

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kalsim.stream.hydra.sco_error &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../../index.html"/> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.kalsim.stream.hydra.sco_error</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.kalsim.stream.hydra.sco_error</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2018 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Hydra sco error insertion library&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">random</span>


<div class="viewcode-block" id="ScoError"><a class="viewcode-back" href="../../../../../kse.kalsim.stream.hydra.html#kse.kalsim.stream.hydra.sco_error.ScoError">[docs]</a><span class="k">class</span> <span class="nc">ScoError</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Utility class to generate sco errors</span>

<span class="sd">    Args:</span>
<span class="sd">        rnd (random.Random): Random module instance</span>
<span class="sd">        packet_number (int): Number of packets (transmissions) in each packet</span>
<span class="sd">        per (float): Packet error rate, in percentage</span>
<span class="sd">        ber (float): Bit error rate, in percentage</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rnd</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">packet_number</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">per</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ber</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_log&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_random</span> <span class="o">=</span> <span class="n">rnd</span> <span class="k">if</span> <span class="n">rnd</span> <span class="k">else</span> <span class="n">random</span><span class="o">.</span><span class="n">Random</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_packet_number</span> <span class="o">=</span> <span class="n">packet_number</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_per</span> <span class="o">=</span> <span class="n">per</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ber</span> <span class="o">=</span> <span class="n">ber</span>

    <span class="k">def</span> <span class="nf">_get_data_from_packets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">packets</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This will compute single output data from multiple copies of data from multiple packets</span>

<span class="sd">        Args:</span>
<span class="sd">            packets (list[list[int]]): Packets with bit data</span>

<span class="sd">        Returns:</span>
<span class="sd">            list[int]): Output bit data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">packets</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">packets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">reorder</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">packets</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">reorder</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">entry</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">entry</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
                    <span class="n">val</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">elif</span> <span class="n">entry</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">entry</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
                    <span class="n">val</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
                <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span>

<div class="viewcode-block" id="ScoError.byte_to_bit"><a class="viewcode-back" href="../../../../../kse.kalsim.stream.hydra.html#kse.kalsim.stream.hydra.sco_error.ScoError.byte_to_bit">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">byte_to_bit</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert a list of unsigned bytes into a list of bits</span>

<span class="sd">        THis will obviously return a list 8 times bigger the size of the input</span>

<span class="sd">        Args:</span>
<span class="sd">            data (list[int]): Input unsigned byte data</span>

<span class="sd">        Returns:</span>
<span class="sd">            list[int]: Bit data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[(</span><span class="n">data_byte</span> <span class="o">&gt;&gt;</span> <span class="n">ind</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">data_byte</span> <span class="ow">in</span> <span class="n">data</span> <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">)]</span></div>

<div class="viewcode-block" id="ScoError.bit_to_byte"><a class="viewcode-back" href="../../../../../kse.kalsim.stream.hydra.html#kse.kalsim.stream.hydra.sco_error.ScoError.bit_to_byte">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">bit_to_byte</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert a list of bits into a list of unsigned bytes</span>

<span class="sd">        THis will obviously return a list 8 times smaller the size of the input</span>

<span class="sd">        Args:</span>
<span class="sd">            data (list[int]): Input bit data</span>

<span class="sd">        Returns:</span>
<span class="sd">            list[int]: Unsigned byte data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data_byte</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">bit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ind</span> <span class="o">%</span> <span class="mi">8</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">byte</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">byte</span> <span class="o">|=</span> <span class="n">bit</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">ind</span> <span class="o">%</span> <span class="mi">8</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ind</span> <span class="o">%</span> <span class="mi">8</span><span class="p">)</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
                <span class="n">data_byte</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">byte</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data_byte</span></div>

<div class="viewcode-block" id="ScoError.insert_error"><a class="viewcode-back" href="../../../../../kse.kalsim.stream.hydra.html#kse.kalsim.stream.hydra.sco_error.ScoError.insert_error">[docs]</a>    <span class="k">def</span> <span class="nf">insert_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Insert error data</span>

<span class="sd">        This method expects and returns data in byte (unsigned mode).</span>
<span class="sd">        It is up to the caller to convert before and after call to any other format</span>

<span class="sd">        Args:</span>
<span class="sd">            data_bit (list[int]): Input unsigned byte data</span>

<span class="sd">        Returns:</span>
<span class="sd">            tuple:</span>
<span class="sd">                data (list[int]): Output unsigned data</span>
<span class="sd">                packets (list[list[int]]): Packet unsigned byte data</span>
<span class="sd">                bit_error (list[int]): Bit error data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data_bit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">byte_to_bit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="c1"># apply per</span>
        <span class="n">packets</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_packet_number</span><span class="p">):</span>
            <span class="n">per_val</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">per_val</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_per</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;sco data inserting packet error at packet:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ind</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">packets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">data_bit</span><span class="p">))</span>

        <span class="c1"># apply ber</span>
        <span class="n">bit_error</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_bit</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">packet</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">packets</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">ind2</span><span class="p">,</span> <span class="n">data_bit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">packet</span><span class="p">):</span>
                <span class="n">ber_val</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">ber_val</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ber</span><span class="p">:</span>
                    <span class="n">data_bit</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">data_bit</span> <span class="k">else</span> <span class="mi">1</span>
                    <span class="n">packets</span><span class="p">[</span><span class="n">ind</span><span class="p">][</span><span class="n">ind2</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_bit</span>
                    <span class="n">bit_error</span><span class="p">[</span><span class="n">ind2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;sco data inserting bit error at packet:</span><span class="si">%s</span><span class="s1"> bit:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ind</span><span class="p">,</span> <span class="n">ind2</span><span class="p">)</span>

        <span class="c1"># prepare modified data</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">packets</span><span class="p">:</span>
            <span class="n">data_bit_out</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_bit</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">data_bit_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_data_from_packets</span><span class="p">(</span><span class="n">packets</span><span class="p">)</span>

        <span class="n">packets</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">bit_to_byte</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">]</span>
        <span class="n">data_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bit_to_byte</span><span class="p">(</span><span class="n">data_bit_out</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data_out</span><span class="p">,</span> <span class="n">packets</span><span class="p">,</span> <span class="n">bit_error</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>