

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kymera.endpoint.common.codec &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../../index.html"/> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.kymera.endpoint.common.codec</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.kymera.endpoint.common.codec</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2018 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Generic Codec endpoint class&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">kats.core.endpoint_base</span> <span class="k">import</span> <span class="n">EndpointBase</span>
<span class="kn">from</span> <span class="nn">.mapping</span> <span class="k">import</span> <span class="n">map_endpoint</span>


<div class="viewcode-block" id="EndpointCodecHydra"><a class="viewcode-back" href="../../../../../kse.kymera.endpoint.common.html#kse.kymera.endpoint.common.codec.EndpointCodecHydra">[docs]</a><span class="k">class</span> <span class="nc">EndpointCodecHydra</span><span class="p">(</span><span class="n">EndpointBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Kymera Codec Endpoint</span>

<span class="sd">    Args:</span>
<span class="sd">        kymera (kats.kymera.kymera.kymera_base.KymeraBase): Instance of class Kymera</span>
<span class="sd">        endpoint_type (str): Type of endpoint &quot;source&quot; or &quot;sink&quot;</span>
<span class="sd">        instance (int): Codec instance</span>
<span class="sd">        channel (int): 0 for left, 1 for right, 2 for both</span>
<span class="sd">        codec_input_rate (int): Sample clock rate in hertzs (only for source endpoints)</span>
<span class="sd">        codec_output_rate (int): Sample clock rate in hertzs (only for sink endpoints)</span>
<span class="sd">        codec_input_gain (int): Input gain scale in 3 dB steps</span>
<span class="sd">        codec_output_gain int): Output gain scale in 3 dB steps</span>
<span class="sd">        raw_input_gain (int): INput finer control gain</span>

<span class="sd">            - bit 15 Enable fine gain</span>
<span class="sd">            - bit 15=1</span>

<span class="sd">                - bits 8:0 digital gain in -30 dB steps, 1 max attenuation, 511 max gain)</span>

<span class="sd">            - bit 15=0</span>

<span class="sd">                - bits 8:6 analog gain, 0 max attenuation, 5 unity, 7 max gain</span>
<span class="sd">                - bits 3:0 digital gain in legacy mode</span>

<span class="sd">        raw_output_gain (int): Output finer control gain</span>

<span class="sd">            - bit 15 Enable fine gain</span>
<span class="sd">            - bit 15=1</span>

<span class="sd">                - bits 8:0 digital gain in -30 dB steps, 1 max attenuation, 511 max gain)</span>

<span class="sd">            - bit 15=0</span>

<span class="sd">                - bits 8:6 analog gain, 0 max attenuation, 5 unity, 7 max gain</span>
<span class="sd">                - bits 3:0 digital gain in legacy mode</span>

<span class="sd">        codec_output_gain_boost_enable (int): 0 for disable, 1 for enable</span>
<span class="sd">        codec_sidetone_gain (int): Gain applied to all the sidetone channels.</span>
<span class="sd">            BlueCore5 and prior (values 0 to 7 valid), BlueCore6 (values 0 to 9 valid)-9,</span>
<span class="sd">            BlueCore7 (values 0 to 15 valid)</span>

<span class="sd">                - 0  -32.6 dB</span>
<span class="sd">                - 1  -30.1 dB</span>
<span class="sd">                - 2  -26.6 dB</span>
<span class="sd">                - 3  -24.1 dB</span>
<span class="sd">                - 4  -20.6 dB</span>
<span class="sd">                - 5  -18.1 dB</span>
<span class="sd">                - 6  -14.5 dB</span>
<span class="sd">                - 7  -12   dB</span>
<span class="sd">                - 8   -8.5 dB</span>
<span class="sd">                - 9   -6.0 dB</span>
<span class="sd">                - 10  -2.5 dB</span>
<span class="sd">                - 11   0   dB</span>
<span class="sd">                - 12  +3.5 dB</span>
<span class="sd">                - 13  +6.0 dB</span>
<span class="sd">                - 14  +9.5 dB</span>
<span class="sd">                - 15 +12.0 dB</span>

<span class="sd">        codec_sidetone_enable (int): Enable for sidetone on both channels, 0 for disable,</span>
<span class="sd">            1 for enable</span>
<span class="sd">        codec_mic_input_enable (int): 0 for disable, 1 for 9 dB extra gain</span>
<span class="sd">        codec_low_power_output_stage_enable (int): 0 for disable, 1 enable</span>
<span class="sd">        codec_quality_mode (int): 0 for telephony, 1 for normal, 2 for high,</span>
<span class="sd">            3 for bypass in Amp (input only)</span>
<span class="sd">        codec_output_interp_filter_mode (int):</span>

<span class="sd">            - 0 long FIR mode (not available at 96 KHz)</span>
<span class="sd">            - 1 short FIR mode (for reduced latency requirements, but less good band stop rejection),</span>
<span class="sd">            - 2 narrow FIR mode to meet G.722 requirements</span>

<span class="sd">        codec_output_power_mode (int):</span>

<span class="sd">            - 0 16 ohm normal power</span>
<span class="sd">            - 1 32 ohm normal power</span>
<span class="sd">            - 2 32 ohm low power</span>

<span class="sd">        codec_sidetone_source (int):</span>

<span class="sd">            - 0 ADC instance 0 or Digital Mic instance 0. Channel A goes into DAC A and channel B</span>
<span class="sd">              goes into DAC B.</span>
<span class="sd">            - 1 ADC instance 1 or Digital mic instance 1. Channel C goes into DAC A and channel D</span>
<span class="sd">              goes into DAC B.</span>
<span class="sd">            - 2 Digital mic instance 2. DMIC channel E goes into DAC A and DMIC channel F goes into</span>
<span class="sd">              DAC B.</span>
<span class="sd">            - 3 Digital mic instance 3. DMIC channel G goes into DAC A and DMIC channel H goes into</span>
<span class="sd">              DAC B</span>

<span class="sd">        codec_sidetone_source_point (int): Source point for sidetone data from ADC.</span>

<span class="sd">            - 0 ADC data is taken before digital gain.</span>
<span class="sd">            - 1 ADC data is taken after digital gain.</span>

<span class="sd">        codec_sidetone_injection_point (int): Injection point for sidetone data to DAC.</span>

<span class="sd">            - 0 Sidetone data is inserted at interpolation stage in DAC (before digital gain)</span>
<span class="sd">            - 1 Sidetone data is inserted at gain stage in DAC</span>

<span class="sd">        codec_sidetone_source_mask int): Mask that selects at most 2 ADC/MIC sources whose sum will</span>
<span class="sd">            be used as sidetone source for a particular DAC channel.</span>

<span class="sd">                - 0x00 No sidetone source. As good as sidetone is not enabled, 0x01 Channel A(ADC A/ DMIC A)</span>
<span class="sd">                  is the sidetone source</span>
<span class="sd">                - 0x02 Channel B (ADC B/ DMIC B) is the sidetone source</span>
<span class="sd">                - 0x03 (Channel A + Channel B) is the sidetone source</span>
<span class="sd">                - 0x81 (Channel A + Channel H) is the sidetone source gain of a particular sidetone channel.</span>

<span class="sd">        codec_individual_sidetone_gain (int): &gt; Gain of a particular sidetone channel.</span>
<span class="sd">            In contrast, when codec_sidetone_gain is used, gain of all sidetone channels is</span>
<span class="sd">            changed simultaneously.</span>
<span class="sd">            Values are as for codec_sidetone_gain enable/disable sidetone signal for a particular</span>
<span class="sd">            DAC.</span>
<span class="sd">        codec_individual_sidetone_enable (int): Enable/disable sidetone signal for a particular</span>
<span class="sd">            DAC channel.</span>
<span class="sd">            In contrast, codec_sidetone_enable is used to enable/disable sidetone signal for all</span>
<span class="sd">            DAC channels. 0 disable, 1 enable</span>
<span class="sd">        codec_adc_data_source_point (int): Adc data source selection</span>

<span class="sd">            - 0 ADC data is taken from output of IIR filter (as on CSR8670)</span>
<span class="sd">            - 1 ADC data is taken from output of digital gain filter.</span>

<span class="sd">        codec_adc_route (int): Choose order of ADC chain. 0, Final IIR filter is before digital</span>
<span class="sd">            gain stage (as on CSR8670), 1  Final IIR filter is after digital gain stage.</span>
<span class="sd">        codec_sidetone_invert (int): 0 do not invert, 1 invert</span>
<span class="sd">        codec_g722_filter_enable (int): Enables optional G.722 filter that improves noise performance</span>
<span class="sd">        codec_g722_fir_enable (int): Enables optional FIR filter inside G.722 filter that droops</span>
<span class="sd">            the response slightly. 0 disable, 1 enable</span>
<span class="sd">        codec_input_termination (int):</span>

<span class="sd">            - 0 dual differential (LINEIN1_PN, LINEIN2_PN)</span>
<span class="sd">            - 1 dual single ended (LINEIN1_P, LINEIN2_P)</span>
<span class="sd">            - 2 single ended inverted (LINEIN1_N, LINEIN2_N)</span>
<span class="sd">            - 3 single differential (MICIN1_PN)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">platform</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;crescendo&#39;</span><span class="p">,</span> <span class="s1">&#39;stre&#39;</span><span class="p">,</span> <span class="s1">&#39;streplus&#39;</span><span class="p">,</span> <span class="s1">&#39;moragen1&#39;</span><span class="p">,</span> <span class="s1">&#39;mora&#39;</span><span class="p">]</span>
    <span class="n">interface</span> <span class="o">=</span> <span class="s1">&#39;codec&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kymera</span><span class="p">,</span> <span class="n">endpoint_type</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_log&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span>

        <span class="n">kwargs</span> <span class="o">=</span> <span class="n">map_endpoint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="p">,</span> <span class="n">endpoint_type</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_instance</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;instance&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_channel</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;channel&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c1"># initialise values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__args</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;arg </span><span class="si">%s</span><span class="s1"> invalid should be a list&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">entry</span><span class="p">))</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;arg </span><span class="si">%s</span><span class="s1"> invalid should be list of 2 elements&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">entry</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__args</span> <span class="o">+=</span> <span class="nb">list</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">EndpointCodecHydra</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">kymera</span><span class="p">,</span> <span class="n">endpoint_type</span><span class="p">)</span>

<div class="viewcode-block" id="EndpointCodecHydra.create"><a class="viewcode-back" href="../../../../../kse.kymera.endpoint.common.html#kse.kymera.endpoint.common.codec.EndpointCodecHydra.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span><span class="p">,</span> <span class="o">**</span><span class="n">__</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_create</span><span class="p">(</span><span class="s1">&#39;codec&#39;</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_instance</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_channel</span><span class="p">])</span></div>

<div class="viewcode-block" id="EndpointCodecHydra.config"><a class="viewcode-back" href="../../../../../kse.kymera.endpoint.common.html#kse.kymera.endpoint.common.codec.EndpointCodecHydra.config">[docs]</a>    <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__args</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config_param</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">EndpointCodecHydra</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">()</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>