

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kymera.endpoint.common.pcm &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../../index.html"/> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.kymera.endpoint.common.pcm</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.kymera.endpoint.common.pcm</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Generic PCM endpoint class&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">kats.core.endpoint_base</span> <span class="k">import</span> <span class="n">EndpointBase</span>
<span class="kn">from</span> <span class="nn">.mapping</span> <span class="k">import</span> <span class="n">map_endpoint</span>


<div class="viewcode-block" id="EndpointPcmHydra"><a class="viewcode-back" href="../../../../../kse.kymera.endpoint.common.html#kse.kymera.endpoint.common.pcm.EndpointPcmHydra">[docs]</a><span class="k">class</span> <span class="nc">EndpointPcmHydra</span><span class="p">(</span><span class="n">EndpointBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Kymera PCM Endpoint</span>

<span class="sd">    Args:</span>
<span class="sd">        kymera (kats.kymera.kymera.kymera_base.KymeraBase): Instance of class Kymera</span>
<span class="sd">        endpoint_type (str): Type of endpoint &quot;source&quot; or &quot;sink&quot;</span>
<span class="sd">        instance (int): PCM instance</span>
<span class="sd">        channel (int): Time slot, 0 to pcm_slot_count-1</span>
<span class="sd">        pcm_sync_rate (int): Sample clock rate in hertzs</span>
<span class="sd">        pcm_master_clock_rate (int): Master clock rate in hertzs</span>
<span class="sd">        pcm_master_mode (int): 1 for Master mode, 0 for Slave mode</span>
<span class="sd">        pcm_slot_count (int): Number of slots, 0 for automatic from pcm_sync_rate and</span>
<span class="sd">            pcm_master_clock_rate, 1-4 for explicit value</span>
<span class="sd">        pcm_manchester_mode (int): Manchester mode, 1 for enable, 0 for disable</span>
<span class="sd">        pcm_short_sync_mode (int): Short sync, 1 for enable, 0 for disable</span>
<span class="sd">        pcm_manchester_slave_mode (int): Manchester slave, 1 for enable, 0 for disable</span>
<span class="sd">        pcm_sign_extend_mode (int): Sign extend, 1 for enable, 0 for disable</span>
<span class="sd">        pcm_lsb_first_mode (int): LSB first, 1 for enable, 0 for disable</span>
<span class="sd">        pcm_tx_tristate_mode (int): Tx tristate, 1 for enable, 0 for disable</span>
<span class="sd">        pcm_tx_tristate_rising_edge_mode (int): Tx tristate rising edge, 1 for enable, 0 for disable</span>
<span class="sd">        pcm_sync_suppress_enable (int): Sync suppress, 1 for enable, 0 for disable</span>
<span class="sd">        pcm_gci_mode (int): GCI mode, 1 for enable, 0 for disable</span>
<span class="sd">        pcm_mute_enable (int): Mute, 1 for enable, 0 for disable</span>
<span class="sd">        pcm_long_length_sync (int): Long length sync, 1 for enable, 0 for disable</span>
<span class="sd">        pcm_sample_rising_edge (int): Sample rising, 1 for enable, 0 for disable</span>
<span class="sd">        pcm_rx_rate_delay (int): Rx rate delay, 0 to 7</span>
<span class="sd">        pcm_sample_format (int): Sample format:</span>

<span class="sd">            - 0 for 13 bits in 16-bit slot</span>
<span class="sd">            - 1 for 16 bits in 16-bit slot</span>
<span class="sd">            - 2 for 8 bits in 16-bit slot</span>
<span class="sd">            - 3 for 8 bits in 8-bit slot</span>

<span class="sd">        pcm_manchester_mode_rx_offset (int): Manchester mode rx offset, 0 to 3</span>
<span class="sd">        pcm_audio_gain (int): Audio gain, 0 to 7</span>
<span class="sd">        audio_mute_enable (int): Mute endpoint, 1 for enable, 0 for disable</span>
<span class="sd">        audio_sample_size (int): Selects the size (width or resolution) of the audio sample on an</span>
<span class="sd">            audio interface.</span>

<span class="sd">            This setting controls the width of the internal data path, not just the number of bits</span>
<span class="sd">            per slot (on digital interfaces).</span>
<span class="sd">            All interfaces support the following settings:</span>

<span class="sd">                - 16: 16-bit sample size</span>
<span class="sd">                - 24: 24-bit sample size</span>

<span class="sd">            For the PCM interface, the following extra settings are supported for backward</span>
<span class="sd">            compatibility:</span>

<span class="sd">                - 0: 13 bits in a 16 bit slot</span>
<span class="sd">                - 1: 16 bits in a 16 bit slot (same as 16)</span>
<span class="sd">                - 2: 8 bits in a 16 bit slot</span>
<span class="sd">                - 3: 8 bits in an 8 bit slot</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">platform</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;crescendo&#39;</span><span class="p">,</span> <span class="s1">&#39;stre&#39;</span><span class="p">,</span> <span class="s1">&#39;streplus&#39;</span><span class="p">,</span> <span class="s1">&#39;moragen1&#39;</span><span class="p">,</span> <span class="s1">&#39;mora&#39;</span><span class="p">]</span>
    <span class="n">interface</span> <span class="o">=</span> <span class="s1">&#39;pcm&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kymera</span><span class="p">,</span> <span class="n">endpoint_type</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_log&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span>

        <span class="n">kwargs</span> <span class="o">=</span> <span class="n">map_endpoint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="p">,</span> <span class="n">endpoint_type</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_instance</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;instance&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_channel</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;channel&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c1"># initialise values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__args</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;arg </span><span class="si">%s</span><span class="s1"> invalid should be a list&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">entry</span><span class="p">))</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;arg </span><span class="si">%s</span><span class="s1"> invalid should be list of 2 elements&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">entry</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__args</span> <span class="o">+=</span> <span class="nb">list</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">EndpointPcmHydra</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">kymera</span><span class="p">,</span> <span class="n">endpoint_type</span><span class="p">)</span>

<div class="viewcode-block" id="EndpointPcmHydra.create"><a class="viewcode-back" href="../../../../../kse.kymera.endpoint.common.html#kse.kymera.endpoint.common.pcm.EndpointPcmHydra.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span><span class="p">,</span> <span class="o">**</span><span class="n">__</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_create</span><span class="p">(</span><span class="s1">&#39;pcm&#39;</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_instance</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_channel</span><span class="p">])</span></div>

<div class="viewcode-block" id="EndpointPcmHydra.config"><a class="viewcode-back" href="../../../../../kse.kymera.endpoint.common.html#kse.kymera.endpoint.common.pcm.EndpointPcmHydra.config">[docs]</a>    <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__args</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config_param</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">EndpointPcmHydra</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">()</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>