

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kymera.endpoint.common.spdif &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../../index.html"/> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.kymera.endpoint.common.spdif</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.kymera.endpoint.common.spdif</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2019 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Generic SPDIF endpoint class&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">kats.core.endpoint_base</span> <span class="k">import</span> <span class="n">EndpointBase</span>
<span class="kn">from</span> <span class="nn">.mapping</span> <span class="k">import</span> <span class="n">map_endpoint</span>


<div class="viewcode-block" id="EndpointSpdifHydra"><a class="viewcode-back" href="../../../../../kse.kymera.endpoint.common.html#kse.kymera.endpoint.common.spdif.EndpointSpdifHydra">[docs]</a><span class="k">class</span> <span class="nc">EndpointSpdifHydra</span><span class="p">(</span><span class="n">EndpointBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Kymera SPDIF Endpoint</span>

<span class="sd">    Args:</span>
<span class="sd">        kymera (kats.kymera.kymera.kymera_base.KymeraBase): Instance of class Kymera</span>
<span class="sd">        endpoint_type (str): Type of endpoint &quot;source&quot; or &quot;sink&quot;</span>
<span class="sd">        instance (int): SPDIF instance</span>
<span class="sd">        channel (int): Time slot 0 to 1</span>

<span class="sd">        spdif_output_rate (int): Transmit sample clock rate in hertzs (only for sink endpoints)</span>

<span class="sd">            - 32000</span>
<span class="sd">            - 44100</span>
<span class="sd">            - 48000</span>
<span class="sd">            - 88200</span>
<span class="sd">            - 96000</span>
<span class="sd">            - 176400</span>
<span class="sd">            - 192000</span>

<span class="sd">        spdif_chnl_sts_report_mode (int): Specifies the channels for which notification of status</span>
<span class="sd">            changes will be sent.</span>
<span class="sd">            On BlueCore devices up to CSR8675, this notification is sent to the Kalimba</span>
<span class="sd">            DSP as KAL_MSG_SPDIF_CHNL_STS_EVENT. On devices running Kymera, this is sent from the</span>
<span class="sd">            SPDIF_DECODE operator to the application as a MessageFromOperator (NEW_CHANNEL_STATUS).</span>

<span class="sd">                - 0: No Channel status</span>
<span class="sd">                - 1: Channel status A</span>
<span class="sd">                - 2: Channel status B</span>
<span class="sd">                - 3: Both channels. (Not supported)</span>

<span class="sd">        spdif_output_chnl_sts_dup_en (int): Output channel status duplicate enable</span>

<span class="sd">            - 0: Channel B carries its own channel status</span>
<span class="sd">            - 1: Channel A channel status is duplicated on channel B</span>

<span class="sd">        spdif_output_chnl_sts_word (int): 192-bit output channel status word, divided into 12</span>
<span class="sd">            words of 16 bits each. Each word can be individually set.</span>

<span class="sd">            - Bits [31:16]: channel status word index:</span>

<span class="sd">                - 0: Min value</span>
<span class="sd">                - 11: Max value</span>
<span class="sd">                - Any other value: Entire channel status is made 0.</span>

<span class="sd">            - Bits [15:0]: value</span>

<span class="sd">        spdif_auto_rate_detect (int): Input auto rate detect enable</span>

<span class="sd">            - 0: SPDIF RX rate is not automatically detected</span>
<span class="sd">            - 1: SPDIF RX rate is automatically detected and changed (required in most use cases)</span>

<span class="sd">        spdif_output_clk_source (int): Output click source selection</span>

<span class="sd">            - 0 (SYSTEM_ROOT_CLK): Interface clock derived from fixed internal root</span>
<span class="sd">              clock (as on pre-CSRA681xx devices).</span>
<span class="sd">            - 1 (MCLK): Interface clock derived from MCLK source configured with</span>
<span class="sd">              AudioMasterClockConfigure(). Before the interface can be used,</span>
<span class="sd">              Source/SinkMasterClockEnable() must be called per interface.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">platform</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;crescendo&#39;</span><span class="p">,</span> <span class="s1">&#39;stre&#39;</span><span class="p">,</span> <span class="s1">&#39;streplus&#39;</span><span class="p">,</span> <span class="s1">&#39;moragen1&#39;</span><span class="p">,</span> <span class="s1">&#39;mora&#39;</span><span class="p">]</span>
    <span class="n">interface</span> <span class="o">=</span> <span class="s1">&#39;spdif&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kymera</span><span class="p">,</span> <span class="n">endpoint_type</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_log&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span>

        <span class="n">kwargs</span> <span class="o">=</span> <span class="n">map_endpoint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="p">,</span> <span class="n">endpoint_type</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_instance</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;instance&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_channel</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;channel&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c1"># initialise values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__args</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;arg </span><span class="si">%s</span><span class="s1"> invalid should be a list&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">entry</span><span class="p">))</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;arg </span><span class="si">%s</span><span class="s1"> invalid should be list of 2 elements&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">entry</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__args</span> <span class="o">+=</span> <span class="nb">list</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">EndpointSpdifHydra</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">kymera</span><span class="p">,</span> <span class="n">endpoint_type</span><span class="p">)</span>

<div class="viewcode-block" id="EndpointSpdifHydra.create"><a class="viewcode-back" href="../../../../../kse.kymera.endpoint.common.html#kse.kymera.endpoint.common.spdif.EndpointSpdifHydra.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span><span class="p">,</span> <span class="o">**</span><span class="n">__</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_create</span><span class="p">(</span><span class="s1">&#39;spdif&#39;</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_instance</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_channel</span><span class="p">])</span></div>

<div class="viewcode-block" id="EndpointSpdifHydra.config"><a class="viewcode-back" href="../../../../../kse.kymera.endpoint.common.html#kse.kymera.endpoint.common.spdif.EndpointSpdifHydra.config">[docs]</a>    <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__args</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config_param</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">EndpointSpdifHydra</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">()</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>