

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kalsim.stream.packet.packetiser &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../../index.html"/> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.kalsim.stream.packet.packetiser</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.kalsim.stream.packet.packetiser</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Packetiser class&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">kats.framework.library.log</span> <span class="k">import</span> <span class="n">log_input</span>
<span class="kn">from</span> <span class="nn">kats.library.registry</span> <span class="k">import</span> <span class="n">get_instance</span>

<span class="n">STATE_STARTED</span> <span class="o">=</span> <span class="s1">&#39;stream_state_started&#39;</span>
<span class="n">STATE_STOPPED</span> <span class="o">=</span> <span class="s1">&#39;stream_state_stopped&#39;</span>
<span class="n">STATE_EOF</span> <span class="o">=</span> <span class="s1">&#39;stream_state_eof&#39;</span>

<span class="n">STREAM_TYPE_SOURCE</span> <span class="o">=</span> <span class="s1">&#39;source&#39;</span>
<span class="n">STREAM_TYPE_SINK</span> <span class="o">=</span> <span class="s1">&#39;sink&#39;</span>


<div class="viewcode-block" id="PacketInfo"><a class="viewcode-back" href="../../../../../kse.kalsim.stream.packet.html#kse.kalsim.stream.packet.packetiser.PacketInfo">[docs]</a><span class="k">class</span> <span class="nc">PacketInfo</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Structure describing a packet info</span>

<span class="sd">    Args:</span>
<span class="sd">        data (list[list[int,int,int]]): List of packet infos</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<div class="viewcode-block" id="PacketInfo.get_timestamp"><a class="viewcode-back" href="../../../../../kse.kalsim.stream.packet.html#kse.kalsim.stream.packet.packetiser.PacketInfo.get_timestamp">[docs]</a>    <span class="k">def</span> <span class="nf">get_timestamp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get info packet timestamp</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: Timestamp in microseconds relative to previous packet timestamp</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span></div>

<div class="viewcode-block" id="PacketInfo.get_offset"><a class="viewcode-back" href="../../../../../kse.kalsim.stream.packet.html#kse.kalsim.stream.packet.packetiser.PacketInfo.get_offset">[docs]</a>    <span class="k">def</span> <span class="nf">get_offset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get info packet stream data offset.</span>

<span class="sd">        This is the offset in the stream data for this packet</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: Offset</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset</span></div>

<div class="viewcode-block" id="PacketInfo.get_size"><a class="viewcode-back" href="../../../../../kse.kalsim.stream.packet.html#kse.kalsim.stream.packet.packetiser.PacketInfo.get_size">[docs]</a>    <span class="k">def</span> <span class="nf">get_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get info packet stream data size.</span>

<span class="sd">        This is the size  in the stream data for this packet</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: Offset</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span></div></div>


<div class="viewcode-block" id="Packetiser"><a class="viewcode-back" href="../../../../../kse.kalsim.stream.packet.html#kse.kalsim.stream.packet.packetiser.Packetiser">[docs]</a><span class="k">class</span> <span class="nc">Packetiser</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Packet streamer</span>

<span class="sd">    Args:</span>
<span class="sd">        stream (kats.core.stream_base.StreamBase): Stream instance</span>
<span class="sd">        data (list[int]): Audio stream samples</span>
<span class="sd">        packet (list[PacketInfo]): Audio packet info data</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">packet</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_log&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_stream</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">stream</span> <span class="o">=</span> <span class="n">stream</span>
        <span class="c1"># self._stream.type = stream.get_type()  # should be source</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">packet</span> <span class="o">=</span> <span class="n">packet</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uut</span> <span class="o">=</span> <span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;uut&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">STATE_STOPPED</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timer_id</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_packet_index</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">_reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_packet_index</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_timer_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timer_id</span><span class="p">):</span>
        <span class="n">_</span> <span class="o">=</span> <span class="n">timer_id</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">==</span> <span class="n">STATE_STARTED</span><span class="p">:</span>
            <span class="c1"># send current packet</span>
            <span class="n">packet</span> <span class="o">=</span> <span class="n">PacketInfo</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">packet</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_packet_index</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">packet</span><span class="o">.</span><span class="n">offset</span><span class="p">:</span><span class="n">packet</span><span class="o">.</span><span class="n">offset</span> <span class="o">+</span> <span class="n">packet</span><span class="o">.</span><span class="n">size</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_packet_index</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># check when next packet has to be sent</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">==</span> <span class="n">STATE_STARTED</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_packet_index</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">packet</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;stream_id:</span><span class="si">%s</span><span class="s1"> eof&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">get_id</span><span class="p">())</span>
                <span class="c1"># self._reset()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">STATE_EOF</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">eof</span><span class="p">()</span>
                <span class="k">return</span>

            <span class="n">packet</span> <span class="o">=</span> <span class="n">PacketInfo</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">packet</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_packet_index</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">packet</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># send immediately next packet</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;inserting </span><span class="si">%s</span><span class="s1"> samples&#39;</span><span class="p">,</span>
                                  <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">packet</span><span class="o">.</span><span class="n">offset</span><span class="p">:</span><span class="n">packet</span><span class="o">.</span><span class="n">offset</span> <span class="o">+</span> <span class="n">packet</span><span class="o">.</span><span class="n">size</span><span class="p">]))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">packet</span><span class="o">.</span><span class="n">offset</span><span class="p">:</span><span class="n">packet</span><span class="o">.</span><span class="n">offset</span> <span class="o">+</span> <span class="n">packet</span><span class="o">.</span><span class="n">size</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_packet_index</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_timer_id</span> <span class="o">=</span> \
                    <span class="bp">self</span><span class="o">.</span><span class="n">_uut</span><span class="o">.</span><span class="n">timer_add_relative</span><span class="p">(</span><span class="n">packet</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">/</span> <span class="mf">1000000.0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timer_handler</span><span class="p">)</span>
                <span class="k">break</span>

<div class="viewcode-block" id="Packetiser.start"><a class="viewcode-back" href="../../../../../kse.kalsim.stream.packet.html#kse.kalsim.stream.packet.packetiser.Packetiser.start">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Start stream&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">!=</span> <span class="n">STATE_STOPPED</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;cannot start stream&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_reset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">STATE_STARTED</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_packet_index</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">packet</span><span class="p">):</span>
            <span class="c1"># self._reset()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;stream_id:</span><span class="si">%s</span><span class="s1"> eof&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">get_id</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">STATE_EOF</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">eof</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">packet</span> <span class="o">=</span> <span class="n">PacketInfo</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">packet</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_packet_index</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">packet</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_timer_handler</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_timer_id</span> <span class="o">=</span> \
                    <span class="bp">self</span><span class="o">.</span><span class="n">_uut</span><span class="o">.</span><span class="n">timer_add_relative</span><span class="p">(</span><span class="n">packet</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">/</span> <span class="mf">1000000.0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timer_handler</span><span class="p">)</span></div>

<div class="viewcode-block" id="Packetiser.stop"><a class="viewcode-back" href="../../../../../kse.kalsim.stream.packet.html#kse.kalsim.stream.packet.packetiser.Packetiser.stop">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Stop stream&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">STATE_STOPPED</span></div>

<div class="viewcode-block" id="Packetiser.check_active"><a class="viewcode-back" href="../../../../../kse.kalsim.stream.packet.html#kse.kalsim.stream.packet.packetiser.Packetiser.check_active">[docs]</a>    <span class="k">def</span> <span class="nf">check_active</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if the end of file has been reached.</span>

<span class="sd">        Returns:</span>
<span class="sd">            bool: End of file</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">!=</span> <span class="n">STATE_EOF</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>