

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kymera.capability.generic.capability_generic &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../../index.html"/> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.kymera.capability.generic.capability_generic</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.kymera.capability.generic.capability_generic</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Capability generic handler&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">kats.framework.library.log</span> <span class="k">import</span> <span class="n">log_input</span>
<span class="kn">from</span> <span class="nn">kats.library.capability</span> <span class="k">import</span> <span class="n">get_capability_names</span><span class="p">,</span> <span class="n">get_capability_id</span><span class="p">,</span> <span class="n">get_capability_name</span><span class="p">,</span> \
    <span class="n">get_capability_msgs</span>
<span class="kn">from</span> <span class="nn">kats.library.registry</span> <span class="k">import</span> <span class="n">get_instance</span>
<span class="kn">from</span> <span class="nn">..capability_base</span> <span class="k">import</span> <span class="n">CapabilityBase</span>


<div class="viewcode-block" id="CapabilityGenericInfo"><a class="viewcode-back" href="../../../../../kse.kymera.capability.generic.html#kse.kymera.capability.generic.capability_generic.CapabilityGenericInfo">[docs]</a><span class="k">class</span> <span class="nc">CapabilityGenericInfo</span><span class="p">:</span>  <span class="c1"># pylint: disable=too-few-public-methods</span>
    <span class="sd">&quot;&quot;&quot;Helper class to extract information from the system capability_description information&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cap_description</span> <span class="o">=</span> <span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;capability_description&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="CapabilityGenericInfo.enum_interface"><a class="viewcode-back" href="../../../../../kse.kymera.capability.generic.html#kse.kymera.capability.generic.capability_generic.CapabilityGenericInfo.enum_interface">[docs]</a>    <span class="k">def</span> <span class="nf">enum_interface</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return all capabilities handled in the generic capability handler</span>

<span class="sd">        Returns:</span>
<span class="sd">            list[list[str,int,any,str]]: Interface, capability id, class, platform</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">caps</span> <span class="o">=</span> <span class="n">get_capability_names</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cap_description</span><span class="p">)</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">caps</span><span class="p">:</span>
            <span class="n">ret</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">[</span><span class="n">entry</span><span class="p">,</span>  <span class="c1"># interface</span>
                 <span class="n">get_capability_id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cap_description</span><span class="p">,</span> <span class="n">entry</span><span class="p">),</span>  <span class="c1"># cap_id</span>
                 <span class="n">CapabilityGeneric</span><span class="p">,</span>  <span class="c1"># class</span>
                 <span class="n">CapabilityGeneric</span><span class="o">.</span><span class="n">platform</span><span class="p">])</span>  <span class="c1"># platform</span>
        <span class="k">return</span> <span class="n">ret</span></div></div>


<div class="viewcode-block" id="CapabilityGeneric"><a class="viewcode-back" href="../../../../../kse.kymera.capability.generic.html#kse.kymera.capability.generic.capability_generic.CapabilityGeneric">[docs]</a><span class="k">class</span> <span class="nc">CapabilityGeneric</span><span class="p">(</span><span class="n">CapabilityBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Capability base class. Should be subclassed by every capability extension.</span>

<span class="sd">    This builds an interface on top of kymera to handle capabilities and operators.</span>
<span class="sd">    kymera interface is a single interface of multiple operators while CapabilityBase is</span>
<span class="sd">    an instance that handle a single operator.</span>

<span class="sd">    Args:</span>
<span class="sd">        cap (int or str): Capability</span>
<span class="sd">        kymera (kats.kymera.kymera.kymera_base.KymeraBase): Instance of class Kymera</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">platform</span> <span class="o">=</span> <span class="s1">&#39;common&#39;</span>
    <span class="n">interface</span> <span class="o">=</span> <span class="s1">&#39;generic&#39;</span>
    <span class="n">cap_id</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cap</span><span class="p">,</span> <span class="n">kymera</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_log&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_kymera</span> <span class="o">=</span> <span class="n">kymera</span>

        <span class="n">cap_data</span> <span class="o">=</span> <span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;capability_description&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_capability</span> <span class="o">=</span> <span class="n">get_capability_name</span><span class="p">(</span><span class="n">cap_data</span><span class="p">,</span> <span class="n">cap</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>  <span class="c1"># pylint: disable=broad-except</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_capability</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">cap</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cap_id</span> <span class="o">=</span> <span class="n">get_capability_id</span><span class="p">(</span><span class="n">cap_data</span><span class="p">,</span> <span class="n">cap</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cap_msg</span> <span class="o">=</span> <span class="n">get_capability_msgs</span><span class="p">(</span><span class="n">cap_data</span><span class="p">,</span> <span class="n">cap</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_op_id</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__args</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;arg </span><span class="si">%s</span><span class="s1"> invalid should be a list&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">entry</span><span class="p">))</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;arg </span><span class="si">%s</span><span class="s1"> invalid should be list of 2 elements&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">entry</span><span class="p">))</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;arg </span><span class="si">%s</span><span class="s1"> invalid should be a list&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cap_msg</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;arg </span><span class="si">%s</span><span class="s1"> invalid msg unknown&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="n">entry</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;kwarg </span><span class="si">%s</span><span class="s1"> invalid should be a list&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="n">entry</span><span class="p">]))</span>
            <span class="k">elif</span> <span class="n">entry</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cap_msg</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;kwarg </span><span class="si">%s</span><span class="s1"> invalid msg unknown&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">entry</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__args</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">entry</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="n">entry</span><span class="p">]])</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">CapabilityGeneric</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_capability</span><span class="p">,</span> <span class="n">kymera</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<div class="viewcode-block" id="CapabilityGeneric.config"><a class="viewcode-back" href="../../../../../kse.kymera.capability.generic.html#kse.kymera.capability.generic.capability_generic.CapabilityGeneric.config">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__args</span><span class="p">:</span>
            <span class="n">op_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cap_msg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_recv_operator_message</span><span class="p">([</span><span class="n">op_id</span><span class="p">]</span> <span class="o">+</span> <span class="n">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>