

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.core.endpoint_base &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.core.endpoint_base</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.core.endpoint_base</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Endpoint Base class&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span><span class="p">,</span> <span class="n">abstractproperty</span>

<span class="kn">from</span> <span class="nn">kats.framework.library.log</span> <span class="k">import</span> <span class="n">log_input</span><span class="p">,</span> <span class="n">log_exception</span>

<span class="n">ENDPOINT_TYPE_SOURCE</span> <span class="o">=</span> <span class="s1">&#39;source&#39;</span>
<span class="n">ENDPOINT_TYPE_SINK</span> <span class="o">=</span> <span class="s1">&#39;sink&#39;</span>

<span class="n">ENDPOINT_TYPES</span> <span class="o">=</span> <span class="p">[</span><span class="n">ENDPOINT_TYPE_SOURCE</span><span class="p">,</span> <span class="n">ENDPOINT_TYPE_SINK</span><span class="p">]</span>


<div class="viewcode-block" id="EndpointBase"><a class="viewcode-back" href="../../../kse.core.html#kse.core.endpoint_base.EndpointBase">[docs]</a><span class="k">class</span> <span class="nc">EndpointBase</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Endpoint base class. Should be subclassed by every endpoint extension.</span>

<span class="sd">    This builds an interface on top of kymera to handle endpoints.</span>
<span class="sd">    kymera interface is a single interface of multiple endpoints while EndpointBase is</span>
<span class="sd">    an instance that handle a single endpoint.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # EndpointPcmCrescendo is subclassing EndpointBase</span>
<span class="sd">        ep = EndpointPcmCrescendo(kymera, &#39;source&#39;)</span>
<span class="sd">        ep.create() # create endpoint in uut</span>
<span class="sd">        ep.config() # send all configuration messages</span>
<span class="sd">        ...</span>
<span class="sd">        ep.destroy()</span>
<span class="sd">        del ep</span>

<span class="sd">    Args:</span>
<span class="sd">        kymera (kats.kymera.kymera.kymera_base.KymeraBase): Instance of class Kymera</span>
<span class="sd">        endpoint_type (str): Type of endpoint source or sink</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kymera</span><span class="p">,</span> <span class="n">endpoint_type</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span><span class="p">,</span> <span class="o">**</span><span class="n">__</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_log&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kymera</span> <span class="o">=</span> <span class="n">kymera</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_type</span> <span class="o">=</span> <span class="n">endpoint_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_id</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">platform</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;str: Platform name&quot;&quot;&quot;</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">interface</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;str: Interface name&quot;&quot;&quot;</span>

<div class="viewcode-block" id="EndpointBase.get_id"><a class="viewcode-back" href="../../../kse.core.html#kse.core.endpoint_base.EndpointBase.get_id">[docs]</a>    <span class="k">def</span> <span class="nf">get_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get endpoint id</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: Endpoint id</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_id</span></div>

    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="nd">@log_exception</span>
    <span class="k">def</span> <span class="nf">_create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint_type</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create new kymera based endpoint&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_id</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;endpoint already created&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ENDPOINT_TYPES</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;endpoint type:</span><span class="si">%s</span><span class="s1"> unknown&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_type</span><span class="p">))</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_type</span> <span class="o">==</span> <span class="n">ENDPOINT_TYPE_SOURCE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kymera</span><span class="o">.</span><span class="n">stream_if_get_source</span><span class="p">(</span><span class="n">endpoint_type</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kymera</span><span class="o">.</span><span class="n">stream_if_get_sink</span><span class="p">(</span><span class="n">endpoint_type</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

<div class="viewcode-block" id="EndpointBase.create"><a class="viewcode-back" href="../../../kse.core.html#kse.core.endpoint_base.EndpointBase.create">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span><span class="p">,</span> <span class="o">**</span><span class="n">__</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create endpoint&quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="EndpointBase.destroy"><a class="viewcode-back" href="../../../kse.core.html#kse.core.endpoint_base.EndpointBase.destroy">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="nd">@log_exception</span>
    <span class="k">def</span> <span class="nf">destroy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Destroy endpoint&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_id</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;endpoint not created&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_type</span> <span class="o">==</span> <span class="n">ENDPOINT_TYPE_SOURCE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_kymera</span><span class="o">.</span><span class="n">stream_if_close_source</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_id</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_kymera</span><span class="o">.</span><span class="n">stream_if_close_sink</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_id</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="EndpointBase.config"><a class="viewcode-back" href="../../../kse.core.html#kse.core.endpoint_base.EndpointBase.config">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Configure endpoint&quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="EndpointBase.config_param"><a class="viewcode-back" href="../../../kse.core.html#kse.core.endpoint_base.EndpointBase.config_param">[docs]</a>    <span class="k">def</span> <span class="nf">config_param</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Configure single parameter</span>

<span class="sd">        Args:</span>
<span class="sd">            key (str or int): Key</span>
<span class="sd">            value (int): Value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_id</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;endpoint not created&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kymera</span><span class="o">.</span><span class="n">stream_if_configure_sid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_id</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>