

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.library.types.int_types &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.library.types.int_types</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.library.types.int_types</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2018 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;User defined integer types</span>

<span class="sd">Any of those types should follow</span>
<span class="sd">eval(object.__repr__()) == object</span>

<span class="sd">Where object is an instance of any of these classes</span>

<span class="sd">Examples</span>

<span class="sd">eval(IntHexU16(16512).__repr__()) == IntHexU16(16512)</span>
<span class="sd">IntHexU16(16512) == 16512</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">ENABLE</span> <span class="o">=</span> <span class="kc">True</span>


<span class="c1"># pylint: disable=too-few-public-methods</span>

<div class="viewcode-block" id="IntHexU8"><a class="viewcode-back" href="../../../../kse.library.types.html#kse.library.types.int_types.IntHexU8">[docs]</a><span class="k">class</span> <span class="nc">IntHexU8</span><span class="p">(</span><span class="nb">int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Integer unsigned 8 bit representation class</span>

<span class="sd">    This is a subclass of int that represents integers in 0x%02x format by default</span>
<span class="sd">    In other respects it should behave exactly the same as an integer</span>

<span class="sd">    Args:</span>
<span class="sd">        uppercase (bool): Represent letters in uppercase</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">ENABLE</span><span class="p">:</span>
            <span class="n">uppercase</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;uppercase&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
            <span class="bp">self</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">IntHexU8</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rformat</span> <span class="o">=</span> <span class="s1">&#39;0x%02&#39;</span> <span class="o">+</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">uppercase</span> <span class="k">else</span> <span class="s1">&#39;X&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">rformat</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="p">)</span>  <span class="c1"># pylint: disable=no-member</span>

    <span class="fm">__str__</span> <span class="o">=</span> <span class="fm">__repr__</span></div>


<div class="viewcode-block" id="IntHexU16"><a class="viewcode-back" href="../../../../kse.library.types.html#kse.library.types.int_types.IntHexU16">[docs]</a><span class="k">class</span> <span class="nc">IntHexU16</span><span class="p">(</span><span class="nb">int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Integer unsigned 16 bit representation class</span>

<span class="sd">    This is a subclass of int that represents integers in 0x%04x format by default</span>
<span class="sd">    In other respects it should behave exactly the same as an integer</span>

<span class="sd">    Args:</span>
<span class="sd">        uppercase (bool): Represent letters in uppercase</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">ENABLE</span><span class="p">:</span>
            <span class="n">uppercase</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;uppercase&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
            <span class="bp">self</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">IntHexU16</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rformat</span> <span class="o">=</span> <span class="s1">&#39;0x%04&#39;</span> <span class="o">+</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">uppercase</span> <span class="k">else</span> <span class="s1">&#39;X&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">rformat</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="p">)</span>  <span class="c1"># pylint: disable=no-member</span>

    <span class="fm">__str__</span> <span class="o">=</span> <span class="fm">__repr__</span></div>


<div class="viewcode-block" id="IntHexU32"><a class="viewcode-back" href="../../../../kse.library.types.html#kse.library.types.int_types.IntHexU32">[docs]</a><span class="k">class</span> <span class="nc">IntHexU32</span><span class="p">(</span><span class="nb">int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Integer unsigned 32 bit representation class</span>

<span class="sd">    This is a subclass of int that represents integers in 0x%08x format by default</span>
<span class="sd">    In other respects it should behave exactly the same as an integer</span>

<span class="sd">    Args:</span>
<span class="sd">        uppercase (bool): Represent letters in uppercase</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">ENABLE</span><span class="p">:</span>
            <span class="n">uppercase</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;uppercase&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
            <span class="bp">self</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">IntHexU32</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rformat</span> <span class="o">=</span> <span class="s1">&#39;0x%08&#39;</span> <span class="o">+</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">uppercase</span> <span class="k">else</span> <span class="s1">&#39;X&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">rformat</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="p">)</span>  <span class="c1"># pylint: disable=no-member</span>

    <span class="fm">__str__</span> <span class="o">=</span> <span class="fm">__repr__</span></div>


<div class="viewcode-block" id="IntHexU64"><a class="viewcode-back" href="../../../../kse.library.types.html#kse.library.types.int_types.IntHexU64">[docs]</a><span class="k">class</span> <span class="nc">IntHexU64</span><span class="p">(</span><span class="nb">int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Integer unsigned 64 bit representation class</span>

<span class="sd">    This is a subclass of int that represents integers in 0x%016x format by default</span>
<span class="sd">    In other respects it should behave exactly the same as an integer</span>

<span class="sd">    Args:</span>
<span class="sd">        uppercase (bool): Represent letters in uppercase</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">ENABLE</span><span class="p">:</span>
            <span class="n">uppercase</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;uppercase&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
            <span class="bp">self</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">IntHexU64</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rformat</span> <span class="o">=</span> <span class="s1">&#39;0x%016&#39;</span> <span class="o">+</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">uppercase</span> <span class="k">else</span> <span class="s1">&#39;X&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">rformat</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="p">)</span>  <span class="c1"># pylint: disable=no-member</span>

    <span class="fm">__str__</span> <span class="o">=</span> <span class="fm">__repr__</span></div>


<div class="viewcode-block" id="IntHex"><a class="viewcode-back" href="../../../../kse.library.types.html#kse.library.types.int_types.IntHex">[docs]</a><span class="k">class</span> <span class="nc">IntHex</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Integer factory representation class</span>

<span class="sd">    This is a subclass of int that represents integers in hex format format by default</span>
<span class="sd">    In other respects it should behave exactly the same as an integer</span>

<span class="sd">    Args:</span>
<span class="sd">        size (int): Number of bytes (1, 2, 4 or 8)</span>
<span class="sd">        uppercase (bool): Represent letters in uppercase</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;size&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">size</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">IntHexU8</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">size</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">IntHexU16</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">size</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">IntHexU32</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">size</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">IntHexU64</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unable to create IntHex with size:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">size</span><span class="p">))</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>