

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ADK &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="Getting started" href="getting_started.html"/>
        <link rel="next" title="Terms and definitions" href="terms.html"/>
        <link rel="prev" title="Standalone" href="sa.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="what_is.html">What is KSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="sa.html">Standalone</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ADK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution">Execution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="terms.html">Terms and definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="getting_started.html">Getting started</a> &raquo;</li>
      
    <li>ADK</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/adk.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="adk">
<h1>ADK<a class="headerlink" href="#adk" title="Permalink to this headline">¶</a></h1>
<p>ADK is when KSE is used inside an ADK.
This is only supported on Windows hosts.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The installation of a full Qualcomm ADK should be available on
your computer (it includes MDE, ADK Toolkit and ADK).
If you don’t have these tools installed, please see the dedicated
documentation about the Qualcomm ADK for help.</p>
<p>KSE is automatically installed the first time it is used inside the ADK.
After installation its workspace is located in <code class="docutils literal notranslate"><span class="pre">C:\qtil\&lt;ADK_version&gt;\audio\kse\workspace</span></code></p>
<p>Sample firmware for the KSE is provided in the ADK installation.</p>
</div>
<div class="section" id="execution">
<h2>Execution<a class="headerlink" href="#execution" title="Permalink to this headline">¶</a></h2>
<p><strong>Command line</strong></p>
<p>Open a cmd prompt, change to the ADK directory you are working in and activate
the virtual environment located inside the ADK Toolkit directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">C</span><span class="p">:</span>\<span class="n">qtil</span>\<span class="o">&lt;</span><span class="n">ADK_version</span><span class="o">&gt;</span>
<span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span> <span class="n">C</span><span class="p">:</span>\<span class="n">qtil</span>\<span class="o">&lt;</span><span class="n">ADK_Toolkit_version</span><span class="o">&gt;</span>\<span class="n">activate</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
<p>Set the workspace for the KSE shell by the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span> <span class="nb">set</span> <span class="n">KATS_WORKSPACE</span><span class="o">=</span><span class="n">C</span><span class="p">:</span>\<span class="n">qtil</span>\<span class="o">&lt;</span><span class="n">ADK_version</span><span class="o">&gt;</span>\<span class="n">audio</span>\<span class="n">kse</span>\<span class="n">workspace</span>
</pre></div>
</div>
<p>Launch the kse_shell by executing e.g. the following command:</p>
<p>For platform Strettoplus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span> <span class="n">kse_shell</span> <span class="o">--</span><span class="n">platform</span> <span class="n">streplus</span> <span class="o">--</span><span class="n">ks_path</span> <span class="n">kalsim_qcc514x_audio</span><span class="o">.</span><span class="n">exe</span> <span class="o">--</span><span class="n">ks_firmware</span> <span class="n">C</span><span class="p">:</span>\<span class="n">qtil</span>\<span class="o">&lt;</span><span class="n">ADK_version</span><span class="o">&gt;</span>\<span class="n">audio</span>\<span class="n">qcc514x_qcc304x</span>\<span class="n">kalimba</span>\<span class="n">kymera</span>\<span class="n">output</span>\<span class="n">streplus_rom_kalsim_kalcmd2_release</span>\<span class="n">build</span>\<span class="n">debugbin</span>\<span class="n">kymera_streplus_audio</span> <span class="o">--</span><span class="n">log_level</span> <span class="mi">20</span>
</pre></div>
</div>
<p><strong>MDE</strong></p>
<p>Please follow instructions in <a class="reference internal" href="mde.html#mde"><span class="std std-ref">MDE kalsim based project</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="terms.html" class="btn btn-neutral float-right" title="Terms and definitions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sa.html" class="btn btn-neutral" title="Standalone" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>