

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="prev" title="kse.library.types package" href="kse.library.types.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="kse.html">kse package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">0.2.1</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Changelog</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>0.15.0<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>6th November 2020</p>
<p>Major changes</p>
<ul class="simple">
<li><p>Fixed documentation copyright</p></li>
<li><p>Maintenance release</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Incompatible changes</strong></p>
<ul class="simple">
<li><p>Removed python 3.5 support</p></li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>0.14.0<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>15th October 2020</p>
<p>Major changes</p>
<ul class="simple">
<li><p>Included documentation</p></li>
<li><p>Added documentation to wheel</p></li>
<li><p>Do not wrap audio data service buffers</p></li>
<li><p>Updated capability.cfg.json</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>0.13.0<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>28th August 2020</p>
<p>Major changes</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>0.12.0<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>8th July 2020</p>
<p>Major changes</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Incompatible changes</strong></p>
<ul class="simple">
<li><p>Removed python 2 support</p></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>0.11.0<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>22nd May 2020</p>
<p>Major changes</p>
<ul class="simple">
<li><p>Added koperator support</p></li>
<li><p>Added mora support</p></li>
<li><p>Updated to kalsim version 2020a</p></li>
</ul>
</div>
<div class="section" id="id6">
<h2>0.10.0<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>9th April 2020</p>
<p>Maintenance release with minor changes</p>
</div>
<div class="section" id="id7">
<h2>0.9.0<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>24th February 2020</p>
<p>Major changes</p>
<ul class="simple">
<li><p>Added python 3.8 support</p></li>
<li><p>Updated to kalcmd2 version 2.8.1</p></li>
<li><p>Updated to kalsim version 2019d</p></li>
</ul>
</div>
<div class="section" id="id8">
<h2>0.8.0<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>13th December 2019</p>
<p>Major changes</p>
<ul class="simple">
<li><p>Delayed ACAT startup until chip is fully loaded</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Incompatible changes</strong></p>
<ul class="simple">
<li><p>Moved firmware log to standard log</p></li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h2>0.7.0<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>1st November 2019</p>
<p>Major changes</p>
<ul class="simple">
<li><p>kalsim MIB key handling (corresponding KSE version should have this support as well)</p></li>
<li><p>graph configurable options</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Incompatible changes</strong></p>
<ul class="simple">
<li><p>Removed clock_get_frequency uut method</p></li>
<li><p>Updated capability names to match firmware</p></li>
</ul>
</div>
</div>
<div class="section" id="id10">
<h2>0.6.0<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>13th September 2019</p>
<p>Major changes</p>
<ul class="simple">
<li><p>Added auraplus support</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Incompatible changes</strong></p>
<ul class="simple">
<li><p>Dropped support for python 3.4</p></li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h2>0.5.0<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>19th July 2019</p>
<ul class="simple">
<li><p>Matched capability names with firmware</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Incompatible changes</strong></p>
<ul class="simple">
<li><p>Updated capability.cfg.json to match firmware capability names</p></li>
</ul>
</div>
</div>
<div class="section" id="id12">
<h2>0.4.0<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>31st May 2019</p>
<ul class="simple">
<li><p>Added support for python 3.7</p></li>
<li><p>Synchronised release cycle with kats</p></li>
</ul>
</div>
<div class="section" id="id13">
<h2>0.3.0<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>17th September 2018</p>
<ul class="simple">
<li><p>Enabled stream rate matching and flushing support</p></li>
<li><p>Added unsolicited message example</p></li>
<li><p>Added support for python 3</p></li>
<li><p>Created standalone wheel package</p></li>
<li><p>Graph allow connections endpoint source to sink</p></li>
</ul>
</div>
<div class="section" id="id14">
<h2>0.2.1<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>4th May 2018</p>
<p>Changes</p>
<ul class="simple">
<li><p>Added universal (pcm, a2dp, file, tester, timestamped) streams</p></li>
<li><p>Added graph helper</p></li>
<li><p>Added patching support</p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="kse.library.types.html" class="btn btn-neutral" title="kse.library.types package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>