

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ADK &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="Graph examples" href="examples.html"/>
        <link rel="next" title="PCM streams and BASIC_PASS operator" href="example_bp.html"/>
        <link rel="prev" title="Graph examples" href="examples.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="workspace.html">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">Shell</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="examples.html">Graph examples</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ADK</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_bp.html">PCM streams and BASIC_PASS operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_rtp.html">L2CAP stream and RTP_DECODE and SBC_DECODER operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_sbc.html">FILE stream and SBC_DECODER operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_htbp.html">TESTER stream and BASIC_PASS operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_rg.html">Unsolicited accmd messages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html">Command-line tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="user_guide.html">User guide</a> &raquo;</li>
      
        <li><a href="examples.html">Graph examples</a> &raquo;</li>
      
    <li>ADK</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/example_adk.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="adk">
<h1>ADK<a class="headerlink" href="#adk" title="Permalink to this headline">¶</a></h1>
<p>As a prerequisite for these examples a capability bundle must have been created e.g. by use of MDE.</p>
<ul class="simple">
<li><p>The project type in MDE should be <strong>Loopback/Download</strong> application.</p></li>
<li><p>The active project in MDE should be <strong>self_test_and_passthrough</strong></p></li>
</ul>
<p>For more information, see <a class="reference internal" href="mde.html#mde"><span class="std std-ref">MDE kalsim based project</span></a>.</p>
<p>When a <strong>Capability Bundle for Kymera</strong> or a <strong>Loopback/Download</strong> application is
loaded on the IDE, the IDE creates a <strong>download.py</strong> file automatically. When
launching KSE, the IDE uses this file to download the relevant <strong>dkcs</strong> file
before KSE is ready to accept user commands. Any other common setup that
is intended to run every time KSE is launched, such as setting up
streams/files or downloading multiple projects, can be added to this file.</p>
<p id="running-self-test"><strong>Running SELF_TEST</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">0x4001</span></code> is the capability ID of the <code class="docutils literal notranslate"><span class="pre">SELF_TEST</span></code> capability</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">op</span><span class="o">=</span><span class="n">kymera</span><span class="o">.</span><span class="n">opmgr_create_operator</span><span class="p">(</span><span class="mh">0x4001</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="nb">hex</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">kymera</span><span class="o">.</span><span class="n">opmgr_operator_message</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This should print <code class="docutils literal notranslate"><span class="pre">['0x600d']</span></code> which is a ‘Good’ response from that
capability. A Python list comprehension displays the response message in
hexadecimal</p></li>
</ul>
<p id="download-passthrough-operators-with-streams-and-endpoints"><strong>DOWNLOAD_PASSTHROUGH Operator with Streams and Endpoints</strong></p>
<p>Follow the same steps in <a class="reference internal" href="shell.html#simple-basic-pass-with-streams-and-endpoints"><span class="std std-ref">BASIC_PASS with streams and endpoints</span></a>, but change the
<strong>BASIC_PASS</strong> section as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">op</span> <span class="o">=</span> <span class="n">kymera</span><span class="o">.</span><span class="n">opmgr_create_operator</span><span class="p">(</span><span class="mh">0x4002</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kymera</span><span class="o">.</span><span class="n">opmgr_operator_message</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kymera</span><span class="o">.</span><span class="n">opmgr_operator_message</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">0x4002</span></code> is the capability ID of the <code class="docutils literal notranslate"><span class="pre">DOWNLOAD_PASSTHROUGH</span></code> capability.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example_bp.html" class="btn btn-neutral float-right" title="PCM streams and BASIC_PASS operator" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.html" class="btn btn-neutral" title="Graph examples" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>