

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Operators &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="Graphs" href="graph.html"/>
        <link rel="next" title="Helpers" href="helpers.html"/>
        <link rel="prev" title="Endpoints" href="graph_endpoint.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="workspace.html">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Graph examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="graph.html">Graphs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="graph.html#streams">Streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph.html#endpoints">Endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph.html#operators">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph.html#connections">Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph.html#creating-a-full-graph">Creating a full graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph.html#kymera-graph">Kymera Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph.html#playing-a-graph">Playing a Graph</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="graph.html#reference">Reference</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="graph_stream.html">Streams</a></li>
<li class="toctree-l4"><a class="reference internal" href="graph_endpoint.html">Endpoints</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Operators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html">Command-line tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="user_guide.html">User guide</a> &raquo;</li>
      
        <li><a href="graph.html">Graphs</a> &raquo;</li>
      
    <li>Operators</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/graph_operator.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="operators">
<span id="graph-operator"></span><h1>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h1>
<p>Capabilities are identified by their id or their name.</p>
<p>The matching between both is found in <code class="docutils literal notranslate"><span class="pre">$KATS_WORKSPACE/config/capability.cfg.json</span></code>.
That same file contains supported messages per capability.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">kse.kymera.capability.generic.capability_generic.</code><code class="sig-name descname">CapabilityGeneric</code><span class="sig-paren">(</span><em class="sig-param">cap</em>, <em class="sig-param">kymera</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/capability/generic/capability_generic.html#CapabilityGeneric"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Capability base class. Should be subclassed by every capability extension.</p>
<p>This builds an interface on top of kymera to handle capabilities and operators.
kymera interface is a single interface of multiple operators while CapabilityBase is
an instance that handle a single operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cap</strong> (<em>int</em><em> or </em><em>str</em>) – Capability</p></li>
<li><p><strong>kymera</strong> (<em>kats.kymera.kymera.kymera_base.KymeraBase</em>) – Instance of class Kymera</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="helpers.html" class="btn btn-neutral float-right" title="Helpers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="graph_endpoint.html" class="btn btn-neutral" title="Endpoints" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>