

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Endpoint &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="Helpers" href="helpers.html"/>
        <link rel="next" title="Capability" href="helper_capability.html"/>
        <link rel="prev" title="Stream" href="helper_stream.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="workspace.html">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Graph examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="helpers.html">Helpers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="helper_uut.html">UUT</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper_kymera.html">Kymera</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper_graph.html">Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper_stream.html">Stream</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Endpoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper_capability.html">Capability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html">Command-line tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="user_guide.html">User guide</a> &raquo;</li>
      
        <li><a href="helpers.html">Helpers</a> &raquo;</li>
      
    <li>Endpoint</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/helper_endpoint.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="endpoint">
<span id="helper-endpoint"></span><h1>Endpoint<a class="headerlink" href="#endpoint" title="Permalink to this headline">¶</a></h1>
<p>Kymera supports the concept of endpoint.
This helper is a factory describing endpoints running in kalimba.</p>
<p>There are endpoints that are common to all platforms, and others are platform specific.
When the system loads, the applicable endpoints for the current platform are discovered and
auto-registered.</p>
<p>The operations within the endpoint factory that handles Kalimba endpoints are:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="kse.kymera.endpoint.html#kse.kymera.endpoint.endpoint_factory.EndpointFactory.get_class" title="kse.kymera.endpoint.endpoint_factory.EndpointFactory.get_class"><code class="xref py py-meth docutils literal notranslate"><span class="pre">kse.kymera.endpoint.endpoint_factory.EndpointFactory.get_class()</span></code></a> to obtain the class that handles an endpoint</p></li>
<li><p><a class="reference internal" href="kse.kymera.endpoint.html#kse.kymera.endpoint.endpoint_factory.EndpointFactory.get_instance" title="kse.kymera.endpoint.endpoint_factory.EndpointFactory.get_instance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">kse.kymera.endpoint.endpoint_factory.EndpointFactory.get_instance()</span></code></a> to create an instance of an endpoint</p></li>
<li><p><a class="reference internal" href="kse.kymera.endpoint.html#kse.kymera.endpoint.endpoint_factory.EndpointFactory.put_instance" title="kse.kymera.endpoint.endpoint_factory.EndpointFactory.put_instance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">kse.kymera.endpoint.endpoint_factory.EndpointFactory.put_instance()</span></code></a> to destroy an instance of an endpoint</p></li>
<li><p><a class="reference internal" href="kse.kymera.endpoint.html#kse.kymera.endpoint.endpoint_factory.EndpointFactory.enum_interface" title="kse.kymera.endpoint.endpoint_factory.EndpointFactory.enum_interface"><code class="xref py py-meth docutils literal notranslate"><span class="pre">kse.kymera.endpoint.endpoint_factory.EndpointFactory.enum_interface()</span></code></a> to list all available endpoint types</p></li>
</ul>
</div></blockquote>
<p>Every invocation of get_instance will return a new instance of an endpoint of certain interface
and type.
On that instance there is a set of valid operations <a class="reference internal" href="kse.core.html#kse.core.endpoint_base.EndpointBase" title="kse.core.endpoint_base.EndpointBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">kse.core.endpoint_base.EndpointBase</span></code></a>.</p>
<p>In the shell it is available as <code class="docutils literal notranslate"><span class="pre">endpoint</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">endpoint</span><span class="o">.</span><span class="n">enum_interface</span><span class="p">()</span> <span class="c1"># this will list all available endpoints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep</span> <span class="o">=</span> <span class="n">endpoint</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;pcm&#39;</span><span class="p">,</span> <span class="s1">&#39;source&#39;</span><span class="p">,</span> <span class="n">pcm_sync_rate</span><span class="o">=</span><span class="mi">8000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep</span><span class="o">.</span><span class="n">create</span><span class="p">()</span> <span class="c1"># this will create the endpoint in kymera</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep</span><span class="o">.</span><span class="n">get_id</span><span class="p">()</span> <span class="c1"># this will return the endpoint id in kymera</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep</span><span class="o">.</span><span class="n">config</span><span class="p">()</span> <span class="c1"># this will configure the endpoint in kymera</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># use the endpoint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span> <span class="c1"># this will destroy the endpoint in kymera</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">endpoint</span><span class="o">.</span><span class="n">put_instance</span><span class="p">(</span><span class="n">ep</span><span class="p">)</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="helper_capability.html" class="btn btn-neutral float-right" title="Capability" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="helper_stream.html" class="btn btn-neutral" title="Stream" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>