

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kymera &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="Helpers" href="helpers.html"/>
        <link rel="next" title="Graph" href="helper_graph.html"/>
        <link rel="prev" title="UUT" href="helper_uut.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="workspace.html">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Graph examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="helpers.html">Helpers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="helper_uut.html">UUT</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Kymera</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper_graph.html">Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper_stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper_endpoint.html">Endpoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper_capability.html">Capability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html">Command-line tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="user_guide.html">User guide</a> &raquo;</li>
      
        <li><a href="helpers.html">Helpers</a> &raquo;</li>
      
    <li>Kymera</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/helper_kymera.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kymera">
<span id="helper-kymera"></span><h1>Kymera<a class="headerlink" href="#kymera" title="Permalink to this headline">¶</a></h1>
<p>This is the basic KATS language to firmware, through the Kymera API.</p>
<p>This helper is very similar to the internal kymera api with the differences</p>
<blockquote>
<div><ul class="simple">
<li><p>all commands are blocking (as opposed to report result through a callback)</p></li>
<li><p>there is no connection ID parameter.</p></li>
</ul>
</div></blockquote>
<p>Depending on the platform, the right kymera API adapter is loaded at start.</p>
<p>Available methods are listed in <a class="reference internal" href="kse.kymera.kymera.html#kse.kymera.kymera.kymera_base.KymeraBase" title="kse.kymera.kymera.kymera_base.KymeraBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">kse.kymera.kymera.kymera_base.KymeraBase</span></code></a>.</p>
<p>In the shell it is avaailable as <code class="docutils literal notranslate"><span class="pre">kymera</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kymera</span><span class="o">.</span><span class="n">opmgr_create_operator</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">0x4040</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kymera</span><span class="o">.</span><span class="n">opmgr_get_opid_list</span><span class="p">()</span>
<span class="go">[0x4040]</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="helper_graph.html" class="btn btn-neutral float-right" title="Graph" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="helper_uut.html" class="btn btn-neutral" title="UUT" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>