

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kalsim.uut.kalsim package &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="kse.kalsim.uut package" href="kse.kalsim.uut.html"/>
        <link rel="next" title="kse.kymera package" href="kse.kymera.html"/>
        <link rel="prev" title="kse.kalsim.uut.hydra package" href="kse.kalsim.uut.hydra.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="kse.html">kse package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kse.core.html">kse.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.framework.html">kse.framework package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.instrument.html">kse.instrument package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="kse.kalsim.html">kse.kalsim package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="kse.kalsim.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.html#module-kse.kalsim.kalsim_shell">kse.kalsim.kalsim_shell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.html#module-kse.kalsim">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.kymera.html">kse.kymera package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.library.html">kse.library package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kse.html#module-kse">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="kse.html">kse package</a> &raquo;</li>
      
        <li><a href="kse.kalsim.html">kse.kalsim package</a> &raquo;</li>
      
        <li><a href="kse.kalsim.uut.html">kse.kalsim.uut package</a> &raquo;</li>
      
    <li>kse.kalsim.uut.kalsim package</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/kse.kalsim.uut.kalsim.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kse-kalsim-uut-kalsim-package">
<h1>kse.kalsim.uut.kalsim package<a class="headerlink" href="#kse-kalsim-uut-kalsim-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kse.kalsim.uut.kalsim.io">
<span id="kse-kalsim-uut-kalsim-io-module"></span><h2>kse.kalsim.uut.kalsim.io module<a class="headerlink" href="#module-kse.kalsim.uut.kalsim.io" title="Permalink to this headline">¶</a></h2>
<p>Kalsim io abstraction layer</p>
<dl class="class">
<dt id="kse.kalsim.uut.kalsim.io.IO">
<em class="property">class </em><code class="sig-prename descclassname">kse.kalsim.uut.kalsim.io.</code><code class="sig-name descname">IO</code><span class="sig-paren">(</span><em class="sig-param">kalcmd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/io.html#IO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.io.IO" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Module to handle kalcmd/kalsim i/o, memory access and interrupts</p>
<p>It requires a kalcmd instance to operate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kalcmd</strong> (<em>kats.instrument.Kalcmd.Kalcmd</em>) – Kalcmd instrument</p>
</dd>
</dl>
<dl class="method">
<dt id="kse.kalsim.uut.kalsim.io.IO.interrupt">
<code class="sig-name descname">interrupt</code><span class="sig-paren">(</span><em class="sig-param">interrupt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/io.html#IO.interrupt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.io.IO.interrupt" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert an interrupt in kalimba</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interrupt</strong> (<em>int</em>) – Interrupt number to assert, starting with 0</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.kalsim.io.IO.mem_block_read">
<code class="sig-name descname">mem_block_read</code><span class="sig-paren">(</span><em class="sig-param">memory_space</em>, <em class="sig-param">address</em>, <em class="sig-param">num_dwords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/io.html#IO.mem_block_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.io.IO.mem_block_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read block memory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>memory_space</strong> (<em>int</em>) – Message type to access (PM, DM)</p></li>
<li><p><strong>address</strong> (<em>int</em>) – Memory address</p></li>
<li><p><strong>num_dwords</strong> (<em>int</em>) – Number of 32 bits blocks</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Memory data dword values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.kalsim.io.IO.mem_block_write">
<code class="sig-name descname">mem_block_write</code><span class="sig-paren">(</span><em class="sig-param">memory_space</em>, <em class="sig-param">address</em>, <em class="sig-param">dwords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/io.html#IO.mem_block_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.io.IO.mem_block_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write block memory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>memory_space</strong> (<em>int</em>) – Message type to access (PM, DM)</p></li>
<li><p><strong>address</strong> (<em>int</em>) – Memory address</p></li>
<li><p><strong>dwords</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Memory data dword values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.kalsim.io.IO.mem_peek">
<code class="sig-name descname">mem_peek</code><span class="sig-paren">(</span><em class="sig-param">memory_space</em>, <em class="sig-param">address</em>, <em class="sig-param">size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/io.html#IO.mem_peek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.io.IO.mem_peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Read memory address</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>memory_space</strong> (<em>int</em>) – Message type to access (PM, DM)</p></li>
<li><p><strong>address</strong> (<em>int</em>) – Memory address</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Read size in bytes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Memory data value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.kalsim.io.IO.mem_poke">
<code class="sig-name descname">mem_poke</code><span class="sig-paren">(</span><em class="sig-param">memory_space</em>, <em class="sig-param">address</em>, <em class="sig-param">size</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/io.html#IO.mem_poke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.io.IO.mem_poke" title="Permalink to this definition">¶</a></dt>
<dd><p>Write memory address</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>memory_space</strong> (<em>int</em>) – Message type to access (PM, DM)</p></li>
<li><p><strong>address</strong> (<em>int</em>) – Memory address</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Write size in bytes</p></li>
<li><p><strong>value</strong> (<em>int</em>) – Memory data value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kse.kalsim.uut.kalsim.message">
<span id="kse-kalsim-uut-kalsim-message-module"></span><h2>kse.kalsim.uut.kalsim.message module<a class="headerlink" href="#module-kse.kalsim.uut.kalsim.message" title="Permalink to this headline">¶</a></h2>
<p>kalsim message abstraction layer</p>
<dl class="class">
<dt id="kse.kalsim.uut.kalsim.message.Message">
<em class="property">class </em><code class="sig-prename descclassname">kse.kalsim.uut.kalsim.message.</code><code class="sig-name descname">Message</code><span class="sig-paren">(</span><em class="sig-param">kalcmd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/message.html#Message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.message.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Module to handle routing messages from framework to kalcmd and back</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kalcmd</strong> (<em>kats.instrument.Kalcmd.Kalcmd</em>) – Kalcmd instrument</p>
</dd>
</dl>
<dl class="method">
<dt id="kse.kalsim.uut.kalsim.message.Message.recv_message">
<code class="sig-name descname">recv_message</code><span class="sig-paren">(</span><em class="sig-param">handler</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">flt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/message.html#Message.recv_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.message.Message.recv_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handler</strong> (<em>dict</em>) – Message handler registered with register_handler</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – Timeout for response in seconds, None for default</p></li>
<li><p><strong>flt</strong> (<em>func</em>) – Filtering function receiving one parameter being the message received and
returning True if the message is accepted in the filter, False otherwise</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reply</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If there is a response reception timeout</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.kalsim.message.Message.register_message_handler">
<code class="sig-name descname">register_message_handler</code><span class="sig-paren">(</span><em class="sig-param">header</em>, <em class="sig-param">callback=None</em>, <em class="sig-param">flt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/message.html#Message.register_message_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.message.Message.register_message_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Register handler</p>
<p>This will return a handler that will be used as a parameter to send_message,
recv_message and send_recv_message
If callback is set then it will be invoked whenever a message is received if the filter
is successful</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">msg</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="n">kalcmd</span><span class="p">)</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">register_message_handler</span><span class="p">([</span><span class="mh">0x01</span><span class="p">])</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">send_recv_message</span><span class="p">(</span><span class="n">handler</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Message header</p></li>
<li><p><strong>callback</strong> (<em>func</em><em>(</em><em>list</em><em>[</em><em>int</em><em>]</em><em>)</em>) – Message reception callback</p></li>
<li><p><strong>flt</strong> (<em>func</em>) – Filtering function receiving one parameter being the message received and
returning True if the message is accepted in the filter, False otherwise</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Handler</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.kalsim.message.Message.send_message">
<code class="sig-name descname">send_message</code><span class="sig-paren">(</span><em class="sig-param">handler</em>, <em class="sig-param">msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/message.html#Message.send_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.message.Message.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handler</strong> (<em>dict</em>) – Message handler registered with register_handler</p></li>
<li><p><strong>msg</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Message to send</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.kalsim.message.Message.send_recv_message">
<code class="sig-name descname">send_recv_message</code><span class="sig-paren">(</span><em class="sig-param">handler</em>, <em class="sig-param">msg</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">flt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/message.html#Message.send_recv_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.message.Message.send_recv_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message and wait for response</p>
<p>Example code</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">filter_by_sequence</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">payload</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">seq</span> <span class="o">==</span> <span class="n">payload</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="n">payload</span> <span class="o">=</span> <span class="n">uut</span><span class="o">.</span><span class="n">message_send_recv</span><span class="p">(</span><span class="n">handler</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span>
                                <span class="n">flt</span><span class="o">=</span><span class="n">partial</span><span class="p">(</span><span class="n">filter_by_sequence</span><span class="p">,</span> <span class="n">sequence_num</span><span class="p">))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handler</strong> (<em>dict</em>) – Message handler registered with register_handler</p></li>
<li><p><strong>msg</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Message to send</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – Timeout for response in seconds, None for default</p></li>
<li><p><strong>flt</strong> (<em>func</em>) – Filtering function receiving one parameter being the message received and
returning True if the message is accepted in the filter, False otherwise</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reply</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If there is a response reception timeout</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.kalsim.message.Message.unregister_message_handler">
<code class="sig-name descname">unregister_message_handler</code><span class="sig-paren">(</span><em class="sig-param">handler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/message.html#Message.unregister_message_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.message.Message.unregister_message_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister handler</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> (<em>dict</em>) – Message handler</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kse.kalsim.uut.kalsim.timer">
<span id="kse-kalsim-uut-kalsim-timer-module"></span><h2>kse.kalsim.uut.kalsim.timer module<a class="headerlink" href="#module-kse.kalsim.uut.kalsim.timer" title="Permalink to this headline">¶</a></h2>
<p>Kalsim timers abstraction layer</p>
<dl class="data">
<dt id="kse.kalsim.uut.kalsim.timer.COOKIE_MAX">
<code class="sig-prename descclassname">kse.kalsim.uut.kalsim.timer.</code><code class="sig-name descname">COOKIE_MAX</code><em class="property"> = 10000</em><a class="headerlink" href="#kse.kalsim.uut.kalsim.timer.COOKIE_MAX" title="Permalink to this definition">¶</a></dt>
<dd><p>constant indicating the maximum cookie to use for kalcmd timers</p>
</dd></dl>

<dl class="data">
<dt id="kse.kalsim.uut.kalsim.timer.COOKIE_MIN">
<code class="sig-prename descclassname">kse.kalsim.uut.kalsim.timer.</code><code class="sig-name descname">COOKIE_MIN</code><em class="property"> = 1</em><a class="headerlink" href="#kse.kalsim.uut.kalsim.timer.COOKIE_MIN" title="Permalink to this definition">¶</a></dt>
<dd><p>constant indicating the minimum cookie to use for kalcmd timers</p>
</dd></dl>

<dl class="class">
<dt id="kse.kalsim.uut.kalsim.timer.Timer">
<em class="property">class </em><code class="sig-prename descclassname">kse.kalsim.uut.kalsim.timer.</code><code class="sig-name descname">Timer</code><span class="sig-paren">(</span><em class="sig-param">kalcmd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/timer.html#Timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.timer.Timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Module to handle kalcmd/kalsim simulated timers</p>
<p>It requires a kalcmd instance to operate.
kalcmd timers generate a callback when expire in kalcmd background thread,
this module attaches to the callback and keeps a list a currently running timers, both absolute
and relative.</p>
<p>The user api to this module enables to create timers and check if those timers have expired</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kalcmd</strong> (<em>kats.instrument.Kalcmd.Kalcmd</em>) – Kalcmd instrument</p>
</dd>
</dl>
<dl class="method">
<dt id="kse.kalsim.uut.kalsim.timer.Timer.add_absolute_timer">
<code class="sig-name descname">add_absolute_timer</code><span class="sig-paren">(</span><em class="sig-param">period</em>, <em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/timer.html#Timer.add_absolute_timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.timer.Timer.add_absolute_timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a simulated absolute timer</p>
<p>To check for timer expiration use check_timer_expired or provide a callback func</p>
<p>The callback should be in the format</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">timer_fired</span><span class="p">(</span><span class="n">timer_id</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Note that the callback is running in the context of kalcmd background thread so it should
not block</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>period</strong> (<em>float</em>) – Period in seconds</p></li>
<li><p><strong>callback</strong> (<em>func</em>) – Callback function to be called when timer expires</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Timer id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.kalsim.timer.Timer.add_relative_timer">
<code class="sig-name descname">add_relative_timer</code><span class="sig-paren">(</span><em class="sig-param">period</em>, <em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/timer.html#Timer.add_relative_timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.timer.Timer.add_relative_timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a simulated relative timer.</p>
<p>To check for timer expiration use check_timer_expired or provide a callback func
The callback should be in the format</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">timer_fired</span><span class="p">(</span><span class="n">timer_id</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Note that the callback is running in the context of kalcmd background thread so it should
not block</p>
<p>Example code</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wait</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">def</span> <span class="nf">cb</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;timer expired&#39;</span><span class="p">)</span>
    <span class="k">global</span> <span class="n">wait</span>
    <span class="n">wait</span> <span class="o">=</span> <span class="bp">False</span>

<span class="nb">id</span> <span class="o">=</span> <span class="n">timer</span><span class="o">.</span><span class="n">add_relative_timer</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">cb</span><span class="p">)</span>
<span class="k">while</span> <span class="n">wait</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">time</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;execution resumes&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>period</strong> (<em>float</em>) – Period in seconds</p></li>
<li><p><strong>callback</strong> (<em>func</em>) – Callback function to be called when timer expires</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Timer id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.kalsim.timer.Timer.cancel_timer">
<code class="sig-name descname">cancel_timer</code><span class="sig-paren">(</span><em class="sig-param">timer_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/timer.html#Timer.cancel_timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.timer.Timer.cancel_timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel a timer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>period</strong> (<em>float</em>) – Period in seconds</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if there was a timer and it has been cancelled</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.kalsim.timer.Timer.check_timer_expired">
<code class="sig-name descname">check_timer_expired</code><span class="sig-paren">(</span><em class="sig-param">timer_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/timer.html#Timer.check_timer_expired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.timer.Timer.check_timer_expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a timer has expired</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>period</strong> (<em>float</em>) – Period in seconds</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if there is not a pending timer with the supplied id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.kalsim.timer.Timer.get_time">
<code class="sig-name descname">get_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/timer.html#Timer.get_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.timer.Timer.get_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current simulation time in seconds</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.kalsim.timer.Timer.wait_relative_timer">
<code class="sig-name descname">wait_relative_timer</code><span class="sig-paren">(</span><em class="sig-param">period</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/kalsim/timer.html#Timer.wait_relative_timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.kalsim.timer.Timer.wait_relative_timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for a relative amount of time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>period</strong> (<em>float</em>) – Period in seconds</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kse.kalsim.uut.kalsim">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kse.kalsim.uut.kalsim" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kse.kymera.html" class="btn btn-neutral float-right" title="kse.kymera package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kse.kalsim.uut.hydra.html" class="btn btn-neutral" title="kse.kalsim.uut.hydra package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>