

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kymera.capability.generic package &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="kse.kymera.capability package" href="kse.kymera.capability.html"/>
        <link rel="next" title="kse.kymera.endpoint package" href="kse.kymera.endpoint.html"/>
        <link rel="prev" title="kse.kymera.capability package" href="kse.kymera.capability.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="kse.html">kse package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kse.core.html">kse.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.framework.html">kse.framework package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.instrument.html">kse.instrument package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.kalsim.html">kse.kalsim package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="kse.kymera.html">kse.kymera package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="kse.kymera.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.html#module-kse.kymera">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.library.html">kse.library package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kse.html#module-kse">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="kse.html">kse package</a> &raquo;</li>
      
        <li><a href="kse.kymera.html">kse.kymera package</a> &raquo;</li>
      
        <li><a href="kse.kymera.capability.html">kse.kymera.capability package</a> &raquo;</li>
      
    <li>kse.kymera.capability.generic package</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/kse.kymera.capability.generic.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kse-kymera-capability-generic-package">
<h1>kse.kymera.capability.generic package<a class="headerlink" href="#kse-kymera-capability-generic-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kse.kymera.capability.generic.capability_generic">
<span id="kse-kymera-capability-generic-capability-generic-module"></span><h2>kse.kymera.capability.generic.capability_generic module<a class="headerlink" href="#module-kse.kymera.capability.generic.capability_generic" title="Permalink to this headline">¶</a></h2>
<p>Capability generic handler</p>
<dl class="class">
<dt id="kse.kymera.capability.generic.capability_generic.CapabilityGeneric">
<em class="property">class </em><code class="sig-prename descclassname">kse.kymera.capability.generic.capability_generic.</code><code class="sig-name descname">CapabilityGeneric</code><span class="sig-paren">(</span><em class="sig-param">cap</em>, <em class="sig-param">kymera</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/capability/generic/capability_generic.html#CapabilityGeneric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.capability.generic.capability_generic.CapabilityGeneric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="kse.kymera.capability.html#kse.kymera.capability.capability_base.CapabilityBase" title="kse.kymera.capability.capability_base.CapabilityBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">kse.kymera.capability.capability_base.CapabilityBase</span></code></a></p>
<p>Capability base class. Should be subclassed by every capability extension.</p>
<p>This builds an interface on top of kymera to handle capabilities and operators.
kymera interface is a single interface of multiple operators while CapabilityBase is
an instance that handle a single operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cap</strong> (<em>int</em><em> or </em><em>str</em>) – Capability</p></li>
<li><p><strong>kymera</strong> (<em>kats.kymera.kymera.kymera_base.KymeraBase</em>) – Instance of class Kymera</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="kse.kymera.capability.generic.capability_generic.CapabilityGeneric.cap_id">
<code class="sig-name descname">cap_id</code><em class="property"> = None</em><a class="headerlink" href="#kse.kymera.capability.generic.capability_generic.CapabilityGeneric.cap_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kymera.capability.generic.capability_generic.CapabilityGeneric.config">
<code class="sig-name descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/capability/generic/capability_generic.html#CapabilityGeneric.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.capability.generic.capability_generic.CapabilityGeneric.config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kse.kymera.capability.generic.capability_generic.CapabilityGeneric.interface">
<code class="sig-name descname">interface</code><em class="property"> = 'generic'</em><a class="headerlink" href="#kse.kymera.capability.generic.capability_generic.CapabilityGeneric.interface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kse.kymera.capability.generic.capability_generic.CapabilityGeneric.platform">
<code class="sig-name descname">platform</code><em class="property"> = 'common'</em><a class="headerlink" href="#kse.kymera.capability.generic.capability_generic.CapabilityGeneric.platform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kse.kymera.capability.generic.capability_generic.CapabilityGenericInfo">
<em class="property">class </em><code class="sig-prename descclassname">kse.kymera.capability.generic.capability_generic.</code><code class="sig-name descname">CapabilityGenericInfo</code><a class="reference internal" href="_modules/kse/kymera/capability/generic/capability_generic.html#CapabilityGenericInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.capability.generic.capability_generic.CapabilityGenericInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class to extract information from the system capability_description information</p>
<dl class="method">
<dt id="kse.kymera.capability.generic.capability_generic.CapabilityGenericInfo.enum_interface">
<code class="sig-name descname">enum_interface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/capability/generic/capability_generic.html#CapabilityGenericInfo.enum_interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.capability.generic.capability_generic.CapabilityGenericInfo.enum_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all capabilities handled in the generic capability handler</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Interface, capability id, class, platform</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[list[str,int,any,str]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kse.kymera.capability.generic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kse.kymera.capability.generic" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kse.kymera.endpoint.html" class="btn btn-neutral float-right" title="kse.kymera.endpoint package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kse.kymera.capability.html" class="btn btn-neutral" title="kse.kymera.capability package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>