

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kymera.kymera.hydra package &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="kse.kymera.kymera package" href="kse.kymera.kymera.html"/>
        <link rel="next" title="kse.library package" href="kse.library.html"/>
        <link rel="prev" title="kse.kymera.kymera.generic package" href="kse.kymera.kymera.generic.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="kse.html">kse package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kse.core.html">kse.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.framework.html">kse.framework package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.instrument.html">kse.instrument package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.kalsim.html">kse.kalsim package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="kse.kymera.html">kse.kymera package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="kse.kymera.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.html#module-kse.kymera">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.library.html">kse.library package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kse.html#module-kse">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="kse.html">kse package</a> &raquo;</li>
      
        <li><a href="kse.kymera.html">kse.kymera package</a> &raquo;</li>
      
        <li><a href="kse.kymera.kymera.html">kse.kymera.kymera package</a> &raquo;</li>
      
    <li>kse.kymera.kymera.hydra package</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/kse.kymera.kymera.hydra.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kse-kymera-kymera-hydra-package">
<h1>kse.kymera.kymera.hydra package<a class="headerlink" href="#kse-kymera-kymera-hydra-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kse.kymera.kymera.hydra.kymera">
<span id="kse-kymera-kymera-hydra-kymera-module"></span><h2>kse.kymera.kymera.hydra.kymera module<a class="headerlink" href="#module-kse.kymera.kymera.hydra.kymera" title="Permalink to this headline">¶</a></h2>
<p>Kymera handler</p>
<dl class="class">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra">
<em class="property">class </em><code class="sig-prename descclassname">kse.kymera.kymera.hydra.kymera.</code><code class="sig-name descname">KymeraHydra</code><span class="sig-paren">(</span><em class="sig-param">uut</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="kse.kymera.kymera.html#kse.kymera.kymera.kymera_base.KymeraBase" title="kse.kymera.kymera.kymera_base.KymeraBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">kse.kymera.kymera.kymera_base.KymeraBase</span></code></a></p>
<p>Kymera interface</p>
<p>This class is just an adapter for the kymera api to the accmd api</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uut</strong> (<em>kats.core.uut_base.UutBase</em>) – Uut instance</p>
</dd>
</dl>
<dl class="attribute">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.interface">
<code class="sig-name descname">interface</code><em class="property"> = 'accmd'</em><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.interface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_create_operator">
<code class="sig-name descname">opmgr_create_operator</code><span class="sig-paren">(</span><em class="sig-param">cap_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.opmgr_create_operator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_create_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an operator in the stopped mode with endpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cap_id</strong> (<em>int</em>) – Id of the capability to instantiate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Operator id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_create_operator_ex">
<code class="sig-name descname">opmgr_create_operator_ex</code><span class="sig-paren">(</span><em class="sig-param">cap_id</em>, <em class="sig-param">priority=0</em>, <em class="sig-param">processor_id=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.opmgr_create_operator_ex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_create_operator_ex" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an operator (parameterised version) in the stopped mode with endpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cap_id</strong> (<em>int</em>) – Id of the capability to instantiate</p></li>
<li><p><strong>priority</strong> (<em>int</em>) – Priority, 0 is the lowest</p></li>
<li><p><strong>processor_id</strong> (<em>int</em>) – Processor, 0 is main</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Operator id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_destroy_operators">
<code class="sig-name descname">opmgr_destroy_operators</code><span class="sig-paren">(</span><em class="sig-param">operators</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.opmgr_destroy_operators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_destroy_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>When the operator is stopped, this commands destroys it and frees all of its resources</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operators</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Id of the operators to destroy</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_get_cap_info">
<code class="sig-name descname">opmgr_get_cap_info</code><span class="sig-paren">(</span><em class="sig-param">cap_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.opmgr_get_cap_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_get_cap_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Request the information structure for the specified capability from kymera</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cap_id</strong> (<em>int</em>) – Capability ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_get_capid_list">
<code class="sig-name descname">opmgr_get_capid_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.opmgr_get_capid_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_get_capid_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a list of the capability IDs supported by the device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Capability ID</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_get_opid_list">
<code class="sig-name descname">opmgr_get_opid_list</code><span class="sig-paren">(</span><em class="sig-param">cap_id=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.opmgr_get_opid_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_get_opid_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a list of operator IDs supported by Kymera that are provided to the client
including the capability IDs that instantiated the operators</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cap_id</strong> (<em>int</em>) – Capability ID or 0 for all capabilities</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Operator ID</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_operator_message">
<code class="sig-name descname">opmgr_operator_message</code><span class="sig-paren">(</span><em class="sig-param">op_id</em>, <em class="sig-param">msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.opmgr_operator_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_operator_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message to the specified operator containing addiitional information,
such as configuration data, where the message does not destroy the operator or
affect its state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op_id</strong> (<em>int</em>) – Id of the operator</p></li>
<li><p><strong>msg</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Message to be sent</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Message response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_reset_operators">
<code class="sig-name descname">opmgr_reset_operators</code><span class="sig-paren">(</span><em class="sig-param">operators</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.opmgr_reset_operators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_reset_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinitialize an operator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operators</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Id of the operators to reset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_start_operators">
<code class="sig-name descname">opmgr_start_operators</code><span class="sig-paren">(</span><em class="sig-param">operators</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.opmgr_start_operators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_start_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts an operator and any endpoints connected to the operator, creating a data flow and
data processing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operators</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Id of the operators to start</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_stop_operators">
<code class="sig-name descname">opmgr_stop_operators</code><span class="sig-paren">(</span><em class="sig-param">operators</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.opmgr_stop_operators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.opmgr_stop_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops an operator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operators</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Id of the operators to stop</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.platform">
<code class="sig-name descname">platform</code><em class="property"> = ['crescendo', 'stre', 'streplus', 'moragen1', 'mora']</em><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.platform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_get_connection_list">
<code class="sig-name descname">stream_get_connection_list</code><span class="sig-paren">(</span><em class="sig-param">source_id</em>, <em class="sig-param">sink_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.stream_get_connection_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_get_connection_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a list of transform ids and the ids of the transform endpoints from Kymera.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_id</strong> (<em>int</em>) – Source endpoint id. If non-zero only transforms that have matching
source will be returned</p></li>
<li><p><strong>sink_id</strong> (<em>int</em>) – Sink endpoint id. If non-zero only transforms that have matching sink
will be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Info list triplet with transform id, source id and sink id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[tuple]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_close_sink">
<code class="sig-name descname">stream_if_close_sink</code><span class="sig-paren">(</span><em class="sig-param">sink_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.stream_if_close_sink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_close_sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Close a sink endpoint that was created using stream_if_get_sink command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sink_id</strong> (<em>int</em>) – Endpoint id</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_close_source">
<code class="sig-name descname">stream_if_close_source</code><span class="sig-paren">(</span><em class="sig-param">source_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.stream_if_close_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_close_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Close a source endpoint that was created using stream_if_get_source command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_id</strong> (<em>int</em>) – Source endpoint id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Source endpoint id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_configure_sid">
<code class="sig-name descname">stream_if_configure_sid</code><span class="sig-paren">(</span><em class="sig-param">ep_id</em>, <em class="sig-param">key</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.stream_if_configure_sid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_configure_sid" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure an already created endpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ep_id</strong> (<em>int</em>) – Endpoint id</p></li>
<li><p><strong>key</strong> (<em>str</em><em> or </em><em>int</em>) – id specific to the endpoint</p></li>
<li><p><strong>value</strong> (<em>any</em>) – Value of the parameter to be changed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_connect">
<code class="sig-name descname">stream_if_connect</code><span class="sig-paren">(</span><em class="sig-param">source_id</em>, <em class="sig-param">sink_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.stream_if_connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect a source and a sink to create a transform with a unique numeric id,
where either source or sink can be the endpoint or terminal.
The command will fail if either</p>
<ul class="simple">
<li><p>Source or sink is already connected</p></li>
<li><p>Source or sink id argument does not match the respective component real direction</p></li>
</ul>
<p>If both source and sink have the same data type, for example, pcm samples or encoded data,
the connection will always work.
If data types are incompatible and the conversion is not completed automatically,
then manual data conversion is required.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_id</strong> (<em>int</em>) – Source endpoint id</p></li>
<li><p><strong>sink_id</strong> (<em>int</em>) – Sink endpoint id</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transform id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_get_sink">
<code class="sig-name descname">stream_if_get_sink</code><span class="sig-paren">(</span><em class="sig-param">endpoint_type</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.stream_if_get_sink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_get_sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a sink endpoint of the specified type, including all parameters specific to that
type.
Extra information can be passed to the created endpoint using configuration commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint_type</strong> (<em>int</em>) – Type of endpoint</p></li>
<li><p><strong>params</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Endpoint parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sink endpoint id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_get_source">
<code class="sig-name descname">stream_if_get_source</code><span class="sig-paren">(</span><em class="sig-param">endpoint_type</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.stream_if_get_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_get_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a source endpoint of the specified type, including all parameters specific to that
type.
Extra information can be passed to the created endpoint using configuration commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint_type</strong> (<em>int</em>) – Type of endpoint</p></li>
<li><p><strong>params</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Endpoint parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Source endpoint id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_sync_sids">
<code class="sig-name descname">stream_if_sync_sids</code><span class="sig-paren">(</span><em class="sig-param">ep1</em>, <em class="sig-param">ep2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.stream_if_sync_sids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_sync_sids" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize two endpoints in terms of their data flow, for example,
two endpoints of a stereo audio feed, and add the specified endpoints be a list.
It is possible to synchronize more than two endpoints, by using them in overlapping pairs in
successive stream_if_sync_sids() calls, for example, synchronize:</p>
<ul class="simple">
<li><ol class="loweralpha simple">
<li><p>(ep1, ep2)</p></li>
</ol>
</li>
<li><ol class="loweralpha simple" start="2">
<li><p>(ep2, ep3)</p></li>
</ol>
</li>
<li><ol class="loweralpha simple" start="3">
<li><p>(ep3, ep4)</p></li>
</ol>
</li>
</ul>
<p>If any of the specified endpoint IDs is zero, then the associated endpoint is
removed from the synchronized list.
Closing an endpoint also removes that endpoints synchronization.
When specifying endpoints to synchronize:</p>
<ul class="simple">
<li><p>Only synchronize endpoints of the same type, for example</p></li>
<li><p>If any attempt is made to synchronize two endpoints different types,
then the operation will fail with STATUS_CMD_FAILED status code.</p></li>
<li><p>Receipt of a terminal ID as source or sink ID is tolerated without error, however a
synchronization attempt of this type will have no effect</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ep1</strong> (<em>int</em>) – First endpoint id. If zero it has a unsync effect, it removes the other
endpoint from the synchronized group</p></li>
<li><p><strong>ep2</strong> (<em>int</em>) – Second endpoint id. If zero it has a unsync effect, it removes the other
endpoint from the synchronized group</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_transform_disconnect">
<code class="sig-name descname">stream_if_transform_disconnect</code><span class="sig-paren">(</span><em class="sig-param">transforms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/hydra/kymera.html#KymeraHydra.stream_if_transform_disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.hydra.kymera.KymeraHydra.stream_if_transform_disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect one or more transforms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transforms</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Transforms id</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kse.kymera.kymera.hydra">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kse.kymera.kymera.hydra" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kse.library.html" class="btn btn-neutral float-right" title="kse.library package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kse.kymera.kymera.generic.html" class="btn btn-neutral" title="kse.kymera.kymera.generic package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>