

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kalsim.uut package &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="kse.kalsim package" href="kse.kalsim.html"/>
        <link rel="next" title="kse.kalsim.uut.hydra package" href="kse.kalsim.uut.hydra.html"/>
        <link rel="prev" title="kse.kalsim.stream.packet package" href="kse.kalsim.stream.packet.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="kse.html">kse package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kse.core.html">kse.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.framework.html">kse.framework package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.instrument.html">kse.instrument package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="kse.kalsim.html">kse.kalsim package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="kse.kalsim.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.html#module-kse.kalsim.kalsim_shell">kse.kalsim.kalsim_shell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.html#module-kse.kalsim">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.kymera.html">kse.kymera package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.library.html">kse.library package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kse.html#module-kse">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="kse.html">kse package</a> &raquo;</li>
      
        <li><a href="kse.kalsim.html">kse.kalsim package</a> &raquo;</li>
      
    <li>kse.kalsim.uut package</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/kse.kalsim.uut.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kse-kalsim-uut-package">
<h1>kse.kalsim.uut package<a class="headerlink" href="#kse-kalsim-uut-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kse.kalsim.uut.hydra.html">kse.kalsim.uut.hydra package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.uut.hydra.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.uut.hydra.html#module-kse.kalsim.uut.hydra.uut">kse.kalsim.uut.hydra.uut module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.uut.hydra.html#module-kse.kalsim.uut.hydra">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kse.kalsim.uut.kalsim.html">kse.kalsim.uut.kalsim package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.uut.kalsim.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.uut.kalsim.html#module-kse.kalsim.uut.kalsim.io">kse.kalsim.uut.kalsim.io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.uut.kalsim.html#module-kse.kalsim.uut.kalsim.message">kse.kalsim.uut.kalsim.message module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.uut.kalsim.html#module-kse.kalsim.uut.kalsim.timer">kse.kalsim.uut.kalsim.timer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.uut.kalsim.html#module-kse.kalsim.uut.kalsim">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kse.kalsim.uut.uut">
<span id="kse-kalsim-uut-uut-module"></span><h2>kse.kalsim.uut.uut module<a class="headerlink" href="#module-kse.kalsim.uut.uut" title="Permalink to this headline">¶</a></h2>
<p>UUT handler API</p>
<dl class="function">
<dt id="kse.kalsim.uut.uut.uut_get_instance">
<code class="sig-prename descclassname">kse.kalsim.uut.uut.</code><code class="sig-name descname">uut_get_instance</code><span class="sig-paren">(</span><em class="sig-param">platform</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/uut.html#uut_get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.uut.uut_get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>UUT class loader</p>
<p>This function loads the relevant uut class depending on the platform.
It supports a factory interface, defined by the platform, where it will try to autodetect
a class subclassing UUTBase abstract class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>platform</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Platforms available</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-kse.kalsim.uut">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kse.kalsim.uut" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kse.kalsim.uut.hydra.html" class="btn btn-neutral float-right" title="kse.kalsim.uut.hydra package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kse.kalsim.stream.packet.html" class="btn btn-neutral" title="kse.kalsim.stream.packet package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>