

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kalsim.capability package &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="kse.kalsim package" href="kse.kalsim.html"/>
        <link rel="next" title="kse.kalsim.capability.common package" href="kse.kalsim.capability.common.html"/>
        <link rel="prev" title="kse.kalsim package" href="kse.kalsim.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="kse.html">kse package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kse.core.html">kse.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.framework.html">kse.framework package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.instrument.html">kse.instrument package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="kse.kalsim.html">kse.kalsim package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="kse.kalsim.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.html#module-kse.kalsim.kalsim_shell">kse.kalsim.kalsim_shell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.html#module-kse.kalsim">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.kymera.html">kse.kymera package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.library.html">kse.library package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kse.html#module-kse">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="kse.html">kse package</a> &raquo;</li>
      
        <li><a href="kse.kalsim.html">kse.kalsim package</a> &raquo;</li>
      
    <li>kse.kalsim.capability package</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/kse.kalsim.capability.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kse-kalsim-capability-package">
<h1>kse.kalsim.capability package<a class="headerlink" href="#kse-kalsim-capability-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kse.kalsim.capability.common.html">kse.kalsim.capability.common package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.capability.common.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.capability.common.html#module-kse.kalsim.capability.common.delay">kse.kalsim.capability.common.delay module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.capability.common.html#kse-kalsim-capability-common-fir-filter-module">kse.kalsim.capability.common.fir_filter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.capability.common.html#module-kse.kalsim.capability.common.multi_sink_file">kse.kalsim.capability.common.multi_sink_file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.capability.common.html#module-kse.kalsim.capability.common.multi_source_file">kse.kalsim.capability.common.multi_source_file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.capability.common.html#module-kse.kalsim.capability.common.pass_through">kse.kalsim.capability.common.pass_through module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.capability.common.html#module-kse.kalsim.capability.common.splitter">kse.kalsim.capability.common.splitter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.capability.common.html#module-kse.kalsim.capability.common.sum">kse.kalsim.capability.common.sum module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.capability.common.html#module-kse.kalsim.capability.common">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kse.kalsim.capability.capability_base">
<span id="kse-kalsim-capability-capability-base-module"></span><h2>kse.kalsim.capability.capability_base module<a class="headerlink" href="#module-kse.kalsim.capability.capability_base" title="Permalink to this headline">¶</a></h2>
<p>KATS capability base class</p>
<dl class="class">
<dt id="kse.kalsim.capability.capability_base.CapabilityBase">
<em class="property">class </em><code class="sig-prename descclassname">kse.kalsim.capability.capability_base.</code><code class="sig-name descname">CapabilityBase</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_base.html#CapabilityBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_base.CapabilityBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Basic kats capability base class</p>
<p>A capability should have the following methods</p>
<ul class="simple">
<li><p>consume(data). Invoked when new data is available for the capability (has been received)</p></li>
</ul>
<p>The capability should call</p>
<ul class="simple">
<li><p>eof(). When EOF has been detected</p></li>
<li><p>produce(data). When data is ready to be sent out</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream_type</strong> (<em>str</em>) – Type of stream ‘source’ or ‘sink’</p></li>
<li><p><strong>stream_name</strong> (<em>str</em>) – Stream name</p></li>
<li><p><strong>stream_rate</strong> (<em>int</em>) – Stream frame rate in hertzs</p></li>
<li><p><strong>stream_data_width</strong> (<em>int</em>) – Stream data width in hertzs</p></li>
<li><p><strong>stream_data</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Stream frame data</p></li>
<li><p><strong>callback_consume</strong> (<em>list</em><em>[</em><em>func</em><em>(</em><em>data</em><em>)</em><em>]</em>) – Callback for End of File</p></li>
<li><p><strong>callback_eof</strong> (<em>list</em><em>[</em><em>func</em><em>(</em><em>)</em><em>]</em>) – Callback for End of File</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="kse.kalsim.capability.capability_base.CapabilityBase.config">
<code class="sig-name descname">config</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_base.html#CapabilityBase.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_base.CapabilityBase.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure operator</p>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_base.CapabilityBase.consume">
<em class="property">abstract </em><code class="sig-name descname">consume</code><span class="sig-paren">(</span><em class="sig-param">input_num</em>, <em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_base.html#CapabilityBase.consume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_base.CapabilityBase.consume" title="Permalink to this definition">¶</a></dt>
<dd><p>Data received on operator</p>
<p>This method has to be subclassed by derived classes and work appropriately, probably
doing some processing and forwarding it to some output through rhe produce method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_num</strong> (<em>int</em>) – Input data arrives in</p></li>
<li><p><strong>data</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Data received</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_base.CapabilityBase.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_base.html#CapabilityBase.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_base.CapabilityBase.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create operator</p>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_base.CapabilityBase.destroy">
<code class="sig-name descname">destroy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_base.html#CapabilityBase.destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_base.CapabilityBase.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy operator</p>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_base.CapabilityBase.dispatch_eof">
<code class="sig-name descname">dispatch_eof</code><span class="sig-paren">(</span><em class="sig-param">output_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_base.html#CapabilityBase.dispatch_eof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_base.CapabilityBase.dispatch_eof" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch End of File event to operator output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_num</strong> (<em>int</em>) – Output to propagate EOF to</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_base.CapabilityBase.eof_detected">
<em class="property">abstract </em><code class="sig-name descname">eof_detected</code><span class="sig-paren">(</span><em class="sig-param">input_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_base.html#CapabilityBase.eof_detected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_base.CapabilityBase.eof_detected" title="Permalink to this definition">¶</a></dt>
<dd><p>End of File event received on input terminal</p>
<p>This method has to be subclassed by derived classes and work appropriately, probably
forwarding the eof to the applicable outputs through the dispatch_eof method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_num</strong> (<em>int</em>) – Input eof has been detected in</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_base.CapabilityBase.get_state">
<code class="sig-name descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_base.html#CapabilityBase.get_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_base.CapabilityBase.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current state</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>State, one of STATE_CREATED, STATE_STARTED, STATE_STOPPED</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_base.CapabilityBase.input_num">
<em class="property">abstract property </em><code class="sig-name descname">input_num</code><a class="headerlink" href="#kse.kalsim.capability.capability_base.CapabilityBase.input_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of input terminals</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_base.CapabilityBase.interface">
<em class="property">abstract property </em><code class="sig-name descname">interface</code><a class="headerlink" href="#kse.kalsim.capability.capability_base.CapabilityBase.interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_base.CapabilityBase.output_num">
<em class="property">abstract property </em><code class="sig-name descname">output_num</code><a class="headerlink" href="#kse.kalsim.capability.capability_base.CapabilityBase.output_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of output terminals</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_base.CapabilityBase.platform">
<em class="property">abstract property </em><code class="sig-name descname">platform</code><a class="headerlink" href="#kse.kalsim.capability.capability_base.CapabilityBase.platform" title="Permalink to this definition">¶</a></dt>
<dd><p>Platform name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_base.CapabilityBase.produce">
<code class="sig-name descname">produce</code><span class="sig-paren">(</span><em class="sig-param">output_num</em>, <em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_base.html#CapabilityBase.produce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_base.CapabilityBase.produce" title="Permalink to this definition">¶</a></dt>
<dd><p>Send data generated in operator</p>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_base.CapabilityBase.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_base.html#CapabilityBase.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_base.CapabilityBase.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start operator</p>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_base.CapabilityBase.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_base.html#CapabilityBase.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_base.CapabilityBase.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop operator</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kse.kalsim.capability.capability_factory">
<span id="kse-kalsim-capability-capability-factory-module"></span><h2>kse.kalsim.capability.capability_factory module<a class="headerlink" href="#module-kse.kalsim.capability.capability_factory" title="Permalink to this headline">¶</a></h2>
<p>Capability handler class</p>
<dl class="class">
<dt id="kse.kalsim.capability.capability_factory.CapabilityFactory">
<em class="property">class </em><code class="sig-prename descclassname">kse.kalsim.capability.capability_factory.</code><code class="sig-name descname">CapabilityFactory</code><span class="sig-paren">(</span><em class="sig-param">platform</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_factory.html#CapabilityFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_factory.CapabilityFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>kats/external Capability factory</p>
<p>This class handles capabilities outside kalimba.
It supports a factory interface, where capabilities are classified in platforms
When this class starts it autodiscovers all the capability types available for
a set of platforms.
Discovered capabilities should subclass CapabilityBase in a subpackage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>platform</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Platforms available</p>
</dd>
</dl>
<dl class="method">
<dt id="kse.kalsim.capability.capability_factory.CapabilityFactory.enum_interface">
<code class="sig-name descname">enum_interface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_factory.html#CapabilityFactory.enum_interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_factory.CapabilityFactory.enum_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of registered capabilities</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>str: Capability name/interface</dt><dd><p>any: class
str: platform</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_factory.CapabilityFactory.get_class">
<code class="sig-name descname">get_class</code><span class="sig-paren">(</span><em class="sig-param">capability</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_factory.html#CapabilityFactory.get_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_factory.CapabilityFactory.get_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Search in the discovered plugins for a operator and return its class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operator</strong> (<em>str</em>) – Operator name to search</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Operator class</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>any</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If unable to find operator</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_factory.CapabilityFactory.get_instance">
<code class="sig-name descname">get_instance</code><span class="sig-paren">(</span><em class="sig-param">capability</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_factory.html#CapabilityFactory.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_factory.CapabilityFactory.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Search in the discovered plugins for a capability and return an instance to it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>capability</strong> (<em>str</em>) – Capability name to search</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Capability instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>any</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If unable to find capability</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.capability.capability_factory.CapabilityFactory.put_instance">
<code class="sig-name descname">put_instance</code><span class="sig-paren">(</span><em class="sig-param">capability</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/capability/capability_factory.html#CapabilityFactory.put_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.capability.capability_factory.CapabilityFactory.put_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy operator instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>capability</strong> (<em>any</em>) – Capability instance</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kse.kalsim.capability">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kse.kalsim.capability" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kse.kalsim.capability.common.html" class="btn btn-neutral float-right" title="kse.kalsim.capability.common package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kse.kalsim.html" class="btn btn-neutral" title="kse.kalsim package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>