

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.instrument.kalsim package &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="kse.instrument package" href="kse.instrument.html"/>
        <link rel="next" title="kse.kalsim package" href="kse.kalsim.html"/>
        <link rel="prev" title="kse.instrument.kalcmd package" href="kse.instrument.kalcmd.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="kse.html">kse package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kse.core.html">kse.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.framework.html">kse.framework package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="kse.instrument.html">kse.instrument package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="kse.instrument.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.instrument.html#module-kse.instrument">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.kalsim.html">kse.kalsim package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.kymera.html">kse.kymera package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.library.html">kse.library package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kse.html#module-kse">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="kse.html">kse package</a> &raquo;</li>
      
        <li><a href="kse.instrument.html">kse.instrument package</a> &raquo;</li>
      
    <li>kse.instrument.kalsim package</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/kse.instrument.kalsim.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kse-instrument-kalsim-package">
<h1>kse.instrument.kalsim package<a class="headerlink" href="#kse-instrument-kalsim-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kse.instrument.kalsim.kalsim">
<span id="kse-instrument-kalsim-kalsim-module"></span><h2>kse.instrument.kalsim.kalsim module<a class="headerlink" href="#module-kse.instrument.kalsim.kalsim" title="Permalink to this headline">¶</a></h2>
<p>Kalimba Simulator (kalsim) instrument</p>
<dl class="class">
<dt id="kse.instrument.kalsim.kalsim.Kalsim">
<em class="property">class </em><code class="sig-prename descclassname">kse.instrument.kalsim.kalsim.</code><code class="sig-name descname">Kalsim</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">firmware</em>, <em class="sig-param">port</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/instrument/kalsim/kalsim.html#Kalsim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.instrument.kalsim.kalsim.Kalsim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">kats.framework.library.instrument.Instrument</span></code></p>
<p>kalimba simulator instrument.</p>
<p>This instrument creates a kalimba simulator process, with control over the command line
options. By default it starts kalsim as server for kalcmd2 and the debugger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Full path to kalsim binary</p></li>
<li><p><strong>firmware</strong> (<em>str</em>) – Full path to kalsim firmware file without file extension
(as kalsim expects it)</p></li>
<li><p><strong>port</strong> (<em>int</em>) – Port to use to connect to kalsim</p></li>
<li><p><strong>client</strong> (<em>bool</em>) – Connect to kalcmd2 as client with port</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Enable kalsim output of several messages to console</p></li>
<li><p><strong>quiet</strong> (<em>bool</em>) – Disable banner and progress information</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – Enable kalsim to connect to debugger. kalsim will not run until the debugger
connects and issues a run</p></li>
<li><p><strong>debug_port</strong> (<em>int</em>) – port to be used by debugger</p></li>
<li><p><strong>cmdline_args</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Addtional command-line arguments for kalsim</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="kse.instrument.kalsim.kalsim.Kalsim.check_started">
<code class="sig-name descname">check_started</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/instrument/kalsim/kalsim.html#Kalsim.check_started"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.instrument.kalsim.kalsim.Kalsim.check_started" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if instrument is connected to kalsim and ready for operation</p>
<p>For it to be ready, a start should have been issued previously and kalsim binary should not
have exited</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>kalsim started</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.instrument.kalsim.kalsim.Kalsim.get_debug">
<code class="sig-name descname">get_debug</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/instrument/kalsim/kalsim.html#Kalsim.get_debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.instrument.kalsim.kalsim.Kalsim.get_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Get debug parameter value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Debug enabled</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="kse.instrument.kalsim.kalsim.Kalsim.interface">
<code class="sig-name descname">interface</code><em class="property"> = 'kalsim'</em><a class="headerlink" href="#kse.instrument.kalsim.kalsim.Kalsim.interface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kse.instrument.kalsim.kalsim.Kalsim.schema">
<code class="sig-name descname">schema</code><em class="property"> = {'items': {'properties': {'client': {'type': 'boolean'}, 'cmdline_args': {'items': {'type': 'string'}, 'minItems': 1, 'type': 'array', 'uniqueItems': True}, 'debug': {'type': 'boolean'}, 'debug_port': {'maximum': 65535, 'minimum': 0, 'type': 'integer'}, 'firmware': {'type': 'string'}, 'path': {'type': 'string'}, 'port': {'type': 'integer'}, 'quiet': {'type': 'boolean'}, 'verbose': {'type': 'boolean'}}, 'required': ['path', 'firmware', 'port'], 'type': 'object'}, 'minItems': 1, 'type': 'array', 'uniqueItems': True}</em><a class="headerlink" href="#kse.instrument.kalsim.kalsim.Kalsim.schema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.instrument.kalsim.kalsim.Kalsim.set_port">
<code class="sig-name descname">set_port</code><span class="sig-paren">(</span><em class="sig-param">port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/instrument/kalsim/kalsim.html#Kalsim.set_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.instrument.kalsim.kalsim.Kalsim.set_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the port value</p>
<p>This method can only be called if the instrument is not started</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>port</strong> (<em>int</em>) – New port to use to connect to kalsim</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If the instrument is started</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.instrument.kalsim.kalsim.Kalsim.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/instrument/kalsim/kalsim.html#Kalsim.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.instrument.kalsim.kalsim.Kalsim.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start kalsim</p>
<p>This will start the kalsim binary</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If the instrument is already started</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.instrument.kalsim.kalsim.Kalsim.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/instrument/kalsim/kalsim.html#Kalsim.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.instrument.kalsim.kalsim.Kalsim.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Close instrument.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kse.instrument.kalsim">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kse.instrument.kalsim" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kse.kalsim.html" class="btn btn-neutral float-right" title="kse.kalsim package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kse.instrument.kalcmd.html" class="btn btn-neutral" title="kse.instrument.kalcmd package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>