

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kymera.kymera.generic package &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="kse.kymera.kymera package" href="kse.kymera.kymera.html"/>
        <link rel="next" title="kse.kymera.kymera.hydra package" href="kse.kymera.kymera.hydra.html"/>
        <link rel="prev" title="kse.kymera.kymera package" href="kse.kymera.kymera.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="kse.html">kse package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kse.core.html">kse.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.framework.html">kse.framework package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.instrument.html">kse.instrument package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.kalsim.html">kse.kalsim package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="kse.kymera.html">kse.kymera package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="kse.kymera.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.html#module-kse.kymera">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.library.html">kse.library package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kse.html#module-kse">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="kse.html">kse package</a> &raquo;</li>
      
        <li><a href="kse.kymera.html">kse.kymera package</a> &raquo;</li>
      
        <li><a href="kse.kymera.kymera.html">kse.kymera.kymera package</a> &raquo;</li>
      
    <li>kse.kymera.kymera.generic package</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/kse.kymera.kymera.generic.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kse-kymera-kymera-generic-package">
<h1>kse.kymera.kymera.generic package<a class="headerlink" href="#kse-kymera-kymera-generic-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kse.kymera.kymera.generic.accmd">
<span id="kse-kymera-kymera-generic-accmd-module"></span><h2>kse.kymera.kymera.generic.accmd module<a class="headerlink" href="#module-kse.kymera.kymera.generic.accmd" title="Permalink to this headline">¶</a></h2>
<p>Audio Subsystem Command Interpreter Generic/Common library</p>
<dl class="class">
<dt id="kse.kymera.kymera.generic.accmd.Accmd">
<em class="property">class </em><code class="sig-prename descclassname">kse.kymera.kymera.generic.accmd.</code><code class="sig-name descname">Accmd</code><span class="sig-paren">(</span><em class="sig-param">uut</em>, <em class="sig-param">subsystem=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Accmd generic protocol</p>
<p>This class handles all accmd messages</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uut</strong> (<em>kats.core.uut_base.UutBase</em>) – Uut instance</p>
</dd>
</dl>
<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.aux_processor_start">
<code class="sig-name descname">aux_processor_start</code><span class="sig-paren">(</span><em class="sig-param">processor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.aux_processor_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.aux_processor_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start aux_processor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>processor</strong> (<em>int</em>) – Processor id</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.aux_processor_stop">
<code class="sig-name descname">aux_processor_stop</code><span class="sig-paren">(</span><em class="sig-param">processor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.aux_processor_stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.aux_processor_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop aux_processor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>processor</strong> (<em>int</em>) – Processor id</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.cap_download_add_kcs">
<code class="sig-name descname">cap_download_add_kcs</code><span class="sig-paren">(</span><em class="sig-param">processor_id=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.cap_download_add_kcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.cap_download_add_kcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the transform currently connected to a source or sink</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>processor_id</strong> (<em>int</em>) – Processor id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transform if exists, else 0</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.cap_download_remove_kcs">
<code class="sig-name descname">cap_download_remove_kcs</code><span class="sig-paren">(</span><em class="sig-param">kcs_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.cap_download_remove_kcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.cap_download_remove_kcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove downloadable capability bundle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kcs_id</strong> (<em>int</em>) – Bundle id</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.clear_mem_watermarks">
<code class="sig-name descname">clear_mem_watermarks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.clear_mem_watermarks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.clear_mem_watermarks" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear memory watermarks</p>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.clock_configure">
<code class="sig-name descname">clock_configure</code><span class="sig-paren">(</span><em class="sig-param">low_power_mode_clk</em>, <em class="sig-param">custom_mode_clk</em>, <em class="sig-param">active_mode_clk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.clock_configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.clock_configure" title="Permalink to this definition">¶</a></dt>
<dd><p>This command allow the APP to register its clock preference for the various operation
modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>low_power_mode_clk</strong> (<em>int</em>) – Clock Configuration for Low Power Mode</p></li>
<li><p><strong>custom_mode_clk</strong> (<em>int</em>) – Clock Configuration for Custom Mode</p></li>
<li><p><strong>active_mode_clk</strong> (<em>int</em>) – Clock Configuration for Active Mode</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>tuple</dt><dd><p>int: Clock Configuration for Low Power Mode
int: Clock Configuration for Custom Mode
int: Clock Configuration for Active Mode</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.create_operator">
<code class="sig-name descname">create_operator</code><span class="sig-paren">(</span><em class="sig-param">cap_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.create_operator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.create_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an operator (an instance of a capability)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cap_id</strong> (<em>int</em>) – Capability id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Operator id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.create_operator_ex">
<code class="sig-name descname">create_operator_ex</code><span class="sig-paren">(</span><em class="sig-param">cap_id</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.create_operator_ex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.create_operator_ex" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an operator, parameterised version (an instance of a capability)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create operator from capability 1 with priority 1 in processor 0</span>
<span class="c1"># All the following commands do the same thing</span>
<span class="n">create_operator_ex</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mh">0x0001</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mh">0x0002</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">create_operator_ex</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mh">0x0001</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;processor_id&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">create_operator_ex</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mh">0x0001</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">processor_id</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">create_operator_ex</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mh">0x0002</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">priority</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">create_operator_ex</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">processor_id</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cap_id</strong> (<em>int</em>) – Capability id</p></li>
<li><p><strong>args</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of key value pairs</p></li>
<li><p><strong>kwargs</strong> – Key value pairs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Operator id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.destroy_operators">
<code class="sig-name descname">destroy_operators</code><span class="sig-paren">(</span><em class="sig-param">operators</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.destroy_operators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.destroy_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy one or more existing operators and free any associated resources</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operators</strong> (<em>int</em>) – List of operator ids</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.get_capabilities">
<code class="sig-name descname">get_capabilities</code><span class="sig-paren">(</span><em class="sig-param">start=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.get_capabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.get_capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a list of ids for the available capabilities</p>
<p>The request will include any in-built capabilities, as well as all those currently available
for download, whether or not any operator instances currently exist.
At most 40 capabilities will be reported</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>start</strong> (<em>int</em>) – Start index</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Total number of available capabilities, capabilities</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple[int, list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.get_firmware_id_string">
<code class="sig-name descname">get_firmware_id_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.get_firmware_id_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.get_firmware_id_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Request firmware Build id string from the audio sub-system</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(str) Firmware ID</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.get_firmware_version">
<code class="sig-name descname">get_firmware_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.get_firmware_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.get_firmware_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Request firmware Build id from the audio sub-system</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(int) Firmware ID</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.get_mem_usage">
<code class="sig-name descname">get_mem_usage</code><span class="sig-paren">(</span><em class="sig-param">processor_id=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.get_mem_usage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.get_mem_usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Request processor memory usage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>processor_id</strong> (<em>int</em>) – Processor, 0 is main</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>(dict)</dt><dd><p>heap_size (int) Heap size in words
heap_current (int) Heap current in words
heap_min (int) Heap min in words
pool_size (int) Pool size in words
pool_min (int) Pool current in words
pool_current (int) Pool min in words</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.get_mips_usage">
<code class="sig-name descname">get_mips_usage</code><span class="sig-paren">(</span><em class="sig-param">operators</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.get_mips_usage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.get_mips_usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Request processor mips usage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operators</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of operator ids</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>tuple[int, dict] Sleep in thousandths and dict with operator_id as key and operator mips</dt><dd><p>in thousandths</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.get_operators">
<code class="sig-name descname">get_operators</code><span class="sig-paren">(</span><em class="sig-param">flt=0</em>, <em class="sig-param">start=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.get_operators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.get_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a list of ids for the available operators</p>
<p>The request will include all operators instantiated matching the filter.
At most 20 operators will be reported</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flt</strong> (<em>int</em>) – cap_id information is requested for or 0 for all capabilities</p></li>
<li><p><strong>start</strong> (<em>int</em>) – Start index</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Total number of available operators for this filter, operators</dt><dd><p>dict with key being the operator id and value the capability id</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple[int, dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.get_system_framework">
<code class="sig-name descname">get_system_framework</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">message=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.get_system_framework"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.get_system_framework" title="Permalink to this definition">¶</a></dt>
<dd><p>Get System Framework request</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>int</em>) – Key id</p></li>
<li><p><strong>message</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Message</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reply</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.map_cpu_speed">
<code class="sig-name descname">map_cpu_speed</code><span class="sig-paren">(</span><em class="sig-param">speed</em>, <em class="sig-param">frequency</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.map_cpu_speed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.map_cpu_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Map an abstract CPU speed to a concrete clock frequency.
This commands is not available on all chips.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed</strong> (<em>int</em>) – Abstract CPU speed to change. Do not use NO_CHANGE here.</p></li>
<li><p><strong>frequency</strong> (<em>int</em>) – Actual CPU clock frequency to be used.
Usable frequency range and accuracy is dependent on the chip.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.no_cmd">
<code class="sig-name descname">no_cmd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.no_cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.no_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard ACCMD that sends no parameters and performs no actions.
This command is provided to enable verification of the ACCMD service</p>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.operator_message">
<code class="sig-name descname">operator_message</code><span class="sig-paren">(</span><em class="sig-param">op_id</em>, <em class="sig-param">msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.operator_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.operator_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an arbitrary message to a specific operator.</p>
<p>The messages available and their meaning will depend upon the specific capability that
the operator instantiates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op_id</strong> (<em>int</em>) – Operator id</p></li>
<li><p><strong>msg</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Message to be sent</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Message received in response from the operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.power_save_mode">
<code class="sig-name descname">power_save_mode</code><span class="sig-paren">(</span><em class="sig-param">mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.power_save_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.power_save_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>This command allow the APP to register its Audio clock preference</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>int</em>) – Power save operation Mode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Power save operation Mode</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.ps_register">
<code class="sig-name descname">ps_register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.ps_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.ps_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register PS Store</p>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.ps_shutdown">
<code class="sig-name descname">ps_shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.ps_shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.ps_shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush PS Keys to PS Store</p>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.receive">
<code class="sig-name descname">receive</code><span class="sig-paren">(</span><em class="sig-param">payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.receive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.receive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.register_receive_callback">
<code class="sig-name descname">register_receive_callback</code><span class="sig-paren">(</span><em class="sig-param">callback</em>, <em class="sig-param">flt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.register_receive_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.register_receive_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Register accmd messsage handler with optional filter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>callback</strong> (<em>func</em><em>(</em><em>list</em><em>[</em><em>int</em><em>]</em><em>)</em>) – Message reception callback</p></li>
<li><p><strong>flt</strong> (<em>func</em>) – Filtering function receiving one parameter being the message received and
returning True if the message is accepted in the filter, False otherwise</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Message handler</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.reset_operators">
<code class="sig-name descname">reset_operators</code><span class="sig-paren">(</span><em class="sig-param">operators</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.reset_operators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.reset_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset a set of operators at the same time (or as close as it is possible)</p>
<p>The exact meaning of reset is capability-dependent, but will always leave the operator
stopped.</p>
<p>An operator may be reset whether it is running or stopped</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operators</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of operator ids</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.send">
<code class="sig-name descname">send</code><span class="sig-paren">(</span><em class="sig-param">cmd_id</em>, <em class="sig-param">payload</em>, <em class="sig-param">sequence_num=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send command message with optional payload</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmd_id</strong> (<em>int</em>) – Command id</p></li>
<li><p><strong>payload</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Message parameters</p></li>
<li><p><strong>sequence_num</strong> (<em>int</em>) – Sequence number or None for next</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.send_recv">
<code class="sig-name descname">send_recv</code><span class="sig-paren">(</span><em class="sig-param">cmd_id</em>, <em class="sig-param">payload=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.send_recv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.send_recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Send command message with optional payload and receive response</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmd_id</strong> (<em>int</em>) – Command id</p></li>
<li><p><strong>payload</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Message parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response command (response) id, Response message</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple[int, list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.set_system_framework">
<code class="sig-name descname">set_system_framework</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.set_system_framework"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.set_system_framework" title="Permalink to this definition">¶</a></dt>
<dd><p>Set System Framework request</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>int</em>) – Key id</p></li>
<li><p><strong>message</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.start_operators">
<code class="sig-name descname">start_operators</code><span class="sig-paren">(</span><em class="sig-param">operators</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.start_operators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.start_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a set of operators processing data at the same time (or as close as it is possible)</p>
<p>It is permitted to start an operator that has already been started.
This command will have no effect and succeed.</p>
<p>Attempting to start an operator that has nothing connected to it,
or has insufficient connections, may fail (depending on the capability).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operators</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of operator ids</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stop_operators">
<code class="sig-name descname">stop_operators</code><span class="sig-paren">(</span><em class="sig-param">operators</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stop_operators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stop_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops a set of operators at the same time (or as close as it is possible)</p>
<p>It is permitted to stop an operator that has never been started or has already been stopped.
No attempt is made to stop subsequent operators on the list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operators</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of operator ids</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stream_close_sink">
<code class="sig-name descname">stream_close_sink</code><span class="sig-paren">(</span><em class="sig-param">sink_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stream_close_sink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stream_close_sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Release the resource currently held by the specified sink id</p>
<p>Once released, the associated resource id becomes invalid and should be discarded.
If the command is issued for a source id active in a transform, the transform is
automatically disconnected, as part of the command.</p>
<dl class="simple">
<dt>The command will fail if:</dt><dd><ul class="simple">
<li><p>An unrecognised source id is specified, or</p></li>
<li><p>An attempt is made to close a source that cannot be closed in this way; such as an
SCO source (Which is closed automatically when the SCO link is closed over Bluetooth
HCI or by the remote peer.).</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sink_id</strong> (<em>int</em>) – Sink id</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stream_close_source">
<code class="sig-name descname">stream_close_source</code><span class="sig-paren">(</span><em class="sig-param">source_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stream_close_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stream_close_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Release the resource currently held by the specified source id</p>
<p>Once released, the associated resource id becomes invalid and should be discarded.
If the command is issued for a source id active in a transform, the transform is
automatically disconnected, as part of the command.</p>
<dl class="simple">
<dt>The command will fail if:</dt><dd><ul class="simple">
<li><p>An unrecognised source id is specified, or</p></li>
<li><p>An attempt is made to close a source that cannot be closed in this way; such as an
SCO source (Which is closed automatically when the SCO link is closed over Bluetooth
HCI or by the remote peer.).</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_id</strong> (<em>int</em>) – Source id</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stream_configure">
<code class="sig-name descname">stream_configure</code><span class="sig-paren">(</span><em class="sig-param">sid</em>, <em class="sig-param">key</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stream_configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stream_configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure a single property of the specified source or sink id</p>
<p>Any key value configured using stream_configure_req will persist for as long as the service
instance exists.</p>
<p>It is not neccessary to apply multiple key values for digital interfaces (PCM, I2s or SPDIF)
Only apply Key values to a single source or sink id for each interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sid</strong> (<em>int</em>) – source or sink id</p></li>
<li><p><strong>key</strong> (<em>str</em><em> or </em><em>int</em>) – Property to be configured</p></li>
<li><p><strong>value</strong> (<em>int</em>) – Value to be assigned to the key</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stream_connect">
<code class="sig-name descname">stream_connect</code><span class="sig-paren">(</span><em class="sig-param">source_id</em>, <em class="sig-param">sink_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stream_connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stream_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect the specified source and sind id to create a transform</p>
<p>Source and sink ids are obtained using:
- stream_get_source command
- stream_get_sink command</p>
<p>Operator source and sink ids are derived from:
- The Operator ID
- The Connection Number on the Operator (Which starts from 0)</p>
<p>Values for Source and Sink ID may be calculated using:
- Source = op id + connection + 0x2000
- Sink = op id + connection + 0xA000</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_id</strong> (<em>int</em>) – Source id</p></li>
<li><p><strong>sink_id</strong> (<em>int</em>) – Sink id</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transform id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stream_disconnect">
<code class="sig-name descname">stream_disconnect</code><span class="sig-paren">(</span><em class="sig-param">source_id</em>, <em class="sig-param">sink_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stream_disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stream_disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect a connection made between a specified source and sink</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_id</strong> (<em>int</em>) – Source id</p></li>
<li><p><strong>sink_id</strong> (<em>int</em>) – Sink id</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transform id 1 and transform id 2</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stream_external_detach">
<code class="sig-name descname">stream_external_detach</code><span class="sig-paren">(</span><em class="sig-param">source_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stream_external_detach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stream_external_detach" title="Permalink to this definition">¶</a></dt>
<dd><p>Detach a shunt stream from its external source</p>
<p>Once detached any further data received on the ACL handle and channel id are not forwarded
on the shunt, however data already received remains accessinle.
The shunt source must be explicitly closed using stream_close_source</p>
<p>An l2cap (source) stream is automatically detached when the corresponding ACL link is
detached or disconnected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_id</strong> (<em>int</em>) – Source id</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stream_get_info">
<code class="sig-name descname">stream_get_info</code><span class="sig-paren">(</span><em class="sig-param">sid</em>, <em class="sig-param">key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stream_get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stream_get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a single property of the specified source or sink id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sid</strong> (<em>int</em>) – Source or sink id</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Property</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Property value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stream_get_sink">
<code class="sig-name descname">stream_get_sink</code><span class="sig-paren">(</span><em class="sig-param">endpoint_type</em>, <em class="sig-param">opt1</em>, <em class="sig-param">opt2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stream_get_sink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stream_get_sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain use of the specified resource</p>
<dl class="simple">
<dt>If an attempt is made to reserve a resource that has already been successfully reserved</dt><dd><ul class="simple">
<li><p>The request will succeed but return the sink id supplied in response to the
original request.</p></li>
<li><p>In the case of Operator; The command is used to obtain the sink id for use in
stream_connect_req.</p></li>
</ul>
</dd>
<dt>Attempting to reserve a resource may fail if:</dt><dd><ul class="simple">
<li><p>The resource does not exist.</p></li>
<li><p>The resource cannot be reserved because another resource
(that shares some aspect of its hardware), has already been reserved.</p></li>
<li><p>There are insufficient internal resources to support the requested resource</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint_type</strong> (<em>str</em><em> or </em><em>int</em>) – Endpoint type, see (ENDPOINT_TYPE_DICT)</p></li>
<li><p><strong>opt1</strong> (<em>int</em>) – Optional parameter 1, its meaning depends on endpoint_type</p></li>
<li><p><strong>opt2</strong> (<em>int</em>) – Optional parameter 2, its meaning depends on endpoint_type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Source endpoint id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stream_get_sink_from_source">
<code class="sig-name descname">stream_get_sink_from_source</code><span class="sig-paren">(</span><em class="sig-param">source_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stream_get_sink_from_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stream_get_sink_from_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sink paired with the specified source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_id</strong> (<em>int</em>) – Source id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sink id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stream_get_source">
<code class="sig-name descname">stream_get_source</code><span class="sig-paren">(</span><em class="sig-param">endpoint_type</em>, <em class="sig-param">opt1</em>, <em class="sig-param">opt2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stream_get_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stream_get_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain use of the specified resource</p>
<dl class="simple">
<dt>If an attempt is made to reserve a resource that has already been successfully reserved</dt><dd><ul class="simple">
<li><p>The request will succeed but return the source id supplied in response to the
original request.</p></li>
<li><p>In the case of Operator; The command is used to obtain the source id for use in
stream_connect_req.</p></li>
</ul>
</dd>
<dt>Attempting to reserve a resource may fail if:</dt><dd><ul class="simple">
<li><p>The resource does not exist.</p></li>
<li><p>The resource cannot be reserved because another resource
(that shares some aspect of its hardware), has already been reserved.</p></li>
<li><p>There are insufficient internal resources to support the requested resource</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint_type</strong> (<em>str</em><em> or </em><em>int</em>) – Endpoint type, see (ENDPOINT_TYPE_DICT)</p></li>
<li><p><strong>opt1</strong> (<em>int</em>) – Optional parameter 1, its meaning depends on endpoint_type</p></li>
<li><p><strong>opt2</strong> (<em>int</em>) – Optional parameter 2, its meaning depends on endpoint_type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>source endpoint id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stream_get_source_from_sink">
<code class="sig-name descname">stream_get_source_from_sink</code><span class="sig-paren">(</span><em class="sig-param">sink_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stream_get_source_from_sink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stream_get_source_from_sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the source paired with the specified sink</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sink_id</strong> (<em>int</em>) – Sink id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Source id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stream_sidetone_enable">
<code class="sig-name descname">stream_sidetone_enable</code><span class="sig-paren">(</span><em class="sig-param">enable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stream_sidetone_enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stream_sidetone_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable stream uninterruptable sidetone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enable</strong> (<em>int</em>) – Enable or disable the tone</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stream_source_drained">
<code class="sig-name descname">stream_source_drained</code><span class="sig-paren">(</span><em class="sig-param">source_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stream_source_drained"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stream_source_drained" title="Permalink to this definition">¶</a></dt>
<dd><p>Is sent by the shunt endpoint whem the shunt buffer is rained of all data (currently only
supported for shunt source stream).</p>
<p>This event is generated if the shunt source has been configured to notify when the shunt
buffer is fully drained and either:</p>
<ul class="simple">
<li><dl class="simple">
<dt>A stream_external_detach command is use on the stream, but there is no data waiting</dt><dd><p>in the stream</p>
</dd>
</dl>
</li>
<li><p>The stream is already detached and all data has been drained from the stream</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_id</strong> (<em>int</em>) – Shunt source id</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stream_sync_sid">
<code class="sig-name descname">stream_sync_sid</code><span class="sig-paren">(</span><em class="sig-param">sid1</em>, <em class="sig-param">sid2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stream_sync_sid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stream_sync_sid" title="Permalink to this definition">¶</a></dt>
<dd><p>Request that to specified endpoints to be synchronised, such as between the two channels
of a stereo source. Synchronisation is used to prevent timing mis-match and drift between
related sources or sinks.</p>
<p>Sync group
If two Endpoints are synchronised using stream_sync_sid_req they are considered to be in the
same “Sync Group”.
In this case, all source or sink ids within a particular Sync Group are enabled
simultaneously (All stream_connect_req commands are deferred until the last has been
issued.)</p>
<p>A Sync Group containing more than two source or sink ids can be created using multiple
stream_sync_sid ACCMDs.
For example; the following sequence will create a Sync Group consisting of the four source
or sink ids; a, b, c and d:</p>
<ul class="simple">
<li><p>stream_sync_sid_req a b</p></li>
<li><p>stream_sync_sid_req c d</p></li>
<li><p>stream_sync_sid_req a c</p></li>
</ul>
<p>Source or sink ids closed using stream_close_source or stream_close_sink are automatically
removed from any existing Sync Group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sid1</strong> (<em>int</em>) – source or sink id</p></li>
<li><p><strong>sid2</strong> (<em>int</em>) – source or sink id, if 0 sid1 will be removed from any existing Sync Group</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.stream_transform_disconnect">
<code class="sig-name descname">stream_transform_disconnect</code><span class="sig-paren">(</span><em class="sig-param">transform_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.stream_transform_disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.stream_transform_disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect an existing transform formed using stream_connect</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transform_id</strong> (<em>int</em>) – Transform id</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.transform_from_stream">
<code class="sig-name descname">transform_from_stream</code><span class="sig-paren">(</span><em class="sig-param">sid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.transform_from_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.transform_from_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the transform currently connected to a source or sink</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sid</strong> (<em>int</em>) – Source or sink id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transform if exists, else 0</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kymera.kymera.generic.accmd.Accmd.unregister_receive_callback">
<code class="sig-name descname">unregister_receive_callback</code><span class="sig-paren">(</span><em class="sig-param">handler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kymera/kymera/generic/accmd.html#Accmd.unregister_receive_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kymera.kymera.generic.accmd.Accmd.unregister_receive_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister previously register accmd messsage handler</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> (<em>dict</em>) – Message handler</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kse.kymera.kymera.generic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kse.kymera.kymera.generic" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kse.kymera.kymera.hydra.html" class="btn btn-neutral float-right" title="kse.kymera.kymera.hydra package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kse.kymera.kymera.html" class="btn btn-neutral" title="kse.kymera.kymera package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>