

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kalsim.uut.hydra package &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="kse.kalsim.uut package" href="kse.kalsim.uut.html"/>
        <link rel="next" title="kse.kalsim.uut.kalsim package" href="kse.kalsim.uut.kalsim.html"/>
        <link rel="prev" title="kse.kalsim.uut package" href="kse.kalsim.uut.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="kse.html">kse package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kse.core.html">kse.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.framework.html">kse.framework package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.instrument.html">kse.instrument package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="kse.kalsim.html">kse.kalsim package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="kse.kalsim.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.html#module-kse.kalsim.kalsim_shell">kse.kalsim.kalsim_shell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.html#module-kse.kalsim">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.kymera.html">kse.kymera package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.library.html">kse.library package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kse.html#module-kse">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="kse.html">kse package</a> &raquo;</li>
      
        <li><a href="kse.kalsim.html">kse.kalsim package</a> &raquo;</li>
      
        <li><a href="kse.kalsim.uut.html">kse.kalsim.uut package</a> &raquo;</li>
      
    <li>kse.kalsim.uut.hydra package</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/kse.kalsim.uut.hydra.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kse-kalsim-uut-hydra-package">
<h1>kse.kalsim.uut.hydra package<a class="headerlink" href="#kse-kalsim-uut-hydra-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kse.kalsim.uut.hydra.uut">
<span id="kse-kalsim-uut-hydra-uut-module"></span><h2>kse.kalsim.uut.hydra.uut module<a class="headerlink" href="#module-kse.kalsim.uut.hydra.uut" title="Permalink to this headline">¶</a></h2>
<p>Kalsim UUT abstraction for kalsim</p>
<dl class="class">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut">
<em class="property">class </em><code class="sig-prename descclassname">kse.kalsim.uut.hydra.uut.</code><code class="sig-name descname">HydraUut</code><span class="sig-paren">(</span><em class="sig-param">kalcmd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">kats.core.uut_base.UutBase</span></code></p>
<p>Unit Under Test abstraction for crescendo running in kalsim.</p>
<p>It requires a kalcmd instrument instance to operate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kalcmd</strong> (<em>kats.instrument.kalcmd.kalcmd.Kalcmd</em>) – Kalcmd instrument</p>
</dd>
</dl>
<dl class="attribute">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.interface">
<code class="sig-name descname">interface</code><em class="property"> = 'hydra'</em><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.interface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.interrupt">
<code class="sig-name descname">interrupt</code><span class="sig-paren">(</span><em class="sig-param">interrupt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.interrupt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.interrupt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.mem_block_read">
<code class="sig-name descname">mem_block_read</code><span class="sig-paren">(</span><em class="sig-param">memory_space</em>, <em class="sig-param">address</em>, <em class="sig-param">num_dwords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.mem_block_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.mem_block_read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.mem_block_write">
<code class="sig-name descname">mem_block_write</code><span class="sig-paren">(</span><em class="sig-param">memory_space</em>, <em class="sig-param">address</em>, <em class="sig-param">dwords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.mem_block_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.mem_block_write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.mem_peek">
<code class="sig-name descname">mem_peek</code><span class="sig-paren">(</span><em class="sig-param">memory_space</em>, <em class="sig-param">address</em>, <em class="sig-param">size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.mem_peek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.mem_peek" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.mem_poke">
<code class="sig-name descname">mem_poke</code><span class="sig-paren">(</span><em class="sig-param">memory_space</em>, <em class="sig-param">address</em>, <em class="sig-param">size</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.mem_poke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.mem_poke" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.message_recv">
<code class="sig-name descname">message_recv</code><span class="sig-paren">(</span><em class="sig-param">handler</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">flt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.message_recv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.message_recv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.message_register_handler">
<code class="sig-name descname">message_register_handler</code><span class="sig-paren">(</span><em class="sig-param">header</em>, <em class="sig-param">callback=None</em>, <em class="sig-param">flt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.message_register_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.message_register_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.message_send">
<code class="sig-name descname">message_send</code><span class="sig-paren">(</span><em class="sig-param">handler</em>, <em class="sig-param">msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.message_send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.message_send" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.message_send_recv">
<code class="sig-name descname">message_send_recv</code><span class="sig-paren">(</span><em class="sig-param">handler</em>, <em class="sig-param">msg</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">flt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.message_send_recv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.message_send_recv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.message_unregister_handler">
<code class="sig-name descname">message_unregister_handler</code><span class="sig-paren">(</span><em class="sig-param">handler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.message_unregister_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.message_unregister_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.platform">
<code class="sig-name descname">platform</code><em class="property"> = ['crescendo', 'stre', 'streplus', 'moragen1', 'mora']</em><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.platform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.timer_add_absolute">
<code class="sig-name descname">timer_add_absolute</code><span class="sig-paren">(</span><em class="sig-param">period</em>, <em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.timer_add_absolute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.timer_add_absolute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.timer_add_relative">
<code class="sig-name descname">timer_add_relative</code><span class="sig-paren">(</span><em class="sig-param">period</em>, <em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.timer_add_relative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.timer_add_relative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.timer_cancel">
<code class="sig-name descname">timer_cancel</code><span class="sig-paren">(</span><em class="sig-param">timer_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.timer_cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.timer_cancel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.timer_check_expired">
<code class="sig-name descname">timer_check_expired</code><span class="sig-paren">(</span><em class="sig-param">timer_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.timer_check_expired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.timer_check_expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a timer has expired</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>period</strong> (<em>float</em>) – Period in seconds</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if there is not a pending timer with the supplied id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.timer_get_time">
<code class="sig-name descname">timer_get_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.timer_get_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.timer_get_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kse.kalsim.uut.hydra.uut.HydraUut.timer_wait_relative">
<code class="sig-name descname">timer_wait_relative</code><span class="sig-paren">(</span><em class="sig-param">period</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/kalsim/uut/hydra/uut.html#HydraUut.timer_wait_relative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.kalsim.uut.hydra.uut.HydraUut.timer_wait_relative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kse.kalsim.uut.hydra">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kse.kalsim.uut.hydra" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kse.kalsim.uut.kalsim.html" class="btn btn-neutral float-right" title="kse.kalsim.uut.kalsim package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kse.kalsim.uut.html" class="btn btn-neutral" title="kse.kalsim.uut package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>