

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse package &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="next" title="kse.core package" href="kse.core.html"/>
        <link rel="prev" title="Command-line tools" href="command_line.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">kse package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kse.core.html">kse.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.framework.html">kse.framework package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.instrument.html">kse.instrument package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.kalsim.html">kse.kalsim package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.kymera.html">kse.kymera package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.library.html">kse.library package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-kse">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>kse package</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/kse.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kse-package">
<h1>kse package<a class="headerlink" href="#kse-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kse.core.html">kse.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kse.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.core.html#module-kse.core.endpoint_base">kse.core.endpoint_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.core.html#module-kse.core.stream_base">kse.core.stream_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.core.html#module-kse.core.uut_base">kse.core.uut_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.core.html#module-kse.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kse.framework.html">kse.framework package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kse.framework.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kse.framework.library.html">kse.framework.library package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.framework.library.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.framework.library.html#module-kse.framework.library.collection">kse.framework.library.collection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.framework.library.html#module-kse.framework.library.config">kse.framework.library.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.framework.library.html#module-kse.framework.library.constant">kse.framework.library.constant module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.framework.library.html#module-kse.framework.library.factory">kse.framework.library.factory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.framework.library.html#module-kse.framework.library.file_json">kse.framework.library.file_json module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.framework.library.html#module-kse.framework.library.file_util">kse.framework.library.file_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.framework.library.html#module-kse.framework.library.instrument">kse.framework.library.instrument module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.framework.library.html#module-kse.framework.library.log">kse.framework.library.log module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.framework.library.html#module-kse.framework.library.log_3">kse.framework.library.log_3 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.framework.library.html#module-kse.framework.library.repl">kse.framework.library.repl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.framework.library.html#module-kse.framework.library.schema">kse.framework.library.schema module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.framework.library.html#module-kse.framework.library.trback">kse.framework.library.trback module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.framework.library.html#module-kse.framework.library.util">kse.framework.library.util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.framework.library.html#module-kse.framework.library">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kse.framework.html#module-kse.framework">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kse.instrument.html">kse.instrument package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kse.instrument.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kse.instrument.acat.html">kse.instrument.acat package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.instrument.acat.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.instrument.acat.html#module-kse.instrument.acat.acat">kse.instrument.acat.acat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.instrument.acat.html#module-kse.instrument.acat">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.instrument.kalaccess.html">kse.instrument.kalaccess package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.instrument.kalaccess.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.instrument.kalaccess.html#module-kse.instrument.kalaccess.kalaccess">kse.instrument.kalaccess.kalaccess module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.instrument.kalaccess.html#module-kse.instrument.kalaccess">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.instrument.kalcmd.html">kse.instrument.kalcmd package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.instrument.kalcmd.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.instrument.kalcmd.html#module-kse.instrument.kalcmd.kalcmd">kse.instrument.kalcmd.kalcmd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.instrument.kalcmd.html#module-kse.instrument.kalcmd.msg_header">kse.instrument.kalcmd.msg_header module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.instrument.kalcmd.html#module-kse.instrument.kalcmd">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.instrument.kalsim.html">kse.instrument.kalsim package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.instrument.kalsim.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.instrument.kalsim.html#module-kse.instrument.kalsim.kalsim">kse.instrument.kalsim.kalsim module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.instrument.kalsim.html#module-kse.instrument.kalsim">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kse.instrument.html#module-kse.instrument">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kse.kalsim.html">kse.kalsim package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kse.kalsim.capability.html">kse.kalsim.capability package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.capability.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="kse.kalsim.capability.common.html">kse.kalsim.capability.common package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.capability.common.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.capability.common.html#module-kse.kalsim.capability.common.delay">kse.kalsim.capability.common.delay module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.capability.common.html#kse-kalsim-capability-common-fir-filter-module">kse.kalsim.capability.common.fir_filter module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.capability.common.html#module-kse.kalsim.capability.common.multi_sink_file">kse.kalsim.capability.common.multi_sink_file module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.capability.common.html#module-kse.kalsim.capability.common.multi_source_file">kse.kalsim.capability.common.multi_source_file module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.capability.common.html#module-kse.kalsim.capability.common.pass_through">kse.kalsim.capability.common.pass_through module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.capability.common.html#module-kse.kalsim.capability.common.splitter">kse.kalsim.capability.common.splitter module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.capability.common.html#module-kse.kalsim.capability.common.sum">kse.kalsim.capability.common.sum module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.capability.common.html#module-kse.kalsim.capability.common">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.capability.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.capability.html#module-kse.kalsim.capability.capability_base">kse.kalsim.capability.capability_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.capability.html#module-kse.kalsim.capability.capability_factory">kse.kalsim.capability.capability_factory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.capability.html#module-kse.kalsim.capability">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.kalsim.component.html">kse.kalsim.component package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.component.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.component.html#module-kse.kalsim.component.hydra_ftp_server">kse.kalsim.component.hydra_ftp_server module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.component.html#module-kse.kalsim.component">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.kalsim.endpoint.html">kse.kalsim.endpoint package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.endpoint.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="kse.kalsim.endpoint.hydra.html">kse.kalsim.endpoint.hydra package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.endpoint.hydra.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.endpoint.hydra.html#module-kse.kalsim.endpoint.hydra.a2dp">kse.kalsim.endpoint.hydra.a2dp module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.endpoint.hydra.html#module-kse.kalsim.endpoint.hydra.file">kse.kalsim.endpoint.hydra.file module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.endpoint.hydra.html#module-kse.kalsim.endpoint.hydra.iso">kse.kalsim.endpoint.hydra.iso module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.endpoint.hydra.html#module-kse.kalsim.endpoint.hydra.l2cap">kse.kalsim.endpoint.hydra.l2cap module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.endpoint.hydra.html#module-kse.kalsim.endpoint.hydra.sco">kse.kalsim.endpoint.hydra.sco module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.endpoint.hydra.html#module-kse.kalsim.endpoint.hydra.tester">kse.kalsim.endpoint.hydra.tester module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.endpoint.hydra.html#module-kse.kalsim.endpoint.hydra.timestamped">kse.kalsim.endpoint.hydra.timestamped module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.endpoint.hydra.html#module-kse.kalsim.endpoint.hydra">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.endpoint.html#module-kse.kalsim.endpoint">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.kalsim.graph.html">kse.kalsim.graph package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.graph.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.graph.html#module-kse.kalsim.graph.graph">kse.kalsim.graph.graph module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.graph.html#module-kse.kalsim.graph">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.kalsim.hydra_service.html">kse.kalsim.hydra_service package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.hydra_service.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.hydra_service.html#module-kse.kalsim.hydra_service.audio_data_service">kse.kalsim.hydra_service.audio_data_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.hydra_service.html#module-kse.kalsim.hydra_service.audio_sink_service">kse.kalsim.hydra_service.audio_sink_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.hydra_service.html#module-kse.kalsim.hydra_service.audio_source_service">kse.kalsim.hydra_service.audio_source_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.hydra_service.html#module-kse.kalsim.hydra_service.constants">kse.kalsim.hydra_service.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.hydra_service.html#module-kse.kalsim.hydra_service.download_service">kse.kalsim.hydra_service.download_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.hydra_service.html#module-kse.kalsim.hydra_service.iso_processing_service">kse.kalsim.hydra_service.iso_processing_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.hydra_service.html#module-kse.kalsim.hydra_service.protocol">kse.kalsim.hydra_service.protocol module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.hydra_service.html#module-kse.kalsim.hydra_service.sco_processing_service">kse.kalsim.hydra_service.sco_processing_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.hydra_service.html#module-kse.kalsim.hydra_service.util">kse.kalsim.hydra_service.util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.hydra_service.html#module-kse.kalsim.hydra_service">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.kalsim.library.html">kse.kalsim.library package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.library.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.library.html#module-kse.kalsim.library.period">kse.kalsim.library.period module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.library.html#module-kse.kalsim.library">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.kalsim.stream.html">kse.kalsim.stream package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.stream.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="kse.kalsim.stream.hydra.html">kse.kalsim.stream.hydra package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.hydra.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.hydra.html#module-kse.kalsim.stream.hydra.a2dp">kse.kalsim.stream.hydra.a2dp module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.hydra.html#module-kse.kalsim.stream.hydra.audio_data">kse.kalsim.stream.hydra.audio_data module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.hydra.html#module-kse.kalsim.stream.hydra.file">kse.kalsim.stream.hydra.file module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.hydra.html#module-kse.kalsim.stream.hydra.hw">kse.kalsim.stream.hydra.hw module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.hydra.html#module-kse.kalsim.stream.hydra.hydra">kse.kalsim.stream.hydra.hydra module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.hydra.html#module-kse.kalsim.stream.hydra.i2s">kse.kalsim.stream.hydra.i2s module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.hydra.html#module-kse.kalsim.stream.hydra.iso">kse.kalsim.stream.hydra.iso module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.hydra.html#module-kse.kalsim.stream.hydra.l2cap">kse.kalsim.stream.hydra.l2cap module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.hydra.html#module-kse.kalsim.stream.hydra.pcm">kse.kalsim.stream.hydra.pcm module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.hydra.html#module-kse.kalsim.stream.hydra.sco">kse.kalsim.stream.hydra.sco module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.hydra.html#module-kse.kalsim.stream.hydra.sco_error">kse.kalsim.stream.hydra.sco_error module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.hydra.html#module-kse.kalsim.stream.hydra.tester">kse.kalsim.stream.hydra.tester module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.hydra.html#module-kse.kalsim.stream.hydra.timestamped">kse.kalsim.stream.hydra.timestamped module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.hydra.html#module-kse.kalsim.stream.hydra">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="kse.kalsim.stream.packet.html">kse.kalsim.stream.packet package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.packet.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.packet.html#module-kse.kalsim.stream.packet.packetiser">kse.kalsim.stream.packet.packetiser module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.stream.packet.html#module-kse.kalsim.stream.packet">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.stream.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.stream.html#module-kse.kalsim.stream.kalcmd_stream">kse.kalsim.stream.kalcmd_stream module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.stream.html#module-kse.kalsim.stream.kalsim_helper">kse.kalsim.stream.kalsim_helper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.stream.html#module-kse.kalsim.stream.kalsim_stream">kse.kalsim.stream.kalsim_stream module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.stream.html#module-kse.kalsim.stream.stream_factory">kse.kalsim.stream.stream_factory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.stream.html#module-kse.kalsim.stream">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.kalsim.uut.html">kse.kalsim.uut package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.uut.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="kse.kalsim.uut.hydra.html">kse.kalsim.uut.hydra package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.uut.hydra.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.uut.hydra.html#module-kse.kalsim.uut.hydra.uut">kse.kalsim.uut.hydra.uut module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.uut.hydra.html#module-kse.kalsim.uut.hydra">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="kse.kalsim.uut.kalsim.html">kse.kalsim.uut.kalsim package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.uut.kalsim.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.uut.kalsim.html#module-kse.kalsim.uut.kalsim.io">kse.kalsim.uut.kalsim.io module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.uut.kalsim.html#module-kse.kalsim.uut.kalsim.message">kse.kalsim.uut.kalsim.message module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.uut.kalsim.html#module-kse.kalsim.uut.kalsim.timer">kse.kalsim.uut.kalsim.timer module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kalsim.uut.kalsim.html#module-kse.kalsim.uut.kalsim">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.uut.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.uut.html#module-kse.kalsim.uut.uut">kse.kalsim.uut.uut module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kalsim.uut.html#module-kse.kalsim.uut">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.html#module-kse.kalsim.kalsim_shell">kse.kalsim.kalsim_shell module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.kalsim.html#module-kse.kalsim">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kse.kymera.html">kse.kymera package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kse.kymera.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kse.kymera.capability.html">kse.kymera.capability package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.capability.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="kse.kymera.capability.generic.html">kse.kymera.capability.generic package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.capability.generic.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.capability.generic.html#module-kse.kymera.capability.generic.capability_generic">kse.kymera.capability.generic.capability_generic module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.capability.generic.html#module-kse.kymera.capability.generic">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.capability.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.capability.html#module-kse.kymera.capability.capability_base">kse.kymera.capability.capability_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.capability.html#module-kse.kymera.capability.capability_factory">kse.kymera.capability.capability_factory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.capability.html#module-kse.kymera.capability">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.kymera.endpoint.html">kse.kymera.endpoint package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.endpoint.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="kse.kymera.endpoint.common.html">kse.kymera.endpoint.common package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.endpoint.common.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.endpoint.common.html#module-kse.kymera.endpoint.common.codec">kse.kymera.endpoint.common.codec module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.endpoint.common.html#module-kse.kymera.endpoint.common.digital_mic">kse.kymera.endpoint.common.digital_mic module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.endpoint.common.html#module-kse.kymera.endpoint.common.i2s">kse.kymera.endpoint.common.i2s module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.endpoint.common.html#module-kse.kymera.endpoint.common.mapping">kse.kymera.endpoint.common.mapping module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.endpoint.common.html#module-kse.kymera.endpoint.common.pcm">kse.kymera.endpoint.common.pcm module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.endpoint.common.html#module-kse.kymera.endpoint.common.spdif">kse.kymera.endpoint.common.spdif module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.endpoint.common.html#module-kse.kymera.endpoint.common.static">kse.kymera.endpoint.common.static module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.endpoint.common.html#module-kse.kymera.endpoint.common">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.endpoint.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.endpoint.html#module-kse.kymera.endpoint.endpoint_factory">kse.kymera.endpoint.endpoint_factory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.endpoint.html#module-kse.kymera.endpoint">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.kymera.kymera.html">kse.kymera.kymera package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.kymera.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="kse.kymera.kymera.generic.html">kse.kymera.kymera.generic package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.kymera.generic.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.kymera.generic.html#module-kse.kymera.kymera.generic.accmd">kse.kymera.kymera.generic.accmd module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.kymera.generic.html#module-kse.kymera.kymera.generic">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="kse.kymera.kymera.hydra.html">kse.kymera.kymera.hydra package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.kymera.hydra.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.kymera.hydra.html#module-kse.kymera.kymera.hydra.kymera">kse.kymera.kymera.hydra.kymera module</a></li>
<li class="toctree-l6"><a class="reference internal" href="kse.kymera.kymera.hydra.html#module-kse.kymera.kymera.hydra">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.kymera.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.kymera.html#module-kse.kymera.kymera.kymera">kse.kymera.kymera.kymera module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.kymera.html#module-kse.kymera.kymera.kymera_base">kse.kymera.kymera.kymera_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.kymera.kymera.html#module-kse.kymera.kymera">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kse.kymera.html#module-kse.kymera">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kse.library.html">kse.library package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kse.library.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kse.library.audio_file.html">kse.library.audio_file package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.library.audio_file.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.audio_file.html#module-kse.library.audio_file.audio">kse.library.audio_file.audio module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.audio_file.html#module-kse.library.audio_file.audio_base">kse.library.audio_file.audio_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.audio_file.html#module-kse.library.audio_file.audio_raw">kse.library.audio_file.audio_raw module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.audio_file.html#module-kse.library.audio_file.audio_wav">kse.library.audio_file.audio_wav module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.audio_file.html#module-kse.library.audio_file">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.library.graph.html">kse.library.graph package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.library.graph.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.graph.html#module-kse.library.graph.graph">kse.library.graph.graph module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.graph.html#module-kse.library.graph">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.library.types.html">kse.library.types package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kse.library.types.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.types.html#module-kse.library.types.int_types">kse.library.types.int_types module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.types.html#module-kse.library.types">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kse.library.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.library.html#module-kse.library.capability">kse.library.capability module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.library.html#module-kse.library.module">kse.library.module module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.library.html#module-kse.library.registry">kse.library.registry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.library.html#module-kse.library.template">kse.library.template module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.library.html#module-kse.library.test_base">kse.library.test_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kse.library.html#module-kse.library">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-kse">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kse" title="Permalink to this headline">¶</a></h2>
<p>KATS main package file</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kse.core.html" class="btn btn-neutral float-right" title="kse.core package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="command_line.html" class="btn btn-neutral" title="Command-line tools" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>