

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.library.types package &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="kse.library package" href="kse.library.html"/>
        <link rel="next" title="Changelog" href="changelog.html"/>
        <link rel="prev" title="kse.library.graph package" href="kse.library.graph.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="kse.html">kse package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kse.core.html">kse.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.framework.html">kse.framework package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.instrument.html">kse.instrument package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.kalsim.html">kse.kalsim package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.kymera.html">kse.kymera package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="kse.library.html">kse.library package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="kse.library.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.html#module-kse.library.capability">kse.library.capability module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.html#module-kse.library.module">kse.library.module module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.html#module-kse.library.registry">kse.library.registry module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.html#module-kse.library.template">kse.library.template module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.html#module-kse.library.test_base">kse.library.test_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.library.html#module-kse.library">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kse.html#module-kse">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="kse.html">kse package</a> &raquo;</li>
      
        <li><a href="kse.library.html">kse.library package</a> &raquo;</li>
      
    <li>kse.library.types package</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/kse.library.types.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kse-library-types-package">
<h1>kse.library.types package<a class="headerlink" href="#kse-library-types-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kse.library.types.int_types">
<span id="kse-library-types-int-types-module"></span><h2>kse.library.types.int_types module<a class="headerlink" href="#module-kse.library.types.int_types" title="Permalink to this headline">¶</a></h2>
<p>User defined integer types</p>
<p>Any of those types should follow
eval(object.__repr__()) == object</p>
<p>Where object is an instance of any of these classes</p>
<p>Examples</p>
<p>eval(IntHexU16(16512).__repr__()) == IntHexU16(16512)
IntHexU16(16512) == 16512</p>
<dl class="class">
<dt id="kse.library.types.int_types.IntHex">
<em class="property">class </em><code class="sig-prename descclassname">kse.library.types.int_types.</code><code class="sig-name descname">IntHex</code><a class="reference internal" href="_modules/kse/library/types/int_types.html#IntHex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.library.types.int_types.IntHex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Integer factory representation class</p>
<p>This is a subclass of int that represents integers in hex format format by default
In other respects it should behave exactly the same as an integer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – Number of bytes (1, 2, 4 or 8)</p></li>
<li><p><strong>uppercase</strong> (<em>bool</em>) – Represent letters in uppercase</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kse.library.types.int_types.IntHexU16">
<em class="property">class </em><code class="sig-prename descclassname">kse.library.types.int_types.</code><code class="sig-name descname">IntHexU16</code><a class="reference internal" href="_modules/kse/library/types/int_types.html#IntHexU16"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.library.types.int_types.IntHexU16" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
<p>Integer unsigned 16 bit representation class</p>
<p>This is a subclass of int that represents integers in 0x%04x format by default
In other respects it should behave exactly the same as an integer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uppercase</strong> (<em>bool</em>) – Represent letters in uppercase</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kse.library.types.int_types.IntHexU32">
<em class="property">class </em><code class="sig-prename descclassname">kse.library.types.int_types.</code><code class="sig-name descname">IntHexU32</code><a class="reference internal" href="_modules/kse/library/types/int_types.html#IntHexU32"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.library.types.int_types.IntHexU32" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
<p>Integer unsigned 32 bit representation class</p>
<p>This is a subclass of int that represents integers in 0x%08x format by default
In other respects it should behave exactly the same as an integer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uppercase</strong> (<em>bool</em>) – Represent letters in uppercase</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kse.library.types.int_types.IntHexU64">
<em class="property">class </em><code class="sig-prename descclassname">kse.library.types.int_types.</code><code class="sig-name descname">IntHexU64</code><a class="reference internal" href="_modules/kse/library/types/int_types.html#IntHexU64"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.library.types.int_types.IntHexU64" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
<p>Integer unsigned 64 bit representation class</p>
<p>This is a subclass of int that represents integers in 0x%016x format by default
In other respects it should behave exactly the same as an integer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uppercase</strong> (<em>bool</em>) – Represent letters in uppercase</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kse.library.types.int_types.IntHexU8">
<em class="property">class </em><code class="sig-prename descclassname">kse.library.types.int_types.</code><code class="sig-name descname">IntHexU8</code><a class="reference internal" href="_modules/kse/library/types/int_types.html#IntHexU8"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.library.types.int_types.IntHexU8" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
<p>Integer unsigned 8 bit representation class</p>
<p>This is a subclass of int that represents integers in 0x%02x format by default
In other respects it should behave exactly the same as an integer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uppercase</strong> (<em>bool</em>) – Represent letters in uppercase</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-kse.library.types">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kse.library.types" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kse.library.graph.html" class="btn btn-neutral" title="kse.library.graph package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>