

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.instrument.kalaccess package &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="kse.instrument package" href="kse.instrument.html"/>
        <link rel="next" title="kse.instrument.kalcmd package" href="kse.instrument.kalcmd.html"/>
        <link rel="prev" title="kse.instrument.acat package" href="kse.instrument.acat.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="kse.html">kse package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kse.core.html">kse.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.framework.html">kse.framework package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="kse.instrument.html">kse.instrument package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="kse.instrument.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="kse.instrument.html#module-kse.instrument">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kse.kalsim.html">kse.kalsim package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.kymera.html">kse.kymera package</a></li>
<li class="toctree-l3"><a class="reference internal" href="kse.library.html">kse.library package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kse.html#module-kse">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="kse.html">kse package</a> &raquo;</li>
      
        <li><a href="kse.instrument.html">kse.instrument package</a> &raquo;</li>
      
    <li>kse.instrument.kalaccess package</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/kse.instrument.kalaccess.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kse-instrument-kalaccess-package">
<h1>kse.instrument.kalaccess package<a class="headerlink" href="#kse-instrument-kalaccess-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kse.instrument.kalaccess.kalaccess">
<span id="kse-instrument-kalaccess-kalaccess-module"></span><h2>kse.instrument.kalaccess.kalaccess module<a class="headerlink" href="#module-kse.instrument.kalaccess.kalaccess" title="Permalink to this headline">¶</a></h2>
<p>Kalaccess instrument</p>
<dl class="class">
<dt id="kse.instrument.kalaccess.kalaccess.Kalaccess">
<em class="property">class </em><code class="sig-prename descclassname">kse.instrument.kalaccess.kalaccess.</code><code class="sig-name descname">Kalaccess</code><span class="sig-paren">(</span><em class="sig-param">transport='kalsim'</em>, <em class="sig-param">subsystem=3</em>, <em class="sig-param">port=31400</em>, <em class="sig-param">path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/instrument/kalaccess/kalaccess.html#Kalaccess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.instrument.kalaccess.kalaccess.Kalaccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">kats.framework.library.instrument.Instrument</span></code></p>
<p>kalimba python tools kalacess instrument.</p>
<p>This instrument instantiates a kalaccess class instance from kalimba python tools.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transport</strong> (<em>str</em>) – Transport to use</p></li>
<li><p><strong>subsystem</strong> (<em>int</em>) – Subsystem to connect to</p></li>
<li><p><strong>port</strong> (<em>int</em>) – Debugger port (only valid for kalsim transport)</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path to kalimba python tools package directory, if not set then the module
will be imported as kal_python_tools</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="kse.instrument.kalaccess.kalaccess.Kalaccess.check_connected">
<code class="sig-name descname">check_connected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/instrument/kalaccess/kalaccess.html#Kalaccess.check_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.instrument.kalaccess.kalaccess.Kalaccess.check_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if instrument is connected to kalsim and ready for operation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>kalaccess connected</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.instrument.kalaccess.kalaccess.Kalaccess.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/instrument/kalaccess/kalaccess.html#Kalaccess.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.instrument.kalaccess.kalaccess.Kalaccess.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect kalaccess to kalsim</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If the instrument is already started</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kse.instrument.kalaccess.kalaccess.Kalaccess.disconnect">
<code class="sig-name descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/instrument/kalaccess/kalaccess.html#Kalaccess.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.instrument.kalaccess.kalaccess.Kalaccess.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect instrument.</p>
</dd></dl>

<dl class="method">
<dt id="kse.instrument.kalaccess.kalaccess.Kalaccess.get_kal_access">
<code class="sig-name descname">get_kal_access</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kse/instrument/kalaccess/kalaccess.html#Kalaccess.get_kal_access"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kse.instrument.kalaccess.kalaccess.Kalaccess.get_kal_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Kalaccess instance</p>
<dl class="simple">
<dt>Returns</dt><dd><p>kalaccess.Kalaccess: kalaccess instance</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="kse.instrument.kalaccess.kalaccess.Kalaccess.interface">
<code class="sig-name descname">interface</code><em class="property"> = 'kalaccess'</em><a class="headerlink" href="#kse.instrument.kalaccess.kalaccess.Kalaccess.interface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kse.instrument.kalaccess.kalaccess.Kalaccess.schema">
<code class="sig-name descname">schema</code><em class="property"> = {'items': {'properties': {'path': {'type': 'string'}, 'port': {'default': 31400, 'maximum': 65535, 'minimum': 0, 'type': 'integer'}, 'subsystem': {'default': 3, 'type': 'integer'}, 'transport': {'default': 'kalsim', 'type': 'string'}}, 'type': 'object'}, 'minItems': 1, 'type': 'array', 'uniqueItems': True}</em><a class="headerlink" href="#kse.instrument.kalaccess.kalaccess.Kalaccess.schema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kse.instrument.kalaccess">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kse.instrument.kalaccess" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kse.instrument.kalcmd.html" class="btn btn-neutral float-right" title="kse.instrument.kalcmd package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kse.instrument.acat.html" class="btn btn-neutral" title="kse.instrument.acat package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>