

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Standalone &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="Getting started" href="getting_started.html"/>
        <link rel="next" title="ADK" href="adk.html"/>
        <link rel="prev" title="What is KSE" href="what_is.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="what_is.html">What is KSE</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Standalone</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution">Execution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adk.html">ADK</a></li>
<li class="toctree-l2"><a class="reference internal" href="terms.html">Terms and definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="getting_started.html">Getting started</a> &raquo;</li>
      
    <li>Standalone</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/sa.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="standalone">
<h1>Standalone<a class="headerlink" href="#standalone" title="Permalink to this headline">¶</a></h1>
<p>Standalone is when KSE is running on its own without an ADK.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The preferred installation method is using a dedicated virtual environment and
manage packages with pip, which is bundled in the Windows python installer
starting from version 3.4.</p>
<p><strong>Requisites</strong></p>
<p>If you don’t have pip installed, you can easily install it by downloading
<a class="reference external" href="https://bootstrap.pypa.io/get-pip.py">get-pip.py</a> and running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python get-pip.py
</pre></div>
</div>
<p><strong>Virtual environment</strong></p>
<p>To create a virtual environment, move where you want to create your directory and execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>C:\&gt; py -3 -m venv kse
$ python3 -m venv kse
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When presented python, a substitution for the full python path is a safer way to create
virtual environments</p>
</div>
<p>That will create a venv directory with python binaries. Remember that is not a full python
installation it is an environment with links to your real python installation but with a detached
set of packages.</p>
<p>To activate the virtual environment execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>C:\&gt; kse\Scripts\activate.bat
$ source kse/bin/activate (on Linux bash)
$ source kse/bin/activate.csh (on Linux tcsh)
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Every time you want to use the virtual environment it has to be previously activated in
your shell</p>
</div>
<p><strong>Install KSE</strong></p>
<p>Ensure you are using updated versions of pip and setuptools:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pip install -U pip setuptools
</pre></div>
</div>
<p>Locate within the installed Qualcomm ADK and ADK Toolkit the following files:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kse-0.14.0-py3-none-any.whl</span></code> available inside <code class="docutils literal notranslate"><span class="pre">&lt;ADK_version&gt;</span></code> folders</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kalcmd2-2.8.2-py2.py3-none-any.whl</span></code> available inside <code class="docutils literal notranslate"><span class="pre">&lt;ADK_Toolkit_version&gt;</span></code> folders</p></li>
</ul>
</div></blockquote>
<p>Copy these files into the current directory and execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install kse-0.14.0-py3-none-any.whl kalcmd2-2.8.2-py2.py3-none-any.whl
</pre></div>
</div>
<p>Linux tcsh shell might require deactivation and activation of the virtual environment
after installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ deactivate
$ source kse/bin/activate.csh
</pre></div>
</div>
<p><strong>Copy firmware</strong></p>
<p>The KSE standalone does not include any sample firmware. The firmware will be
provided separately (as inside the ADK debugbin directory).
Create a directory called <code class="docutils literal notranslate"><span class="pre">firmware</span></code> inside the <code class="docutils literal notranslate"><span class="pre">workspace</span></code> and copy the firmware files into
<code class="docutils literal notranslate"><span class="pre">kse/workspace/firmware</span></code></p>
</div>
<div class="section" id="execution">
<h2>Execution<a class="headerlink" href="#execution" title="Permalink to this headline">¶</a></h2>
<p>In case not active, open a cmd prompt and activate the virtual environment.
Set the workspace for the KSE shell by the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>C:\&gt; set KATS_WORKSPACE=&lt;FULL PATH TO kse&gt;\workspace   (On Windows command prompt)
$ export KATS_WORKSPACE=&lt;FULL PATH TO kse&gt;/workspace   (On Linux bash shell)
$ setenv KATS_WORKSPACE &lt;FULL PATH TO kse&gt;/workspace   (On Linux tcsh shell)
</pre></div>
</div>
<p>Launch the kse_shell by executing e.g. the following command:</p>
<p>For platform Stretto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kse_shell</span> <span class="o">--</span><span class="n">platform</span> <span class="n">stre</span> <span class="o">--</span><span class="n">ks_path</span> <span class="n">kalsim_qcc512x_audio</span> <span class="o">--</span><span class="n">ks_firmware</span> <span class="n">firmware</span><span class="o">/</span><span class="n">kymera_stre_audio</span> <span class="o">--</span><span class="n">log_level</span> <span class="mi">20</span> <span class="o">--</span><span class="n">hydra_ftp_server_directory</span> <span class="n">firmware</span>
</pre></div>
</div>
<p>For platform Strettoplus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kse_shell</span> <span class="o">--</span><span class="n">platform</span> <span class="n">streplus</span> <span class="o">--</span><span class="n">ks_path</span> <span class="n">kalsim_qcc514x_audio</span> <span class="o">--</span><span class="n">ks_firmware</span> <span class="n">firmware</span><span class="o">/</span><span class="n">kymera_streplus_audio</span> <span class="o">--</span><span class="n">log_level</span> <span class="mi">20</span> <span class="o">--</span><span class="n">hydra_ftp_server_directory</span> <span class="n">firmware</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="adk.html" class="btn btn-neutral float-right" title="ADK" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="what_is.html" class="btn btn-neutral" title="What is KSE" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>