

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Terms and definitions &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="Getting started" href="getting_started.html"/>
        <link rel="next" title="User guide" href="user_guide.html"/>
        <link rel="prev" title="ADK" href="adk.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="what_is.html">What is KSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="sa.html">Standalone</a></li>
<li class="toctree-l2"><a class="reference internal" href="adk.html">ADK</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Terms and definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="getting_started.html">Getting started</a> &raquo;</li>
      
    <li>Terms and definitions</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/terms.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="terms-and-definitions">
<h1>Terms and definitions<a class="headerlink" href="#terms-and-definitions" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Kymera</p></td>
<td><p>Qualcomm® Kalimba audio framework.
It contains processing blocks called capabilities.
Capabilities extend the audio processing features of the Digital Signal
Processor (DSP). Capabilities to Kymera are provided by entities called
Operators.</p></td>
</tr>
<tr class="row-odd"><td><p>Kalsim</p></td>
<td><p>Kalsim is an instruction set simulator that runs on a host PC,
to simulate the operation of a Kalimba DSP.
The key features of Kalsim include:</p>
<ul class="simple">
<li><p>Complete bit-exact simulation of the Kalimba instruction set.</p></li>
<li><p>Debugging interface operation is the same as real hardware, giving
complete interoperability with standard Kalimba debugging tools.</p></li>
<li><p>Kalimba peripheral simulation including MMU ports, flash file system,
interrupt controller, and timers.</p></li>
<li><p>High performance host to Kalimba I/O.</p></li>
<li><p>Reproducibility of execution. This includes run-to-run identical timing of
interrupts and streams, even while debugging tools are attached.</p></li>
<li><p>Detection of unmapped memory accesses.</p></li>
<li><p>Instruction tracing.</p></li>
</ul>
<p>The simulated Kalimba DSP Core is closely modelled on the real hardware.
It decodes the instructions, and performs the intended operations with
bit-exact accuracy and similar timing as the real hardware.</p>
</td>
</tr>
<tr class="row-even"><td><p>Kalimba</p></td>
<td><p>Name of the DSP architecture contained in Qualcomm® chips.</p></td>
</tr>
<tr class="row-odd"><td><p>Kalcmd</p></td>
<td><p>Control interface for automated test of Kalimba code running in Kalsim.</p></td>
</tr>
<tr class="row-even"><td><p>Platform</p></td>
<td><p>Chip architecture, can be <code class="docutils literal notranslate"><span class="pre">&quot;crescendo&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;stre&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;streplus&quot;</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Paths</p></td>
<td><p>When a command-line tool receives a parameter that is a config file or
result file, the path to the file could be absolute or relative. If it is
relative, it will be relative to:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$KATS_WORKSPACE/config</span></code> for configuration files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$KATS_WORKSPACE/result</span></code> for result files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$KATS_WORKSPACE/log</span></code> for log output files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$KATS_WORKSPACE</span></code> for other files</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>File
formats</p></td>
<td><p>Command-line utilities should be able to understand all file formats
providing the extension matches the contents.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code> for files ending in <code class="docutils literal notranslate"><span class="pre">.json</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yaml</span></code> for files ending in <code class="docutils literal notranslate"><span class="pre">.yaml</span></code></p></li>
</ul>
<p>Note <code class="docutils literal notranslate"><span class="pre">yaml</span></code> support is not installed by default</p>
</td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user_guide.html" class="btn btn-neutral float-right" title="User guide" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="adk.html" class="btn btn-neutral" title="ADK" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>