

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Workspace &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="index.html"/>
        <link rel="up" title="User guide" href="user_guide.html"/>
        <link rel="next" title="Shell" href="shell.html"/>
        <link rel="prev" title="User guide" href="user_guide.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_guide.html">User guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Graph examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html">Command-line tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="user_guide.html">User guide</a> &raquo;</li>
      
    <li>Workspace</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/workspace.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="workspace">
<h1>Workspace<a class="headerlink" href="#workspace" title="Permalink to this headline">¶</a></h1>
<p>The workspace is pointed through the environmental variable <code class="docutils literal notranslate"><span class="pre">$KATS_WORKSPACE</span></code>,
which need to be set before launching the KSE shell.</p>
<p>The workspace should have been populated with the following subdirectories:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code>. Where configuration files reside</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">firmware</span></code>. For kalimba firmware files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log</span></code>. Where log files are placed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resource</span></code>. Sample audio files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">script</span></code>. User script files location to be used with kalsim_shell or as user test scripts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tmp</span></code>. Location for test audio output and coredump files</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The folder <code class="docutils literal notranslate"><span class="pre">firmware</span></code> - For kalimba firmware files - has to be manually
generated inside the KSE standalone installation. Inside the ADK installation
the folder <code class="docutils literal notranslate"><span class="pre">firmware</span></code> is generated automatically in a different location.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shell.html" class="btn btn-neutral float-right" title="Shell" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="user_guide.html" class="btn btn-neutral" title="User guide" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>