

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.framework.library.factory &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.framework.library.factory</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.framework.library.factory</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Factory support library&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">importlib</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pkgutil</span>
<span class="kn">import</span> <span class="nn">sys</span>


<div class="viewcode-block" id="find_subclass"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.factory.find_subclass">[docs]</a><span class="k">def</span> <span class="nf">find_subclass</span><span class="p">(</span><span class="n">package</span><span class="p">,</span> <span class="n">base_class</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find all classes subclassing a given class contained in any module located in a given</span>
<span class="sd">    package or subpackages.</span>

<span class="sd">    With the following structure</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        kats/</span>
<span class="sd">            __init__.py</span>
<span class="sd">            package1/</span>
<span class="sd">                __init__.py</span>
<span class="sd">                file1.py</span>
<span class="sd">                package2/</span>
<span class="sd">                    __init__.py</span>
<span class="sd">                    file2.py</span>

<span class="sd">        find_subclass(&#39;kats.package1&#39;, MyBaseClass)</span>

<span class="sd">    would return all classes in the files file1.py and file2.py that subclass MyBaseClass</span>

<span class="sd">    Args:</span>
<span class="sd">        package (str): Package</span>
<span class="sd">        base_class (any): Base or abstract class</span>

<span class="sd">    Returns:</span>
<span class="sd">        list[any]: List of classes found subclassing base_class</span>

<span class="sd">    Note:</span>
<span class="sd">        In the case of abstract classes, this call will not check if the classes found</span>
<span class="sd">        are valid MyBaseClass subclasses, that is comply will all abstractmethod and</span>
<span class="sd">        abstract property.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">class_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">mod</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">package</span><span class="p">)</span>

    <span class="c1"># get all submodules</span>
    <span class="n">submodules</span> <span class="o">=</span> <span class="p">[</span><span class="n">entry</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">pkgutil</span><span class="o">.</span><span class="n">walk_packages</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">__path__</span><span class="p">,</span> <span class="n">package</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span><span class="p">)]</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">mod_name</span><span class="p">,</span> <span class="n">is_package</span><span class="p">)</span> <span class="ow">in</span> <span class="n">submodules</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_package</span> <span class="ow">and</span> <span class="n">mod_name</span> <span class="o">!=</span> <span class="vm">__name__</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">mod</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">mod_name</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">_name</span><span class="p">,</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmembers</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">class_list</span> <span class="ow">and</span>
                            <span class="n">inspect</span><span class="o">.</span><span class="n">isclass</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="ow">and</span>
                            <span class="n">obj</span> <span class="o">!=</span> <span class="n">base_class</span> <span class="ow">and</span>
                            <span class="nb">issubclass</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">base_class</span><span class="p">)):</span>
                        <span class="n">class_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>  <span class="c1"># pylint: disable=broad-except</span>
                <span class="k">pass</span>

    <span class="k">return</span> <span class="n">class_list</span></div>


<div class="viewcode-block" id="find_subclass_dir"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.factory.find_subclass_dir">[docs]</a><span class="k">def</span> <span class="nf">find_subclass_dir</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">base_class</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find all classes subclassing a given class contained in a specified directory</span>

<span class="sd">    With the following structure</span>

<span class="sd">    Args:</span>
<span class="sd">        path (str): Location to search for classes</span>
<span class="sd">        base_class (any): Base or abstract class</span>

<span class="sd">    Returns:</span>
<span class="sd">        list[any]: List of classes found subclassing base_class</span>

<span class="sd">    Note:</span>
<span class="sd">        In the case of abstract classes, this call will not check if the classes found</span>
<span class="sd">        are valid MyBaseClass subclasses, that is comply will all abstractmethod and</span>
<span class="sd">        abstract property.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">class_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;*.py&#39;</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="n">mod_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">filename</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">mod</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">mod_name</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">_name</span><span class="p">,</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmembers</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">class_list</span> <span class="ow">and</span>
                        <span class="n">inspect</span><span class="o">.</span><span class="n">isclass</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="ow">and</span>
                        <span class="n">obj</span> <span class="o">!=</span> <span class="n">base_class</span> <span class="ow">and</span>
                        <span class="nb">issubclass</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">base_class</span><span class="p">)):</span>
                    <span class="n">class_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>  <span class="c1"># pylint: disable=broad-except</span>
            <span class="k">pass</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">class_list</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>