

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.framework.library.log &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.framework.library.log</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.framework.library.log</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Logging extensions&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">platform</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">logging.config</span> <span class="k">import</span> <span class="n">dictConfig</span>  <span class="c1"># pylint:disable=ungrouped-imports</span>

<span class="kn">import</span> <span class="nn">wrapt</span>

<span class="kn">import</span> <span class="nn">kats</span>
<span class="kn">from</span> <span class="nn">.config</span> <span class="k">import</span> <span class="n">DEBUG_SESSION</span>
<span class="kn">from</span> <span class="nn">.util</span> <span class="k">import</span> <span class="n">check_package_editable</span>


<div class="viewcode-block" id="patch_log_formatter"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.log.patch_log_formatter">[docs]</a><span class="k">def</span> <span class="nf">patch_log_formatter</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Monkey patch python logging standard module so that the default logging.Formatter format</span>
<span class="sd">    is HH:MM:SS.mmm instead of YYYY-MM-DD HH:MM:SS,mmm</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">formatTime</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">,</span> <span class="n">datefmt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>  <span class="c1"># pylint: disable=invalid-name</span>
        <span class="sd">&quot;&quot;&quot;Return the creation time of the specified LogRecord as formatted text.</span>

<span class="sd">        This method should be called from format() by a formatter which</span>
<span class="sd">        wants to make use of a formatted time. This method can be overridden</span>
<span class="sd">        in formatters to provide for any specific requirement, but the</span>
<span class="sd">        basic behaviour is as follows: if datefmt (a string) is specified,</span>
<span class="sd">        it is used with time.strftime() to format the creation time of the</span>
<span class="sd">        record. Otherwise, the ISO8601 format is used. The resulting</span>
<span class="sd">        string is returned. This function uses a user-configurable function</span>
<span class="sd">        to convert the creation time to a tuple. By default, time.localtime()</span>
<span class="sd">        is used; to change this for a particular formatter instance, set the</span>
<span class="sd">        &#39;converter&#39; attribute to a function with the same signature as</span>
<span class="sd">        time.localtime() or time.gmtime(). To change it for all formatters,</span>
<span class="sd">        for example if you want all logging times to be shown in GMT,</span>
<span class="sd">        set the &#39;converter&#39; attribute in the Formatter class.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ct</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">converter</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">created</span><span class="p">)</span>  <span class="c1"># pylint: disable=invalid-name</span>
        <span class="k">if</span> <span class="n">datefmt</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">datefmt</span><span class="p">,</span> <span class="n">ct</span><span class="p">)</span>  <span class="c1"># pylint: disable=invalid-name</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%H:%M:%S&quot;</span><span class="p">,</span> <span class="n">ct</span><span class="p">)</span>  <span class="c1"># pylint: disable=invalid-name</span>
            <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">.</span><span class="si">%03d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">record</span><span class="o">.</span><span class="n">msecs</span><span class="p">)</span>  <span class="c1"># pylint: disable=invalid-name</span>
        <span class="k">return</span> <span class="n">s</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="o">.</span><span class="n">formatTime</span> <span class="o">=</span> <span class="n">formatTime</span></div>


<div class="viewcode-block" id="log_level_to_int"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.log.log_level_to_int">[docs]</a><span class="k">def</span> <span class="nf">log_level_to_int</span><span class="p">(</span><span class="n">level</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert a log level in integer or str format to integer format</span>

<span class="sd">    Args:</span>
<span class="sd">        level (str/int): Log level</span>

<span class="sd">    Returns:</span>
<span class="sd">        int: Log level</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">level</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="n">level</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLevelName</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">level</span></div>


<div class="viewcode-block" id="setup_logging"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.log.setup_logging">[docs]</a><span class="k">def</span> <span class="nf">setup_logging</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Configure logging module</span>

<span class="sd">    Args:</span>
<span class="sd">        config (dict or None): Configuration</span>
<span class="sd">        level (int): Log level</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">patch_log_formatter</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">config</span><span class="p">:</span>
        <span class="n">dictConfig</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">logger</span> <span class="ow">in</span> <span class="n">logging</span><span class="o">.</span><span class="n">Logger</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">loggerDict</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">handler</span> <span class="ow">in</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">logger</span><span class="p">)</span><span class="o">.</span><span class="n">handlers</span><span class="p">:</span>
            <span class="n">handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
    <span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Python </span><span class="si">%s</span><span class="s1"> (</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">) [</span><span class="si">%s</span><span class="s1">] on </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span>
             <span class="n">platform</span><span class="o">.</span><span class="n">python_version</span><span class="p">(),</span> <span class="n">platform</span><span class="o">.</span><span class="n">python_build</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="n">platform</span><span class="o">.</span><span class="n">python_build</span><span class="p">()[</span><span class="mi">1</span><span class="p">],</span>
             <span class="n">platform</span><span class="o">.</span><span class="n">python_compiler</span><span class="p">(),</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span><span class="p">)</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;kats:</span><span class="si">%s</span><span class="s1"> release:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">kats</span><span class="o">.</span><span class="n">__version__</span><span class="p">,</span> <span class="ow">not</span> <span class="n">check_package_editable</span><span class="p">(</span><span class="n">kats</span><span class="o">.</span><span class="vm">__name__</span><span class="p">))</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;cmdline </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">))</span></div>


<div class="viewcode-block" id="dump"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.log.dump">[docs]</a><span class="k">def</span> <span class="nf">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%02x</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">elem_line</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get the string representation of an array dump.</span>

<span class="sd">    This dumps an array as</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        a = [1, 2, 127, 32]</span>
<span class="sd">        dump(a)</span>
<span class="sd">        &#39;01 02 7f 20&#39;</span>

<span class="sd">        dump(a, &#39;0x%02x&#39;)</span>
<span class="sd">        &#39;0x01 0x02 0x7f 0x20&#39;</span>

<span class="sd">        a = [121, 312, 127, 232, 323, 234, 121256, 32334, 2321, 2312, 12, 23, 121, 121, 12344]</span>
<span class="sd">        print(dump(a, &#39;0x%04x&#39;, 8))</span>
<span class="sd">        0x0079 0x0138 0x007f 0x00e8 0x0143 0x00ea 0x1d9a8 0x7e4e</span>
<span class="sd">        0x0911 0x0908 0x000c 0x0017 0x0079 0x0079 0x3038</span>

<span class="sd">    Args:</span>
<span class="sd">        data (list[int]): Data list</span>
<span class="sd">        pattern (str): Per element conversion from value to string representation</span>
<span class="sd">        elem_line (int): If None then ommit any line-feeds in the output, otherwise limit the</span>
<span class="sd">            elements per line to this value</span>
<span class="sd">    &quot;&quot;&quot;</span>    

    <span class="n">cad</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">entry</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">elem_line</span> <span class="ow">and</span> <span class="n">ind</span> <span class="o">%</span> <span class="n">elem_line</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">cad</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="n">cad</span> <span class="o">+=</span> <span class="n">pattern</span> <span class="o">%</span> <span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ind</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">cad</span> <span class="o">+=</span> <span class="s1">&#39; &#39;</span>
    <span class="k">return</span> <span class="n">cad</span></div>


<div class="viewcode-block" id="log_docstring"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.log.log_docstring">[docs]</a><span class="k">def</span> <span class="nf">log_docstring</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>  <span class="c1"># @DontTrace</span>
    <span class="sd">&quot;&quot;&quot;Decorator to emit a log message in the logger self._log with the docstring of the method</span>

<span class="sd">    Args:</span>
<span class="sd">        level (int): Log level of the message</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@wrapt</span><span class="o">.</span><span class="n">decorator</span><span class="p">(</span><span class="n">enabled</span><span class="o">=</span><span class="ow">not</span> <span class="n">DEBUG_SESSION</span><span class="p">)</span>  <span class="c1"># @DontTrace</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">wrapped</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># @DontTrace</span>
        <span class="sd">&quot;&quot;&quot;Wrapped function&quot;&quot;&quot;</span>
        <span class="c1"># pylint: disable=protected-access</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">. </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">wrapped</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getdoc</span><span class="p">(</span><span class="n">wrapped</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">wrapped</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span></div>

<span class="c1"># @formatter:off</span>
<span class="c1"># pylint: disable=import-error,unused-import</span>

<span class="kn">from</span> <span class="nn">.log_3</span> <span class="k">import</span> <span class="n">log_input</span>   <span class="c1"># @UnresolvedImport @UnusedImport @Reimport</span>
<span class="kn">from</span> <span class="nn">.log_3</span> <span class="k">import</span> <span class="n">log_output</span>  <span class="c1"># @UnresolvedImport @UnusedImport @Reimport</span>
<span class="kn">from</span> <span class="nn">.log_3</span> <span class="k">import</span> <span class="n">log_input_output</span>  <span class="c1"># @UnresolvedImport @UnusedImport @Reimport</span>
<span class="kn">from</span> <span class="nn">.log_3</span> <span class="k">import</span> <span class="n">log_exception</span>  <span class="c1"># @UnresolvedImport @UnusedImport @Reimport</span>

<span class="c1"># pylint: enable=import-error,unused-import</span>
<span class="c1"># @formatter:on</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>