

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.framework.library.log_3 &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.framework.library.log_3</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.framework.library.log_3</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Logging extensions python 3&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">wrapt</span>

<span class="kn">from</span> <span class="nn">._log</span> <span class="k">import</span> <span class="n">format_arguments</span><span class="p">,</span> <span class="n">format_instance_params</span><span class="p">,</span> <span class="n">format_value</span>
<span class="kn">from</span> <span class="nn">.config</span> <span class="k">import</span> <span class="n">DEBUG_SESSION</span>


<div class="viewcode-block" id="log_exception"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.log_3.log_exception">[docs]</a><span class="nd">@wrapt</span><span class="o">.</span><span class="n">decorator</span>
<span class="k">def</span> <span class="nf">log_exception</span><span class="p">(</span><span class="n">wrapped</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># @DontTrace</span>
    <span class="sd">&quot;&quot;&quot;Logs an exception if any exception is raised in the decorated function</span>

<span class="sd">    Args:</span>
<span class="sd">        wrapped (function): Wrapped function which needs to be called by your wrapper function.</span>
<span class="sd">        instance (any): Object to which the wrapped function was bound when it was called.</span>
<span class="sd">        args (tuple[any]): Positional arguments supplied when the decorated function was called.</span>
<span class="sd">        kwargs (dict): Keyword arguments supplied when the decorated function was called.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">wrapped</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
        <span class="c1"># pylint: disable=protected-access</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error executing </span><span class="si">%s</span><span class="s1"> (</span><span class="si">%s</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="n">wrapped</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">exc</span><span class="p">))</span>
        <span class="k">raise</span></div>


<div class="viewcode-block" id="log_input"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.log_3.log_input">[docs]</a><span class="k">def</span> <span class="nf">log_input</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span> <span class="n">formatters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>  <span class="c1"># @DontTrace</span>
    <span class="sd">&quot;&quot;&quot;Decorator to emit a log message in the logger self._log when the function is invoked</span>

<span class="sd">    Args:</span>
<span class="sd">        level (int): Log level of the message</span>
<span class="sd">        formatters (dict): Specific log format for the given parameter.</span>
<span class="sd">            The parameter name is the key and its format specifier should be its value.</span>
<span class="sd">        ignore (list): Arguments and Keyword Arguments which should be ignored in the log.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">formatters</span> <span class="o">=</span> <span class="p">{}</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">formatters</span> <span class="k">else</span> <span class="n">formatters</span>
    <span class="n">ignore</span> <span class="o">=</span> <span class="p">[]</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">ignore</span> <span class="k">else</span> <span class="n">ignore</span>

    <span class="nd">@wrapt</span><span class="o">.</span><span class="n">decorator</span><span class="p">(</span><span class="n">enabled</span><span class="o">=</span><span class="ow">not</span> <span class="n">DEBUG_SESSION</span><span class="p">)</span>  <span class="c1"># @DontTrace</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">wrapped</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># @DontTrace</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            wrapped (function): Wrapped function which needs to be called by your wrapper function.</span>
<span class="sd">            instance (any): Object to which the wrapped function was bound when it was called.</span>
<span class="sd">            args (tuple[any]): Positional arguments supplied when the decorated function was called.</span>
<span class="sd">            kwargs (dict): Keyword arguments supplied when the decorated function was called.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">arguments</span> <span class="o">=</span> <span class="n">format_arguments</span><span class="p">(</span><span class="n">wrapped</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">formatters</span><span class="o">=</span><span class="n">formatters</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="n">ignore</span><span class="p">)</span>
        <span class="n">param_str</span> <span class="o">=</span> <span class="n">format_instance_params</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>

        <span class="c1"># pylint: disable=protected-access</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">param_str</span><span class="p">,</span> <span class="n">wrapped</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">arguments</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">wrapped</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span></div>


<div class="viewcode-block" id="log_output"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.log_3.log_output">[docs]</a><span class="k">def</span> <span class="nf">log_output</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span> <span class="n">formatters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>  <span class="c1"># @DontTrace</span>
    <span class="sd">&quot;&quot;&quot;Decorator to emit a log message in the logger self._log when the function returns</span>

<span class="sd">    Args:</span>
<span class="sd">        level (int): Log level of the message</span>
<span class="sd">        formatters (dict): Specific log format for the given parameter. The parameter name is the</span>
<span class="sd">            key and its format specifier should be its value. To format the return</span>
<span class="sd">            value, use `return` as the key.</span>
<span class="sd">        ignore (list): Arguments and Keyword Arguments which should be ignored in the log.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">formatters</span> <span class="o">=</span> <span class="p">{}</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">formatters</span> <span class="k">else</span> <span class="n">formatters</span>
    <span class="n">ignore</span> <span class="o">=</span> <span class="p">[]</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">ignore</span> <span class="k">else</span> <span class="n">ignore</span>

    <span class="nd">@wrapt</span><span class="o">.</span><span class="n">decorator</span><span class="p">(</span><span class="n">enabled</span><span class="o">=</span><span class="ow">not</span> <span class="n">DEBUG_SESSION</span><span class="p">)</span>  <span class="c1"># @DontTrace</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">wrapped</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># @DontTrace</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            wrapped (function): Wrapped function which needs to be called by your wrapper function.</span>
<span class="sd">            instance (any): Object to which the wrapped function was bound when it was called.</span>
<span class="sd">            args (tuple[any]): Positional arguments supplied when the decorated function was called.</span>
<span class="sd">            kwargs (dict): Keyword arguments supplied when the decorated function was called.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">wrapped</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">param_str</span> <span class="o">=</span> <span class="n">format_instance_params</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
        <span class="n">arg_str</span> <span class="o">=</span> <span class="n">format_arguments</span><span class="p">(</span><span class="n">wrapped</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">formatters</span><span class="o">=</span><span class="n">formatters</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="n">ignore</span><span class="p">)</span>

        <span class="c1"># pylint: disable=protected-access</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1"> ret:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">param_str</span><span class="p">,</span> <span class="n">wrapped</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">arg_str</span><span class="p">,</span>
                          <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">format_value</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">formatter</span><span class="o">=</span><span class="n">formatters</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;return&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">)))</span>
                          <span class="k">if</span> <span class="n">ret</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ret</span>

    <span class="k">return</span> <span class="n">wrapper</span></div>


<div class="viewcode-block" id="log_input_output"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.log_3.log_input_output">[docs]</a><span class="k">def</span> <span class="nf">log_input_output</span><span class="p">(</span><span class="n">in_level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span> <span class="n">out_level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
                     <span class="n">formatters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>  <span class="c1"># @DontTrace</span>
    <span class="sd">&quot;&quot;&quot;Decorator to emit a log message in the logger self._log when the function is invoked</span>
<span class="sd">    and another one when the function returns</span>

<span class="sd">    Args:</span>
<span class="sd">        in_level (int): Log level of the message when invoked</span>
<span class="sd">        out_level (int): Log level of the message when returns</span>
<span class="sd">        formatters (dict): Specific log format for the given parameter. The parameter name is the</span>
<span class="sd">            key and its format specifier should be its value. To format the return</span>
<span class="sd">            value, use `return` as the key.</span>
<span class="sd">        ignore (list): Arguments and Keyword Arguments which should be ignored in the log.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">formatters</span> <span class="o">=</span> <span class="p">{}</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">formatters</span> <span class="k">else</span> <span class="n">formatters</span>
    <span class="n">ignore</span> <span class="o">=</span> <span class="p">[]</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">ignore</span> <span class="k">else</span> <span class="n">ignore</span>

    <span class="nd">@wrapt</span><span class="o">.</span><span class="n">decorator</span><span class="p">(</span><span class="n">enabled</span><span class="o">=</span><span class="ow">not</span> <span class="n">DEBUG_SESSION</span><span class="p">)</span>  <span class="c1"># @DontTrace</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">wrapped</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># @DontTrace</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            wrapped (function): Wrapped function which needs to be called by your wrapper function.</span>
<span class="sd">            instance (any): Object to which the wrapped function was bound when it was called.</span>
<span class="sd">            args (tuple[any]): Positional arguments supplied when the decorated function was called.</span>
<span class="sd">            kwargs (dict): Keyword arguments supplied when the decorated function was called.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">param_str</span> <span class="o">=</span> <span class="n">format_instance_params</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
        <span class="n">arg_str</span> <span class="o">=</span> <span class="n">format_arguments</span><span class="p">(</span><span class="n">wrapped</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">formatters</span><span class="o">=</span><span class="n">formatters</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="n">ignore</span><span class="p">)</span>

        <span class="c1"># pylint: disable=protected-access</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">in_level</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">param_str</span><span class="p">,</span> <span class="n">wrapped</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">arg_str</span><span class="p">)</span>

        <span class="n">ret</span> <span class="o">=</span> <span class="n">wrapped</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">param_str</span> <span class="o">=</span> <span class="n">format_instance_params</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>  <span class="c1"># may have changed</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">out_level</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1"> ret:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">param_str</span><span class="p">,</span> <span class="n">wrapped</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">arg_str</span><span class="p">,</span>
                          <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">format_value</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">formatter</span><span class="o">=</span><span class="n">formatters</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;return&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">)))</span>
                          <span class="k">if</span> <span class="n">ret</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ret</span>

    <span class="k">return</span> <span class="n">wrapper</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>