

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.framework.library.util &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.framework.library.util</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.framework.library.util</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Utility extensions&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">queue</span> <span class="k">import</span> <span class="n">Queue</span><span class="p">,</span> <span class="n">Empty</span>


<div class="viewcode-block" id="RLockTimeout"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.util.RLockTimeout">[docs]</a><span class="k">class</span> <span class="nc">RLockTimeout</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Reentrant lock implementation with timeout as python 2 and 3.1 does not support this feature.</span>

<span class="sd">    A reentrant lock is a synchronization primitive that may be acquired multiple times by the same</span>
<span class="sd">    thread. Internally, it uses the concepts of &quot;owning thread&quot; and &quot;recursion level&quot; in addition</span>
<span class="sd">    to the locked/unlocked state used by primitive locks. In the locked state, some thread owns the</span>
<span class="sd">    lock; in the unlocked state, no thread owns it.</span>

<span class="sd">    To lock the lock, a thread calls its acquire() method; this returns once the thread owns the</span>
<span class="sd">    lock.</span>
<span class="sd">    To unlock the lock, a thread calls its release() method. acquire()/release() call pairs may be</span>
<span class="sd">    nested; only the final release() (the release() of the outermost pair) resets the lock to</span>
<span class="sd">    unlocked and allows another thread blocked in acquire() to proceed.</span>

<span class="sd">    Reentrant locks also support the context management protocol.</span>

<span class="sd">    Args:</span>
<span class="sd">        timeout (float): Default timeout value for acquire so that with lock can use non standard</span>
<span class="sd">            timeout value</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timeout</span> <span class="o">=</span> <span class="n">timeout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_owner</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_waiting</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_last_owner</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rcount</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<div class="viewcode-block" id="RLockTimeout.acquire"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.util.RLockTimeout.acquire">[docs]</a>    <span class="k">def</span> <span class="nf">acquire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blocking</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Acquire a lock, blocking or non-blocking.</span>

<span class="sd">        When invoked without arguments:</span>
<span class="sd">        if this thread already owns the lock, increment the recursion level by one,</span>
<span class="sd">        and return immediately.</span>
<span class="sd">        Otherwise, if another thread owns the lock, block until the lock is unlocked.</span>
<span class="sd">        Once the lock is unlocked (not owned by any thread), then grab ownership,</span>
<span class="sd">        set the recursion level to one, and return.</span>
<span class="sd">        If more than one thread is blocked waiting until the lock is unlocked, only one at a time</span>
<span class="sd">        will be able to grab ownership of the lock. There is no return value in this case.</span>

<span class="sd">        When invoked with the blocking argument set to true, do the same thing as when called</span>
<span class="sd">        without arguments, and return true.</span>

<span class="sd">        When invoked with the blocking argument set to false, do not block.</span>
<span class="sd">        If a call without an argument would block, return false immediately; otherwise,</span>
<span class="sd">        do the same thing as when called without arguments, and return true.</span>

<span class="sd">        When invoked with the floating-point timeout argument set to a positive value, block for</span>
<span class="sd">        at most the number of seconds specified by timeout and as long as the lock cannot be</span>
<span class="sd">        acquired. Return true if the lock has been acquired, false if the timeout has elapsed.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_owner</span> <span class="o">==</span> <span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">()</span><span class="o">.</span><span class="n">ident</span><span class="p">:</span>
            <span class="c1"># we already own the lock</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rcount</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># protection if we are trying to get the lock again and someone is waiting</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last_owner</span> <span class="o">==</span> <span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">()</span><span class="o">.</span><span class="n">ident</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_waiting</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                    <span class="s1">&#39;greedy </span><span class="si">%s</span><span class="s1"> forced to sleep&#39;</span><span class="p">,</span> <span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">()</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">blocking</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_owner</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">()</span><span class="o">.</span><span class="n">ident</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_rcount</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">except</span> <span class="n">Empty</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">timeout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timeout</span>
            <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">timeout</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_waiting</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_owner</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">()</span><span class="o">.</span><span class="n">ident</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_waiting</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_rcount</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">except</span> <span class="n">Empty</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;lock acquire timeout thread </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span>
                                   <span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">()</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
                <span class="c1"># FIXME documentation says to return False</span>
                <span class="c1"># return False</span>

        <span class="k">return</span> <span class="kc">True</span></div>

    <span class="fm">__enter__</span> <span class="o">=</span> <span class="n">acquire</span>

<div class="viewcode-block" id="RLockTimeout.release"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.util.RLockTimeout.release">[docs]</a>    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Release a lock, decrementing the recursion level.</span>

<span class="sd">        If after the decrement it is zero, reset the lock to unlocked (not owned by any thread),</span>
<span class="sd">        and if any other threads are blocked waiting for the lock to become unlocked,</span>
<span class="sd">        allow exactly one of them to proceed.</span>
<span class="sd">        If after the decrement the recursion level is still nonzero, the lock remains locked and</span>
<span class="sd">        owned by the calling thread.</span>

<span class="sd">        Only call this method when the calling thread owns the lock.</span>
<span class="sd">        A RuntimeError is raised if this method is called when the lock is unlocked.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_owner</span> <span class="o">!=</span> <span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">()</span><span class="o">.</span><span class="n">ident</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;attempt to release lock not acquired by thread&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rcount</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rcount</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rcount</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_last_owner</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_owner</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_owner</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_ctype</span><span class="p">,</span> <span class="n">_value</span><span class="p">,</span> <span class="n">_traceback</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">release</span><span class="p">()</span></div>


<div class="viewcode-block" id="install_public"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.util.install_public">[docs]</a><span class="k">def</span> <span class="nf">install_public</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Monkey patch an instance of a class with methods coming from another instance</span>

<span class="sd">    This will include all the public methods of an instance in another instance with the same</span>
<span class="sd">    name or optionally the same name with a prefix</span>

<span class="sd">    Args:</span>
<span class="sd">        self (any): Instance of the class that imports the methods</span>
<span class="sd">        instance (any): Instance of the class that exports the methods</span>
<span class="sd">        prefix (str): Optional prefix to preprend to the imported methods</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="n">method</span> <span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span> <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">method</span><span class="p">))]</span>
    <span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="n">method</span> <span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="n">methods</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">method</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)]</span>

    <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">methods</span><span class="p">:</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">prefix</span><span class="p">,</span> <span class="n">entry</span><span class="p">]),</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">entry</span><span class="p">))</span></div>


<div class="viewcode-block" id="check_package_editable"><a class="viewcode-back" href="../../../../kse.framework.library.html#kse.framework.library.util.check_package_editable">[docs]</a><span class="k">def</span> <span class="nf">check_package_editable</span><span class="p">(</span><span class="n">package</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check if package is installed in editable mode</span>

<span class="sd">    Args:</span>
<span class="sd">        package (str): Package name</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: Package installed in editable mode</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">path_item</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
        <span class="n">egg_link</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path_item</span><span class="p">,</span> <span class="n">package</span> <span class="o">+</span> <span class="s1">&#39;.egg-link&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">egg_link</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>