<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Product</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
            
        

	</tr>
	<tr>
		<td>QCC514x_QCC304x.SRC.1.0</td>
		<td>Post-CS Post-CS-r00253.1</td>
		<td>OEM</td>
		<td>5D002.c.1</td>
		
			<td>283791</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		
		<td>ADK_STP.SRC.1.0</td>
		<td>ADK_STP.SRC.1.0-00151-PT_GEN_PACK-1</td>
		<td>addons</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>ADK_STP.SRC.1.0</td>
		<td>ADK_STP.SRC.1.0-00151-PT_GEN_PACK-1</td>
		<td>adk</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>AUDIO_STP.SRC.1.0</td>
		<td>Audio_STP.SRC.1.0-00152-PT_GEN_PACK-1</td>
		<td>audio</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>BLUETOOTH_STP.BIN.1.0</td>
		<td>BLUETOOTH_STP.BIN.1.0-00138-PT_GEN_PACK-1</td>
		<td>bluetooth</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>EARBUD_STP.SRC.1.0</td>
		<td>Earbud_STP.SRC.1.0-00134-PT_GEN_PACK-1</td>
		<td>earbud</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>EXAMPLE_APPS_STP.SRC.1.0</td>
		<td>EXAMPLE_APPS_STP.SRC.1.0-00042-PT_GEN_PACK-1</td>
		<td>example_apps</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>ADK_STP.SRC.1.0</td>
		<td>ADK_STP.SRC.1.0-00151-PT_GEN_PACK-1</td>
		<td>notices</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>OS_STP.SRC.1.0</td>
		<td>OS_STP.SRC.1.0-00139-PT_GEN_PACK-1</td>
		<td>os</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>RDP_STP.SRC.1.0</td>
		<td>RDP_STP.SRC.1.0-00064-PT_GEN_PACK-1</td>
		<td>rdp</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>QCC514X_QCC304X.SRC.1.0</td>
		<td>QCC514x_QCC304x.SRC.1.0-00253-PT_GEN_PACK-1</td>
		<td>readme</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>SYSTEM_STP.BIN.1.0</td>
		<td>SYSTEM_STP.BIN.1.0-00134-PT_GEN_PACK-1</td>
		<td>system</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>TOOLS_STP.BIN.1.0</td>
		<td>TOOLS_STP.BIN.1.0-00086-PT_GEN_PACK-1*</td>
		<td>tools</td>
		<td>SRC</td>
		
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>