

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kalsim.hydra_service.download_service &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.kalsim.hydra_service.download_service</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.kalsim.hydra_service.download_service</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Hydra Capability Download Service&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">kats.framework.library.log</span> <span class="k">import</span> <span class="n">log_input</span><span class="p">,</span> <span class="n">log_input_output</span>
<span class="kn">from</span> <span class="nn">kats.kalsim.stream.hydra.hydra</span> <span class="k">import</span> <span class="n">HYDRA_TYPE</span><span class="p">,</span> <span class="n">HYDRA_TYPE_SUBSYSTEM</span><span class="p">,</span> <span class="n">HYDRA_BAC_HANDLE</span>
<span class="kn">from</span> <span class="nn">kats.kalsim.stream.kalsim_stream</span> <span class="k">import</span> <span class="n">STREAM_FORMAT</span><span class="p">,</span> <span class="n">STREAM_FLOW_CONTROL_DRIVE</span><span class="p">,</span> \
    <span class="n">STREAM_FLOW_CONTROL_DRIVE_KALCMD</span><span class="p">,</span> <span class="n">STREAM_FILENAME</span><span class="p">,</span> <span class="n">STREAM_FLOW_CONTROL_BLOCK_SIZE</span><span class="p">,</span> \
    <span class="n">STREAM_BACKING</span><span class="p">,</span> <span class="n">STREAM_BACKING_FILE</span>
<span class="kn">from</span> <span class="nn">.audio_data_service</span> <span class="k">import</span> <span class="n">HydraAudioDataService</span>
<span class="kn">from</span> <span class="nn">.constants</span> <span class="k">import</span> <span class="n">SERVICE_TYPE_AUDIO_DATA_CAP_DOWNLOAD_SERVICE</span><span class="p">,</span> \
    <span class="n">DEVICE_TYPE_CAP_DOWNLOAD</span><span class="p">,</span> <span class="n">AUDIO_DATA_SERVICE_AUX_MSG</span>

<span class="n">MAX_BLOCK_SIZE</span> <span class="o">=</span> <span class="mi">128</span>

<span class="n">AUDIO_DATA_SERVICE_AUX_CAP_DOWNLOAD_KCS_ID</span> <span class="o">=</span> <span class="mh">0x00</span>
<span class="n">AUDIO_DATA_SERVICE_AUX_CAP_DOWNLOAD_ERROR</span> <span class="o">=</span> <span class="mh">0x01</span>

<span class="n">SAMPLE_WIDTH</span> <span class="o">=</span> <span class="mi">32</span>


<div class="viewcode-block" id="HydraCapabilityDownloadService"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.download_service.HydraCapabilityDownloadService">[docs]</a><span class="k">class</span> <span class="nc">HydraCapabilityDownloadService</span><span class="p">(</span><span class="n">HydraAudioDataService</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Hydra Capability Download Service</span>

<span class="sd">    A service used to download and remove hydra capability files to and from kalsim.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream</span><span class="p">,</span> <span class="n">accmd</span><span class="p">,</span> <span class="n">hydra_protocol</span><span class="p">,</span> <span class="n">service_tag</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stream</span> <span class="o">=</span> <span class="n">stream</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_accmd</span> <span class="o">=</span> <span class="n">accmd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_total_samples</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sent_samples</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cur_stream</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="n">kwargs</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;data_buffer_size&#39;</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;metadata_buffer_size&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;kick_required&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;metadata_header_length&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;connect_endpoint&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;space_handler&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_space_available</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">HydraCapabilityDownloadService</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">hydra_protocol</span><span class="p">,</span>
            <span class="n">SERVICE_TYPE_AUDIO_DATA_CAP_DOWNLOAD_SERVICE</span><span class="p">,</span>
            <span class="n">DEVICE_TYPE_CAP_DOWNLOAD</span><span class="p">,</span>
            <span class="n">service_tag</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_space_available</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">avail</span><span class="p">,</span> <span class="n">space</span><span class="p">):</span>
        <span class="n">_</span> <span class="o">=</span> <span class="n">avail</span>
        <span class="n">space</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">space</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span> <span class="o">/</span> <span class="n">SAMPLE_WIDTH</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sent_samples</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_total_samples</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="n">space</span> <span class="o">&gt;=</span> <span class="n">MAX_BLOCK_SIZE</span><span class="p">:</span>
            <span class="n">send</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_total_samples</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sent_samples</span>
            <span class="n">send</span> <span class="o">=</span> <span class="n">send</span> <span class="k">if</span> <span class="n">send</span> <span class="o">&lt;</span> <span class="n">MAX_BLOCK_SIZE</span> <span class="k">else</span> <span class="n">MAX_BLOCK_SIZE</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_cur_stream</span><span class="o">.</span><span class="n">induce</span><span class="p">(</span><span class="n">send</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kick</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sent_samples</span> <span class="o">+=</span> <span class="n">send</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kick</span><span class="p">()</span>

<div class="viewcode-block" id="HydraCapabilityDownloadService.download"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.download_service.HydraCapabilityDownloadService.download">[docs]</a>    <span class="nd">@log_input_output</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">download_type</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Download dkcs file with capabilities</span>

<span class="sd">        Args:</span>
<span class="sd">            filename (str): Full path to dkcs file</span>
<span class="sd">            timeout (float): Timeout in seconds</span>
<span class="sd">            download_type (int): download type possible value : 0</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: kcs identifier</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">download_type</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;download type:</span><span class="si">%s</span><span class="s1">, only 0 supported&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">download_type</span><span class="p">))</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">HydraCapabilityDownloadService</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">HYDRA_TYPE</span><span class="p">:</span> <span class="n">HYDRA_TYPE_SUBSYSTEM</span><span class="p">,</span>
            <span class="n">HYDRA_BAC_HANDLE</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">param</span><span class="o">.</span><span class="n">data_wr_handle</span><span class="p">,</span>

            <span class="n">STREAM_FORMAT</span><span class="p">:</span> <span class="n">SAMPLE_WIDTH</span><span class="p">,</span>
            <span class="n">STREAM_FLOW_CONTROL_DRIVE</span><span class="p">:</span> <span class="n">STREAM_FLOW_CONTROL_DRIVE_KALCMD</span><span class="p">,</span>
            <span class="n">STREAM_FILENAME</span><span class="p">:</span> <span class="n">filename</span><span class="p">,</span>
            <span class="n">STREAM_FLOW_CONTROL_BLOCK_SIZE</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="n">STREAM_BACKING</span><span class="p">:</span> <span class="n">STREAM_BACKING_FILE</span>
        <span class="p">}</span>

        <span class="n">stream</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stream</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;hydra&#39;</span><span class="p">,</span> <span class="s1">&#39;source&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">stream</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
        <span class="n">stream</span><span class="o">.</span><span class="n">config</span><span class="p">()</span>
        <span class="n">stream</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cur_stream</span> <span class="o">=</span> <span class="n">stream</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_total_samples</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">SAMPLE_WIDTH</span> <span class="o">/</span> <span class="mi">8</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sent_samples</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">send</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_total_samples</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sent_samples</span>
        <span class="n">send</span> <span class="o">=</span> <span class="n">send</span> <span class="k">if</span> <span class="n">send</span> <span class="o">&lt;</span> <span class="n">MAX_BLOCK_SIZE</span> <span class="k">else</span> <span class="n">MAX_BLOCK_SIZE</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sent_samples</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cur_stream</span><span class="o">.</span><span class="n">induce</span><span class="p">(</span><span class="n">send</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kick</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">timeout</span><span class="p">)):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sent_samples</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_total_samples</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stream</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
            <span class="n">stream</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">HydraCapabilityDownloadService</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;timeout downloading capability&#39;</span><span class="p">)</span>

        <span class="n">stream</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="n">stream</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>

        <span class="c1"># ==========================================================================================</span>
        <span class="c1"># after the last KICK_SERVICE_CONSUMER we will probably receive another one with space set</span>
        <span class="c1"># to maximum (255) before receiving the expected AUDIO_DATA_SERVICE_AUX_MSG</span>
        <span class="c1"># ==========================================================================================</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">payload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hydra_protocol</span><span class="o">.</span><span class="n">recv</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;audio data service aux message invalid&#39;</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">payload</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">AUDIO_DATA_SERVICE_AUX_MSG</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                        <span class="s1">&#39;audio data service aux message invalid code:0x</span><span class="si">%04x</span><span class="s1">&#39;</span> <span class="o">%</span>
                        <span class="p">(</span><span class="n">payload</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
                <span class="k">elif</span> <span class="n">payload</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_service_tag</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                        <span class="s1">&#39;audio data service aux message invalid service tag:0x</span><span class="si">%04x</span><span class="s1">&#39;</span> <span class="o">%</span>
                        <span class="p">(</span><span class="n">payload</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
                <span class="k">elif</span> <span class="n">payload</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="n">AUDIO_DATA_SERVICE_AUX_CAP_DOWNLOAD_KCS_ID</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                        <span class="s1">&#39;audio data service aux message invalid parameter:0x</span><span class="si">%04x</span><span class="s1">&#39;</span> <span class="o">%</span>
                        <span class="p">(</span><span class="n">payload</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
                <span class="k">break</span>
            <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;audio data service aux message not received&#39;</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">HydraCapabilityDownloadService</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">payload</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span></div>

<div class="viewcode-block" id="HydraCapabilityDownloadService.remove"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.download_service.HydraCapabilityDownloadService.remove">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kcs_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove a previously downloaded capability file</span>

<span class="sd">        Args:</span>
<span class="sd">            kcs_id (int): kcs identifier obtained in download</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_accmd</span><span class="o">.</span><span class="n">cap_download_remove_kcs</span><span class="p">(</span><span class="n">kcs_id</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>