

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kalsim.hydra_service.sco_processing_service &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.kalsim.hydra_service.sco_processing_service</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.kalsim.hydra_service.sco_processing_service</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Hydra SCO Processing Service&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">partial</span>

<span class="kn">from</span> <span class="nn">kalcmd2</span> <span class="k">import</span> <span class="n">kalmem_spaces</span>

<span class="kn">from</span> <span class="nn">kats.framework.library.log</span> <span class="k">import</span> <span class="n">log_input</span>
<span class="kn">from</span> <span class="nn">kats.framework.library.schema</span> <span class="k">import</span> <span class="n">DefaultValidatingDraft4Validator</span>
<span class="kn">from</span> <span class="nn">kats.kalsim.hydra_service.constants</span> <span class="k">import</span> <span class="n">SERVICE_TYPE_SCO_PROCESSING</span><span class="p">,</span> \
    <span class="n">TIMER_TIME</span><span class="p">,</span> <span class="n">SCO_PROC_SERV_RUN_STATE_MSG</span><span class="p">,</span> <span class="n">SCO_DIR_TO_AIR</span><span class="p">,</span> <span class="n">SCO_DIR_FROM_AIR</span>
<span class="kn">from</span> <span class="nn">kats.kalsim.library.period</span> <span class="k">import</span> <span class="n">compute_period</span>
<span class="kn">from</span> <span class="nn">kats.library.registry</span> <span class="k">import</span> <span class="n">get_instance</span>

<span class="n">TIMESLOT_DURATION</span> <span class="o">=</span> <span class="mf">0.000625</span>
<span class="n">TIMESLOT_DURATION_US</span> <span class="o">=</span> <span class="mi">625</span>
<span class="n">TIMESLOT_FRACTION</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">WALLCLOCK_UPDATE_PERIOD</span> <span class="o">=</span> <span class="mf">0.250</span>
<span class="n">DUMMY_ANTI_TEAR_COUNTER</span> <span class="o">=</span> <span class="mh">0x4B0</span>

<span class="n">SERVICE_TAG</span> <span class="o">=</span> <span class="s1">&#39;service_tag&#39;</span>
<span class="n">HCI_HANDLE</span> <span class="o">=</span> <span class="s1">&#39;hci_handle&#39;</span>
<span class="n">NEXT_SLOT_TIME</span> <span class="o">=</span> <span class="s1">&#39;next_slot_time&#39;</span>
<span class="n">NEXT_SLOT_TIME_DEFAULT</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">WALLCLOCK_ACCURACY</span> <span class="o">=</span> <span class="s1">&#39;wallclock_accuracy&#39;</span>
<span class="n">WALLCLOCK_ACCURACY_DEFAULT</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">WALLCLOCK_HANDLE</span> <span class="o">=</span> <span class="s1">&#39;wallclock_handle&#39;</span>
<span class="n">WALLCLOCK_HANDLE_DEFAULT</span> <span class="o">=</span> <span class="mh">0x254</span>
<span class="n">WALLCLOCK_OFFSET</span> <span class="o">=</span> <span class="s1">&#39;wallclock_offset&#39;</span>
<span class="n">WALLCLOCK_OFFSET_DEFAULT</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">ROLE</span> <span class="o">=</span> <span class="s1">&#39;role&#39;</span>
<span class="n">ROLE_MASTER</span> <span class="o">=</span> <span class="s1">&#39;master&#39;</span>
<span class="n">ROLE_SLAVE</span> <span class="o">=</span> <span class="s1">&#39;slave&#39;</span>
<span class="n">ROLE_DEFAULT</span> <span class="o">=</span> <span class="n">ROLE_SLAVE</span>
<span class="n">ROLE_VALUES</span> <span class="o">=</span> <span class="p">[</span><span class="n">ROLE_MASTER</span><span class="p">,</span> <span class="n">ROLE_SLAVE</span><span class="p">]</span>
<span class="n">AIR_COMPRESSION_FACTOR</span> <span class="o">=</span> <span class="s1">&#39;air_compression_factor&#39;</span>
<span class="n">AIR_BUFFER_SIZE</span> <span class="o">=</span> <span class="s1">&#39;air_buffer_size&#39;</span>
<span class="n">AIR_BUFFER_SIZE_DEFAULT</span> <span class="o">=</span> <span class="mi">512</span>
<span class="n">AIR_PACKET_LENGTH</span> <span class="o">=</span> <span class="s1">&#39;air_packet_length&#39;</span>
<span class="n">TESCO</span> <span class="o">=</span> <span class="s1">&#39;tesco&#39;</span>
<span class="n">WESCO</span> <span class="o">=</span> <span class="s1">&#39;wesco&#39;</span>
<span class="n">SLOT_OCCUPANCY</span> <span class="o">=</span> <span class="s1">&#39;slot_occupancy&#39;</span>
<span class="n">SLOT_OCCUPANCY_DEFAULT</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">PARAM_SCHEMA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;object&#39;</span><span class="p">,</span>
    <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">SERVICE_TAG</span><span class="p">,</span> <span class="n">AIR_COMPRESSION_FACTOR</span><span class="p">,</span> <span class="n">AIR_PACKET_LENGTH</span><span class="p">,</span> <span class="n">TESCO</span><span class="p">,</span> <span class="n">WESCO</span><span class="p">],</span>
    <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">SERVICE_TAG</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="n">HCI_HANDLE</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="n">WALLCLOCK_ACCURACY</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;number&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">WALLCLOCK_ACCURACY_DEFAULT</span><span class="p">},</span>
        <span class="n">WALLCLOCK_HANDLE</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">WALLCLOCK_HANDLE_DEFAULT</span><span class="p">},</span>
        <span class="n">WALLCLOCK_OFFSET</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">WALLCLOCK_OFFSET_DEFAULT</span><span class="p">},</span>
        <span class="n">NEXT_SLOT_TIME</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">NEXT_SLOT_TIME_DEFAULT</span><span class="p">},</span>

        <span class="n">ROLE</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="s1">&#39;enum&#39;</span><span class="p">:</span> <span class="n">ROLE_VALUES</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">ROLE_DEFAULT</span><span class="p">},</span>
        <span class="n">AIR_COMPRESSION_FACTOR</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">},</span>
        <span class="n">AIR_BUFFER_SIZE</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">AIR_BUFFER_SIZE_DEFAULT</span><span class="p">},</span>
        <span class="n">AIR_PACKET_LENGTH</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="n">TESCO</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
        <span class="n">WESCO</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="n">SLOT_OCCUPANCY</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">SLOT_OCCUPANCY_DEFAULT</span><span class="p">},</span>
    <span class="p">}</span>
<span class="p">}</span>


<div class="viewcode-block" id="HydraScoProcessingService"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService">[docs]</a><span class="k">class</span> <span class="nc">HydraScoProcessingService</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Hydra SCO Processing Service</span>

<span class="sd">    This is a hydra service</span>
<span class="sd">    It supports one bidirectional connection, with from air and to air streams. Both streams</span>
<span class="sd">    are symmetrical, same tesco, slots and air_packet_length</span>

<span class="sd">    Args:</span>
<span class="sd">        service_tag (int): Hydra service tag. Every service including non sco processing services</span>
<span class="sd">            should have a unique tag</span>
<span class="sd">        hci_handle (int): Host Controller Interface handle. This should be a unique number among all</span>
<span class="sd">            sco processing services. This number is used to create sco endpoints</span>
<span class="sd">        wallclock_accuracy (float): Wallclock simulation accuracy in part per million.</span>
<span class="sd">        wallclock_handle (int): TBD FIXME</span>
<span class="sd">        wallclock_offset (int): TBD FIXME</span>
<span class="sd">        next_slot_time (int): Next reserved slot time in bt ticks (2*slits)</span>
<span class="sd">        role (str): Bluetooth link role, master or slave</span>
<span class="sd">        air_compression_factor (int): SPS to/from-air compression factor</span>
<span class="sd">                     VALID_COMPRESSION_FACTORS = (1, 2)</span>
<span class="sd">        air_buffer_size (int): SPS to/from-air buffer size in octets</span>
<span class="sd">        air_packet_length (int): SPS to/from-air packet length in octets</span>
<span class="sd">        tesco (int): SPS BT link TeSCO (interval between transmissions)</span>
<span class="sd">                     VALID_TESCOS = (2, 4, 6, 8, 10, 12, 14, 16, 18)</span>
<span class="sd">        wesco (int): SPS BT link WeSCO (retransmission window)</span>
<span class="sd">        slot_occupancy (int): Number of slots on the BT physical channel taken by one packet</span>
<span class="sd">                     VALID_SLOT_OCCUPANCIES = (1, 3)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_log&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span>

        <span class="n">DefaultValidatingDraft4Validator</span><span class="p">(</span><span class="n">PARAM_SCHEMA</span><span class="p">)</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">()</span>  <span class="c1"># helper modules</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">uut</span> <span class="o">=</span> <span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;uut&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">hydra_prot</span> <span class="o">=</span> <span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;hydra_protocol&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">kalcmd</span> <span class="o">=</span> <span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;kalcmd&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">()</span>  <span class="c1"># configuration values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">service_tag</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">SERVICE_TAG</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">hci_handle</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">HCI_HANDLE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">service_tag</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">wallclock_accuracy</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">WALLCLOCK_ACCURACY</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">wallclock_handle</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">WALLCLOCK_HANDLE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">wallclock_offset</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">WALLCLOCK_OFFSET</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">next_slot_time</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">NEXT_SLOT_TIME</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">role</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">ROLE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">air_compression_factor</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">AIR_COMPRESSION_FACTOR</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">air_buffer_size</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">AIR_BUFFER_SIZE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">air_packet_length</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">AIR_PACKET_LENGTH</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">tesco</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">TESCO</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">wesco</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">WESCO</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">slot_occupancy</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">SLOT_OCCUPANCY</span><span class="p">)</span>

        <span class="c1"># calculate/update other parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">wallclock_period</span> <span class="o">=</span> \
            <span class="n">WALLCLOCK_UPDATE_PERIOD</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">wallclock_accuracy</span> <span class="o">/</span> <span class="mf">1e6</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">role</span> <span class="o">==</span> <span class="n">ROLE_MASTER</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">to_air_latency</span> <span class="o">=</span> <span class="mi">500</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">from_air_latency</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">wesco</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> \
                                             <span class="n">TIMESLOT_DURATION_US</span> <span class="o">+</span> <span class="n">TIMESLOT_FRACTION</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">to_air_latency</span> <span class="o">=</span> <span class="o">-</span><span class="mi">125</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">from_air_latency</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">wesco</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> \
                                             <span class="n">TIMESLOT_DURATION_US</span> <span class="o">+</span> <span class="n">TIMESLOT_FRACTION</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">()</span>  <span class="c1"># data values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">started</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># service has not been started</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">channel_ready</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>  <span class="c1"># none of the possible channels are ready yet</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">channel_frame_length</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># default frame length</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">bt_clock</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># bluetooth wallclock (2*slot)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">wallclock_remain</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># remainder for bluetooth clock (usec units)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">wallclock_timer_id</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">to_air_read_handle</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">to_air_write_handle</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">to_air_aux_handle</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">from_air_read_handle</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">from_air_write_handle</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">from_air_aux_handle</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">msg_handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">hydra_prot</span><span class="o">.</span><span class="n">install_message_handler</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_message_received</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;unknown kwargs:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">kwargs</span><span class="p">))</span>

    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">formatters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="s1">&#39;0x</span><span class="si">%04x</span><span class="s1">&#39;</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">_message_received</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Hydra message sniffer. Waits for SCO_PROC_SERV_RUN_STATE_MSG messages to detect when</span>
<span class="sd">        streams are ready</span>

<span class="sd">        Args:</span>
<span class="sd">            msg (list[int]): Message received</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> \
                <span class="n">msg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">SCO_PROC_SERV_RUN_STATE_MSG</span> <span class="ow">and</span> \
                <span class="n">msg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">service_tag</span><span class="p">:</span>

            <span class="n">direction</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="n">SCO_DIR_TO_AIR</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">channel_ready</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">channel_frame_length</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;sco service to air ready frame_length:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">channel_frame_length</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">elif</span> <span class="n">direction</span> <span class="o">==</span> <span class="n">SCO_DIR_FROM_AIR</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">channel_ready</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">channel_frame_length</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;sco service from air ready frame_length:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">channel_frame_length</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">_wallclock_update_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timer_id</span><span class="p">):</span>
        <span class="n">_</span> <span class="o">=</span> <span class="n">timer_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">wallclock_timer_id</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">bt_clock</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">TIMESLOT_FRACTION</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_wallclock</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">bt_clock</span><span class="p">)</span>

        <span class="n">period</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">wallclock_remain</span> <span class="o">=</span> <span class="n">compute_period</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">wallclock_period</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">wallclock_remain</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">wallclock_timer_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">uut</span><span class="o">.</span><span class="n">timer_add_relative</span><span class="p">(</span>
            <span class="n">period</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wallclock_update_callback</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_update_wallclock</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bt_clock</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update wall clock</span>

<span class="sd">        Args:</span>
<span class="sd">            bt_clock (int): Bluetooth clock value, this clock is half a slot 312.5 usec</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;_update_wallclock bt_clock:</span><span class="si">%s</span><span class="s1"> time:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span>
                       <span class="n">bt_clock</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">uut</span><span class="o">.</span><span class="n">timer_get_time</span><span class="p">())</span>
        <span class="n">time_stamp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">uut</span><span class="o">.</span><span class="n">mem_peek</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">TIMER_TIME</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
        <span class="n">mem_space</span> <span class="o">=</span> <span class="n">kalmem_spaces</span><span class="o">.</span><span class="n">BAC_WINDOW_2</span>
        <span class="n">offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">wallclock_offset</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">uut</span><span class="o">.</span><span class="n">mem_poke</span><span class="p">(</span><span class="n">mem_space</span><span class="p">,</span> <span class="n">offset</span> <span class="o">+</span> <span class="mh">0x0000</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">DUMMY_ANTI_TEAR_COUNTER</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">uut</span><span class="o">.</span><span class="n">mem_poke</span><span class="p">(</span><span class="n">mem_space</span><span class="p">,</span> <span class="n">offset</span> <span class="o">+</span> <span class="mh">0x0002</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">bt_clock</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xFFFF</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">uut</span><span class="o">.</span><span class="n">mem_poke</span><span class="p">(</span><span class="n">mem_space</span><span class="p">,</span> <span class="n">offset</span> <span class="o">+</span> <span class="mh">0x0004</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">bt_clock</span> <span class="o">&amp;</span> <span class="mh">0xFFFF</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">uut</span><span class="o">.</span><span class="n">mem_poke</span><span class="p">(</span><span class="n">mem_space</span><span class="p">,</span> <span class="n">offset</span> <span class="o">+</span> <span class="mh">0x0006</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">time_stamp</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xFFFF</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">uut</span><span class="o">.</span><span class="n">mem_poke</span><span class="p">(</span><span class="n">mem_space</span><span class="p">,</span> <span class="n">offset</span> <span class="o">+</span> <span class="mh">0x0008</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">time_stamp</span> <span class="o">&amp;</span> <span class="mh">0xFFFF</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_start_channel_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">,</span> <span class="n">timer_id</span><span class="p">):</span>
        <span class="n">_</span> <span class="o">=</span> <span class="n">timer_id</span>
        <span class="n">callback</span><span class="p">()</span>

<div class="viewcode-block" id="HydraScoProcessingService.start"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Start SCO processing service</span>

<span class="sd">        Raises:</span>
<span class="sd">            RuntimeError: - If the service has already been started</span>
<span class="sd">                          - The response payload length is incorrect</span>
<span class="sd">                          - The response service tag doesn&#39;t match expected value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">started</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;service already started&#39;</span><span class="p">)</span>

        <span class="n">msg</span> <span class="o">=</span> <span class="p">[</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">service_tag</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">hci_handle</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">air_buffer_size</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">air_compression_factor</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">wallclock_handle</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">wallclock_offset</span>
        <span class="p">]</span>

        <span class="n">service_tag</span><span class="p">,</span> <span class="n">payload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">hydra_prot</span><span class="o">.</span><span class="n">start_service</span><span class="p">(</span>
            <span class="n">SERVICE_TYPE_SCO_PROCESSING</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;start response length:</span><span class="si">%s</span><span class="s1"> invalid&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">payload</span><span class="p">)))</span>
        <span class="k">if</span> <span class="n">service_tag</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">service_tag</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;start response service tag:</span><span class="si">%s</span><span class="s1"> invalid&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">service_tag</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">started</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">to_air_read_handle</span> <span class="o">=</span> <span class="n">payload</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">to_air_write_handle</span> <span class="o">=</span> <span class="n">payload</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">to_air_aux_handle</span> <span class="o">=</span> <span class="n">payload</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">from_air_read_handle</span> <span class="o">=</span> <span class="n">payload</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">from_air_write_handle</span> <span class="o">=</span> <span class="n">payload</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">from_air_aux_handle</span> <span class="o">=</span> <span class="n">payload</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>

        <span class="c1"># start wall clock simulation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">bt_clock</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_wallclock</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">bt_clock</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">wallclock_remain</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">period</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">wallclock_remain</span> <span class="o">=</span> <span class="n">compute_period</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">wallclock_period</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">wallclock_remain</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">wallclock_timer_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">uut</span><span class="o">.</span><span class="n">timer_add_relative</span><span class="p">(</span>
            <span class="n">period</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wallclock_update_callback</span><span class="p">)</span></div>

<div class="viewcode-block" id="HydraScoProcessingService.config"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService.config">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">started</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;set_sco_parameters sco service not started&#39;</span><span class="p">)</span>

        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;tesco&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">tesco</span><span class="p">,</span>
            <span class="s1">&#39;wesco&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">wesco</span><span class="p">,</span>
            <span class="s1">&#39;to_air_length&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">air_packet_length</span><span class="p">,</span>
            <span class="s1">&#39;from_air_length&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">air_packet_length</span><span class="p">,</span>
            <span class="s1">&#39;next_slot_time&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">next_slot_time</span><span class="p">,</span>
            <span class="s1">&#39;to_air_latency&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">to_air_latency</span><span class="p">,</span>
            <span class="s1">&#39;from_air_latency&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">from_air_latency</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">hydra_prot</span><span class="o">.</span><span class="n">set_sco_params</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">service_tag</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="HydraScoProcessingService.stop"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Stop SCO processing service</span>

<span class="sd">        Raises:</span>
<span class="sd">            RuntimeError: If the service as not been previously started</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">started</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;stop sco service not started&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">wallclock_timer_id</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">uut</span><span class="o">.</span><span class="n">timer_cancel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">wallclock_timer_id</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">wallclock_timer_id</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">hydra_prot</span><span class="o">.</span><span class="n">stop_service</span><span class="p">(</span><span class="n">SERVICE_TYPE_SCO_PROCESSING</span><span class="p">,</span>
                                              <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">service_tag</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">started</span> <span class="o">=</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="HydraScoProcessingService.check_started"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService.check_started">[docs]</a>    <span class="k">def</span> <span class="nf">check_started</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if the SCO processing service is started</span>

<span class="sd">        Returns:</span>
<span class="sd">            bool: Service already started</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">started</span></div>

<div class="viewcode-block" id="HydraScoProcessingService.get_hci_handle"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService.get_hci_handle">[docs]</a>    <span class="k">def</span> <span class="nf">get_hci_handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get SCO processing service hci handle</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: hci_handle</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">hci_handle</span></div>

<div class="viewcode-block" id="HydraScoProcessingService.get_tesco"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService.get_tesco">[docs]</a>    <span class="k">def</span> <span class="nf">get_tesco</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get SCO processing service tesco value</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: tesco</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">tesco</span></div>

<div class="viewcode-block" id="HydraScoProcessingService.get_from_air_handle"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService.get_from_air_handle">[docs]</a>    <span class="k">def</span> <span class="nf">get_from_air_handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get SCO processing service from air bac handle</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: bac handle</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">from_air_aux_handle</span></div>

<div class="viewcode-block" id="HydraScoProcessingService.get_from_air_read_handle"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService.get_from_air_read_handle">[docs]</a>    <span class="k">def</span> <span class="nf">get_from_air_read_handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get SCO processing service from air read bac handle</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: bac handle</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">from_air_read_handle</span></div>

<div class="viewcode-block" id="HydraScoProcessingService.get_from_air_write_handle"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService.get_from_air_write_handle">[docs]</a>    <span class="k">def</span> <span class="nf">get_from_air_write_handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get SCO processing service from air write bac handle</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: bac handle</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">from_air_write_handle</span></div>

<div class="viewcode-block" id="HydraScoProcessingService.get_to_air_handle"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService.get_to_air_handle">[docs]</a>    <span class="k">def</span> <span class="nf">get_to_air_handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get SCO processing service to air bac handle</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: bac handle</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">to_air_aux_handle</span></div>

<div class="viewcode-block" id="HydraScoProcessingService.get_to_air_read_handle"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService.get_to_air_read_handle">[docs]</a>    <span class="k">def</span> <span class="nf">get_to_air_read_handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get SCO processing service to air read bac handle</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: bac handle</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">to_air_read_handle</span></div>

<div class="viewcode-block" id="HydraScoProcessingService.get_to_air_write_handle"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService.get_to_air_write_handle">[docs]</a>    <span class="k">def</span> <span class="nf">get_to_air_write_handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get SCO processing service to air read bac handle</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: bac handle</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">to_air_write_handle</span></div>

<div class="viewcode-block" id="HydraScoProcessingService.get_buffer_stats"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService.get_buffer_stats">[docs]</a>    <span class="k">def</span> <span class="nf">get_buffer_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get buffer statistics</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: Used bytes</span>
<span class="sd">            int: Free bytes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">hydra_prot</span><span class="o">.</span><span class="n">get_buffer_stats</span><span class="p">()</span></div>

<div class="viewcode-block" id="HydraScoProcessingService.get_frame_length"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService.get_frame_length">[docs]</a>    <span class="k">def</span> <span class="nf">get_frame_length</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channel</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Request channel frame length</span>

<span class="sd">        Args:</span>
<span class="sd">            channel (int): 0 for to air, 1 for from air</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: Frame length</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># verify channel is ready to start</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">channel_ready</span><span class="p">[</span><span class="n">channel</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;start channel:</span><span class="si">%s</span><span class="s1"> channel not ready&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">channel</span><span class="p">))</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">channel_frame_length</span><span class="p">[</span><span class="n">channel</span><span class="p">]</span></div>

<div class="viewcode-block" id="HydraScoProcessingService.start_channel"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.sco_processing_service.HydraScoProcessingService.start_channel">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">start_channel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Request callback to be invoked when a given channel is ready to start streaming</span>

<span class="sd">        Args:</span>
<span class="sd">            channel (int): 0 for to air, 1 for from air</span>
<span class="sd">            callback (func): Callback to be called when the service is ready to start streaming</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># verify channel is ready to start</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">channel_ready</span><span class="p">[</span><span class="n">channel</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;start channel:</span><span class="si">%s</span><span class="s1"> channel not ready&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">channel</span><span class="p">))</span>

        <span class="c1"># FIXME reception at the end of wesco if available</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">role</span> <span class="o">==</span> <span class="n">ROLE_MASTER</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">channel</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># to air</span>
                <span class="c1"># master transmits first. data ready at the end of slot_occupancy</span>
                <span class="n">period</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">slot_occupancy</span> <span class="o">*</span> <span class="n">TIMESLOT_DURATION</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># master receives second. data ready at the end of 2 slot_occupancy</span>
                <span class="n">period</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">slot_occupancy</span> <span class="o">*</span> <span class="n">TIMESLOT_DURATION</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">channel</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># to air</span>
                <span class="c1"># slave transmits second. data ready at the end of 2 slot_occupancy</span>
                <span class="n">period</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">slot_occupancy</span> <span class="o">*</span> <span class="n">TIMESLOT_DURATION</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># slave receives first. data ready at the end of slot_occupancy</span>
                <span class="n">period</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">slot_occupancy</span> <span class="o">*</span> <span class="n">TIMESLOT_DURATION</span>

        <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__helper</span><span class="o">.</span><span class="n">uut</span><span class="o">.</span><span class="n">timer_add_relative</span><span class="p">(</span>
            <span class="n">period</span><span class="p">,</span> <span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_start_channel_callback</span><span class="p">,</span> <span class="n">callback</span><span class="p">))</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>