

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kalsim.hydra_service.util &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.kalsim.hydra_service.util</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.kalsim.hydra_service.util</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2018 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Hydra utility library&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">kats.library.registry</span> <span class="k">import</span> <span class="n">get_instance</span>


<div class="viewcode-block" id="get_buffer_stats"><a class="viewcode-back" href="../../../../kse.kalsim.hydra_service.html#kse.kalsim.hydra_service.util.get_buffer_stats">[docs]</a><span class="k">def</span> <span class="nf">get_buffer_stats</span><span class="p">(</span><span class="n">read_handle</span><span class="p">,</span> <span class="n">write_handle</span><span class="p">,</span> <span class="n">buffer_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">buffer_width</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get kalcmd buffer statistics</span>

<span class="sd">    The values returned by Kalsim for handle offsets and buffer sizes are in</span>
<span class="sd">    octets and include all the octets in the buffer, useful or wasted. If the BAC sample</span>
<span class="sd">    size is configured to 8|16|24_BIT_UNPACKED a part of the buffer is wasted</span>
<span class="sd">    (e.g. 16_BIT_UNPACKED, only half of the buffer contains useful data - the lower</span>
<span class="sd">    16 bits of each 32-bit word).</span>

<span class="sd">    Args:</span>
<span class="sd">        read_handle (int): Read BAC handle</span>
<span class="sd">        write_handle (int): Write BAC handle</span>
<span class="sd">        buffer_size (int): Buffer size or None to autodetect</span>
<span class="sd">        buffer_width (int): Buffer width or None to autodetect</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple:</span>
<span class="sd">            int: Used bytes</span>
<span class="sd">            int: Free bytes</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">kalcmd</span> <span class="o">=</span> <span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;kalcmd&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">buffer_size</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">buffer_size</span> <span class="o">=</span> <span class="n">kalcmd</span><span class="o">.</span><span class="n">get_buffer_size</span><span class="p">(</span><span class="n">read_handle</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">buffer_width</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">buffer_width</span> <span class="o">=</span> <span class="n">kalcmd</span><span class="o">.</span><span class="n">get_handle_sample_size</span><span class="p">(</span><span class="n">read_handle</span><span class="p">)</span>

    <span class="n">rd_offset</span> <span class="o">=</span> <span class="n">kalcmd</span><span class="o">.</span><span class="n">get_handle_offset</span><span class="p">(</span><span class="n">read_handle</span><span class="p">)</span>
    <span class="n">wr_offset</span> <span class="o">=</span> <span class="n">kalcmd</span><span class="o">.</span><span class="n">get_handle_offset</span><span class="p">(</span><span class="n">write_handle</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">wr_offset</span> <span class="o">&gt;=</span> <span class="n">rd_offset</span><span class="p">:</span>
        <span class="n">used</span> <span class="o">=</span> <span class="n">wr_offset</span> <span class="o">-</span> <span class="n">rd_offset</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">used</span> <span class="o">=</span> <span class="n">buffer_size</span> <span class="o">-</span> <span class="p">(</span><span class="n">rd_offset</span> <span class="o">-</span> <span class="n">wr_offset</span><span class="p">)</span>
    <span class="n">free</span> <span class="o">=</span> <span class="n">buffer_size</span> <span class="o">-</span> <span class="n">used</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="c1"># FIXME this might only work for unpacked data</span>
    <span class="n">used</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">used</span> <span class="o">*</span> <span class="n">buffer_width</span><span class="p">)</span> <span class="o">/</span> <span class="mi">32</span><span class="p">)</span>
    <span class="n">free</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">free</span> <span class="o">*</span> <span class="n">buffer_width</span><span class="p">)</span> <span class="o">/</span> <span class="mi">32</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">used</span><span class="p">,</span> <span class="n">free</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>