

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.instrument.kalaccess.kalaccess &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.instrument.kalaccess.kalaccess</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.instrument.kalaccess.kalaccess</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Kalaccess instrument&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">kats.framework.library.instrument</span> <span class="k">import</span> <span class="n">Instrument</span>
<span class="kn">from</span> <span class="nn">kats.framework.library.log</span> <span class="k">import</span> <span class="n">log_input</span>

<span class="n">INSTRUMENT</span> <span class="o">=</span> <span class="s1">&#39;kalaccess&#39;</span>
<span class="n">TRANSPORT</span> <span class="o">=</span> <span class="s1">&#39;transport&#39;</span>
<span class="n">TRANSPORT_KALSIM</span> <span class="o">=</span> <span class="s1">&#39;kalsim&#39;</span>
<span class="n">SUBSYSTEM</span> <span class="o">=</span> <span class="s1">&#39;subsystem&#39;</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="s1">&#39;port&#39;</span>
<span class="n">PATH</span> <span class="o">=</span> <span class="s1">&#39;path&#39;</span>


<div class="viewcode-block" id="Kalaccess"><a class="viewcode-back" href="../../../../kse.instrument.kalaccess.html#kse.instrument.kalaccess.kalaccess.Kalaccess">[docs]</a><span class="k">class</span> <span class="nc">Kalaccess</span><span class="p">(</span><span class="n">Instrument</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;kalimba python tools kalacess instrument.</span>

<span class="sd">    This instrument instantiates a kalaccess class instance from kalimba python tools.</span>

<span class="sd">    Args:</span>
<span class="sd">        transport (str): Transport to use</span>
<span class="sd">        subsystem (int): Subsystem to connect to</span>
<span class="sd">        port (int): Debugger port (only valid for kalsim transport)</span>
<span class="sd">        path (str): Path to kalimba python tools package directory, if not set then the module</span>
<span class="sd">            will be imported as kal_python_tools</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">interface</span> <span class="o">=</span> <span class="s1">&#39;kalaccess&#39;</span>
    <span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;array&#39;</span><span class="p">,</span>
        <span class="s1">&#39;minItems&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;uniqueItems&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;items&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;object&#39;</span><span class="p">,</span>
            <span class="c1"># &#39;required&#39;: [],</span>
            <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="n">TRANSPORT</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">TRANSPORT_KALSIM</span><span class="p">},</span>
                <span class="n">SUBSYSTEM</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
                <span class="n">PORT</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;maximum&#39;</span><span class="p">:</span> <span class="mi">65535</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="mi">31400</span><span class="p">},</span>
                <span class="n">PATH</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transport</span><span class="o">=</span><span class="s1">&#39;kalsim&#39;</span><span class="p">,</span> <span class="n">subsystem</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">31400</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_log&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;init subsystem:</span><span class="si">%s</span><span class="s1"> port:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">subsystem</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>

        <span class="c1"># kalsim is special as it requires the port in an environment variable</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transport</span> <span class="o">=</span> <span class="s1">&#39;kalsim SPIPORT=2&#39;</span> <span class="k">if</span> <span class="n">transport</span> <span class="o">==</span> <span class="n">TRANSPORT_KALSIM</span> <span class="k">else</span> <span class="n">transport</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_subsystem</span> <span class="o">=</span> <span class="n">subsystem</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_path</span> <span class="o">=</span> <span class="n">path</span>

        <span class="c1"># specify new kalsim binding</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;KALSIM_HOSTS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;localhost=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_port</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">path</span><span class="p">:</span>
            <span class="n">kal_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># even if we have the package installed it is not a real package and does not work</span>
            <span class="c1"># well with python 3</span>
            <span class="c1"># we need to add its location to the path</span>
            <span class="kn">import</span> <span class="nn">kal_python_tools</span>
            <span class="n">kal_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">kal_python_tools</span><span class="o">.</span><span class="vm">__file__</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">kal_path</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">kal_path</span><span class="p">)</span>

        <span class="kn">import</span> <span class="nn">imp</span>
        <span class="n">mod</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">load_source</span><span class="p">(</span><span class="s1">&#39;_kalaccess_&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">kal_path</span><span class="p">,</span> <span class="s1">&#39;kalaccess.py&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kal</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">Kalaccess</span><span class="p">()</span>

<div class="viewcode-block" id="Kalaccess.connect"><a class="viewcode-back" href="../../../../kse.instrument.kalaccess.html#kse.instrument.kalaccess.kalaccess.Kalaccess.connect">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Connect kalaccess to kalsim</span>

<span class="sd">        Raises:</span>
<span class="sd">            RuntimeError: If the instrument is already started</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kal</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">trans</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_transport</span><span class="p">,</span> <span class="n">subsys</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_subsystem</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kal</span><span class="o">.</span><span class="n">run</span><span class="p">()</span></div>

<div class="viewcode-block" id="Kalaccess.check_connected"><a class="viewcode-back" href="../../../../kse.instrument.kalaccess.html#kse.instrument.kalaccess.kalaccess.Kalaccess.check_connected">[docs]</a>    <span class="k">def</span> <span class="nf">check_connected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if instrument is connected to kalsim and ready for operation</span>

<span class="sd">        Returns:</span>
<span class="sd">            bool: kalaccess connected</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kal</span><span class="o">.</span><span class="n">is_connected</span><span class="p">()</span></div>

<div class="viewcode-block" id="Kalaccess.disconnect"><a class="viewcode-back" href="../../../../kse.instrument.kalaccess.html#kse.instrument.kalaccess.kalaccess.Kalaccess.disconnect">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Disconnect instrument.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kal</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span></div>

<div class="viewcode-block" id="Kalaccess.get_kal_access"><a class="viewcode-back" href="../../../../kse.instrument.kalaccess.html#kse.instrument.kalaccess.kalaccess.Kalaccess.get_kal_access">[docs]</a>    <span class="k">def</span> <span class="nf">get_kal_access</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get Kalaccess instance</span>

<span class="sd">        Returns</span>
<span class="sd">            kalaccess.Kalaccess: kalaccess instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kal</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>