

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Code Documentation &mdash; AANC ACAT Logging Tool 0.2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AANC ACAT Logging Tool 0.2.1 documentation" href="index.html"/>
        <link rel="prev" title="Configuration" href="configuration.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AANC ACAT Logging Tool
          

          
          </a>

          
            
            
              <div class="version">
                0.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-aanclogger.launch">Module <code class="docutils literal notranslate"><span class="pre">aanclogger.launch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aanclogger.graph">Module <code class="docutils literal notranslate"><span class="pre">aanclogger.graph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aanclogger.schema">Module <code class="docutils literal notranslate"><span class="pre">aanclogger.schema</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">AANC ACAT Logging Tool</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Code Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="code-documentation">
<h1>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-aanclogger.launch">
<span id="module-aanclogger-launch"></span><h2>Module <code class="docutils literal notranslate"><span class="pre">aanclogger.launch</span></code><a class="headerlink" href="#module-aanclogger.launch" title="Permalink to this headline">¶</a></h2>
<p>Module to launch the logging tool.</p>
<p class="rubric">Examples</p>
<p>Launch interactive ACAT environment attached to a USB Debug device at 100
and get an AANC operator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ aanclogger -d0 100
&gt;&gt;&gt; a = aanc.find_operators()[0]
&gt;&gt;&gt; a.display()
</pre></div>
</div>
<p>Launch a live plotting environment attached to a TRB device at 152670 using
a plot configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ aanclogger -t0 152670 -p aanc_mono.json
</pre></div>
</div>
<dl class="function">
<dt id="aanclogger.launch.find_local_file">
<code class="sig-prename descclassname">aanclogger.launch.</code><code class="sig-name descname">find_local_file</code><span class="sig-paren">(</span><em class="sig-param">fname</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.launch.find_local_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for a file in the package directory.</p>
<p>If the input <code class="docutils literal notranslate"><span class="pre">fname</span></code> doesn’t resolve as a file, attempt to locate it
amongst the subdirectories in this package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – Filename to find.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>full path to the file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the file isn’t found.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aanclogger.launch.launch_acat">
<code class="sig-prename descclassname">aanclogger.launch.</code><code class="sig-name descname">launch_acat</code><span class="sig-paren">(</span><em class="sig-param">param_list</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.launch.launch_acat" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch an ACAT session.</p>
<p>param_list (list(str)): List of ACAT session parameters.</p>
</dd></dl>

<dl class="function">
<dt id="aanclogger.launch.main">
<code class="sig-prename descclassname">aanclogger.launch.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.launch.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main run function.</p>
</dd></dl>

<dl class="function">
<dt id="aanclogger.launch.parse_args">
<code class="sig-prename descclassname">aanclogger.launch.</code><code class="sig-name descname">parse_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.launch.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse input arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>parsed input arguments.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>argparse.Namespace</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-aanclogger.graph">
<span id="module-aanclogger-graph"></span><h2>Module <code class="docutils literal notranslate"><span class="pre">aanclogger.graph</span></code><a class="headerlink" href="#module-aanclogger.graph" title="Permalink to this headline">¶</a></h2>
<p>Dynamic Live Graph Module.</p>
<p>This module provides a <code class="docutils literal notranslate"><span class="pre">LiveGraph</span></code> class which takes a JSON configuration
file and python object and creates a live updating matplotlib plot (via
<code class="docutils literal notranslate"><span class="pre">funcanimation</span></code>) of the specified attributes of the python object polled at a
set interval.</p>
<dl class="class">
<dt id="aanclogger.graph.LineAttribute">
<em class="property">class </em><code class="sig-prename descclassname">aanclogger.graph.</code><code class="sig-name descname">LineAttribute</code><span class="sig-paren">(</span><em class="sig-param">attr</em>, <em class="sig-param">color</em>, <em class="sig-param">marker</em>, <em class="sig-param">label</em>, <em class="sig-param">fmt</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LineAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent a line plotted on the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr</strong> (<em>str</em>) – Attribute that the line is associated with</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Matplotlib-style color for the line</p></li>
<li><p><strong>marker</strong> (<em>str</em>) – Matplotlib-style marker for the line</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label for the line</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – <code class="docutils literal notranslate"><span class="pre">sprintf</span></code>-style string format for logging to file</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="aanclogger.graph.LineAttribute.attr">
<code class="sig-name descname">attr</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.LineAttribute.attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute that the line is associated with.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="aanclogger.graph.LineAttribute.color">
<code class="sig-name descname">color</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.LineAttribute.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Matplotlib-style color for the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="aanclogger.graph.LineAttribute.format">
<code class="sig-name descname">format</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.LineAttribute.format" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">sprintf</span></code>-style string format for logging to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="aanclogger.graph.LineAttribute.label">
<code class="sig-name descname">label</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.LineAttribute.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Label for the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="aanclogger.graph.LineAttribute.marker">
<code class="sig-name descname">marker</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.LineAttribute.marker" title="Permalink to this definition">¶</a></dt>
<dd><p>Matplotlib-style marker for the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="aanclogger.graph.LineAttribute.offset">
<code class="sig-name descname">offset</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.LineAttribute.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-axis offset for the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aanclogger.graph.LiveGraph">
<em class="property">class </em><code class="sig-prename descclassname">aanclogger.graph.</code><code class="sig-name descname">LiveGraph</code><span class="sig-paren">(</span><em class="sig-param">definition</em>, <em class="sig-param">obj</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LiveGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dynamic graph class.</p>
<p>This parses a python dictionary to construct a dynamic graph of different
attributes from the input object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>definition</strong> (<em>dict</em>) – Definition to parse.</p></li>
<li><p><strong>obj</strong> (<em>object</em>) – Object to query attributes from.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="aanclogger.graph.LiveGraph.connect_events">
<code class="sig-name descname">connect_events</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LiveGraph.connect_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect mouse events and add toolbar buttons.</p>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.LiveGraph.create_line">
<code class="sig-name descname">create_line</code><span class="sig-paren">(</span><em class="sig-param">line</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LiveGraph.create_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a line dictionary into the required PlotAttribute.</p>
<p>This includes parsing the offset and picking up any default properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>line</strong> (<em>dict</em>) – Dictionary definition for the line.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted representation as a PlotAttribute.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#aanclogger.graph.PlotAttribute" title="aanclogger.graph.PlotAttribute">PlotAttribute</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="aanclogger.graph.LiveGraph.defaults">
<code class="sig-name descname">defaults</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.LiveGraph.defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Defaults for the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.LiveGraph.drawrect">
<code class="sig-name descname">drawrect</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LiveGraph.drawrect" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback to draw rectangle when mouse is moved after being pressed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>matplotlib.backend_bases.MouseEvent</em>) – Event data.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.LiveGraph.get_graph_attribute">
<code class="sig-name descname">get_graph_attribute</code><span class="sig-paren">(</span><em class="sig-param">graph</em>, <em class="sig-param">attr</em>, <em class="sig-param">default</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LiveGraph.get_graph_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Find an attribute in the input graph or return the default value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>dict</em>) – dictionary describing the graph or line.</p></li>
<li><p><strong>attr</strong> (<em>str</em>) – dictionary key to search.</p></li>
<li><p><strong>default</strong> (<em>any</em>) – default value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Attribute value or default.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="aanclogger.graph.LiveGraph.graphs">
<code class="sig-name descname">graphs</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.LiveGraph.graphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphs to plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.LiveGraph.onclickdown">
<code class="sig-name descname">onclickdown</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LiveGraph.onclickdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when mouse is pressed.</p>
<dl class="simple">
<dt>This is used to create the zoom behavior on the graphs:</dt><dd><ul class="simple">
<li><p>Double click: returns to the initial zoom.</p></li>
<li><p>Single click: start drawing the zoom box.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>matplotlib.backend_bases.MouseEvent</em>) – Event data.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.LiveGraph.onclickrelease">
<code class="sig-name descname">onclickrelease</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LiveGraph.onclickrelease" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when mouse is released.</p>
<dl class="simple">
<dt>This is used to create the zoom behavior on the graphs:</dt><dd><ul class="simple">
<li><p>Left click release while zooming will zoom the axes</p></li>
<li><p>Right click release zooms out by 2</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>matplotlib.backend_bases.MouseEvent</em>) – Event data.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.LiveGraph.onpick">
<code class="sig-name descname">onpick</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LiveGraph.onpick" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when legend is selected.</p>
<p>This allows line visibility to be controlled from the legend box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>matplotlib.backend_bases.MouseEvent</em>) – Event data.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.LiveGraph.pause">
<code class="sig-name descname">pause</code><span class="sig-paren">(</span><em class="sig-param">_=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LiveGraph.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause plot updates.</p>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.LiveGraph.play">
<code class="sig-name descname">play</code><span class="sig-paren">(</span><em class="sig-param">_=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LiveGraph.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Resume plot updates.</p>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.LiveGraph.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LiveGraph.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the graph.</p>
</dd></dl>

<dl class="attribute">
<dt id="aanclogger.graph.LiveGraph.properties">
<code class="sig-name descname">properties</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.LiveGraph.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Properties for the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.LiveGraph.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LiveGraph.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh data for plotting.</p>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.LiveGraph.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">_=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LiveGraph.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save plot data.</p>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.LiveGraph.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">_</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LiveGraph.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the plot.</p>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.LiveGraph.update_legend">
<code class="sig-name descname">update_legend</code><span class="sig-paren">(</span><em class="sig-param">graph</em>, <em class="sig-param">cax</em>, <em class="sig-param">lines</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.LiveGraph.update_legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the legend entries when drawing axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>dict</em>) – Graph properties.</p></li>
<li><p><strong>cax</strong> (<em>matplotlib.axes</em>) – Axis associated with the legend.</p></li>
<li><p><strong>lines</strong> (<em>list</em><em>(</em><em>matplotlib.lines</em><em>)</em>) – Lines associated with the legend.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Updated legend.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.legend</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aanclogger.graph.PauseTool">
<em class="property">class </em><code class="sig-prename descclassname">aanclogger.graph.</code><code class="sig-name descname">PauseTool</code><span class="sig-paren">(</span><em class="sig-param">toolmanager</em>, <em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.PauseTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.backend_tools.ToolBase</span></code></p>
<p>Toolbar button to pause the capture.</p>
</dd></dl>

<dl class="class">
<dt id="aanclogger.graph.PlayTool">
<em class="property">class </em><code class="sig-prename descclassname">aanclogger.graph.</code><code class="sig-name descname">PlayTool</code><span class="sig-paren">(</span><em class="sig-param">toolmanager</em>, <em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.PlayTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.backend_tools.ToolBase</span></code></p>
<p>Toolbar button to resume the capture.</p>
</dd></dl>

<dl class="class">
<dt id="aanclogger.graph.PlotAttribute">
<em class="property">class </em><code class="sig-prename descclassname">aanclogger.graph.</code><code class="sig-name descname">PlotAttribute</code><span class="sig-paren">(</span><em class="sig-param">handle</em>, <em class="sig-param">attr</em>, <em class="sig-param">nplt</em>, <em class="sig-param">nsave</em>, <em class="sig-param">missing</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.PlotAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent an attribute to be plotted.</p>
<p>This class contains all of the necessary information to get the data for and
plot an attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> (<em>object</em>) – Handle to read the attribute.</p></li>
<li><p><strong>attr</strong> (<a class="reference internal" href="#aanclogger.graph.LineAttribute" title="aanclogger.graph.LineAttribute"><em>LineAttribute</em></a>) – Line attributes.</p></li>
<li><p><strong>nplt</strong> (<em>int</em>) – number of values to plot for the attribute.</p></li>
<li><p><strong>nsave</strong> (<em>int</em>) – number of values to save for the attribute.</p></li>
<li><p><strong>missing</strong> (<em>real</em>) – representation to use if data is missing.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="aanclogger.graph.PlotAttribute.attr">
<code class="sig-name descname">attr</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.PlotAttribute.attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Line attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#aanclogger.graph.LineAttribute" title="aanclogger.graph.LineAttribute">LineAttribute</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="aanclogger.graph.PlotAttribute.data">
<code class="sig-name descname">data</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.PlotAttribute.data" title="Permalink to this definition">¶</a></dt>
<dd><p>List of values to plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.PlotAttribute.dump">
<code class="sig-name descname">dump</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.PlotAttribute.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the internal queue for saving data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of values from the internal queue.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="aanclogger.graph.PlotAttribute.handle">
<code class="sig-name descname">handle</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.PlotAttribute.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle to read the attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="aanclogger.graph.PlotAttribute.missing">
<code class="sig-name descname">missing</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.PlotAttribute.missing" title="Permalink to this definition">¶</a></dt>
<dd><p>Value to use if data is missing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>missing</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="aanclogger.graph.PlotAttribute.nplt">
<code class="sig-name descname">nplt</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.PlotAttribute.nplt" title="Permalink to this definition">¶</a></dt>
<dd><p>number of values to plot for the attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="aanclogger.graph.PlotAttribute.nsave">
<code class="sig-name descname">nsave</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.PlotAttribute.nsave" title="Permalink to this definition">¶</a></dt>
<dd><p>number of values to save for the attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="aanclogger.graph.PlotAttribute.queue">
<code class="sig-name descname">queue</code><em class="property"> = None</em><a class="headerlink" href="#aanclogger.graph.PlotAttribute.queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue of values to save.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>queue</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.PlotAttribute.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.PlotAttribute.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the internal data list and queue.</p>
</dd></dl>

<dl class="method">
<dt id="aanclogger.graph.PlotAttribute.value">
<em class="property">property </em><code class="sig-name descname">value</code><a class="headerlink" href="#aanclogger.graph.PlotAttribute.value" title="Permalink to this definition">¶</a></dt>
<dd><p>value pointed to by this attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aanclogger.graph.SaveTool">
<em class="property">class </em><code class="sig-prename descclassname">aanclogger.graph.</code><code class="sig-name descname">SaveTool</code><span class="sig-paren">(</span><em class="sig-param">toolmanager</em>, <em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.SaveTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.backend_tools.ToolBase</span></code></p>
<p>Toolbar button to save the capture data.</p>
</dd></dl>

<dl class="function">
<dt id="aanclogger.graph.validate_coords">
<code class="sig-prename descclassname">aanclogger.graph.</code><code class="sig-name descname">validate_coords</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">xcoord</em>, <em class="sig-param">ycoord</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.graph.validate_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Update co-ordinates if the event data is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>matplotlib.backend_bases.MouseEvent</em>) – event data from mouse
click/movement.</p></li>
<li><p><strong>xcoord</strong> (<em>int</em>) – last valid x co-ordinate.</p></li>
<li><p><strong>ycoord</strong> (<em>int</em>) – last valid y co-ordinate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of validated co-ordinates.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-aanclogger.schema">
<span id="module-aanclogger-schema"></span><h2>Module <code class="docutils literal notranslate"><span class="pre">aanclogger.schema</span></code><a class="headerlink" href="#module-aanclogger.schema" title="Permalink to this headline">¶</a></h2>
<p>Module to provide JSON schema validation.</p>
<dl class="function">
<dt id="aanclogger.schema.extend_with_default">
<code class="sig-prename descclassname">aanclogger.schema.</code><code class="sig-name descname">extend_with_default</code><span class="sig-paren">(</span><em class="sig-param">validator_class</em><span class="sig-paren">)</span><a class="headerlink" href="#aanclogger.schema.extend_with_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend validator with default processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>validator_class</strong> (<em>jsonschema.validator</em>) – Validator class to extend.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Extended validator class.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>jsonschema.validator</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="configuration.html" class="btn btn-neutral" title="Configuration" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Qualcomm.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>