

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; AANC ACAT Logging Tool 0.2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AANC ACAT Logging Tool 0.2.1 documentation" href="index.html"/>
        <link rel="next" title="Code Documentation" href="code.html"/>
        <link rel="prev" title="Usage" href="usage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AANC ACAT Logging Tool
          

          
          </a>

          
            
            
              <div class="version">
                0.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defaults">Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphs">Graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lines">Lines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">AANC ACAT Logging Tool</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Configuration</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration">
<span id="configuration-qcomaanc"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The graphs that are plotted are configured via a JSON file. Examples reside in the
<code class="docutils literal notranslate"><span class="pre">resources</span></code> subdirectory of <code class="docutils literal notranslate"><span class="pre">aanclogger</span></code> and can be used as a starting point for customization.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following steps will show where the graph configuration files are stored.</p>
<ul class="simple">
<li><p>From the activated environment run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">show</span> <span class="pre">aanclogger</span></code></p></li>
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">Location</span></code> value, e.g.
<code class="docutils literal notranslate"><span class="pre">C:\xxx\tools\python_workspace\workspace_env37</span></code></p></li>
<li><p>Navigate to the subfolder <code class="docutils literal notranslate"><span class="pre">aanclogger\resources</span></code></p></li>
<li><p>This folder contains the JSON configuration files provided by the package</p></li>
</ul>
</div>
<p>There are three top-level attributes in the graph configuration: <code class="docutils literal notranslate"><span class="pre">properties</span></code>, <code class="docutils literal notranslate"><span class="pre">defaults</span></code>, and
<code class="docutils literal notranslate"><span class="pre">graphs</span></code>.</p>
</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">properties</span></code> apply to data capture and the figure window.</p>
<p>Data Capture:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nplt</span></code>: Number of data points to display on the graph.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nsave</span></code>: Number of data points to save to CSV.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">refresh_rate</span></code>: Nominal refresh rate for updating the graphs (ms).</p></li>
</ul>
<p>Figure Window:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code>: Title of the figure created when the tool is launched.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fig_x</span></code>: Default x co-ordinate for the figure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fig_y</span></code>: Default y co-ordinate for the figure.</p></li>
</ul>
</div>
<div class="section" id="defaults">
<h2>Defaults<a class="headerlink" href="#defaults" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">defaults</span></code> are default properties used in the graph configuration section and can be overridden by
specific entries on a given plot:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">grid</span></code>: Default state for the grid on the plots.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">legend_location</span></code>: Default legend location for the plots.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">marker</span></code>: Default marker for the plots.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">missing</span></code>: Default value for missing data.</p></li>
</ul>
</div>
<div class="section" id="graphs">
<h2>Graphs<a class="headerlink" href="#graphs" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">graphs</span></code> attribute is a list of dictionaries. Each dictionary defines a subplot using a
<code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> style specifier.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code>: Title for the subplot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subplot</span></code>: Subplot specification (<code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> style - e.g. <code class="docutils literal notranslate"><span class="pre">[3,</span> <span class="pre">1,</span> <span class="pre">1]</span></code> for a 3x1 series
of plots in which this defines the first plot).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ylim</span></code>: Limits to display the y axis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ylabel</span></code>: Label for the y axis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lines</span></code>: A list of dictionaries that describe the line attributes to be plotted on the given graph.</p></li>
</ul>
<div class="section" id="lines">
<h3>Lines<a class="headerlink" href="#lines" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">lines</span></code> sub-attribute for a <code class="docutils literal notranslate"><span class="pre">graph</span></code> specifies what gets plotted and how to retrieve the data.</p>
<p>The important attribute is <code class="docutils literal notranslate"><span class="pre">attr</span></code>. This specifies where the tool looks in the ACAT session for the
value to be plotted. The tool launches and runs the ACAT <code class="docutils literal notranslate"><span class="pre">aanc</span></code> analysis, and then wraps this object
in a connection that specifies the first device as <code class="docutils literal notranslate"><span class="pre">a0i</span></code> and the second as <code class="docutils literal notranslate"><span class="pre">a1i</span></code> (see
<code class="docutils literal notranslate"><span class="pre">aanc_mono.json</span></code> or <code class="docutils literal notranslate"><span class="pre">aanc_stereo.json</span></code> for examples). The attribute can then specify any attribute
that is exposed by the ACAT AANC analysis object. There is also <code class="docutils literal notranslate"><span class="pre">a0i.obj</span></code> which refers to the
<code class="docutils literal notranslate"><span class="pre">extra_op_data</span></code> object of the capability.</p>
<p>For example: the FxLMS gain is exposed in the AANC analysis via <code class="docutils literal notranslate"><span class="pre">fxlms.gain</span></code>, so can be read here.
However, it’s also available in the <code class="docutils literal notranslate"><span class="pre">extra_op_data</span></code> so could be retrieved via
<code class="docutils literal notranslate"><span class="pre">a0i.obj.ag.deref.p_fxlms_stats.deref.adaptive_gain.value</span></code>. This could be used to plot values that
are available in ACAT but not directly exposed by the AANC analysis. (Note that <code class="docutils literal notranslate"><span class="pre">deref</span></code> is included
when a pointer needs to be dereferenced).</p>
<p>There is also the option to specify an offset for the <code class="docutils literal notranslate"><span class="pre">attr</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">a0i.flags.clip_int</span> <span class="pre">+</span> <span class="pre">1.1</span></code>.
This will add a y-offset to the line that is plotted.</p>
<p>Additional line attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code>: Label given in the legend</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">color</span></code>: Color for the line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">format</span></code>: Format used to when writing the value to CSV - <code class="docutils literal notranslate"><span class="pre">sprintf</span></code> style specifier</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">marker</span></code>: Marker used to plot the line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">missing</span></code>: Value to use for missing data</p></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="code.html" class="btn btn-neutral float-right" title="Code Documentation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral" title="Usage" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Qualcomm.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>