

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage &mdash; AANC ACAT Logging Tool 0.2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AANC ACAT Logging Tool 0.2.1 documentation" href="index.html"/>
        <link rel="next" title="Configuration" href="configuration.html"/>
        <link rel="prev" title="Overview" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AANC ACAT Logging Tool
          

          
          </a>

          
            
            
              <div class="version">
                0.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#launching">Launching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment">Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#graphical">Graphical</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controls">Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#standalone">Standalone</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-arguments">Command-line Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#no-operators-found">No operators found</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graph-stalls-for-aanc-mono-json-or-aanc-stereo-json-or-doesn-t-save-all-the-data">Graph stalls for <code class="docutils literal notranslate"><span class="pre">aanc_mono.json</span></code> or <code class="docutils literal notranslate"><span class="pre">aanc_stereo.json</span></code> or doesn’t save all the data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-error-when-launching-the-tool">Import Error when launching the tool</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">AANC ACAT Logging Tool</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Usage</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<span id="usage-aanclogger"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>There are two primary modes of operation: standalone and graphical. Graphical provides
a GUI with live-plot data that can be saved to <code class="docutils literal notranslate"><span class="pre">csv</span></code>.</p>
<div class="section" id="launching">
<h2>Launching<a class="headerlink" href="#launching" title="Permalink to this headline">¶</a></h2>
<div class="section" id="background">
<span id="usage-background"></span><h3>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h3>
<p>To launch the tool you will need to know:</p>
<ol class="arabic simple">
<li><p>The device connection IDs</p>
<ol class="arabic simple">
<li><p>This can be via USB Debug or TRB. At least one device ID (<code class="docutils literal notranslate"><span class="pre">d0</span></code> or <code class="docutils literal notranslate"><span class="pre">t0</span></code>) must be specified.</p></li>
<li><p>USB Debug: these are passed via comamnd-line arguments <code class="docutils literal notranslate"><span class="pre">d0</span> <span class="pre">&lt;id&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">d1</span> <span class="pre">&lt;id&gt;</span></code>, for
example <code class="docutils literal notranslate"><span class="pre">d0</span> <span class="pre">100</span></code> or <code class="docutils literal notranslate"><span class="pre">d0</span> <span class="pre">100</span> <span class="pre">d1</span> <span class="pre">102</span></code>.</p></li>
<li><p>TRB: these are passed via command-line arguments <code class="docutils literal notranslate"><span class="pre">t0</span></code> and <code class="docutils literal notranslate"><span class="pre">t1</span></code>, for example <code class="docutils literal notranslate"><span class="pre">t0</span> <span class="pre">145000</span></code>.</p></li>
</ol>
</li>
<li><p>The path to the kymera audio image e.g. <code class="docutils literal notranslate"><span class="pre">kymera_streplus_audio.elf</span></code>.</p></li>
<li><p>The path to the AANC downloadable image e.g. <code class="docutils literal notranslate"><span class="pre">download_aanc.elf</span></code>.</p></li>
</ol>
</div>
<div class="section" id="environment">
<h3>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Replace the paths in the following examples with the source code and ADK Toolkit
directories for your release. This example is using a QCC514x release with ADK Toolkit
1.1.37.</p>
</div>
<ol class="arabic simple">
<li><p>Open a command prompt and <code class="docutils literal notranslate"><span class="pre">cd</span></code> to the source code directory, e.g.
<code class="docutils literal notranslate"><span class="pre">C:\qtil\QCC514x_QCC304x.SRC.1.0\QCC514x_QCC304x.SRC.1.0</span></code>.</p></li>
<li><p>From here run the activate script from the ADK toolkit, e.g.
<code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">C:\qtil\ADK_Toolkit_1.1.37_x64\activate.bat</span></code>.</p></li>
<li><p>The audio virtual environment should be activated with a prompt, e.g.
<code class="docutils literal notranslate"><span class="pre">ATK</span> <span class="pre">(C:\qtil\ADK_Toolkit_1.1.37_x64\)</span> <span class="pre">C:\qtil\QCC514x_QCC304x.SRC.1.0\QCC514x_QCC304x.SRC.1.0&gt;</span></code>.</p></li>
<li><p>From here you should be able to run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">freeze</span></code> and see <code class="docutils literal notranslate"><span class="pre">aanclogger</span></code> in the list of installed
packages.</p></li>
</ol>
</div>
</div>
<div class="section" id="graphical">
<h2>Graphical<a class="headerlink" href="#graphical" title="Permalink to this headline">¶</a></h2>
<p>The graphical mode is invoked via the command-line option <code class="docutils literal notranslate"><span class="pre">-p</span></code> which is followed by a JSON file
that describes the configuration for the tool to plot.</p>
<p>Four configurations are provided with the <code class="docutils literal notranslate"><span class="pre">aanclogger</span></code> package and should be sufficient for most
uses. These can be modified or replaced as required; more information can be found in
<a class="reference internal" href="configuration.html#configuration-qcomaanc"><span class="std std-ref">Configuration</span></a>.</p>
<p>The four configurations provided are:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aanc_mono.json</span></code>: plot a sample graph showing the operation of AANC on a single device.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aanc_stereo.json</span></code>: plot a sample graph showing the operation of AANC on two devices.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aanc_ed_tuning.json</span></code>: plot variables that are useful for tuning the EDs (see the ANC tuning
guide for more information).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aanc_self_speech_tuning.json</span></code>: plot variables that are useful for tuning the self speech
detector (see the ANC tuning guide for more information).</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tool assumes that you have AANC running on the chip. The output should look something
like what is shown above. If there are <code class="docutils literal notranslate"><span class="pre">KalAccess</span></code> Errors or notifications about the chip not
being powered, that generally indicates that the chip is not running or is not running AANC.</p>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the following examples replace <code class="docutils literal notranslate"><span class="pre">&lt;kymera_streplus_audio.elf&gt;</span></code> and
<code class="docutils literal notranslate"><span class="pre">&lt;download_aanc.elf&gt;</span></code> with the paths to these files found in <a class="reference internal" href="#usage-background"><span class="std std-ref">Background</span></a>.</p>
</div>
<ul class="simple">
<li><p>Plot gain, flags, and SPL levels: <code class="docutils literal notranslate"><span class="pre">aanclogger</span> <span class="pre">-d0</span> <span class="pre">100</span> <span class="pre">-p</span> <span class="pre">aanc_mono.json</span> <span class="pre">-b</span> <span class="pre">&lt;kymera_streplus_audio.elf&gt;</span> <span class="pre">-j</span> <span class="pre">&lt;download_aanc.elf&gt;</span></code></p></li>
<li><p>Stereo connection: <code class="docutils literal notranslate"><span class="pre">aanclogger</span> <span class="pre">-d0</span> <span class="pre">100</span> <span class="pre">-d1</span> <span class="pre">102</span> <span class="pre">-p</span> <span class="pre">aanc_stereo.json</span> <span class="pre">-b</span> <span class="pre">&lt;kymera_streplus_audio.elf&gt;</span> <span class="pre">-j</span> <span class="pre">&lt;download_aanc.elf&gt;</span></code></p></li>
<li><p>Tuning the EDs: <code class="docutils literal notranslate"><span class="pre">aanclogger</span> <span class="pre">-d0</span> <span class="pre">100</span> <span class="pre">-p</span> <span class="pre">aanc_ed_tuning.json</span> <span class="pre">-b</span> <span class="pre">&lt;kymera_streplus_audio.elf&gt;</span> <span class="pre">-j</span> <span class="pre">&lt;download_aanc.elf&gt;</span></code></p></li>
<li><p>Tuning self-speech: <code class="docutils literal notranslate"><span class="pre">aanclogger</span> <span class="pre">-d0</span> <span class="pre">100</span> <span class="pre">-p</span> <span class="pre">aanc_self_speech_tuning.json</span> <span class="pre">-b</span> <span class="pre">&lt;kymera_streplus_audio.elf&gt;</span> <span class="pre">-j</span> <span class="pre">&lt;download_aanc.elf&gt;</span></code></p></li>
</ul>
</div>
<div class="section" id="controls">
<h3>Controls<a class="headerlink" href="#controls" title="Permalink to this headline">¶</a></h3>
<p>There are four buttons at the top of the figure that are useful for controlling the plot:</p>
<div class="figure align-default">
<img alt="Graph controls" src="_images/graph_buttons.png" />
</div>
<ul class="simple">
<li><p>Save figure (black save icon): save the capture as a PNG</p></li>
<li><p>Pause (blue pause icon): Pause the capture</p></li>
<li><p>Play (blue play icon): Resume the capture</p></li>
<li><p>Save data (blue save icon): save the capture data as CSV</p></li>
</ul>
</div>
<div class="section" id="tips">
<h3>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The legend lines are clickable to show/hide the line in the plot.</p></li>
<li><p>It’s quickest to pause the capture before moving/resizing the figure.</p></li>
</ul>
<div class="figure align-default" id="id1">
<img alt="Sample graph image" src="_images/graph_sample.png" />
<p class="caption"><span class="caption-text">Sample graph</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="standalone">
<h2>Standalone<a class="headerlink" href="#standalone" title="Permalink to this headline">¶</a></h2>
<p>The <em>standalone</em> option is provided to launch straight into an ACAT session. This can be useful
to debug issues without launching the graphical tool.</p>
<p>Launch the session with:</p>
<p><code class="docutils literal notranslate"><span class="pre">aanclogger</span> <span class="pre">-d0</span> <span class="pre">100</span> <span class="pre">-b</span> <span class="pre">&lt;kymera_streplus_audio.elf&gt;</span> <span class="pre">-j</span> <span class="pre">&lt;download_aanc.elf&gt;</span></code></p>
<p>Where the argument to <code class="docutils literal notranslate"><span class="pre">d0</span></code> is the <code class="docutils literal notranslate"><span class="pre">usbdebug</span></code> port that you want to connect on.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;kymera_streplus_audio.elf&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;download_aanc.elf&gt;</span></code> with the paths to
these files found in <a class="reference internal" href="#usage-background"><span class="std std-ref">Background</span></a>.</p>
</div>
<p>Then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">aanc</span><span class="o">.</span><span class="n">find_operators</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
<p>There are several objects available as part of the AANC analysis provided by ACAT. This can be
shown via <code class="docutils literal notranslate"><span class="pre">dir(a)</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">obj</span></code>: ACAT <code class="docutils literal notranslate"><span class="pre">extra_op_data</span></code> object. Sub-fields can be accessed directly or, if pointers, via
<code class="docutils literal notranslate"><span class="pre">deref</span></code>. Examples:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">a.obj.ff_gain</span></code> displays the FF gain in the capability data structure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a.obj.ag.deref</span></code> displays the <code class="docutils literal notranslate"><span class="pre">ADAPTIVE_GAIN</span></code> object in the capability data structure.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">agstruct</span></code>: <code class="docutils literal notranslate"><span class="pre">ADAPTIVE_GAIN</span></code> data structure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fxlms</span></code>: Python representation of the FxLMS</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eds</span></code>: Python representation of the EDs. Sub-fields <code class="docutils literal notranslate"><span class="pre">eds.int</span></code>, <code class="docutils literal notranslate"><span class="pre">eds.ext</span></code>, <code class="docutils literal notranslate"><span class="pre">eds.pb</span></code> for
each ED.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ed_event_count</span></code>, <code class="docutils literal notranslate"><span class="pre">ed_event_max</span></code>: ED event counters and values. Similar properties exist for
other events.</p></li>
</ul>
</div>
<div class="section" id="command-line-arguments">
<h2>Command-line Arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h2>
<p>Command-line arguments are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--dbg0</span></code>, <code class="docutils literal notranslate"><span class="pre">-d0</span></code>: Left device to attach to (over usbdebug)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--dbg1</span></code>, <code class="docutils literal notranslate"><span class="pre">-d1</span></code>: Right device to attacah to (over usbdebug, optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--trb0</span></code>, <code class="docutils literal notranslate"><span class="pre">-t0</span></code>: Left device to attach to (over TRB)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--trb1</span></code>, <code class="docutils literal notranslate"><span class="pre">-t1</span></code>: Right device to attacah to (over TRB, optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--plot</span></code>, <code class="docutils literal notranslate"><span class="pre">-p</span></code>: Path to the JSON plot configuration file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--base_image</span></code>, <code class="docutils literal notranslate"><span class="pre">-b</span></code>: Path to the base audio image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--downloadable</span></code>, <code class="docutils literal notranslate"><span class="pre">-j</span></code>: Path to the AANC downloadable image</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">--plot</span></code>, <code class="docutils literal notranslate"><span class="pre">--base_image</span></code>, and <code class="docutils literal notranslate"><span class="pre">--downloadable</span></code> arguments can all
be either an absolute path or local to the python package.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--base_image</span></code> and <code class="docutils literal notranslate"><span class="pre">--downloadable</span></code> arguments have defaults
which should be provided with the package in the resource folder.</p>
</div></blockquote>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="no-operators-found">
<h3>No operators found<a class="headerlink" href="#no-operators-found" title="Permalink to this headline">¶</a></h3>
<p>This either means there are no operators running or the downloadable bundle
passed to <code class="docutils literal notranslate"><span class="pre">aanclogger</span></code> was not correct. From the standalone tool or ACAT tab in the ADK
run <code class="docutils literal notranslate"><span class="pre">opmgr.analyse_all_operators()</span></code>. This should report the operators running and indicate
whether or not the correct downloadable was passed to <code class="docutils literal notranslate"><span class="pre">aanclogger</span></code>.</p>
</div>
<div class="section" id="graph-stalls-for-aanc-mono-json-or-aanc-stereo-json-or-doesn-t-save-all-the-data">
<h3>Graph stalls for <code class="docutils literal notranslate"><span class="pre">aanc_mono.json</span></code> or <code class="docutils literal notranslate"><span class="pre">aanc_stereo.json</span></code> or doesn’t save all the data<a class="headerlink" href="#graph-stalls-for-aanc-mono-json-or-aanc-stereo-json-or-doesn-t-save-all-the-data" title="Permalink to this headline">¶</a></h3>
<p>There is a bug in the underlying AANC analysis when viewing the internal and external output
buffer averages (<code class="docutils literal notranslate"><span class="pre">Ext</span> <span class="pre">Buffer</span> <span class="pre">Op</span> <span class="pre">Avg</span></code> and <code class="docutils literal notranslate"><span class="pre">Int</span> <span class="pre">Buffer</span> <span class="pre">Op</span> <span class="pre">Avg</span></code>) if the gain calculation has
never been run (for example if the gain calculation has been disabled via a parameter override).
This has been fixed in <code class="docutils literal notranslate"><span class="pre">ACAT-1.11.0</span></code>. When using prior versions of ACAT to view these graphs
ensure that the AANC operator is running and calculating gain values.</p>
</div>
<div class="section" id="import-error-when-launching-the-tool">
<h3>Import Error when launching the tool<a class="headerlink" href="#import-error-when-launching-the-tool" title="Permalink to this headline">¶</a></h3>
<p>The error is <code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">DLL</span> <span class="pre">load</span> <span class="pre">failed:</span> <span class="pre">The</span> <span class="pre">specified</span> <span class="pre">module</span> <span class="pre">could</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">found.</span></code> and includes
<code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> in the backtrace. This is likely due to the local python installation missing a C++
runtime. There is a workaround for this by installing an additional package into the virtual
environment: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">msvc-runtime</span></code>.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Overview" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Qualcomm.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>