

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Terms and definitions &mdash; KSP 0.4.4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KSP 0.4.4 documentation" href="index.html"/>
        <link rel="prev" title="Scripts" href="4_scripts.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KSP
          

          
          </a>

          
            
            
              <div class="version">
                0.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_how_to_use.html">How to Use KSP</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_scripts.html">Scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terms and definitions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KSP</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Terms and definitions</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/z_definitions.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="terms-and-definitions">
<h1>Terms and definitions<a class="headerlink" href="#terms-and-definitions" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Terms and definitions</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A2DP</p></td>
<td><div class="line-block">
<div class="line">Advanced Audio Distribution Profile.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>ACAT</p></td>
<td><div class="line-block">
<div class="line">Audio Coredump Analysis Tool. A Python-based debugging</div>
<div class="line">tool for both Qualcomm Kymera Capability and Framework</div>
<div class="line">code, which uses the Kymera framework on the DSP to</div>
<div class="line">analyze both Coredumps and live-running chips.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>ADK</p></td>
<td><div class="line-block">
<div class="line">Application Development Kit</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>AEC</p></td>
<td><div class="line-block">
<div class="line">Acoustic Echo Canceller</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>CDA</p></td>
<td><div class="line-block">
<div class="line">Combo Digital Architecture</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>DBG</p></td>
<td><div class="line-block">
<div class="line">Debug.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>DM</p></td>
<td><div class="line-block">
<div class="line">Data Memory</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>DSP</p></td>
<td><div class="line-block">
<div class="line">Digital Signal Processor</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>ID</p></td>
<td><div class="line-block">
<div class="line">Identifier</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>KSP Capability/Operator</p></td>
<td><div class="line-block">
<div class="line">A Kymera operator that runs in audio subsystem, it is the</div>
<div class="line">heart of KSP feature responsible for sniffing and routing</div>
<div class="line">audio/data.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>MDE</p></td>
<td><div class="line-block">
<div class="line">Qualcomm Multicore Development Environment</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>MIPS</p></td>
<td><div class="line-block">
<div class="line">Million Instructions Per Second</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>MMU</p></td>
<td><div class="line-block">
<div class="line">Memory Management Unit</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>PCM</p></td>
<td><div class="line-block">
<div class="line">Pulse Code Modulation</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>PM</p></td>
<td><div class="line-block">
<div class="line">Program Memory</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>RAM</p></td>
<td><div class="line-block">
<div class="line">Random Access Memory</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>ROM</p></td>
<td><div class="line-block">
<div class="line">Read Only Memory</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>RX</p></td>
<td><div class="line-block">
<div class="line">Receive or Receiver</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>SCO</p></td>
<td><div class="line-block">
<div class="line">Synchronous Connection-Oriented</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>TRB</p></td>
<td><div class="line-block">
<div class="line">Transaction Bridge</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>TX</p></td>
<td><div class="line-block">
<div class="line">Transmit or Transmitter</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>USB</p></td>
<td><div class="line-block">
<div class="line">Universal Serial Bus</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="4_scripts.html" class="btn btn-neutral" title="Scripts" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>