

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_documentation.html">Code Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Overview: module code</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="ACAT/Analysis/AANC.html">ACAT.Analysis.AANC</a></li>
<li><a href="ACAT/Analysis/Analysis.html">ACAT.Analysis.Analysis</a></li>
<li><a href="ACAT/Analysis/Buffers.html">ACAT.Analysis.Buffers</a></li>
<li><a href="ACAT/Analysis/Cbops.html">ACAT.Analysis.Cbops</a></li>
<li><a href="ACAT/Analysis/DebugLog.html">ACAT.Analysis.DebugLog</a></li>
<li><a href="ACAT/Analysis/DmProfiler.html">ACAT.Analysis.DmProfiler</a></li>
<li><a href="ACAT/Analysis/Dorm.html">ACAT.Analysis.Dorm</a></li>
<li><a href="ACAT/Analysis/Fats.html">ACAT.Analysis.Fats</a></li>
<li><a href="ACAT/Analysis/Fault.html">ACAT.Analysis.Fault</a></li>
<li><a href="ACAT/Analysis/FaultOld1.html">ACAT.Analysis.FaultOld1</a></li>
<li><a href="ACAT/Analysis/Heap.html">ACAT.Analysis.Heap</a></li>
<li><a href="ACAT/Analysis/HeapMem.html">ACAT.Analysis.HeapMem</a></li>
<li><a href="ACAT/Analysis/HeapMemOld1.html">ACAT.Analysis.HeapMemOld1</a></li>
<li><a href="ACAT/Analysis/HeapMemOld2.html">ACAT.Analysis.HeapMemOld2</a></li>
<li><a href="ACAT/Analysis/HeapMemOld3.html">ACAT.Analysis.HeapMemOld3</a></li>
<li><a href="ACAT/Analysis/HeapPmMem.html">ACAT.Analysis.HeapPmMem</a></li>
<li><a href="ACAT/Analysis/HeapPmMemOld1.html">ACAT.Analysis.HeapPmMemOld1</a></li>
<li><a href="ACAT/Analysis/HeapPmMemOld2.html">ACAT.Analysis.HeapPmMemOld2</a></li>
<li><a href="ACAT/Analysis/HeapPmMemOld3.html">ACAT.Analysis.HeapPmMemOld3</a></li>
<li><a href="ACAT/Analysis/HeapPmMemOld4.html">ACAT.Analysis.HeapPmMemOld4</a></li>
<li><a href="ACAT/Analysis/IPC.html">ACAT.Analysis.IPC</a></li>
<li><a href="ACAT/Analysis/Opmgr.html">ACAT.Analysis.Opmgr</a></li>
<li><a href="ACAT/Analysis/Patches.html">ACAT.Analysis.Patches</a></li>
<li><a href="ACAT/Analysis/PatchesOld1.html">ACAT.Analysis.PatchesOld1</a></li>
<li><a href="ACAT/Analysis/PoolInfo.html">ACAT.Analysis.PoolInfo</a></li>
<li><a href="ACAT/Analysis/PoolInfoOld1.html">ACAT.Analysis.PoolInfoOld1</a></li>
<li><a href="ACAT/Analysis/Profiler.html">ACAT.Analysis.Profiler</a></li>
<li><a href="ACAT/Analysis/RtpDecode.html">ACAT.Analysis.RtpDecode</a></li>
<li><a href="ACAT/Analysis/SanityCheck.html">ACAT.Analysis.SanityCheck</a></li>
<li><a href="ACAT/Analysis/SanityCheckOld1.html">ACAT.Analysis.SanityCheckOld1</a></li>
<li><a href="ACAT/Analysis/Sched.html">ACAT.Analysis.Sched</a></li>
<li><a href="ACAT/Analysis/SchedOld1.html">ACAT.Analysis.SchedOld1</a></li>
<li><a href="ACAT/Analysis/ScratchMem.html">ACAT.Analysis.ScratchMem</a></li>
<li><a href="ACAT/Analysis/SharedMem.html">ACAT.Analysis.SharedMem</a></li>
<li><a href="ACAT/Analysis/SourceSync.html">ACAT.Analysis.SourceSync</a></li>
<li><a href="ACAT/Analysis/Splitter.html">ACAT.Analysis.Splitter</a></li>
<li><a href="ACAT/Analysis/StackInfo.html">ACAT.Analysis.StackInfo</a></li>
<li><a href="ACAT/Analysis/StackInfoOld1.html">ACAT.Analysis.StackInfoOld1</a></li>
<li><a href="ACAT/Analysis/Stream.html">ACAT.Analysis.Stream</a></li>
<li><a href="ACAT/Core/Arch.html">ACAT.Core.Arch</a></li>
<li><a href="ACAT/Core/ChipData.html">ACAT.Core.ChipData</a></li>
<li><a href="ACAT/Core/CoreTypes.html">ACAT.Core.CoreTypes</a></li>
<li><a href="ACAT/Core/CoreUtils.html">ACAT.Core.CoreUtils</a></li>
<li><a href="ACAT/Core/Coredump.html">ACAT.Core.Coredump</a></li>
<li><a href="ACAT/Core/DebugInfo.html">ACAT.Core.DebugInfo</a></li>
<li><a href="ACAT/Core/DebugInfoAdapter.html">ACAT.Core.DebugInfoAdapter</a></li>
<li><a href="ACAT/Core/DownloadedCapability.html">ACAT.Core.DownloadedCapability</a></li>
<li><a href="ACAT/Core/Graphviz.html">ACAT.Core.Graphviz</a></li>
<li><a href="ACAT/Core/KerDebugInfo.html">ACAT.Core.KerDebugInfo</a></li>
<li><a href="ACAT/Core/LiveChip.html">ACAT.Core.LiveChip</a></li>
<li><a href="ACAT/Core/LiveKalcmd.html">ACAT.Core.LiveKalcmd</a></li>
<li><a href="ACAT/Core/LiveSpi.html">ACAT.Core.LiveSpi</a></li>
<li><a href="ACAT/Core/MulticoreSupport.html">ACAT.Core.MulticoreSupport</a></li>
<li><a href="ACAT/Core/TypeDependencies.html">ACAT.Core.TypeDependencies</a></li>
<li><a href="ACAT/Core/argument_parser.html">ACAT.Core.argument_parser</a></li>
<li><a href="ACAT/Core/compression.html">ACAT.Core.compression</a></li>
<li><a href="ACAT/Core/exceptions.html">ACAT.Core.exceptions</a></li>
<li><a href="ACAT/Core/logger.html">ACAT.Core.logger</a></li>
<li><a href="ACAT/Core/patch.html">ACAT.Core.patch</a></li>
<li><a href="ACAT/Display/Formatter.html">ACAT.Display.Formatter</a></li>
<li><a href="ACAT/Display/HtmlFormatter.html">ACAT.Display.HtmlFormatter</a></li>
<li><a href="ACAT/Display/InteractiveFormatter.html">ACAT.Display.InteractiveFormatter</a></li>
<li><a href="ACAT/Display/PlainTextFormatter.html">ACAT.Display.PlainTextFormatter</a></li>
<li><a href="ACAT/Display/table.html">ACAT.Display.table</a></li>
<li><a href="ACAT/Interpreter/Automatic.html">ACAT.Interpreter.Automatic</a></li>
<li><a href="ACAT/Interpreter/Interactive.html">ACAT.Interpreter.Interactive</a></li>
<li><a href="ACAT/Interpreter/Interpreter.html">ACAT.Interpreter.Interpreter</a></li>
</ul>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>