

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kalsim.stream.stream_factory &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.kalsim.stream.stream_factory</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.kalsim.stream.stream_factory</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Stream factory class&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">kats.core.stream_base</span> <span class="k">import</span> <span class="n">StreamBase</span>
<span class="kn">from</span> <span class="nn">kats.framework.library.factory</span> <span class="k">import</span> <span class="n">find_subclass</span>
<span class="kn">from</span> <span class="nn">kats.framework.library.log</span> <span class="k">import</span> <span class="n">log_input</span><span class="p">,</span> <span class="n">log_output</span><span class="p">,</span> <span class="n">log_exception</span>
<span class="kn">from</span> <span class="nn">kats.library.module</span> <span class="k">import</span> <span class="n">get_parent_module</span>
<span class="kn">from</span> <span class="nn">kats.library.registry</span> <span class="k">import</span> <span class="n">register_instance</span><span class="p">,</span> <span class="n">unregister_instance</span>

<span class="n">PLUGIN_PLATFORM</span> <span class="o">=</span> <span class="s1">&#39;platform&#39;</span>
<span class="n">PLUGIN_CLASS</span> <span class="o">=</span> <span class="s1">&#39;class&#39;</span>


<div class="viewcode-block" id="StreamFactory"><a class="viewcode-back" href="../../../../kse.kalsim.stream.html#kse.kalsim.stream.stream_factory.StreamFactory">[docs]</a><span class="k">class</span> <span class="nc">StreamFactory</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Stream factory</span>

<span class="sd">    This class handles streams.</span>
<span class="sd">    It supports a factory interface, where stream are classified in platforms</span>
<span class="sd">    and there could be multiple streams for each platform and one stream could support multiple</span>
<span class="sd">    platforms.</span>
<span class="sd">    When this class starts it autodiscovers all the stream types available for</span>
<span class="sd">    a set of platforms.</span>
<span class="sd">    Discovered streams should subclass StreamBase in a subpackage.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        kwargs = {</span>
<span class="sd">            &quot;backing&quot;: &quot;file&quot;,</span>
<span class="sd">            &quot;filename&quot;: &quot;resource/Female_1c_8000_16b.raw&quot;,</span>
<span class="sd">            &quot;sample_rate&quot;: 8000,</span>
<span class="sd">            &quot;sample_width&quot;: 16</span>
<span class="sd">        }</span>

<span class="sd">        st = stream.get_instance(&#39;pcm&#39;, &#39;source&#39;, **kwargs)</span>
<span class="sd">        st.create() # create stream</span>
<span class="sd">        st.config() # send all configuration messages</span>
<span class="sd">        st.start()</span>
<span class="sd">        ...</span>
<span class="sd">        st.stop()</span>
<span class="sd">        st.destroy()</span>
<span class="sd">        stream.put_instance(st)</span>

<span class="sd">    Args:</span>
<span class="sd">        platform (list[str]): Platform</span>
<span class="sd">        kalcmd (kats.instrument.kalcmd.kalcmd.Kalcmd): Instance of class Kalcmd</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">platform</span><span class="p">,</span> <span class="n">kalcmd</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_log&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_platform</span> <span class="o">=</span> <span class="n">platform</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kalcmd</span> <span class="o">=</span> <span class="n">kalcmd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_plugins</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="n">mod_name</span> <span class="o">=</span> <span class="n">get_parent_module</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="vm">__file__</span><span class="p">)</span>
        <span class="n">class_list</span> <span class="o">=</span> <span class="n">find_subclass</span><span class="p">(</span><span class="n">mod_name</span><span class="p">,</span> <span class="n">StreamBase</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">class_list</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">platform</span><span class="p">)</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">platform</span><span class="p">)):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_register</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">platform</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">interface</span><span class="p">,</span> <span class="n">entry</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>  <span class="c1"># pylint: disable=broad-except</span>
                <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">platform</span><span class="p">,</span> <span class="n">interface</span><span class="p">,</span> <span class="n">plugin</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;registering stream interface:</span><span class="si">%s</span><span class="s1"> platform:</span><span class="si">%s</span><span class="s1"> class:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span>
                       <span class="n">plugin</span><span class="o">.</span><span class="n">interface</span><span class="p">,</span> <span class="n">platform</span><span class="p">,</span> <span class="n">plugin</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_plugins</span><span class="p">[</span><span class="n">interface</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">PLUGIN_PLATFORM</span><span class="p">:</span> <span class="n">platform</span><span class="p">,</span>
            <span class="n">PLUGIN_CLASS</span><span class="p">:</span> <span class="n">plugin</span>
        <span class="p">}</span>

<div class="viewcode-block" id="StreamFactory.get_class"><a class="viewcode-back" href="../../../../kse.kalsim.stream.html#kse.kalsim.stream.stream_factory.StreamFactory.get_class">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="nd">@log_exception</span>
    <span class="k">def</span> <span class="nf">get_class</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interface</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Search in the discovered plugins for a stream interface and return its class</span>

<span class="sd">        Args:</span>
<span class="sd">            interface (str): Stream interface</span>

<span class="sd">        Returns:</span>
<span class="sd">            any: Stream class</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If unable to find stream interface</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">interface</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_plugins</span><span class="p">:</span>  <span class="c1"># search by name (interface)</span>
            <span class="n">operator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_plugins</span><span class="p">[</span><span class="n">interface</span><span class="p">][</span><span class="n">PLUGIN_CLASS</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">operator</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unable to find stream interface:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">interface</span><span class="p">))</span></div>

<div class="viewcode-block" id="StreamFactory.get_instance"><a class="viewcode-back" href="../../../../kse.kalsim.stream.html#kse.kalsim.stream.stream_factory.StreamFactory.get_instance">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">get_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interface</span><span class="p">,</span> <span class="n">stream_type</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Search in the discovered plugins for an stream interface and return an instance of it</span>

<span class="sd">        Args:</span>
<span class="sd">            interface (str): Stream interface</span>
<span class="sd">            stream_type (str): Stream type name</span>

<span class="sd">        Returns:</span>
<span class="sd">            any: Stream instance</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If unable to find stream interface</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">interface</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_plugins</span><span class="p">:</span>
            <span class="n">stream</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_plugins</span><span class="p">[</span><span class="n">interface</span><span class="p">][</span><span class="n">PLUGIN_CLASS</span><span class="p">](</span><span class="n">stream_type</span><span class="p">,</span>
                                                            <span class="o">*</span><span class="n">args</span><span class="p">,</span>
                                                            <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="n">register_instance</span><span class="p">(</span><span class="s1">&#39;stream_&#39;</span> <span class="o">+</span> <span class="n">interface</span><span class="p">,</span> <span class="n">stream</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">stream</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unable to find stream interface:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">interface</span><span class="p">))</span></div>

<div class="viewcode-block" id="StreamFactory.put_instance"><a class="viewcode-back" href="../../../../kse.kalsim.stream.html#kse.kalsim.stream.stream_factory.StreamFactory.put_instance">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">put_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Destroy a stream instance</span>

<span class="sd">        Args:</span>
<span class="sd">            stream (any): Stream instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">unregister_instance</span><span class="p">(</span><span class="s1">&#39;stream_&#39;</span> <span class="o">+</span> <span class="n">stream</span><span class="o">.</span><span class="n">interface</span><span class="p">,</span> <span class="n">stream</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">stream</span></div>

<div class="viewcode-block" id="StreamFactory.enum_interface"><a class="viewcode-back" href="../../../../kse.kalsim.stream.html#kse.kalsim.stream.stream_factory.StreamFactory.enum_interface">[docs]</a>    <span class="nd">@log_output</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="nd">@log_exception</span>
    <span class="k">def</span> <span class="nf">enum_interface</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get a list of registered streams</span>

<span class="sd">        Returns:</span>
<span class="sd">            list[str]: Stream id and names</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_plugins</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>