

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.library.capability &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.library.capability</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.library.capability</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Capability support library&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">kats.framework.library.file_util</span> <span class="k">import</span> <span class="n">load</span>

<span class="n">ID</span> <span class="o">=</span> <span class="s1">&#39;id&#39;</span>
<span class="n">MSG</span> <span class="o">=</span> <span class="s1">&#39;messages&#39;</span>


<div class="viewcode-block" id="load_capability_file"><a class="viewcode-back" href="../../../kse.library.html#kse.library.capability.load_capability_file">[docs]</a><span class="k">def</span> <span class="nf">load_capability_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get capability data from capability file</span>

<span class="sd">    The capability file should have the following format</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        {</span>
<span class="sd">            &quot;BASIC_PASS_THROUGH&quot;: {</span>
<span class="sd">                &quot;id&quot;: 1,</span>
<span class="sd">                &quot;messages&quot;: {</span>
<span class="sd">                    &quot;CAPABILITY_VERSION_REQUEST&quot;: 4096,</span>
<span class="sd">                    &quot;ENABLE_FADE_OUT&quot;: 8192,</span>
<span class="sd">                    &quot;DISABLE_FADE_OUT&quot;: 8193,</span>
<span class="sd">                    &quot;SET_DATA_STREAM_BASED&quot;: 8207,</span>
<span class="sd">                    &quot;CHANGE_INPUT_DATA_TYPE&quot;: 10,</span>
<span class="sd">                    &quot;CHANGE_OUTPUT_DATA_TYPE&quot;: 11</span>
<span class="sd">                }</span>
<span class="sd">            },</span>
<span class="sd">            &quot;SCO_SEND&quot;:  {</span>
<span class="sd">                &quot;id&quot;: 3,</span>
<span class="sd">                &quot;messages&quot;: {</span>
<span class="sd">                }</span>
<span class="sd">            },</span>
<span class="sd">        }</span>


<span class="sd">    Args:</span>
<span class="sd">        filename (str): File name</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Capability file contents</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_capability_names"><a class="viewcode-back" href="../../../kse.library.html#kse.library.capability.get_capability_names">[docs]</a><span class="k">def</span> <span class="nf">get_capability_names</span><span class="p">(</span><span class="n">cap_data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get all capabilities defined in a capability data object</span>

<span class="sd">    Args:</span>
<span class="sd">        cap_data (dict): Capability data object</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Capability file contents</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">cap</span> <span class="k">for</span> <span class="n">cap</span> <span class="ow">in</span> <span class="n">cap_data</span><span class="p">]</span></div>


<div class="viewcode-block" id="get_capability_id"><a class="viewcode-back" href="../../../kse.library.html#kse.library.capability.get_capability_id">[docs]</a><span class="k">def</span> <span class="nf">get_capability_id</span><span class="p">(</span><span class="n">cap_data</span><span class="p">,</span> <span class="n">cap</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get capability id for a given capability id or name.</span>

<span class="sd">    Args:</span>
<span class="sd">        cap_data (dict): Capability data object</span>
<span class="sd">        cap (int or str): Capability id or name to search</span>

<span class="sd">    Returns:</span>
<span class="sd">        int: Capability id</span>

<span class="sd">    Raises:</span>
<span class="sd">        KeyError: If the capability name does not exist</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cap</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cap</span>
    <span class="k">return</span> <span class="n">cap_data</span><span class="p">[</span><span class="n">cap</span><span class="p">][</span><span class="n">ID</span><span class="p">]</span></div>


<div class="viewcode-block" id="get_capability_name"><a class="viewcode-back" href="../../../kse.library.html#kse.library.capability.get_capability_name">[docs]</a><span class="k">def</span> <span class="nf">get_capability_name</span><span class="p">(</span><span class="n">cap_data</span><span class="p">,</span> <span class="n">cap</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get capability name for a given capability id or name.</span>

<span class="sd">    Args:</span>
<span class="sd">        cap_data (dict): Capability data object</span>
<span class="sd">        cap (int or str): Capability id or name to search</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Capability name</span>

<span class="sd">    Raises:</span>
<span class="sd">        KeyError: If the capability name does not exist</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cap</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cap</span>
    <span class="k">for</span> <span class="n">cap_name</span> <span class="ow">in</span> <span class="n">cap_data</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">cap_data</span><span class="p">[</span><span class="n">cap_name</span><span class="p">][</span><span class="n">ID</span><span class="p">]</span> <span class="o">==</span> <span class="n">cap</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">cap_name</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unable to find cap_name cap:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">cap</span><span class="p">))</span></div>


<div class="viewcode-block" id="get_capability_msgs"><a class="viewcode-back" href="../../../kse.library.html#kse.library.capability.get_capability_msgs">[docs]</a><span class="k">def</span> <span class="nf">get_capability_msgs</span><span class="p">(</span><span class="n">cap_data</span><span class="p">,</span> <span class="n">cap_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get list of messages handled by a capability</span>

<span class="sd">    Args:</span>
<span class="sd">        cap_data (dict): Capability data object</span>
<span class="sd">        cap_name (str): Capability name to search</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Capability messages is the format &#39;MSG&#39;: int</span>

<span class="sd">    Raises:</span>
<span class="sd">        KeyError: If the capability name does not exist</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">cap_name</span> <span class="ow">in</span> <span class="n">cap_data</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cap_data</span><span class="p">[</span><span class="n">cap_name</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">MSG</span><span class="p">,</span> <span class="p">{})</span>
    <span class="k">return</span> <span class="p">{}</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>