

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.library.registry &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.library.registry</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.library.registry</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Registry&quot;&quot;&quot;</span>

<span class="n">_REGISTERED_INSTANCE</span> <span class="o">=</span> <span class="p">{}</span>


<div class="viewcode-block" id="get_instance_names"><a class="viewcode-back" href="../../../kse.library.html#kse.library.registry.get_instance_names">[docs]</a><span class="k">def</span> <span class="nf">get_instance_names</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Get all registered instance names</span>

<span class="sd">    Returns:</span>
<span class="sd">        list[str[: Instance names</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">_REGISTERED_INSTANCE</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span></div>


<div class="viewcode-block" id="register_instance"><a class="viewcode-back" href="../../../kse.library.html#kse.library.registry.register_instance">[docs]</a><span class="k">def</span> <span class="nf">register_instance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Register a instance of a given name</span>

<span class="sd">    Args:</span>
<span class="sd">        name (str): Name of the instance</span>
<span class="sd">        instance (any): Instance to register</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_REGISTERED_INSTANCE</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="p">[])</span>
    <span class="n">_REGISTERED_INSTANCE</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span></div>


<div class="viewcode-block" id="unregister_instance"><a class="viewcode-back" href="../../../kse.library.html#kse.library.registry.unregister_instance">[docs]</a><span class="k">def</span> <span class="nf">unregister_instance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Unregister a instance of a given name</span>

<span class="sd">    Args:</span>
<span class="sd">        name (str): Name of the instance</span>
<span class="sd">        instance (any): Instance to unregister</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># note this is only removing the first instance found</span>
    <span class="n">_REGISTERED_INSTANCE</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_instance"><a class="viewcode-back" href="../../../kse.library.html#kse.library.registry.get_instance">[docs]</a><span class="k">def</span> <span class="nf">get_instance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get the instance of a registered name</span>

<span class="sd">    Args:</span>
<span class="sd">        name (str): Name of the instance</span>
<span class="sd">        index (int): Zero based index of the instance</span>

<span class="sd">    Returns:</span>
<span class="sd">        any: Instance</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_REGISTERED_INSTANCE</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="n">index</span><span class="p">]</span></div>


<div class="viewcode-block" id="get_instance_num"><a class="viewcode-back" href="../../../kse.library.html#kse.library.registry.get_instance_num">[docs]</a><span class="k">def</span> <span class="nf">get_instance_num</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get number of instance of a registered name</span>

<span class="sd">    Args:</span>
<span class="sd">        name (str): Name of the instance</span>

<span class="sd">    Returns:</span>
<span class="sd">        int: Number of instances</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_REGISTERED_INSTANCE</span> <span class="k">else</span> <span class="nb">len</span><span class="p">(</span><span class="n">_REGISTERED_INSTANCE</span><span class="p">[</span><span class="n">name</span><span class="p">])</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>