

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.library.audio_file.audio_base &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.library.audio_file.audio_base</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.library.audio_file.audio_base</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Audio base class&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span><span class="p">,</span> <span class="n">abstractproperty</span>

<span class="n">MODE_READ</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span>
<span class="n">MODE_WRITE</span> <span class="o">=</span> <span class="s1">&#39;w&#39;</span>
<span class="n">MODE_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="n">MODE_READ</span><span class="p">,</span> <span class="n">MODE_WRITE</span><span class="p">]</span>
<span class="n">MODE_DEFAULT</span> <span class="o">=</span> <span class="n">MODE_READ</span>


<div class="viewcode-block" id="AudioBase"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_base.AudioBase">[docs]</a><span class="k">class</span> <span class="nc">AudioBase</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base audio file class handler</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        input_file = AudioBase(&#39;audiofile.ext&#39;, &#39;r&#39;)</span>
<span class="sd">        channels = input_file.get_audio_stream_num()</span>
<span class="sd">        print(&#39;channels %s&#39; % (channels))</span>
<span class="sd">        for channel in range(channels):</span>
<span class="sd">            sample_rate = input_file.get_audio_stream_sample_rate(channel)</span>
<span class="sd">            sample_width = input_file.get_audio_stream_sample_width(channel)</span>
<span class="sd">            audio_data = input_file.get_audio_stream_data(channel)</span>
<span class="sd">            print(&#39;channel %s sample_rate:%s sample_width:%s samples:%s&#39; %</span>
<span class="sd">                  (channel, sample_rate, sample_width, len(audio_data)))</span>

<span class="sd">    Args:</span>
<span class="sd">        filename (str): Filename</span>
<span class="sd">        mode (str): File open mode &#39;r&#39; for read, &#39;w&#39; for write</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">MODE_DEFAULT</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_log&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_filename</span> <span class="o">=</span> <span class="n">filename</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span> <span class="o">=</span> <span class="n">mode</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">MODE_LIST</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;mode </span><span class="si">%s</span><span class="s1"> invalid&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_mode</span><span class="p">))</span>

        <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;channels&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;sample_rate&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;sample_width&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;unknown kwargs:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">kwargs</span><span class="p">))</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">platform</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;str: Platform name&quot;&quot;&quot;</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">interface</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;str: Interface name&quot;&quot;&quot;</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">default_interface</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;bool: Is this the default interface?&quot;&quot;&quot;</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">encoded</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;bool: Is this an encoded format&quot;&quot;&quot;</span>

<div class="viewcode-block" id="AudioBase.get_filename"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_base.AudioBase.get_filename">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_filename</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get current filename</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Raw filename</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AudioBase.get_audio_stream_num"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_base.AudioBase.get_audio_stream_num">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_audio_stream_num</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get number of audio streams contained in the file</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: Number of streams</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AudioBase.get_audio_stream_sample_rate"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_base.AudioBase.get_audio_stream_sample_rate">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_audio_stream_sample_rate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get sample rate of an audio stream</span>

<span class="sd">        Args:</span>
<span class="sd">            index (int): Zero-based index stream</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: Sample rate in hertzs</span>

<span class="sd">        Raises:</span>
<span class="sd">            RuntimeError: If the stream does not exist</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AudioBase.get_audio_stream_sample_width"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_base.AudioBase.get_audio_stream_sample_width">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_audio_stream_sample_width</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get sample width of an audio stream</span>

<span class="sd">        Args:</span>
<span class="sd">            index (int): Zero-based index stream</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: Sample width in bits</span>

<span class="sd">        Raises:</span>
<span class="sd">            RuntimeError: If the stream does not exist</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AudioBase.get_audio_stream_data"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_base.AudioBase.get_audio_stream_data">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_audio_stream_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get audio stream frames</span>

<span class="sd">        Args:</span>
<span class="sd">            index (int): Zero-based index stream</span>
<span class="sd">            start (int): Zero-based index of the first packet to retrieve</span>
<span class="sd">            limit (int): Maximum number of packets to retrieve or 0 for all</span>

<span class="sd">        Returns:</span>
<span class="sd">            list[int]: Frame values</span>

<span class="sd">        Raises:</span>
<span class="sd">            RuntimeError: If the stream does not exist</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AudioBase.add_audio_stream"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_base.AudioBase.add_audio_stream">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">add_audio_stream</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">sample_width</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add audio stream</span>

<span class="sd">        Args:</span>
<span class="sd">            sample_rate (int): Frame rate in hertzs</span>
<span class="sd">            sample_width (int): Sample width in bits</span>
<span class="sd">            data (list[int]): Frame values</span>

<span class="sd">        Returns:</span>
<span class="sd">            list[int]: Frame values</span>

<span class="sd">        Raises:</span>
<span class="sd">            RuntimeError: If the file is not in write mode</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AudioBase.write"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_base.AudioBase.write">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Write contents to file</span>

<span class="sd">        Raises:</span>
<span class="sd">            RuntimeError: If the file is not in write mode</span>
<span class="sd">        &quot;&quot;&quot;</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>