

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.library.audio_file.audio &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.library.audio_file.audio</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.library.audio_file.audio</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Audio file helper&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">kats.framework.library.factory</span> <span class="k">import</span> <span class="n">find_subclass</span>
<span class="kn">from</span> <span class="nn">kats.library.module</span> <span class="k">import</span> <span class="n">get_parent_module</span>
<span class="kn">from</span> <span class="nn">.audio_base</span> <span class="k">import</span> <span class="n">AudioBase</span><span class="p">,</span> <span class="n">MODE_DEFAULT</span>

<span class="n">DEFAULT_INTERFACE</span> <span class="o">=</span> <span class="s1">&#39;_default_interface_&#39;</span>
<span class="n">REGISTERED_AUDIO_FILE</span> <span class="o">=</span> <span class="p">{</span><span class="n">DEFAULT_INTERFACE</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>

<span class="n">MOD_NAME</span> <span class="o">=</span> <span class="n">get_parent_module</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="vm">__file__</span><span class="p">)</span>  <span class="c1"># get parent module</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">CLASS_LIST</span> <span class="o">=</span> <span class="n">find_subclass</span><span class="p">(</span><span class="n">MOD_NAME</span><span class="p">,</span> <span class="n">AudioBase</span><span class="p">)</span>  <span class="c1"># get all available interfaces</span>
    <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">CLASS_LIST</span><span class="p">:</span>
        <span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">entry</span><span class="o">.</span><span class="n">interface</span> <span class="ow">in</span> <span class="n">REGISTERED_AUDIO_FILE</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;registering audio file interface:</span><span class="si">%s</span><span class="s1"> class:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">interface</span><span class="p">,</span>
                     <span class="n">entry</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
            <span class="n">REGISTERED_AUDIO_FILE</span><span class="p">[</span><span class="n">entry</span><span class="o">.</span><span class="n">interface</span><span class="p">]</span> <span class="o">=</span> <span class="n">entry</span>

            <span class="k">if</span> <span class="n">entry</span><span class="o">.</span><span class="n">default_interface</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">REGISTERED_AUDIO_FILE</span><span class="p">[</span><span class="n">DEFAULT_INTERFACE</span><span class="p">]</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">entry</span><span class="o">.</span><span class="n">encoded</span><span class="p">:</span>
                    <span class="n">REGISTERED_AUDIO_FILE</span><span class="p">[</span><span class="n">DEFAULT_INTERFACE</span><span class="p">]</span> <span class="o">=</span> <span class="n">entry</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;audio file interface:</span><span class="si">%s</span><span class="s1"> class:</span><span class="si">%s</span><span class="s1"> cannot be default&#39;</span><span class="p">,</span>
                                <span class="n">entry</span><span class="o">.</span><span class="n">interface</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="s1">&#39;not registering audio file interface:</span><span class="si">%s</span><span class="s1"> class:</span><span class="si">%s</span><span class="s1"> as interface already registered&#39;</span><span class="p">,</span>
                <span class="n">entry</span><span class="o">.</span><span class="n">interface</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;no audio file interfaces found&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_audio_get_instance</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">MODE_DEFAULT</span><span class="p">,</span> <span class="n">allow_encoded</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Audio file class loader</span>

<span class="sd">    This function loads the relevant audio file class.</span>
<span class="sd">    It supports a factory interface, defined by the filename extension, where it will try to</span>
<span class="sd">    autodetect a class subclassing AudioBase abstract class</span>

<span class="sd">    Args:</span>
<span class="sd">        filename (str): Filename</span>
<span class="sd">        mode (str): File open mode &#39;r&#39; for read, &#39;w&#39; for write</span>
<span class="sd">        allow_encoded (bool): Allow encoded data file handlers</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">:]</span>

    <span class="c1"># If this extension is registered and complies with encoded then return it</span>
    <span class="k">if</span> <span class="n">ext</span> <span class="ow">in</span> <span class="n">REGISTERED_AUDIO_FILE</span> <span class="ow">and</span> <span class="p">(</span>
            <span class="ow">not</span> <span class="n">REGISTERED_AUDIO_FILE</span><span class="p">[</span><span class="n">ext</span><span class="p">]</span><span class="o">.</span><span class="n">encoded</span> <span class="ow">or</span> <span class="n">allow_encoded</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">REGISTERED_AUDIO_FILE</span><span class="p">[</span><span class="n">ext</span><span class="p">](</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="c1"># if there is default extension then return it</span>
    <span class="k">if</span> <span class="n">REGISTERED_AUDIO_FILE</span><span class="p">[</span><span class="n">DEFAULT_INTERFACE</span><span class="p">]:</span>
        <span class="c1"># pylint: disable=not-callable</span>
        <span class="k">return</span> <span class="n">REGISTERED_AUDIO_FILE</span><span class="p">[</span><span class="n">DEFAULT_INTERFACE</span><span class="p">](</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;filename </span><span class="si">%s</span><span class="s1"> unable to find registered handler&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">filename</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">_audio_get_class</span><span class="p">(</span><span class="n">ext</span><span class="p">,</span> <span class="n">allow_encoded</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get audio class an extension has registered to</span>

<span class="sd">    Args:</span>
<span class="sd">        ext (str): Filename extension</span>
<span class="sd">        allow_encoded (bool): Allow encoded data file handlers</span>

<span class="sd">    Returns:</span>
<span class="sd">        AudioBase: Audio class</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># If this extension is registered and complies with encoded then return it</span>
    <span class="k">if</span> <span class="n">ext</span> <span class="ow">in</span> <span class="n">REGISTERED_AUDIO_FILE</span> <span class="ow">and</span> <span class="p">(</span>
            <span class="ow">not</span> <span class="n">REGISTERED_AUDIO_FILE</span><span class="p">[</span><span class="n">ext</span><span class="p">]</span><span class="o">.</span><span class="n">encoded</span> <span class="ow">or</span> <span class="n">allow_encoded</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">REGISTERED_AUDIO_FILE</span><span class="p">[</span><span class="n">ext</span><span class="p">]</span>

    <span class="c1"># if there is default extension then return it</span>
    <span class="k">if</span> <span class="n">REGISTERED_AUDIO_FILE</span><span class="p">[</span><span class="n">DEFAULT_INTERFACE</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">REGISTERED_AUDIO_FILE</span><span class="p">[</span><span class="n">DEFAULT_INTERFACE</span><span class="p">]</span>

    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;extension </span><span class="si">%s</span><span class="s1"> unable to find registered handler&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ext</span><span class="p">))</span>


<span class="c1"># dynamically load functions from aaplib if available</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">aaplib.audio_file.audio</span> <span class="k">import</span> <span class="n">audio_get_instance</span>  <span class="c1"># pylint: disable=unused-import</span>
    <span class="kn">from</span> <span class="nn">aaplib.audio_file.audio</span> <span class="k">import</span> <span class="n">audio_get_class</span>  <span class="c1"># pylint: disable=unused-import</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>  <span class="c1"># aaplib is not available (will happen in kse)</span>
    <span class="n">audio_get_instance</span> <span class="o">=</span> <span class="n">_audio_get_instance</span>
    <span class="n">audio_get_class</span> <span class="o">=</span> <span class="n">_audio_get_class</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>