

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.library.audio_file.audio_wav &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.library.audio_file.audio_wav</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.library.audio_file.audio_wav</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Wav audio file utilities&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">import</span> <span class="nn">wave</span>

<span class="kn">import</span> <span class="nn">wrapt</span>

<span class="kn">from</span> <span class="nn">.audio_base</span> <span class="k">import</span> <span class="n">AudioBase</span><span class="p">,</span> <span class="n">MODE_READ</span><span class="p">,</span> <span class="n">MODE_WRITE</span><span class="p">,</span> <span class="n">MODE_DEFAULT</span>

<span class="n">SAMPLE_WIDTH_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">32</span><span class="p">]</span>

<span class="n">MAX_SAMPLE_WRITE_SIZE</span> <span class="o">=</span> <span class="mi">10000</span>


<div class="viewcode-block" id="read_data"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_wav.read_data">[docs]</a><span class="nd">@wrapt</span><span class="o">.</span><span class="n">decorator</span>
<span class="k">def</span> <span class="nf">read_data</span><span class="p">(</span><span class="n">wrapped</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># @DontTrace</span>
    <span class="sd">&quot;&quot;&quot;A decorator to read data when the AudioWav instance mode is MODE_READ</span>

<span class="sd">    When the &#39;instance._data_read&#39; is already filled with data, it moves</span>
<span class="sd">    on.</span>

<span class="sd">    Args:</span>
<span class="sd">        wrapped (function): Wrapped function which needs to be called by your wrapper function.</span>
<span class="sd">        instance (any): Object to which the wrapped function was bound when it was called.</span>
<span class="sd">        args (tuple[any]): Positional arguments supplied when the decorated function was called.</span>
<span class="sd">        kwargs (dict): Keyword arguments supplied when the decorated function was called.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">instance</span><span class="o">.</span><span class="n">_mode</span> <span class="o">==</span> <span class="n">MODE_READ</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">instance</span><span class="o">.</span><span class="n">_data_read</span><span class="p">:</span>  <span class="c1"># pylint: disable=protected-access</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">_read</span><span class="p">()</span>  <span class="c1"># pylint: disable=protected-access</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">_data_read</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># pylint: disable=protected-access</span>
    <span class="k">return</span> <span class="n">wrapped</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="AudioWav"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_wav.AudioWav">[docs]</a><span class="k">class</span> <span class="nc">AudioWav</span><span class="p">(</span><span class="n">AudioBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Wav audio file class handler</span>

<span class="sd">    Args:</span>
<span class="sd">        filename (str): Filename</span>
<span class="sd">        mode (str): File open mode &#39;r&#39; for read, &#39;w&#39; for write</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">platform</span> <span class="o">=</span> <span class="s1">&#39;all&#39;</span>
    <span class="n">interface</span> <span class="o">=</span> <span class="s1">&#39;wav&#39;</span>
    <span class="n">default_interface</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">encoded</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">MODE_DEFAULT</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_log&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_filename</span> <span class="o">=</span> <span class="n">filename</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span> <span class="o">=</span> <span class="n">mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_read</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_param</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">channels</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_rate</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_width</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">frames</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_audio</span> <span class="o">=</span> <span class="p">[[]]</span>

        <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">MODE_READ</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_read_header</span><span class="p">()</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">AudioWav</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_sample_width_to_struct_fmt</span><span class="p">(</span><span class="n">sample_width</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">mod</span> <span class="o">=</span> <span class="s1">&#39;&lt;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">num</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sample_width</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
            <span class="n">mod</span> <span class="o">+=</span> <span class="s1">&#39;B&#39;</span>  <span class="c1"># wav format for 8 bits in unsigned</span>
        <span class="k">elif</span> <span class="n">sample_width</span> <span class="o">==</span> <span class="mi">16</span><span class="p">:</span>
            <span class="n">mod</span> <span class="o">+=</span> <span class="s1">&#39;h&#39;</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># here we handle 24 and 32 bits, 24 require some magic</span>
            <span class="n">mod</span> <span class="o">+=</span> <span class="s1">&#39;l&#39;</span>
        <span class="k">return</span> <span class="n">mod</span>

    <span class="k">def</span> <span class="nf">_read_header</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="n">wave</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">getparams</span><span class="p">()</span>
            <span class="n">compression_type</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
            <span class="c1"># compression_name = params[5]</span>
            <span class="k">if</span> <span class="n">compression_type</span> <span class="o">!=</span> <span class="s1">&#39;NONE&#39;</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;wav file compression_type </span><span class="si">%s</span><span class="s1"> unsupported&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">compression_type</span><span class="p">))</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">channels</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_rate</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_width</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">8</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">frames</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_audio</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">channels</span><span class="p">)]</span>

        <span class="k">finally</span><span class="p">:</span>
            <span class="n">handler</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="n">wave</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">readframes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">frames</span><span class="p">))</span>

            <span class="n">bytes_per_sample</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_width</span> <span class="o">/</span> <span class="mi">8</span><span class="p">)</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="c1"># 24 handled as 32</span>
            <span class="c1"># we have to bit extend highest bit (24th) to 4th byte</span>
            <span class="c1"># note this only works for little endian (wav format)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_width</span> <span class="o">==</span> <span class="mi">24</span><span class="p">:</span>
                <span class="n">loc</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">new_data</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">pos</span><span class="p">:]:</span>
                    <span class="n">new_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">loc</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                        <span class="n">new_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="p">(</span><span class="n">entry</span> <span class="o">&gt;&gt;</span> <span class="mi">7</span><span class="p">))</span>
                    <span class="n">loc</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">loc</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">else</span> <span class="n">loc</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span><span class="n">pos</span><span class="p">]</span> <span class="o">+</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">new_data</span><span class="p">)</span>
                <span class="n">bytes_per_sample</span> <span class="o">=</span> <span class="mi">4</span>

            <span class="n">fmt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sample_width_to_struct_fmt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_width</span><span class="p">,</span>
                                                   <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">bytes_per_sample</span><span class="p">)))</span>
            <span class="n">all_chan</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="n">fmt</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">pos</span><span class="p">:])</span>
            <span class="k">for</span> <span class="n">chan</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">channels</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">[</span><span class="n">chan</span><span class="p">]</span> <span class="o">=</span> <span class="n">all_chan</span><span class="p">[</span><span class="n">chan</span><span class="p">::</span><span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">channels</span><span class="p">]</span>

        <span class="k">finally</span><span class="p">:</span>
            <span class="n">handler</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<div class="viewcode-block" id="AudioWav.get_filename"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_wav.AudioWav.get_filename">[docs]</a>    <span class="k">def</span> <span class="nf">get_filename</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filename</span></div>

<div class="viewcode-block" id="AudioWav.get_audio_stream_num"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_wav.AudioWav.get_audio_stream_num">[docs]</a>    <span class="k">def</span> <span class="nf">get_audio_stream_num</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">channels</span></div>

<div class="viewcode-block" id="AudioWav.get_audio_stream_sample_rate"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_wav.AudioWav.get_audio_stream_sample_rate">[docs]</a>    <span class="k">def</span> <span class="nf">get_audio_stream_sample_rate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;audio stream </span><span class="si">%d</span><span class="s1"> not present&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">index</span><span class="p">))</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_rate</span></div>

<div class="viewcode-block" id="AudioWav.get_audio_stream_sample_width"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_wav.AudioWav.get_audio_stream_sample_width">[docs]</a>    <span class="k">def</span> <span class="nf">get_audio_stream_sample_width</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;audio stream </span><span class="si">%d</span><span class="s1"> not present&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">index</span><span class="p">))</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_width</span></div>

<div class="viewcode-block" id="AudioWav.get_audio_stream_data"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_wav.AudioWav.get_audio_stream_data">[docs]</a>    <span class="nd">@read_data</span>
    <span class="k">def</span> <span class="nf">get_audio_stream_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;audio stream </span><span class="si">%d</span><span class="s1"> not present&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">index</span><span class="p">))</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">limit</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="n">start</span><span class="p">:]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="n">start</span><span class="p">:</span><span class="n">start</span> <span class="o">+</span> <span class="n">limit</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">ret</span></div>

<div class="viewcode-block" id="AudioWav.add_audio_stream"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_wav.AudioWav.add_audio_stream">[docs]</a>    <span class="k">def</span> <span class="nf">add_audio_stream</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">sample_width</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span> <span class="o">!=</span> <span class="n">MODE_WRITE</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;file </span><span class="si">%s</span><span class="s1"> not in write mode&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_filename</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">sample_width</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">SAMPLE_WIDTH_LIST</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;sample_width:</span><span class="si">%s</span><span class="s1"> not supported&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sample_width</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">sample_rate</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_rate</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;add additional audio stream sample_rate does not match&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">sample_width</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_width</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;add additional audio stream sample_width does not match&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;add additional audio stream number of frames does not match&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_rate</span> <span class="o">=</span> <span class="n">sample_rate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_width</span> <span class="o">=</span> <span class="n">sample_width</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">channels</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">)</span></div>

<div class="viewcode-block" id="AudioWav.write"><a class="viewcode-back" href="../../../../kse.library.audio_file.html#kse.library.audio_file.audio_wav.AudioWav.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span> <span class="o">!=</span> <span class="n">MODE_WRITE</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;file </span><span class="si">%s</span><span class="s1"> not in write mode&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_filename</span><span class="p">))</span>

        <span class="n">handler</span> <span class="o">=</span> <span class="n">wave</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_filename</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">handler</span><span class="o">.</span><span class="n">setparams</span><span class="p">(</span>
                <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">channels</span><span class="p">,</span>
                 <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_width</span> <span class="o">/</span> <span class="mi">8</span><span class="p">),</span>
                 <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_rate</span><span class="p">,</span>
                 <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
                 <span class="s1">&#39;NONE&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;not compressed&#39;</span><span class="p">)</span>
            <span class="p">)</span>

            <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">MAX_SAMPLE_WRITE_SIZE</span><span class="p">):</span>
                <span class="n">num</span> <span class="o">=</span> <span class="n">MAX_SAMPLE_WRITE_SIZE</span> <span class="k">if</span> <span class="p">(</span><span class="n">ind</span> <span class="o">+</span> <span class="n">MAX_SAMPLE_WRITE_SIZE</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">else</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">-</span> <span class="n">ind</span>
                <span class="n">tmp</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">[</span><span class="n">chan</span><span class="p">][</span><span class="n">ind</span><span class="p">:</span><span class="n">ind</span> <span class="o">+</span> <span class="n">num</span><span class="p">]</span> <span class="k">for</span> <span class="n">chan</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">))]</span>
                <span class="n">multi_data</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">tmp</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">pair</span><span class="p">]</span>
                <span class="n">fmt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sample_width_to_struct_fmt</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_width</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_audio</span><span class="p">)</span> <span class="o">*</span> <span class="n">num</span><span class="p">)</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">fmt</span><span class="p">,</span> <span class="o">*</span><span class="n">multi_data</span><span class="p">)</span>
                <span class="c1"># 24 handled as 32,</span>
                <span class="c1"># we have to remove every 4th byte</span>
                <span class="c1"># note this only works for little endian (wav format)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sample_width</span> <span class="o">==</span> <span class="mi">24</span><span class="p">:</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                    <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">::</span><span class="mi">4</span><span class="p">]</span>  <span class="c1"># remove every fourth element</span>
                <span class="n">handler</span><span class="o">.</span><span class="n">writeframes</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">handler</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>