

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>StackInfo &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="StackInfoOld1" href="acat.Analysis.StackInfoOld1.html"/>
        <link rel="prev" title="Splitter" href="acat.Analysis.Splitter.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.AANC.html">AANC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Analysis.html">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Buffers.html">Buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Cbops.html">Cbops</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DebugLog.html">DebugLog</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DmProfiler.html">DmProfiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Dorm.html">Dorm</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fats.html">Fats</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fault.html">Fault</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.FaultOld1.html">FaultOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Heap.html">Heap</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMem.html">HeapMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld1.html">HeapMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld2.html">HeapMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld3.html">HeapMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMem.html">HeapPmMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld1.html">HeapPmMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld2.html">HeapPmMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld3.html">HeapPmMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.IPC.html">IPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Opmgr.html">Opmgr</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Patches.html">Patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfo.html">PoolInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfoOld1.html">PoolInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Profiler.html">Profiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.RtpDecode.html">RtpDecode</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheck.html">SanityCheck</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheckOld1.html">SanityCheckOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Sched.html">Sched</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SchedOld1.html">SchedOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.ScratchMem.html">ScratchMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SharedMem.html">SharedMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SourceSync.html">SourceSync</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Splitter.html">Splitter</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">StackInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfoOld1.html">StackInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld4.html">HeapPmMemOld4</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PatchesOld1.html">PatchesOld1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>StackInfo</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Analysis.StackInfo.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stackinfo">
<h1>StackInfo<a class="headerlink" href="#stackinfo" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Analysis.StackInfo</span></code>.</p>
<span class="target" id="module-ACAT.Analysis.StackInfo"></span><p>Stack Info Analysis.</p>
<p>Module to analyse the stack.</p>
<dl class="class">
<dt id="ACAT.Analysis.StackInfo.StackInfo">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Analysis.StackInfo.</code><code class="sig-name descname">StackInfo</code><span class="sig-paren">(</span><em class="sig-param">**kwarg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/StackInfo.html#StackInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.StackInfo.StackInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates an analysis for a stack backtrace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwarg</strong> – Arbitrary keyword arguments.</p>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Analysis.StackInfo.StackInfo.analyse_stack_trace">
<code class="sig-name descname">analyse_stack_trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/StackInfo.html#StackInfo.analyse_stack_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.StackInfo.StackInfo.analyse_stack_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyses the stack trace.</p>
<p>Go through all stack frames and try to work out a coherent stack
trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>detailed</strong> (<em>bool</em><em>, </em><em>optional</em>) – It is a flag telling us whether to
splurge all the gritty details about each location. Most
of the time this is overkill.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.StackInfo.StackInfo.analyse_stack_usage">
<code class="sig-name descname">analyse_stack_usage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/StackInfo.html#StackInfo.analyse_stack_usage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.StackInfo.StackInfo.analyse_stack_usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse the stake usage.</p>
<p>Checks how much stack have is used and whether SP and FP are
valid.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.StackInfo.StackInfo.change_stack_properties">
<code class="sig-name descname">change_stack_properties</code><span class="sig-paren">(</span><em class="sig-param">start_of_stack</em>, <em class="sig-param">end_of_stack</em>, <em class="sig-param">frame_pointer</em>, <em class="sig-param">stack_pointer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/StackInfo.html#StackInfo.change_stack_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.StackInfo.StackInfo.change_stack_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays an alert once per cache clear (per ACAT command).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_of_stack</strong> – Address where the stack starts.</p></li>
<li><p><strong>end_of_stack</strong> – Address where the stack starts.</p></li>
<li><p><strong>frame_pointer</strong> – Address where the frame pointer points to.</p></li>
<li><p><strong>stack_pointer</strong> – Address where the stack pointer points to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.StackInfo.StackInfo.display_stack_content">
<code class="sig-name descname">display_stack_content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/StackInfo.html#StackInfo.display_stack_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.StackInfo.StackInfo.display_stack_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the stack in a programmer friendly format.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.StackInfo.StackInfo.get_stack_frames">
<code class="sig-name descname">get_stack_frames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/StackInfo.html#StackInfo.get_stack_frames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.StackInfo.StackInfo.get_stack_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Get stack frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>a list of tuples, each containing a stack frame. The</dt><dd><p>oldest frame is at the start, and frames are listed with
lowest- address first - that is, the same way DM normally
appears.  Might raise an AnalysisError exception.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.StackInfo.StackInfo.is_saved_rlink">
<code class="sig-name descname">is_saved_rlink</code><span class="sig-paren">(</span><em class="sig-param">address</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/StackInfo.html#StackInfo.is_saved_rlink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.StackInfo.StackInfo.is_saved_rlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether an address is a saved value of rLink.</p>
<p>Takes an address from the stack and tries to work out whether or
not it is a saved value of rLink.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>address</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.StackInfo.StackInfo.is_stack_address">
<code class="sig-name descname">is_stack_address</code><span class="sig-paren">(</span><em class="sig-param">address</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/StackInfo.html#StackInfo.is_stack_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.StackInfo.StackInfo.is_stack_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the given address is a location on the stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>address</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>True if the given address is a location on the stack,</dt><dd><p>False otherwise.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.StackInfo.StackInfo.run_all">
<code class="sig-name descname">run_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/StackInfo.html#StackInfo.run_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.StackInfo.StackInfo.run_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs analysis and spew the output to the formatter.</p>
<p>It outputs how much of the stack is used, if SP and FP are valid
and the stack trace.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.StackInfo.StackInfo.stack_overflow_occurred">
<code class="sig-name descname">stack_overflow_occurred</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/StackInfo.html#StackInfo.stack_overflow_occurred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.StackInfo.StackInfo.stack_overflow_occurred" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether stack overflow happened.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if stack overflow occurred, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="ACAT.Analysis.StackInfo.StackReadFailure">
<em class="property">exception </em><code class="sig-prename descclassname">ACAT.Analysis.StackInfo.</code><code class="sig-name descname">StackReadFailure</code><a class="reference internal" href="_modules/ACAT/Analysis/StackInfo.html#StackReadFailure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.StackInfo.StackReadFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception signals stack read failure.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Analysis.StackInfoOld1.html" class="btn btn-neutral float-right" title="StackInfoOld1" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Analysis.Splitter.html" class="btn btn-neutral" title="Splitter" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>