

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Formatter &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="HtmlFormatter" href="acat.Display.HtmlFormatter.html"/>
        <link rel="prev" title="patch" href="acat.Core.patch.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#core">Core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#display">Display</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Formatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Display.HtmlFormatter.html">HtmlFormatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Display.InteractiveFormatter.html">InteractiveFormatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Display.PlainTextFormatter.html">PlainTextFormatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Display.table.html">table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>Formatter</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Display.Formatter.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="formatter">
<h1>Formatter<a class="headerlink" href="#formatter" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Display.Formatter</span></code>.</p>
<span class="target" id="module-ACAT.Display.Formatter"></span><p>Formatter interface.</p>
<dl class="class">
<dt id="ACAT.Display.Formatter.Formatter">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Display.Formatter.</code><code class="sig-name descname">Formatter</code><a class="reference internal" href="_modules/ACAT/Display/Formatter.html#Formatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.Formatter.Formatter" title="Permalink to this definition">¶</a></dt>
<dd><p>defines an interface for outputting analysis data.</p>
<p>A typical analysis might do something like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>self.formatter.section_start(&#39;Widget Frobnication status&#39;)
self.formatter.output(&#39;Widget is:&#39;)
self.formatter.output(self.get_widget())
if self.widget_is_clearly_corrupt:
    self.formatter.alert(&#39;Corrupt widget!&#39;)
self.formatter.section_end()
</pre></div>
</div>
<dl class="method">
<dt id="ACAT.Display.Formatter.Formatter.alert">
<code class="sig-name descname">alert</code><span class="sig-paren">(</span><em class="sig-param">alert_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/Formatter.html#Formatter.alert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.Formatter.Formatter.alert" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise an alert.</p>
<p>Important information that we want to be highlighted. For example,
<code class="docutils literal notranslate"><span class="pre">pmalloc</span> <span class="pre">pools</span> <span class="pre">exhausted</span></code> or <code class="docutils literal notranslate"><span class="pre">chip</span> <span class="pre">has</span> <span class="pre">panicked</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alert_str</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Display.Formatter.Formatter.error">
<code class="sig-name descname">error</code><span class="sig-paren">(</span><em class="sig-param">error_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/Formatter.html#Formatter.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.Formatter.Formatter.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise an error.</p>
<p>This signifies some problem with the analysis tool itself, e.g. an
analysis can’t complete for some reason.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error_str</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Display.Formatter.Formatter.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/Formatter.html#Formatter.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.Formatter.Formatter.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Output all logged events.</p>
<p>Events such as body text, alerts, errors etc. will be saved into the
given file.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Display.Formatter.Formatter.output">
<code class="sig-name descname">output</code><span class="sig-paren">(</span><em class="sig-param">string_to_output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/Formatter.html#Formatter.output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.Formatter.Formatter.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal body text. Lists/dictionaries will be compacted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string_to_output</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Display.Formatter.Formatter.output_list">
<code class="sig-name descname">output_list</code><span class="sig-paren">(</span><em class="sig-param">string_to_output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/Formatter.html#Formatter.output_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.Formatter.Formatter.output_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal body text. Lists/dictionaries will be printed in long-form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string_to_output</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Display.Formatter.Formatter.output_raw">
<code class="sig-name descname">output_raw</code><span class="sig-paren">(</span><em class="sig-param">string_to_output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/Formatter.html#Formatter.output_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.Formatter.Formatter.output_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Unformatted text output. Useful when displaying tables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string_to_output</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Display.Formatter.Formatter.output_svg">
<code class="sig-name descname">output_svg</code><span class="sig-paren">(</span><em class="sig-param">string_to_output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/Formatter.html#Formatter.output_svg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.Formatter.Formatter.output_svg" title="Permalink to this definition">¶</a></dt>
<dd><p>The svg body text. Lists/dictionaries will be compacted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string_to_output</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Display.Formatter.Formatter.section_end">
<code class="sig-name descname">section_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/Formatter.html#Formatter.section_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.Formatter.Formatter.section_end" title="Permalink to this definition">¶</a></dt>
<dd><p>End a section.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Display.Formatter.Formatter.section_reset">
<code class="sig-name descname">section_reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/Formatter.html#Formatter.section_reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.Formatter.Formatter.section_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the section formatting, ending all open sections.</p>
<p>This is provided so that in case of an error we can continue safely.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Display.Formatter.Formatter.section_start">
<code class="sig-name descname">section_start</code><span class="sig-paren">(</span><em class="sig-param">header_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/Formatter.html#Formatter.section_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.Formatter.Formatter.section_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a new section. Sections can be nested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>header_str</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Display.Formatter.Formatter.set_proc">
<code class="sig-name descname">set_proc</code><span class="sig-paren">(</span><em class="sig-param">proc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/Formatter.html#Formatter.set_proc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.Formatter.Formatter.set_proc" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the processor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>proc</strong> – Current processor being analysed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Display.HtmlFormatter.html" class="btn btn-neutral float-right" title="HtmlFormatter" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Core.patch.html" class="btn btn-neutral" title="patch" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>