

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Profiler &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="RtpDecode" href="acat.Analysis.RtpDecode.html"/>
        <link rel="prev" title="PoolInfoOld1" href="acat.Analysis.PoolInfoOld1.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.AANC.html">AANC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Analysis.html">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Buffers.html">Buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Cbops.html">Cbops</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DebugLog.html">DebugLog</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DmProfiler.html">DmProfiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Dorm.html">Dorm</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fats.html">Fats</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fault.html">Fault</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.FaultOld1.html">FaultOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Heap.html">Heap</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMem.html">HeapMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld1.html">HeapMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld2.html">HeapMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld3.html">HeapMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMem.html">HeapPmMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld1.html">HeapPmMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld2.html">HeapPmMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld3.html">HeapPmMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.IPC.html">IPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Opmgr.html">Opmgr</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Patches.html">Patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfo.html">PoolInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfoOld1.html">PoolInfoOld1</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Profiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.RtpDecode.html">RtpDecode</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheck.html">SanityCheck</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheckOld1.html">SanityCheckOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Sched.html">Sched</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SchedOld1.html">SchedOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.ScratchMem.html">ScratchMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SharedMem.html">SharedMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SourceSync.html">SourceSync</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Splitter.html">Splitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfo.html">StackInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfoOld1.html">StackInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld4.html">HeapPmMemOld4</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PatchesOld1.html">PatchesOld1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>Profiler</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Analysis.Profiler.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="profiler">
<h1>Profiler<a class="headerlink" href="#profiler" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Analysis.Profiler</span></code>.</p>
<span class="target" id="module-ACAT.Analysis.Profiler"></span><p>Profiler Analysis.</p>
<p>Module used to profiler Kymera.</p>
<dl class="class">
<dt id="ACAT.Analysis.Profiler.Profiler">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Analysis.Profiler.</code><code class="sig-name descname">Profiler</code><span class="sig-paren">(</span><em class="sig-param">**kwarg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Profiler.html#Profiler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Profiler.Profiler" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates analyses for measuring CPU runtime performance.</p>
<dl class="method">
<dt id="ACAT.Analysis.Profiler.Profiler.clear_peak">
<code class="sig-name descname">clear_peak</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Profiler.html#Profiler.clear_peak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Profiler.Profiler.clear_peak" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the peak cpu usage for all the built in Kymera profilers.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Profiler.Profiler.ret_run_clks">
<code class="sig-name descname">ret_run_clks</code><span class="sig-paren">(</span><em class="sig-param">time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Profiler.html#Profiler.ret_run_clks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Profiler.Profiler.ret_run_clks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total wake time / MCPS using NUM_RUN_CLKS.</p>
<p>Please see RunClksReader for more details on the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>MCPS, percentage (derived), assumed CPU speed (MHz).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Profiler.Profiler.run_all">
<code class="sig-name descname">run_all</code><span class="sig-paren">(</span><em class="sig-param">run_pc_clks=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Profiler.html#Profiler.run_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Profiler.Profiler.run_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs analysis and send the output to the formatter.</p>
<p>If the default values for the different analyses are not suitable
for you, consider calling them directly.</p>
<dl class="simple">
<dt>run_kymera_builtin() is one of them. It reads the built</dt><dd><p>in Kymera profiler (if it exists) and displays it in a more
useful way.</p>
</dd>
<dt>run_clks() calculates the total cycle consumption using</dt><dd><p>NUM_RUN_CLKS. Please see RunClksReader for more details.
Only runs if run_pc_clks input is True.</p>
</dd>
<dt>run_pc() runs the PC profiling analysis for a given time. Only runs</dt><dd><p>if run_pc_clks input is True.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>run_pc_clks</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set to True PC and RUN_CLKS
profiler will called.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Profiler.Profiler.run_clks">
<code class="sig-name descname">run_clks</code><span class="sig-paren">(</span><em class="sig-param">time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Profiler.html#Profiler.run_clks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Profiler.Profiler.run_clks" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total wake time / MCPS using NUM_RUN_CLKS.</p>
<p>Please see RunClksReader for more details on the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Profiler.Profiler.run_kymera_builtin">
<code class="sig-name descname">run_kymera_builtin</code><span class="sig-paren">(</span><em class="sig-param">detailed_debug=False</em>, <em class="sig-param">raw_debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Profiler.html#Profiler.run_kymera_builtin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Profiler.Profiler.run_kymera_builtin" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the interpreted measurements.</p>
<p>Reads the built-in Kymera profiler (if compiled in) and displays
the interpreted measurements. This is an on-chip task which
gathers statistics every 1.024 seconds and attempts to account CPU
time (MCPS) to individual tasks. Its results are naturally a
proportion of the reporting period, rather than an absolute number
in MHz.</p>
<p>On CDA devices, the built-in profiler is disabled by default. It can
be enabled by setting the MIB key ProfilerEnable=true.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detailed_debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to also report
detailed statistics for each profiler entry. Default is
just a summary of MCPS. The detailed statistics, if
available, include figures per invocation of the profiler
(e.g., per-kick), such as INSTRS (from which MIPS can be
derived).  These performance counters are described in the
Qualcomm Kalimba Architecture DSP User Guide.</p></li>
<li><p><strong>raw_debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to also print the raw,
uninterpreted profiler structure from the chip. Only
effective with detailed_debug True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Profiler.Profiler.run_pc">
<code class="sig-name descname">run_pc</code><span class="sig-paren">(</span><em class="sig-param">time=10</em>, <em class="sig-param">task_id_read=False</em>, <em class="sig-param">top=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Profiler.html#Profiler.run_pc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Profiler.Profiler.run_pc" title="Permalink to this definition">¶</a></dt>
<dd><p>This reads the program counter for a period of time.</p>
<p>After reading the Program Counter numerous times it checks which
is the nearest code label to those PC values. Finally it puts in
order the occurrences of the different code labels.</p>
<p>It can also read the current task id to compare the active times
of the different tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<em>int</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>task_id_read</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>top</strong> (<em>int</em><em>, </em><em>optional</em>) – The top n(int) functions to show.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ACAT.Analysis.Profiler.RunClksReader">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Analysis.Profiler.</code><code class="sig-name descname">RunClksReader</code><span class="sig-paren">(</span><em class="sig-param">measure_event</em>, <em class="sig-param">**kwarg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Profiler.html#RunClksReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Profiler.RunClksReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs Clocks Reader.</p>
<p>This class is responsible for reading the run clocks counter
repeatedly (every 1 s) until a stop event arrives. After each reading
it checks if an overflow occurred and corrects the total clks counter
accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>measure_event</strong> – </p></li>
<li><p><strong>**kwarg</strong> – Arbitrary keyword arguments.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Analysis.Profiler.RunClksReader.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Profiler.html#RunClksReader.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Profiler.RunClksReader.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total wake time.</p>
<p>It uses the NUM_RUN_CLKS hardware register. It reads the register
value and re-reads it after the given time; it calculates the
cycle count (MCPS = millions of cycles per second) using the
following formula:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>       delta * 2^register_shift
MCPS = ------------------------
                10^6
</pre></div>
</div>
<p>The upper bound on MCPS is the CPU speed in MHz. During idle
periods, the CPU will be in ‘shallow sleep’ (not clocked), during
which time the NUM_RUN_CLKS register will not count up.</p>
<p>If the CPU’s speed is known, a wake-time percentage is also
derived.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Profiler.RunClksReader.run_all">
<code class="sig-name descname">run_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Profiler.html#RunClksReader.run_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Profiler.RunClksReader.run_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Does nothing.</p>
<p>This analysis does not implement a run_all function because it is
a helper module.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ACAT.Analysis.Profiler.output_percentage">
<code class="sig-prename descclassname">ACAT.Analysis.Profiler.</code><code class="sig-name descname">output_percentage</code><span class="sig-paren">(</span><em class="sig-param">output_function</em>, <em class="sig-param">occurrence</em>, <em class="sig-param">total_measurements=100</em>, <em class="sig-param">key_transform_function=None</em>, <em class="sig-param">sort=True</em>, <em class="sig-param">column=56</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Profiler.html#output_percentage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Profiler.output_percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a dictionary occurrences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_function</strong> – </p></li>
<li><p><strong>occurrence</strong> – A dictionary or an OrderedDict instance.</p></li>
<li><p><strong>total_measurements</strong> (<em>int</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>key_transform_function</strong> (<em>obj</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>sort</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>column</strong> (<em>int</em><em>, </em><em>optional</em>) – Which terminal column to left-justify the
formatted percentage to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Analysis.RtpDecode.html" class="btn btn-neutral float-right" title="RtpDecode" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Analysis.PoolInfoOld1.html" class="btn btn-neutral" title="PoolInfoOld1" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>