

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SanityCheck &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="SanityCheckOld1" href="acat.Analysis.SanityCheckOld1.html"/>
        <link rel="prev" title="RtpDecode" href="acat.Analysis.RtpDecode.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.AANC.html">AANC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Analysis.html">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Buffers.html">Buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Cbops.html">Cbops</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DebugLog.html">DebugLog</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DmProfiler.html">DmProfiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Dorm.html">Dorm</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fats.html">Fats</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fault.html">Fault</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.FaultOld1.html">FaultOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Heap.html">Heap</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMem.html">HeapMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld1.html">HeapMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld2.html">HeapMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld3.html">HeapMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMem.html">HeapPmMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld1.html">HeapPmMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld2.html">HeapPmMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld3.html">HeapPmMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.IPC.html">IPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Opmgr.html">Opmgr</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Patches.html">Patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfo.html">PoolInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfoOld1.html">PoolInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Profiler.html">Profiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.RtpDecode.html">RtpDecode</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SanityCheck</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheckOld1.html">SanityCheckOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Sched.html">Sched</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SchedOld1.html">SchedOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.ScratchMem.html">ScratchMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SharedMem.html">SharedMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SourceSync.html">SourceSync</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Splitter.html">Splitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfo.html">StackInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfoOld1.html">StackInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld4.html">HeapPmMemOld4</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PatchesOld1.html">PatchesOld1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>SanityCheck</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Analysis.SanityCheck.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sanitycheck">
<h1>SanityCheck<a class="headerlink" href="#sanitycheck" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Analysis.SanityCheck</span></code>.</p>
<span class="target" id="module-ACAT.Analysis.SanityCheck"></span><p>Sanity Check Analysis.</p>
<p>Module checks FW id and other useful sanity checks.</p>
<dl class="class">
<dt id="ACAT.Analysis.SanityCheck.SanityCheck">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Analysis.SanityCheck.</code><code class="sig-name descname">SanityCheck</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SanityCheck.html#SanityCheck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SanityCheck.SanityCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs high-level sanity checks.</p>
<p>Simple sanity checks like ‘has the chip panicked’ and so on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Arbitrary keyword arguments.</p>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Analysis.SanityCheck.SanityCheck.analyse_all_mmr">
<code class="sig-name descname">analyse_all_mmr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SanityCheck.html#SanityCheck.analyse_all_mmr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SanityCheck.SanityCheck.analyse_all_mmr" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out all of the memory-mapped registers.</p>
<p>Reg names are not precise (i.e. they are guesses), so this should
only really be used in Interactive mode.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SanityCheck.SanityCheck.analyse_firmware_id">
<code class="sig-name descname">analyse_firmware_id</code><span class="sig-paren">(</span><em class="sig-param">id_mismatch_allowed=None</em>, <em class="sig-param">verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SanityCheck.html#SanityCheck.analyse_firmware_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SanityCheck.SanityCheck.analyse_firmware_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the firmware id for mismatch.</p>
<p>Compare the firmware ID reported in the chipdata with the one in
the debug information (checks we have got the correct build
output) id_mismatch_allowed is a boolean. If supplied, it
overrides any command-line setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_mismatch_allowed</strong> (<em>int</em>) – </p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Prints the info message at the end of the
call.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SanityCheck.SanityCheck.analyse_panic_state">
<code class="sig-name descname">analyse_panic_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SanityCheck.html#SanityCheck.analyse_panic_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SanityCheck.SanityCheck.analyse_panic_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the chip is panicked.</p>
<p>Determines whether the chip has panicked? Or faulted previously?</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SanityCheck.SanityCheck.analyse_processor_regs">
<code class="sig-name descname">analyse_processor_regs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SanityCheck.html#SanityCheck.analyse_processor_regs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SanityCheck.SanityCheck.analyse_processor_regs" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out all of the processor registers.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SanityCheck.SanityCheck.analyse_slt">
<code class="sig-name descname">analyse_slt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SanityCheck.html#SanityCheck.analyse_slt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SanityCheck.SanityCheck.analyse_slt" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the contents of the SLT.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SanityCheck.SanityCheck.chip_has_panicked">
<code class="sig-name descname">chip_has_panicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SanityCheck.html#SanityCheck.chip_has_panicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SanityCheck.SanityCheck.chip_has_panicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Works out whether we are currently sitting in the panic code.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the chip has panicked, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SanityCheck.SanityCheck.get_debug_firmware_id">
<code class="sig-name descname">get_debug_firmware_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SanityCheck.html#SanityCheck.get_debug_firmware_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SanityCheck.SanityCheck.get_debug_firmware_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the firmware id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the firmware ID (integer) from our debug information.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SanityCheck.SanityCheck.get_debug_firmware_id_string">
<code class="sig-name descname">get_debug_firmware_id_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SanityCheck.html#SanityCheck.get_debug_firmware_id_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SanityCheck.SanityCheck.get_debug_firmware_id_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets firmware id in string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The firmware ID string from our debug information.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SanityCheck.SanityCheck.get_panic_data">
<code class="sig-name descname">get_panic_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SanityCheck.html#SanityCheck.get_panic_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SanityCheck.SanityCheck.get_panic_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a variable containing the panic data.</p>
<p>This is the current format of the panic_info stuct containing
panid_data. It’s obviously subject to change in future.</p>
<dl class="simple">
<dt>$_panic_data</dt><dd><p>$_panic_data.last_id
$_panic_data.last_arg
$_panic_data.last_time (2 words)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SanityCheck.SanityCheck.get_panic_time">
<code class="sig-name descname">get_panic_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SanityCheck.html#SanityCheck.get_panic_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SanityCheck.SanityCheck.get_panic_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the panic time.</p>
<p>If we panicked at some point in the past, returns the value of
TIMER_TIME at which we did so. If we haven’t ever panicked,
returns None.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SanityCheck.SanityCheck.get_slt">
<code class="sig-name descname">get_slt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SanityCheck.html#SanityCheck.get_slt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SanityCheck.SanityCheck.get_slt" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the SLT.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Of (key, entry) pairs.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SanityCheck.SanityCheck.panic_on_fault_enabled">
<code class="sig-name descname">panic_on_fault_enabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SanityCheck.html#SanityCheck.panic_on_fault_enabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SanityCheck.SanityCheck.panic_on_fault_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether panic on fault value is set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>containing:</dt><dd><ul class="simple">
<li><p>True/False answer to whether panic_on_fault is enabled.</p></li>
<li><p>The fault ID for which we have panic_on_fault enabled
(0 implies we panic on all faults).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SanityCheck.SanityCheck.run_all">
<code class="sig-name descname">run_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SanityCheck.html#SanityCheck.run_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SanityCheck.SanityCheck.run_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs analysis and spew the output to the formatter.</p>
<p>It analyses the firmware ID to make sure we supplied the correct
build output, if the chip has panicked and it also analyses the
Symbol Look-Up Table.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SanityCheck.SanityCheck.where_is_pc">
<code class="sig-name descname">where_is_pc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SanityCheck.html#SanityCheck.where_is_pc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SanityCheck.SanityCheck.where_is_pc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current location of the Program Counter.</p>
<p>Returns a SourceInfo. Function can raise BundleMissingError if
current program_counter is in a downloadable capability which is
not loaded to ACAT.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Analysis.SanityCheckOld1.html" class="btn btn-neutral float-right" title="SanityCheckOld1" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Analysis.RtpDecode.html" class="btn btn-neutral" title="RtpDecode" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>