

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SchedOld1 &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="ScratchMem" href="acat.Analysis.ScratchMem.html"/>
        <link rel="prev" title="Sched" href="acat.Analysis.Sched.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.AANC.html">AANC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Analysis.html">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Buffers.html">Buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Cbops.html">Cbops</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DebugLog.html">DebugLog</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DmProfiler.html">DmProfiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Dorm.html">Dorm</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fats.html">Fats</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fault.html">Fault</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.FaultOld1.html">FaultOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Heap.html">Heap</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMem.html">HeapMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld1.html">HeapMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld2.html">HeapMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld3.html">HeapMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMem.html">HeapPmMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld1.html">HeapPmMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld2.html">HeapPmMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld3.html">HeapPmMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.IPC.html">IPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Opmgr.html">Opmgr</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Patches.html">Patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfo.html">PoolInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfoOld1.html">PoolInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Profiler.html">Profiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.RtpDecode.html">RtpDecode</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheck.html">SanityCheck</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheckOld1.html">SanityCheckOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Sched.html">Sched</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SchedOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.ScratchMem.html">ScratchMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SharedMem.html">SharedMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SourceSync.html">SourceSync</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Splitter.html">Splitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfo.html">StackInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfoOld1.html">StackInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld4.html">HeapPmMemOld4</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PatchesOld1.html">PatchesOld1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>SchedOld1</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Analysis.SchedOld1.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="schedold1">
<h1>SchedOld1<a class="headerlink" href="#schedold1" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Analysis.SchedOld1</span></code>.</p>
<span class="target" id="module-ACAT.Analysis.SchedOld1"></span><p>Scheduler Analysis.</p>
<p>Module used to analyse Kymera scheduler.</p>
<dl class="class">
<dt id="ACAT.Analysis.SchedOld1.Sched">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Analysis.SchedOld1.</code><code class="sig-name descname">Sched</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SchedOld1.html#Sched"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SchedOld1.Sched" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates an analysis for the scheduler: task statuses, timers etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Arbitrary keyword arguments.</p>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Analysis.SchedOld1.Sched.analyse_task">
<code class="sig-name descname">analyse_task</code><span class="sig-paren">(</span><em class="sig-param">task_id_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SchedOld1.html#Sched.analyse_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SchedOld1.Sched.analyse_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse a task by ID or module name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task_id_name</strong> – A parameter than can be a number or a string.
Number: It is a task ID
String: Name of the module name.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SchedOld1.Sched.analyse_tasks">
<code class="sig-name descname">analyse_tasks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SchedOld1.html#Sched.analyse_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SchedOld1.Sched.analyse_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the tasks.</p>
<p>Outputs analysis of all currently-active tasks, as well as any
pending messages.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SchedOld1.Sched.analyse_timers">
<code class="sig-name descname">analyse_timers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SchedOld1.html#Sched.analyse_timers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SchedOld1.Sched.analyse_timers" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse event timers.</p>
<p>Outputs analysis of strict and casual event timers, plus takes a
guess at what the time was when we panicked.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SchedOld1.Sched.analyse_wakeup_timer">
<code class="sig-name descname">analyse_wakeup_timer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SchedOld1.html#Sched.analyse_wakeup_timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SchedOld1.Sched.analyse_wakeup_timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs details of the wakeup timer.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SchedOld1.Sched.get_casual_events">
<code class="sig-name descname">get_casual_events</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SchedOld1.html#Sched.get_casual_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SchedOld1.Sched.get_casual_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of Timer objects.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SchedOld1.Sched.get_next_timer_trigger_time">
<code class="sig-name descname">get_next_timer_trigger_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SchedOld1.html#Sched.get_next_timer_trigger_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SchedOld1.Sched.get_next_timer_trigger_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time of the next timer trigger.</p>
<p>Reads the value of timer registers and returns the time at which
the next strict timer will fire, or None if no timer is currently
set.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SchedOld1.Sched.get_strict_events">
<code class="sig-name descname">get_strict_events</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SchedOld1.html#Sched.get_strict_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SchedOld1.Sched.get_strict_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of Timer objects.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SchedOld1.Sched.get_timer">
<code class="sig-name descname">get_timer</code><span class="sig-paren">(</span><em class="sig-param">timer_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SchedOld1.html#Sched.get_timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SchedOld1.Sched.get_timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the time object.</p>
<p>Returns a Timer object encapsulating the timer with timer_id
provided, or None if no timers with that ID exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timer_id</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SchedOld1.Sched.print_recently_freed_messages">
<code class="sig-name descname">print_recently_freed_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SchedOld1.html#Sched.print_recently_freed_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SchedOld1.Sched.print_recently_freed_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the recently freed messages.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SchedOld1.Sched.raise_bg_int">
<code class="sig-name descname">raise_bg_int</code><span class="sig-paren">(</span><em class="sig-param">bg_int_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SchedOld1.html#Sched.raise_bg_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SchedOld1.Sched.raise_bg_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise a background interrupt.</p>
<p>This function could be used to kick an operator. Use analyse_tasks to
get the bg_int id associated with the operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bg_int_id</strong> (<em>int</em>) – Background interrupt ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.SchedOld1.Sched.run_all">
<code class="sig-name descname">run_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/SchedOld1.html#Sched.run_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SchedOld1.Sched.run_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs analysis and spew the output to the formatter.</p>
<p>It analyses the active tasks and any pending messages, the timers
for the casual and strict events, the time a panic occurred and
the wake up timer.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ACAT.Analysis.SchedOld1.Timer">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Analysis.SchedOld1.</code><code class="sig-name descname">Timer</code><a class="reference internal" href="_modules/ACAT/Analysis/SchedOld1.html#Timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.SchedOld1.Timer" title="Permalink to this definition">¶</a></dt>
<dd><p>A structure for storing information about a timer.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Analysis.ScratchMem.html" class="btn btn-neutral float-right" title="ScratchMem" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Analysis.Sched.html" class="btn btn-neutral" title="Sched" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>