

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TypeDependencies &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="argument_parser" href="acat.Core.argument_parser.html"/>
        <link rel="prev" title="MulticoreSupport" href="acat.Core.MulticoreSupport.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#core">Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Arch.html">Arch</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.ChipData.html">ChipData</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.CoreTypes.html">CoreTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.CoreUtils.html">CoreUtils</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Coredump.html">Coredump</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DebugInfo.html">DebugInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DebugInfoAdapter.html">DebugInfoAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DownloadedCapability.html">DownloadedCapability</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Graphviz.html">Graphviz</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.KerDebugInfo.html">KerDebugInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveChip.html">LiveChip</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveKalcmd.html">LiveKalcmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveSpi.html">LiveSpi</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.MulticoreSupport.html">MulticoreSupport</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TypeDependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.argument_parser.html">argument_parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.compression.html">compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.constants.html">constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.exceptions.html">exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.logger.html">logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.patch.html">patch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>TypeDependencies</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Core.TypeDependencies.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="typedependencies">
<h1>TypeDependencies<a class="headerlink" href="#typedependencies" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Core.TypeDependencies</span></code>.</p>
<span class="target" id="module-ACAT.Core.TypeDependencies"></span><p>Module used for testing if the elf is supported.</p>
<dl class="class">
<dt id="ACAT.Core.TypeDependencies.StructureTree">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Core.TypeDependencies.</code><code class="sig-name descname">StructureTree</code><span class="sig-paren">(</span><em class="sig-param">var</em>, <em class="sig-param">indent=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/TypeDependencies.html#StructureTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.TypeDependencies.StructureTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure Tree.</p>
<p>This class takes Variable object and returns its structure
representation as a tree, name of variable being a root and members as
branches. Every branch of a tree is another tree, thus many layers can
exist to fully represent the structure&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> – Variable structure.</p></li>
<li><p><strong>indent</strong> – Indentation of every layer of the tree for string
representation purposes.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Core.TypeDependencies.StructureTree.compare">
<code class="sig-name descname">compare</code><span class="sig-paren">(</span><em class="sig-param">tree</em>, <em class="sig-param">equals=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/TypeDependencies.html#StructureTree.compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.TypeDependencies.StructureTree.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares another Structure Tree instance with this one.</p>
<p>Two tree structures are equal if names and sizes of all branches
of a tree are equal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">StrucutreTree</span></code>) – tree instance that we want to
compare current object with</p></li>
<li><p><strong>equals</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if equal and False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Core.TypeDependencies.StructureTree.contains_member">
<code class="sig-name descname">contains_member</code><span class="sig-paren">(</span><em class="sig-param">member_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/TypeDependencies.html#StructureTree.contains_member"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.TypeDependencies.StructureTree.contains_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a member is part of the type structure.</p>
<p>This method takes member name and checks whether this member is
part of the type structure (represented as a tree). The member
name can be a full name containing the whole structure name.
e.g. ‘struct ENDPOINT.ep_to_kick’ or just the member name
e.g ‘ep_to_kick’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>member_name</strong> (<em>str</em>) – The member name we will search in the
variable.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if exists, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ACAT.Core.TypeDependencies.check_dependencies">
<code class="sig-prename descclassname">ACAT.Core.TypeDependencies.</code><code class="sig-name descname">check_dependencies</code><span class="sig-paren">(</span><em class="sig-param">processor</em>, <em class="sig-param">analysis_name</em>, <em class="sig-param">imported_analysis</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/TypeDependencies.html#check_dependencies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.TypeDependencies.check_dependencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the analyses has all the dependencies in the debug information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>processor</strong> – Pointer to the processor containing the chipdata and
debug information where the analysis is defined.</p></li>
<li><p><strong>analysis_name</strong> (<em>str</em>) – Name of the analysis.</p></li>
<li><p><strong>imported_analysis</strong> – The imported analysis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Core.argument_parser.html" class="btn btn-neutral float-right" title="argument_parser" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Core.MulticoreSupport.html" class="btn btn-neutral" title="MulticoreSupport" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>