

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>table &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="Automatic" href="acat.Interpreter.Automatic.html"/>
        <link rel="prev" title="PlainTextFormatter" href="acat.Display.PlainTextFormatter.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#core">Core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#display">Display</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acat.Display.Formatter.html">Formatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Display.HtmlFormatter.html">HtmlFormatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Display.InteractiveFormatter.html">InteractiveFormatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Display.PlainTextFormatter.html">PlainTextFormatter</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>table</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Display.table.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="table">
<h1>table<a class="headerlink" href="#table" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Display.table</span></code>.</p>
<span class="target" id="module-ACAT.Display.table"></span><p>Table Formatter.</p>
<p>Display tables in the console, whether it’s a help message or otherwise</p>
<dl class="class">
<dt id="ACAT.Display.table.HelpSection">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Display.table.</code><code class="sig-name descname">HelpSection</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/table.html#HelpSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.table.HelpSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and manage help sections.</p>
<p>Assumes each section in a help document consists of title, description
and items to explain. Items are usually a pair of (command, description).
Apart from all these necessary properties, it is possible to define some
styles when the class is instantiated.</p>
<p>Help section is basically a list and all the default operations in the
list object typle is available for HelpSection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – <p>Arbitrary keyword arguments. Accepted keywords are:</p>
<ul class="simple">
<li><p><em>width</em>: The width of help section. This the number of
characters and the type is integer. The default is 80.</p></li>
<li><p><em>left_padding</em>: The padding from the left side of the screen.
The default is 8.</p></li>
<li><p><em>command_width</em> : The width of the command text in items. The
default is 20.</p></li>
<li><p><em>formatter</em>: A formatter instance. By default the class uses
python’s print function.</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Display.table.HelpSection.add_item">
<code class="sig-name descname">add_item</code><span class="sig-paren">(</span><em class="sig-param">command</em>, <em class="sig-param">description</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/table.html#HelpSection.add_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.table.HelpSection.add_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an help item to the section.</p>
<p>Help Item is the “command” “description” pair. This should be
displayed something similar to:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>str</em>) – The command in integer.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – The description of the given command.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Display.table.HelpSection.description">
<em class="property">property </em><code class="sig-name descname">description</code><a class="headerlink" href="#ACAT.Display.table.HelpSection.description" title="Permalink to this definition">¶</a></dt>
<dd><p>The description of the help section.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Display.table.HelpSection.get_help">
<code class="sig-name descname">get_help</code><span class="sig-paren">(</span><em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/table.html#HelpSection.get_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.table.HelpSection.get_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the help as a list of strings or prints it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em>) – When True, instead of returning a list of
lines, the method will print the results line by line.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of strings.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Display.table.HelpSection.title">
<em class="property">property </em><code class="sig-name descname">title</code><a class="headerlink" href="#ACAT.Display.table.HelpSection.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Title of the section.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Interpreter.Automatic.html" class="btn btn-neutral float-right" title="Automatic" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Display.PlainTextFormatter.html" class="btn btn-neutral" title="PlainTextFormatter" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>