

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Analysis &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="Buffers" href="acat.Analysis.Buffers.html"/>
        <link rel="prev" title="AANC" href="acat.Analysis.AANC.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.AANC.html">AANC</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Buffers.html">Buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Cbops.html">Cbops</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DebugLog.html">DebugLog</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DmProfiler.html">DmProfiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Dorm.html">Dorm</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fats.html">Fats</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fault.html">Fault</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.FaultOld1.html">FaultOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Heap.html">Heap</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMem.html">HeapMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld1.html">HeapMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld2.html">HeapMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld3.html">HeapMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMem.html">HeapPmMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld1.html">HeapPmMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld2.html">HeapPmMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld3.html">HeapPmMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.IPC.html">IPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Opmgr.html">Opmgr</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Patches.html">Patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfo.html">PoolInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfoOld1.html">PoolInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Profiler.html">Profiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.RtpDecode.html">RtpDecode</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheck.html">SanityCheck</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheckOld1.html">SanityCheckOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Sched.html">Sched</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SchedOld1.html">SchedOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.ScratchMem.html">ScratchMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SharedMem.html">SharedMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SourceSync.html">SourceSync</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Splitter.html">Splitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfo.html">StackInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfoOld1.html">StackInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld4.html">HeapPmMemOld4</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PatchesOld1.html">PatchesOld1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>Analysis</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Analysis.Analysis.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Analysis.Analysis</span></code>.</p>
<span class="target" id="module-ACAT.Analysis.Analysis"></span><p>Base class for analyses.</p>
<p>Module which describes the base class for all the analyses.</p>
<dl class="class">
<dt id="ACAT.Analysis.Analysis.Analysis">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Analysis.Analysis.</code><code class="sig-name descname">Analysis</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Analysis.html#Analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Analysis.Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all analysis plugins.</p>
<p class="rubric">Example</p>
<p>Individual analysis can be a subclass of the <code class="docutils literal notranslate"><span class="pre">Analysis</span></code> class. See
the example below:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>class MyAnalysis(Analysis.Analysis):
    def __init__(self, **kwarg):
        # Call the base class constructor. This call will set all
        # the values from the dictionary as attributes. In this
        # manner chipdata, debuginfo and formatter will be set.

        super(MyAnalysis, self).__init__(self, **kwarg)
        do_other_stuff()

    def run_all(self):
        run_useful_analysis()
</pre></div>
</div>
<p>Convention is for useful methods (which we might want to call from other
analyses and in Interactive mode) to be public and they should return
data structures rather than printing it directly. An analysis which
prints information via the formatter should follow the naming convention
that has the form analyse_xxx (or run_all). These functions return nothing.</p>
<p>Do not be afraid to throw exceptions from Analysis functions. In fact,
it is to be encouraged; when run in (say) Interactive mode we want as much
direct feedback as possible.</p>
<p>Analyses should not assume that chipdata is non-volatile, since they may
be asked to operate on a live chip (e.g. by a framework other than
CoreReport). ChipData.is_volatile() is provided so that an analysis can,
if necessary, optimise for the non-volatile case.
(FWIW debuginfo is inherently non-volatile so there’s no need to check
that.)</p>
<p>Analyses should generally avoid doing any significant work - including
any data or symbol lookup - in their constructors. If an error occurs
that causes an exception, none of the rest of the analysis will run.</p>
<p>An analysis can cache some of its answer. In other words the return value
for some of their functions can be cached. Function which are used for
inter-analyses communication should always be cached. In this manner,
we can avoid refreshing the internal data of the called analysis and
creating new variables when providing information to other analyses. To
mark a function for caching it must be decorated with cache_decorator.
This cache is cleared after each user instruction in interactive mode.
With coredumps or in automatic mode there is no need to empty the cahce.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Arbitrary keyword arguments.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="ACAT.Analysis.Analysis.Analysis.cache">
<code class="sig-name descname">cache</code><a class="headerlink" href="#ACAT.Analysis.Analysis.Analysis.cache" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ACAT.Analysis.Analysis.Analysis.cache_expire_time">
<code class="sig-name descname">cache_expire_time</code><a class="headerlink" href="#ACAT.Analysis.Analysis.Analysis.cache_expire_time" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>timestamp</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ACAT.Analysis.Analysis.Analysis.cache_validity_interval">
<code class="sig-name descname">cache_validity_interval</code><a class="headerlink" href="#ACAT.Analysis.Analysis.Analysis.cache_validity_interval" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ACAT.Analysis.Analysis.Analysis.chipdata">
<code class="sig-name descname">chipdata</code><a class="headerlink" href="#ACAT.Analysis.Analysis.Analysis.chipdata" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChipData</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ACAT.Analysis.Analysis.Analysis.debuginfo">
<code class="sig-name descname">debuginfo</code><a class="headerlink" href="#ACAT.Analysis.Analysis.Analysis.debuginfo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DebugInfo</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ACAT.Analysis.Analysis.Analysis.interpreter">
<code class="sig-name descname">interpreter</code><a class="headerlink" href="#ACAT.Analysis.Analysis.Analysis.interpreter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Iterpreter</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ACAT.Analysis.Analysis.Analysis.formatter">
<code class="sig-name descname">formatter</code><a class="headerlink" href="#ACAT.Analysis.Analysis.Analysis.formatter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Formatter</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Analysis.Analysis.reset_formatter">
<code class="sig-name descname">reset_formatter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Analysis.html#Analysis.reset_formatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Analysis.Analysis.reset_formatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the formatter for an analysis.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Analysis.Analysis.run_all">
<em class="property">abstract </em><code class="sig-name descname">run_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Analysis.html#Analysis.run_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Analysis.Analysis.run_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs all the useful analysis this module can do.</p>
<p>Any useful output should be directed via the Analysis’ formatter.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Analysis.Analysis.set_formatter">
<code class="sig-name descname">set_formatter</code><span class="sig-paren">(</span><em class="sig-param">formatter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Analysis.html#Analysis.set_formatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Analysis.Analysis.set_formatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the formatter for an analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>formatter</strong> (<em>obj</em>) – Instance of the Formatter class.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Analysis.Analysis.to_file">
<code class="sig-name descname">to_file</code><span class="sig-paren">(</span><em class="sig-param">file_name</em>, <em class="sig-param">suppress_stdout=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Analysis.html#Analysis.to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Analysis.Analysis.to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the output of the analysis to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – The output filename.</p></li>
<li><p><strong>suppress_stdout</strong> (<em>bool</em>) – Whether to suppress the standard
output or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ACAT.Analysis.Analysis.cache_decorator">
<code class="sig-prename descclassname">ACAT.Analysis.Analysis.</code><code class="sig-name descname">cache_decorator</code><span class="sig-paren">(</span><em class="sig-param">function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Analysis.html#cache_decorator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Analysis.cache_decorator" title="Permalink to this definition">¶</a></dt>
<dd><p>An analysis function return value can be cached with this decorator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>function</strong> (<em>obj</em>) – A callable.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Analysis.Buffers.html" class="btn btn-neutral float-right" title="Buffers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Analysis.AANC.html" class="btn btn-neutral" title="AANC" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>