

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PoolInfo &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="PoolInfoOld1" href="acat.Analysis.PoolInfoOld1.html"/>
        <link rel="prev" title="Patches" href="acat.Analysis.Patches.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.AANC.html">AANC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Analysis.html">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Buffers.html">Buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Cbops.html">Cbops</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DebugLog.html">DebugLog</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DmProfiler.html">DmProfiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Dorm.html">Dorm</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fats.html">Fats</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fault.html">Fault</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.FaultOld1.html">FaultOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Heap.html">Heap</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMem.html">HeapMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld1.html">HeapMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld2.html">HeapMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld3.html">HeapMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMem.html">HeapPmMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld1.html">HeapPmMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld2.html">HeapPmMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld3.html">HeapPmMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.IPC.html">IPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Opmgr.html">Opmgr</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Patches.html">Patches</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">PoolInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfoOld1.html">PoolInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Profiler.html">Profiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.RtpDecode.html">RtpDecode</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheck.html">SanityCheck</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheckOld1.html">SanityCheckOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Sched.html">Sched</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SchedOld1.html">SchedOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.ScratchMem.html">ScratchMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SharedMem.html">SharedMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SourceSync.html">SourceSync</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Splitter.html">Splitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfo.html">StackInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfoOld1.html">StackInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld4.html">HeapPmMemOld4</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PatchesOld1.html">PatchesOld1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>PoolInfo</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Analysis.PoolInfo.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="poolinfo">
<h1>PoolInfo<a class="headerlink" href="#poolinfo" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Analysis.PoolInfo</span></code>.</p>
<span class="target" id="module-ACAT.Analysis.PoolInfo"></span><p>Pool Info Analysis.</p>
<p>Module used to analyse the pool memory.</p>
<dl class="class">
<dt id="ACAT.Analysis.PoolInfo.PoolInfo">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Analysis.PoolInfo.</code><code class="sig-name descname">PoolInfo</code><span class="sig-paren">(</span><em class="sig-param">**kwarg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/PoolInfo.html#PoolInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.PoolInfo.PoolInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates an analysis for memory pool usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwarg</strong> – Arbitrary keyword arguments.</p>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Analysis.PoolInfo.PoolInfo.analyse_pool">
<code class="sig-name descname">analyse_pool</code><span class="sig-paren">(</span><em class="sig-param">pool</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/PoolInfo.html#PoolInfo.analyse_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.PoolInfo.PoolInfo.analyse_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyses a specific memory pool for consistency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pool</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.PoolInfo.PoolInfo.block_is_free">
<code class="sig-name descname">block_is_free</code><span class="sig-paren">(</span><em class="sig-param">block</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/PoolInfo.html#PoolInfo.block_is_free"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.PoolInfo.PoolInfo.block_is_free" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a block is free or not.</p>
<p>Takes a block variable (such as might be obtained via
get_block_from_addr) and works out whether or not it’s free. Also
takes an address in DM and performs the same function on the block
containing that address.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>block</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Variable</span></code>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.PoolInfo.PoolInfo.clear_watermarks">
<code class="sig-name descname">clear_watermarks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/PoolInfo.html#PoolInfo.clear_watermarks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.PoolInfo.PoolInfo.clear_watermarks" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the minimum available memory watermark.</p>
<p>By equating it with the current available memory.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.PoolInfo.PoolInfo.display_configuration">
<code class="sig-name descname">display_configuration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/PoolInfo.html#PoolInfo.display_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.PoolInfo.PoolInfo.display_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out the pool configuration.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.PoolInfo.PoolInfo.get_block_from_addr">
<code class="sig-name descname">get_block_from_addr</code><span class="sig-paren">(</span><em class="sig-param">address</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/PoolInfo.html#PoolInfo.get_block_from_addr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.PoolInfo.PoolInfo.get_block_from_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about a pmalloc block.</p>
<p>You can access the pool variable via block.parent, or read the
pool number via block.pool if you like.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>address</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>When the address is not in a pmalloc pool.
pmalloc Block Information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.PoolInfo.PoolInfo.get_dmprofiling_pool_blocks">
<code class="sig-name descname">get_dmprofiling_pool_blocks</code><span class="sig-paren">(</span><em class="sig-param">task_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/PoolInfo.html#PoolInfo.get_dmprofiling_pool_blocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.PoolInfo.PoolInfo.get_dmprofiling_pool_blocks" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Construct a list of pool owner sizes. Each size is the sum</dt><dd><p>of all pools with a given owner id (for every ‘task_list’ entry).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task_list</strong> – an ordered list of unique owner ids</p>
</dd>
</dl>
<p>It outputs the list of pool owner sizes, the size of all pools
with an owner not in ‘task_list’, and a list of descriptions of
pool blocks owned by ‘task_list’ entries.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.PoolInfo.PoolInfo.get_pool">
<code class="sig-name descname">get_pool</code><span class="sig-paren">(</span><em class="sig-param">pool</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/PoolInfo.html#PoolInfo.get_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.PoolInfo.PoolInfo.get_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a specific memory pool, split into blocks.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>‘pool’ is the unique pool ID for a pool; if you want a pool in
DM2 (e.g. L_Mem2Pool2) you’ll need to know what that is (e.g.
pool=14).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pool</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A nonstandard Variable containing individual blocks of the
pool.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.PoolInfo.PoolInfo.get_watermarks">
<code class="sig-name descname">get_watermarks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/PoolInfo.html#PoolInfo.get_watermarks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.PoolInfo.PoolInfo.get_watermarks" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the memory statistics.</p>
<p>Shows the minimum available memory for the total, the free and the
minimum free memories.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.PoolInfo.PoolInfo.ret_get_watermarks">
<code class="sig-name descname">ret_get_watermarks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/PoolInfo.html#PoolInfo.ret_get_watermarks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.PoolInfo.PoolInfo.ret_get_watermarks" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as get_watermarks, but it will return values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>With the heap usage + pools statistics.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.PoolInfo.PoolInfo.run_all">
<code class="sig-name descname">run_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/PoolInfo.html#PoolInfo.run_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.PoolInfo.PoolInfo.run_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs analysis and spew the output to the formatter.</p>
<p>It outputs the memory pool info, the debug info and the errors
that have occurred.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Analysis.PoolInfoOld1.html" class="btn btn-neutral float-right" title="PoolInfoOld1" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Analysis.Patches.html" class="btn btn-neutral" title="Patches" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>