

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Arch &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="ChipData" href="acat.Core.ChipData.html"/>
        <link rel="prev" title="PatchesOld1" href="acat.Analysis.PatchesOld1.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#core">Core</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Arch</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.ChipData.html">ChipData</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.CoreTypes.html">CoreTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.CoreUtils.html">CoreUtils</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Coredump.html">Coredump</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DebugInfo.html">DebugInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DebugInfoAdapter.html">DebugInfoAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DownloadedCapability.html">DownloadedCapability</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Graphviz.html">Graphviz</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.KerDebugInfo.html">KerDebugInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveChip.html">LiveChip</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveKalcmd.html">LiveKalcmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveSpi.html">LiveSpi</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.MulticoreSupport.html">MulticoreSupport</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.TypeDependencies.html">TypeDependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.argument_parser.html">argument_parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.compression.html">compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.constants.html">constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.exceptions.html">exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.logger.html">logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.patch.html">patch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>Arch</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Core.Arch.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="arch">
<h1>Arch<a class="headerlink" href="#arch" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Core.Arch</span></code>.</p>
<span class="target" id="module-ACAT.Core.Arch"></span><p>Architecture Information.</p>
<p>Module holding the chip architecture related data.</p>
<dl class="function">
<dt id="ACAT.Core.Arch.chip_clear">
<code class="sig-prename descclassname">ACAT.Core.Arch.</code><code class="sig-name descname">chip_clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/Arch.html#chip_clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.Arch.chip_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the internal global architecture related variables.</p>
</dd></dl>

<dl class="function">
<dt id="ACAT.Core.Arch.chip_select">
<code class="sig-prename descclassname">ACAT.Core.Arch.</code><code class="sig-name descname">chip_select</code><span class="sig-paren">(</span><em class="sig-param">l_kal_arch</em>, <em class="sig-param">l_chip_arch</em>, <em class="sig-param">l_chip_id</em>, <em class="sig-param">l_chip_revision=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/Arch.html#chip_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.Arch.chip_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets dRegions and pRegions, based on chip architecture/ID.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">l_kal_arch</span></code> is an integer, e.g. 3, 4, 5</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l_chip_arch</span></code> is a string containing e.g. <code class="docutils literal notranslate"><span class="pre">Bluecore</span></code> and <code class="docutils literal notranslate"><span class="pre">Hydra</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l_chip_id</span></code> is an integer representing the chip id, e.g. 28
(see <a class="reference external" href="http://wiki/ChipVersionIDs">http://wiki/ChipVersionIDs</a>)</p></li>
</ul>
</div></blockquote>
<p>This function must be called prior to any calls to get_dm_region or
get_pm_region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l_kal_arch</strong> (<em>int</em>) – </p></li>
<li><p><strong>l_chip_arch</strong> (<em>str</em>) – </p></li>
<li><p><strong>l_chip_id</strong> (<em>int</em>) – </p></li>
<li><p><strong>l_chip_revision</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ACAT.Core.Arch.get_dm_region">
<code class="sig-prename descclassname">ACAT.Core.Arch.</code><code class="sig-name descname">get_dm_region</code><span class="sig-paren">(</span><em class="sig-param">address</em>, <em class="sig-param">panic_on_error=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/Arch.html#get_dm_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.Arch.get_dm_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets symbols in DM region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> – </p></li>
<li><p><strong>panic_on_error</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ACAT.Core.Arch.get_pm_region">
<code class="sig-prename descclassname">ACAT.Core.Arch.</code><code class="sig-name descname">get_pm_region</code><span class="sig-paren">(</span><em class="sig-param">address</em>, <em class="sig-param">panic_on_error=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/Arch.html#get_pm_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.Arch.get_pm_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Get symbols in PM region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> – </p></li>
<li><p><strong>panic_on_error</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Core.ChipData.html" class="btn btn-neutral float-right" title="ChipData" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Analysis.PatchesOld1.html" class="btn btn-neutral" title="PatchesOld1" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>