

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DownloadedCapability &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="Graphviz" href="acat.Core.Graphviz.html"/>
        <link rel="prev" title="DebugInfoAdapter" href="acat.Core.DebugInfoAdapter.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#core">Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Arch.html">Arch</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.ChipData.html">ChipData</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.CoreTypes.html">CoreTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.CoreUtils.html">CoreUtils</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Coredump.html">Coredump</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DebugInfo.html">DebugInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DebugInfoAdapter.html">DebugInfoAdapter</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">DownloadedCapability</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Graphviz.html">Graphviz</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.KerDebugInfo.html">KerDebugInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveChip.html">LiveChip</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveKalcmd.html">LiveKalcmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveSpi.html">LiveSpi</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.MulticoreSupport.html">MulticoreSupport</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.TypeDependencies.html">TypeDependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.argument_parser.html">argument_parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.compression.html">compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.constants.html">constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.exceptions.html">exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.logger.html">logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.patch.html">patch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>DownloadedCapability</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Core.DownloadedCapability.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="downloadedcapability">
<h1>DownloadedCapability<a class="headerlink" href="#downloadedcapability" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Core.DownloadedCapability</span></code>.</p>
<span class="target" id="module-ACAT.Core.DownloadedCapability"></span><p>Download Capabilities.</p>
<p>This module enables ACAT to recognise downloadable capabilities.</p>
<dl class="class">
<dt id="ACAT.Core.DownloadedCapability.MappedTable">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Core.DownloadedCapability.</code><code class="sig-name descname">MappedTable</code><span class="sig-paren">(</span><em class="sig-param">chipdata</em>, <em class="sig-param">debuginfo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/DownloadedCapability.html#MappedTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.DownloadedCapability.MappedTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps global addresses to downloadable capability’s local ones.</p>
<p>This class defines a table of mapped addresses used to convert global
addresses of debuginfo and chipdata to local addresses of downloaded
capabilities. Full protocol is described in CS-340329-SP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chipdata</strong> – </p></li>
<li><p><strong>debuginfo</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Core.DownloadedCapability.MappedTable.convert_addr_to_build">
<code class="sig-name descname">convert_addr_to_build</code><span class="sig-paren">(</span><em class="sig-param">addr_in_file</em>, <em class="sig-param">cap_elf_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/DownloadedCapability.html#MappedTable.convert_addr_to_build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.DownloadedCapability.MappedTable.convert_addr_to_build" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts local downloaded capability’s address to chipdata’s.</p>
<p>If conversion is not valid according to the table, None is
returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr_in_file</strong> – address we want to convert.</p></li>
<li><p><strong>cap_elf_id</strong> (<em>int</em>) – id of capability we want to map.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Core.DownloadedCapability.MappedTable.convert_addr_to_download">
<code class="sig-name descname">convert_addr_to_download</code><span class="sig-paren">(</span><em class="sig-param">addr_in_build</em>, <em class="sig-param">cap_elf_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/DownloadedCapability.html#MappedTable.convert_addr_to_download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.DownloadedCapability.MappedTable.convert_addr_to_download" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts chipdata’s address to downloaded capability’s.</p>
<p>If conversion is not valid according to the table, None is
returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr_in_file</strong> – address we want to convert.</p></li>
<li><p><strong>cap_elf_id</strong> (<em>int</em>) – id of capability we want to map.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Core.DownloadedCapability.MappedTable.get_elf_id_from_address">
<code class="sig-name descname">get_elf_id_from_address</code><span class="sig-paren">(</span><em class="sig-param">addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/DownloadedCapability.html#MappedTable.get_elf_id_from_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.DownloadedCapability.MappedTable.get_elf_id_from_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the elf_id from an address.</p>
<p>Given the address it receives the capability elf file id, to which
that address maps to  address provided must be a global address in
chipdata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>addr</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Core.DownloadedCapability.MappedTable.get_table_entry">
<code class="sig-name descname">get_table_entry</code><span class="sig-paren">(</span><em class="sig-param">addr</em>, <em class="sig-param">cap_elf_id</em>, <em class="sig-param">addr_in_file_given=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/DownloadedCapability.html#MappedTable.get_table_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.DownloadedCapability.MappedTable.get_table_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the table entry for conversion.</p>
<p>By default it assumes that local address of downloaded capability
is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> – </p></li>
<li><p><strong>cap_elf_id</strong> – </p></li>
<li><p><strong>addr_in_file_given</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Core.DownloadedCapability.MappedTable.is_addr_in_table">
<code class="sig-name descname">is_addr_in_table</code><span class="sig-paren">(</span><em class="sig-param">addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/DownloadedCapability.html#MappedTable.is_addr_in_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.DownloadedCapability.MappedTable.is_addr_in_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a global address mapped to the table or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>addr</strong> – Address to check against.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Core.DownloadedCapability.MappedTable.load_bundle_from_internal_builds">
<code class="sig-name descname">load_bundle_from_internal_builds</code><span class="sig-paren">(</span><em class="sig-param">cap_elf_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/DownloadedCapability.html#MappedTable.load_bundle_from_internal_builds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.DownloadedCapability.MappedTable.load_bundle_from_internal_builds" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a bundle from internal builds.</p>
<p>Method used to load an elf file by search the path in the
“elf_id_mapped_to_elf_path.json” file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cap_elf_id</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ACAT.Core.DownloadedCapability.MappedTableEntry">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Core.DownloadedCapability.</code><code class="sig-name descname">MappedTableEntry</code><span class="sig-paren">(</span><em class="sig-param">device_address</em>, <em class="sig-param">length</em>, <em class="sig-param">file_address</em>, <em class="sig-param">file_id</em>, <em class="sig-param">debuginfo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/DownloadedCapability.html#MappedTableEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.DownloadedCapability.MappedTableEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates the information of a MappedTable entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_address</strong> – </p></li>
<li><p><strong>length</strong> – </p></li>
<li><p><strong>file_address</strong> – </p></li>
<li><p><strong>file_id</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Core.Graphviz.html" class="btn btn-neutral float-right" title="Graphviz" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Core.DebugInfoAdapter.html" class="btn btn-neutral" title="DebugInfoAdapter" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>