

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Opmgr &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="Patches" href="acat.Analysis.Patches.html"/>
        <link rel="prev" title="IPC" href="acat.Analysis.IPC.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.AANC.html">AANC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Analysis.html">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Buffers.html">Buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Cbops.html">Cbops</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DebugLog.html">DebugLog</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DmProfiler.html">DmProfiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Dorm.html">Dorm</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fats.html">Fats</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fault.html">Fault</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.FaultOld1.html">FaultOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Heap.html">Heap</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMem.html">HeapMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld1.html">HeapMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld2.html">HeapMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld3.html">HeapMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMem.html">HeapPmMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld1.html">HeapPmMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld2.html">HeapPmMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld3.html">HeapPmMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.IPC.html">IPC</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Opmgr</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Patches.html">Patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfo.html">PoolInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfoOld1.html">PoolInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Profiler.html">Profiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.RtpDecode.html">RtpDecode</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheck.html">SanityCheck</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheckOld1.html">SanityCheckOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Sched.html">Sched</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SchedOld1.html">SchedOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.ScratchMem.html">ScratchMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SharedMem.html">SharedMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SourceSync.html">SourceSync</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Splitter.html">Splitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfo.html">StackInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfoOld1.html">StackInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld4.html">HeapPmMemOld4</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PatchesOld1.html">PatchesOld1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>Opmgr</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Analysis.Opmgr.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="opmgr">
<h1>Opmgr<a class="headerlink" href="#opmgr" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Analysis.Opmgr</span></code>.</p>
<span class="target" id="module-ACAT.Analysis.Opmgr"></span><p>Operator Manager Analysis.</p>
<p>Module to analyse the operator manager.</p>
<dl class="class">
<dt id="ACAT.Analysis.Opmgr.Capability">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Analysis.Opmgr.</code><code class="sig-name descname">Capability</code><span class="sig-paren">(</span><em class="sig-param">cap_entry</em>, <em class="sig-param">helper</em>, <em class="sig-param">cap_elf_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Capability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Capability" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to encapsulate a capability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cap_entry</strong> – </p></li>
<li><p><strong>helper</strong> – </p></li>
<li><p><strong>cap_elf_id</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Capability.desc_str">
<em class="property">property </em><code class="sig-name descname">desc_str</code><a class="headerlink" href="#ACAT.Analysis.Opmgr.Capability.desc_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the description string of the object.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Capability.title_str">
<em class="property">property </em><code class="sig-name descname">title_str</code><a class="headerlink" href="#ACAT.Analysis.Opmgr.Capability.title_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the title string of the object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ACAT.Analysis.Opmgr.Operator">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Analysis.Opmgr.</code><code class="sig-name descname">Operator</code><span class="sig-paren">(</span><em class="sig-param">op_entry</em>, <em class="sig-param">helper</em>, <em class="sig-param">cap_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Operator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates an operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op_entry</strong> – Operator Chipdata variable (OPERATOR_DATA structure).</p></li>
<li><p><strong>helper</strong> – A helper Analysis which in this case is Opmgr.</p></li>
<li><p><strong>cap_data</strong> – Capability Chipdata variable (CAPABILITY_DATA structure).</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Operator.cast_extra_data">
<code class="sig-name descname">cast_extra_data</code><span class="sig-paren">(</span><em class="sig-param">type_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Operator.cast_extra_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Operator.cast_extra_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the extra operator data type for an operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type_str</strong> (<em>str</em>) – Type string for example “RTP_DECODE_OP_DATA”.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Operator.desc_str">
<em class="property">property </em><code class="sig-name descname">desc_str</code><a class="headerlink" href="#ACAT.Analysis.Opmgr.Operator.desc_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the description string of the object.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Operator.title_str">
<em class="property">property </em><code class="sig-name descname">title_str</code><a class="headerlink" href="#ACAT.Analysis.Opmgr.Operator.title_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the title string of the object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ACAT.Analysis.Opmgr.Opmgr">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Analysis.Opmgr.</code><code class="sig-name descname">Opmgr</code><span class="sig-paren">(</span><em class="sig-param">**kwarg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Opmgr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Opmgr" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates analysis for operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwarg</strong> – Arbitrary keyword arguments.</p>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Opmgr.analyse_all_capabilities">
<code class="sig-name descname">analyse_all_capabilities</code><span class="sig-paren">(</span><em class="sig-param">detailed=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Opmgr.analyse_all_capabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Opmgr.analyse_all_capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays all the available capabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>detailed</strong> (<em>bool</em><em>, </em><em>optional</em>) – Detailed capability display.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Opmgr.analyse_all_operators">
<code class="sig-name descname">analyse_all_operators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Opmgr.analyse_all_operators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Opmgr.analyse_all_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays all the operators in use.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Opmgr.analyse_downloaded_bundles">
<code class="sig-name descname">analyse_downloaded_bundles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Opmgr.analyse_downloaded_bundles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Opmgr.analyse_downloaded_bundles" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays all the downloaded bundles.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Opmgr.ep_id_from_port_opid_and_dir">
<em class="property">static </em><code class="sig-name descname">ep_id_from_port_opid_and_dir</code><span class="sig-paren">(</span><em class="sig-param">port</em>, <em class="sig-param">op_ep_id</em>, <em class="sig-param">direction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Opmgr.ep_id_from_port_opid_and_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Opmgr.ep_id_from_port_opid_and_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns EP ID.</p>
<p>Takes a port number (e.g. 0), op_ep_id (e.g. 0x4040) and direction
(0 for sink, 1 for source).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – </p></li>
<li><p><strong>op_ep_id</strong> – </p></li>
<li><p><strong>direction</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Opmgr.find_capability">
<code class="sig-name descname">find_capability</code><span class="sig-paren">(</span><em class="sig-param">address</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Opmgr.find_capability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Opmgr.find_capability" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for the capability data by address.
If the capability is not found a new one is created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>address</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Opmgr.get_capability_list">
<code class="sig-name descname">get_capability_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Opmgr.get_capability_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Opmgr.get_capability_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all capability data.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Opmgr.get_extra_op_data_type">
<code class="sig-name descname">get_extra_op_data_type</code><span class="sig-paren">(</span><em class="sig-param">function_address</em>, <em class="sig-param">elf_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Opmgr.get_extra_op_data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Opmgr.get_extra_op_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Finding the casting of extra_op_data.</p>
<p>It takes the function address and searches for the nearest label
in the listing file in order to find the casting of extra_op_data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function_address</strong> – </p></li>
<li><p><strong>elf_id</strong> – The bundle elf id where the capability can be found.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Opmgr.get_operator">
<code class="sig-name descname">get_operator</code><span class="sig-paren">(</span><em class="sig-param">opid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Opmgr.get_operator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Opmgr.get_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the operator (an Operator object) that has ID ‘opid’.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>‘operator ID’ can be an actual opid (1, 2, etc.) or an
operator ep_id (0x4040, 0xe040) - we’ll infer which one it is.
If force_read == True, the op_list variable is read again (if
contents have changed).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>opid</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If opid was not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Opmgr.get_operator_by_taskid">
<code class="sig-name descname">get_operator_by_taskid</code><span class="sig-paren">(</span><em class="sig-param">taskid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Opmgr.get_operator_by_taskid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Opmgr.get_operator_by_taskid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the operator (an Operator object) that has a given Task ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>taskid</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Opmgr.get_opid_from_ep_id">
<em class="property">static </em><code class="sig-name descname">get_opid_from_ep_id</code><span class="sig-paren">(</span><em class="sig-param">ep_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Opmgr.get_opid_from_ep_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Opmgr.get_opid_from_ep_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the opid, given an endpoint id.</p>
<p>If passed something that was already an opid, will return the
original value.</p>
<blockquote>
<div><dl class="simple">
<dt>e.g. ‘ep_id’ = 0x6040 -&gt; opid = 1</dt><dd><p>‘ep_id’ = 2 -&gt; opid = 2</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ep_id</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Opmgr.get_opidep_from_opid">
<em class="property">static </em><code class="sig-name descname">get_opidep_from_opid</code><span class="sig-paren">(</span><em class="sig-param">opid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Opmgr.get_opidep_from_opid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Opmgr.get_opidep_from_opid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the operator endpoint id (op_ep_id), given an opid.</p>
<p>If passed something that was already an ep_id, will return the
op_ep_id equivalent.</p>
<blockquote>
<div><dl class="simple">
<dt>e.g. ‘opid’ = 1 -&gt; op_ep_id = 0x4040</dt><dd><p>‘opid’ = 0xe040 -&gt; op_ep_id = 0x4040
‘opid’ = 0x4040 -&gt; op_ep_id = 0x4040</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>opid</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Opmgr.get_oplist">
<code class="sig-name descname">get_oplist</code><span class="sig-paren">(</span><em class="sig-param">mode='id'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Opmgr.get_oplist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Opmgr.get_oplist" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all operators in opmgr’s oplist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Selects which information to return.
‘entry’ - a list of op_entry elements.
‘id’ - a list of operator IDs.
‘object’ - a list of Operator objects (NB: could be slow).
‘name’ - a list of operator names and their ids.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="acat.Core.exceptions.html#ACAT.Core.exceptions.UsageError" title="ACAT.Core.exceptions.UsageError"><strong>UsageError</strong></a> – Invalid oplist mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Opmgr.run_all">
<code class="sig-name descname">run_all</code><span class="sig-paren">(</span><em class="sig-param">detailed=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Opmgr.run_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Opmgr.run_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform analysis and spew the output to the formatter.</p>
<p>It analyses all the operators and the available capabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>detailed</strong> (<em>bool</em><em>, </em><em>optional</em>) – Detailed capability display.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.Opmgr.Opmgr.set_extra_op_data_type">
<code class="sig-name descname">set_extra_op_data_type</code><span class="sig-paren">(</span><em class="sig-param">opid</em>, <em class="sig-param">type_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#Opmgr.set_extra_op_data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.Opmgr.set_extra_op_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the typed of the extra_op_data field for an operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opid</strong> (<em>int</em>) – Operator ID.</p></li>
<li><p><strong>type_str</strong> (<em>str</em>) – Type string for example “RTP_DECODE_OP_DATA”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ACAT.Analysis.Opmgr.insert_spaces">
<code class="sig-prename descclassname">ACAT.Analysis.Opmgr.</code><code class="sig-name descname">insert_spaces</code><span class="sig-paren">(</span><em class="sig-param">input_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#insert_spaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.insert_spaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts spaces before each line for a given string.</p>
</dd></dl>

<dl class="function">
<dt id="ACAT.Analysis.Opmgr.operator_factory">
<code class="sig-prename descclassname">ACAT.Analysis.Opmgr.</code><code class="sig-name descname">operator_factory</code><span class="sig-paren">(</span><em class="sig-param">operator_var</em>, <em class="sig-param">analysis</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/Opmgr.html#operator_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.Opmgr.operator_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator creator function.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Analysis.Patches.html" class="btn btn-neutral float-right" title="Patches" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Analysis.IPC.html" class="btn btn-neutral" title="IPC" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>