

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DebugLog &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="DmProfiler" href="acat.Analysis.DmProfiler.html"/>
        <link rel="prev" title="Cbops" href="acat.Analysis.Cbops.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.AANC.html">AANC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Analysis.html">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Buffers.html">Buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Cbops.html">Cbops</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">DebugLog</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DmProfiler.html">DmProfiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Dorm.html">Dorm</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fats.html">Fats</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fault.html">Fault</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.FaultOld1.html">FaultOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Heap.html">Heap</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMem.html">HeapMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld1.html">HeapMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld2.html">HeapMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld3.html">HeapMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMem.html">HeapPmMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld1.html">HeapPmMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld2.html">HeapPmMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld3.html">HeapPmMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.IPC.html">IPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Opmgr.html">Opmgr</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Patches.html">Patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfo.html">PoolInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfoOld1.html">PoolInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Profiler.html">Profiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.RtpDecode.html">RtpDecode</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheck.html">SanityCheck</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheckOld1.html">SanityCheckOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Sched.html">Sched</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SchedOld1.html">SchedOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.ScratchMem.html">ScratchMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SharedMem.html">SharedMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SourceSync.html">SourceSync</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Splitter.html">Splitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfo.html">StackInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfoOld1.html">StackInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld4.html">HeapPmMemOld4</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PatchesOld1.html">PatchesOld1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>DebugLog</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Analysis.DebugLog.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="debuglog">
<h1>DebugLog<a class="headerlink" href="#debuglog" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Analysis.DebugLog</span></code>.</p>
<span class="target" id="module-ACAT.Analysis.DebugLog"></span><p>Debug Log Analysis.</p>
<p>Analysis to read debug logs form the chip.</p>
<dl class="class">
<dt id="ACAT.Analysis.DebugLog.DebugLog">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Analysis.DebugLog.</code><code class="sig-name descname">DebugLog</code><span class="sig-paren">(</span><em class="sig-param">**kwarg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#DebugLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.DebugLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates an analysis for Debug Log decode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*arg</strong> – Variable length argument list.</p></li>
<li><p><strong>**kws</strong> – Arbitrary keyword arguments.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Analysis.DebugLog.DebugLog.analyse_debug_log">
<code class="sig-name descname">analyse_debug_log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#DebugLog.analyse_debug_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.DebugLog.analyse_debug_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the contents of the debug_log buffer.</p>
<p>If something goes wrong (Debug Log not compiled in, Debug Log is
being polled etc.), an exception is thrown.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.DebugLog.DebugLog.get_debug_log">
<code class="sig-name descname">get_debug_log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#DebugLog.get_debug_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.DebugLog.get_debug_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the (decoded) contents of the debug_log buffer.</p>
<p>This could raise a number of different exception types, including
AnalysisError.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of debug strings, ordered from oldest to newest.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="acat.Core.exceptions.html#ACAT.Core.exceptions.AnalysisError" title="ACAT.Core.exceptions.AnalysisError"><strong>AnalysisError</strong></a> – The firmware does not have Debug Log symbols.</p></li>
<li><p><a class="reference internal" href="acat.Core.exceptions.html#ACAT.Core.exceptions.UsageError" title="ACAT.Core.exceptions.UsageError"><strong>UsageError</strong></a> – Debug Log is being polled.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.DebugLog.DebugLog.log_level">
<em class="property">property </em><code class="sig-name descname">log_level</code><a class="headerlink" href="#ACAT.Analysis.DebugLog.DebugLog.log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug Log Level Variable.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.DebugLog.DebugLog.logging_active">
<code class="sig-name descname">logging_active</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#DebugLog.logging_active"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.DebugLog.logging_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the ACAT is actively logging the debug log.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>True if the ACAT is actively logging the debuglog, False</dt><dd><p>otherwise.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.DebugLog.DebugLog.poll_debug_log">
<code class="sig-name descname">poll_debug_log</code><span class="sig-paren">(</span><em class="sig-param">wait_for_keypress=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#DebugLog.poll_debug_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.DebugLog.poll_debug_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Polls the debug_log buffer.</p>
<p>If the contents of the buffer changes then it prints out the new
extra contents. This function spawns a new thread to perform the
polling operation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is only available on a live chip.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="acat.Core.exceptions.html#ACAT.Core.exceptions.UsageError" title="ACAT.Core.exceptions.UsageError"><strong>UsageError</strong></a> – Invoked on something other than a live chip.</p></li>
<li><p><a class="reference internal" href="acat.Core.exceptions.html#ACAT.Core.exceptions.UsageError" title="ACAT.Core.exceptions.UsageError"><strong>UsageError</strong></a> – Debug Log is being polled.</p></li>
<li><p><a class="reference internal" href="acat.Core.exceptions.html#ACAT.Core.exceptions.AnalysisError" title="ACAT.Core.exceptions.AnalysisError"><strong>AnalysisError</strong></a> – The firmware does not have Debug Log symbols.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.DebugLog.DebugLog.print_log_level">
<code class="sig-name descname">print_log_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#DebugLog.print_log_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.DebugLog.print_log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the current debug log level.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.DebugLog.DebugLog.run_all">
<code class="sig-name descname">run_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#DebugLog.run_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.DebugLog.run_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the contents of the debug log buffer.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.DebugLog.DebugLog.set_debug_log_level">
<code class="sig-name descname">set_debug_log_level</code><span class="sig-paren">(</span><em class="sig-param">set_level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#DebugLog.set_debug_log_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.DebugLog.set_debug_log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the debug log level to use.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is only available on a live chip.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>set_level</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.DebugLog.DebugLog.set_formatter">
<code class="sig-name descname">set_formatter</code><span class="sig-paren">(</span><em class="sig-param">formatter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#DebugLog.set_formatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.DebugLog.set_formatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets how the result is being formatted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>formatter</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Formatter</span></code>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.DebugLog.DebugLog.stop_polling">
<code class="sig-name descname">stop_polling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#DebugLog.stop_polling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.DebugLog.stop_polling" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the polling.</p>
<p>Sets a flag that the polling thread can see telling it to stop.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ACAT.Analysis.DebugLog.DebugLogBuffer">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Analysis.DebugLog.</code><code class="sig-name descname">DebugLogBuffer</code><span class="sig-paren">(</span><em class="sig-param">debuginfo</em>, <em class="sig-param">chipdata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#DebugLogBuffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.DebugLogBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulate a Debug Log buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>debuginfo</strong> – DebugInfo adapter instance.</p></li>
<li><p><strong>chipdata</strong> – ChipData instance.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="acat.Core.exceptions.html#ACAT.Core.exceptions.DebugLogNotFound" title="ACAT.Core.exceptions.DebugLogNotFound"><strong>DebugLogNotFound</strong></a> – When the debug log variables are unavailable.</p>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Analysis.DebugLog.DebugLogBuffer.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#DebugLogBuffer.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.DebugLogBuffer.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the buffer content and its write pointer location.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ACAT.Analysis.DebugLog.LogController">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Analysis.DebugLog.</code><code class="sig-name descname">LogController</code><span class="sig-paren">(</span><em class="sig-param">analysis</em>, <em class="sig-param">sleep_time=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#LogController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.LogController" title="Permalink to this definition">¶</a></dt>
<dd><p>Control the debuglog enable/disable with context manager.</p>
<p>With this class the debuglog enable/disable can be encapsulated in
a “with” statement.</p>
</dd></dl>

<dl class="class">
<dt id="ACAT.Analysis.DebugLog.Logging">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Analysis.DebugLog.</code><code class="sig-name descname">Logging</code><span class="sig-paren">(</span><em class="sig-param">chipdata</em>, <em class="sig-param">debuginfo</em>, <em class="sig-param">polling</em>, <em class="sig-param">stop_event</em>, <em class="sig-param">formatter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#Logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.Logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a separate thread for logging debug information.</p>
<dl class="attribute">
<dt id="ACAT.Analysis.DebugLog.Logging.debuginfo">
<code class="sig-name descname">debuginfo</code><a class="headerlink" href="#ACAT.Analysis.DebugLog.Logging.debuginfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ACAT.Analysis.DebugLog.Logging.formatter">
<code class="sig-name descname">formatter</code><a class="headerlink" href="#ACAT.Analysis.DebugLog.Logging.formatter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ACAT.Analysis.DebugLog.Logging.chipdata">
<code class="sig-name descname">chipdata</code><a class="headerlink" href="#ACAT.Analysis.DebugLog.Logging.chipdata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ACAT.Analysis.DebugLog.Logging.decode_lock">
<code class="sig-name descname">decode_lock</code><a class="headerlink" href="#ACAT.Analysis.DebugLog.Logging.decode_lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ACAT.Analysis.DebugLog.Logging.inactive">
<code class="sig-name descname">inactive</code><a class="headerlink" href="#ACAT.Analysis.DebugLog.Logging.inactive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ACAT.Analysis.DebugLog.Logging.debug_log">
<code class="sig-name descname">debug_log</code><a class="headerlink" href="#ACAT.Analysis.DebugLog.Logging.debug_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ACAT.Analysis.DebugLog.Logging.debuginfo_present">
<code class="sig-name descname">debuginfo_present</code><a class="headerlink" href="#ACAT.Analysis.DebugLog.Logging.debuginfo_present" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chipdata</strong> – </p></li>
<li><p><strong>debuginfo</strong> – </p></li>
<li><p><strong>polling</strong> – </p></li>
<li><p><strong>stop_event</strong> – </p></li>
<li><p><strong>formatter</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Analysis.DebugLog.Logging.decode_log">
<code class="sig-name descname">decode_log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#Logging.decode_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.Logging.decode_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the contents of the debug_buffer and returns it.</p>
<p>This could raise a number of different exception types, including
AnalysisError. This function could be called from outside of this
thread. A lock is used to makes sure it is only running on one
thread.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Analysis.DebugLog.Logging.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#Logging.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.Logging.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Polls the debug log buffer repeatedly.</p>
<p>This is called in a separate thread so that command line input
still works. This could raise a number of different exception
types, including AnalysisError.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ACAT.Analysis.DebugLog.is_debuglog_enabled_decorator">
<code class="sig-prename descclassname">ACAT.Analysis.DebugLog.</code><code class="sig-name descname">is_debuglog_enabled_decorator</code><span class="sig-paren">(</span><em class="sig-param">func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#is_debuglog_enabled_decorator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.is_debuglog_enabled_decorator" title="Permalink to this definition">¶</a></dt>
<dd><p>Only calls the decorated function if debuglog is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ACAT.Analysis.DebugLog.suspend_log_decorator">
<code class="sig-prename descclassname">ACAT.Analysis.DebugLog.</code><code class="sig-name descname">suspend_log_decorator</code><span class="sig-paren">(</span><em class="sig-param">sleep_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Analysis/DebugLog.html#suspend_log_decorator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Analysis.DebugLog.suspend_log_decorator" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a function decorator.</p>
<blockquote>
<div><p>It disables and re-enables debug logging (see below) and waits for
a predefined time before the decorated function call.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sleep_time</strong> (<em>int</em>) – </p></li>
<li><p><strong>called.</strong> (<em>be</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Analysis.DmProfiler.html" class="btn btn-neutral float-right" title="DmProfiler" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Analysis.Cbops.html" class="btn btn-neutral" title="Cbops" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>