

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interpreter &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="prev" title="Interactive" href="acat.Interpreter.Interactive.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#display">Display</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acat.Interpreter.Automatic.html">Automatic</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Interpreter.Interactive.html">Interactive</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Interpreter</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>Interpreter</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Interpreter.Interpreter.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interpreter">
<h1>Interpreter<a class="headerlink" href="#interpreter" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Interpreter.Interpreter</span></code>.</p>
<span class="target" id="module-ACAT.Interpreter.Interpreter"></span><p>Interpreter abstraction class.</p>
<dl class="class">
<dt id="ACAT.Interpreter.Interpreter.Interpreter">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Interpreter.Interpreter.</code><code class="sig-name descname">Interpreter</code><span class="sig-paren">(</span><em class="sig-param">p0=None</em>, <em class="sig-param">p1=None</em>, <em class="sig-param">analyses=None</em>, <em class="sig-param">analyses_exceptions=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Interpreter/Interpreter.html#Interpreter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Interpreter.Interpreter.Interpreter" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all interpreters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p0</strong> – A Processor instance</p></li>
<li><p><strong>p1</strong> – A Processor instance</p></li>
<li><p><strong>analyses</strong> (<em>list</em>) – A list of requested analyses. If this option is not
provided all the default analyses will be performed.</p></li>
<li><p><strong>analyses_exceptions</strong> (<em>list</em>) – A list/tuple of analyses which should not
be included. This option is more useful if the child class is
relying on default analyses.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Interpreter.Interpreter.Interpreter.get_analysis">
<code class="sig-name descname">get_analysis</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">processor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Interpreter/Interpreter.html#Interpreter.get_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Interpreter.Interpreter.Interpreter.get_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets an initialised analysis.</p>
<p>This is used by the Analysis module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Analysis name</p></li>
<li><p><strong>processor</strong> (<em>int</em>) – processor number.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ACAT.Interpreter.Interpreter.Interpreter.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Interpreter/Interpreter.html#Interpreter.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Interpreter.Interpreter.Interpreter.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpreter runner.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Interpreter.Interpreter.Interpreter.to_file">
<code class="sig-name descname">to_file</code><span class="sig-paren">(</span><em class="sig-param">file_name</em>, <em class="sig-param">suppress_stdout=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Interpreter/Interpreter.html#Interpreter.to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Interpreter.Interpreter.Interpreter.to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Directs the output  of all analyses to a file.</p>
<p>Analyses can have separate files as output by using the analysis to
file function <code class="docutils literal notranslate"><span class="pre">ANALYSIS</span> <span class="pre">NAME].to_file()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>suppress_stdout</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="acat.Interpreter.Interactive.html" class="btn btn-neutral" title="Interactive" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>