

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Graphviz &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="KerDebugInfo" href="acat.Core.KerDebugInfo.html"/>
        <link rel="prev" title="DownloadedCapability" href="acat.Core.DownloadedCapability.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#core">Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Arch.html">Arch</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.ChipData.html">ChipData</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.CoreTypes.html">CoreTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.CoreUtils.html">CoreUtils</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Coredump.html">Coredump</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DebugInfo.html">DebugInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DebugInfoAdapter.html">DebugInfoAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DownloadedCapability.html">DownloadedCapability</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Graphviz</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.KerDebugInfo.html">KerDebugInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveChip.html">LiveChip</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveKalcmd.html">LiveKalcmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveSpi.html">LiveSpi</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.MulticoreSupport.html">MulticoreSupport</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.TypeDependencies.html">TypeDependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.argument_parser.html">argument_parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.compression.html">compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.constants.html">constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.exceptions.html">exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.logger.html">logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.patch.html">patch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>Graphviz</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Core.Graphviz.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="graphviz">
<h1>Graphviz<a class="headerlink" href="#graphviz" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Core.Graphviz</span></code>.</p>
<span class="target" id="module-ACAT.Core.Graphviz"></span><p>Graphviz Functions.</p>
<dl class="function">
<dt id="ACAT.Core.Graphviz.add_ep_img">
<code class="sig-prename descclassname">ACAT.Core.Graphviz.</code><code class="sig-name descname">add_ep_img</code><span class="sig-paren">(</span><em class="sig-param">ep_id</em>, <em class="sig-param">details</em>, <em class="sig-param">sub_graph</em>, <em class="sig-param">ep_title</em>, <em class="sig-param">current_proc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/Graphviz.html#add_ep_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.Graphviz.add_ep_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Add endpoint nodes to the source or sink subgraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ep_id</strong> – The endpoint ID string in hex.</p></li>
<li><p><strong>details</strong> – containing the required endpoint details.</p></li>
<li><p><strong>sub_graph</strong> – specifying whether to add to source or sink sub graph.</p></li>
<li><p><strong>ep_title</strong> – which is the link to the details of the endpoint.</p></li>
<li><p><strong>current_proc</strong> – Current processor being analysed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ACAT.Core.Graphviz.create_ep_img">
<code class="sig-prename descclassname">ACAT.Core.Graphviz.</code><code class="sig-name descname">create_ep_img</code><span class="sig-paren">(</span><em class="sig-param">ep_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/Graphviz.html#create_ep_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.Graphviz.create_ep_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the endpoint image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ep_type</strong> – specifying source or sink.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The subgraph (source or sink) and the invisible node needed to
make the subgraphs align.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ACAT.Core.Graphviz.create_graph">
<code class="sig-prename descclassname">ACAT.Core.Graphviz.</code><code class="sig-name descname">create_graph</code><span class="sig-paren">(</span><em class="sig-param">endpoints</em>, <em class="sig-param">transforms</em>, <em class="sig-param">operators</em>, <em class="sig-param">proc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/Graphviz.html#create_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.Graphviz.create_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the graph provided the graph details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoints</strong> – Containing the endpoint details.</p></li>
<li><p><strong>transforms</strong> – Containing the edge details for graph.</p></li>
<li><p><strong>operators</strong> – </p></li>
<li><p><strong>proc</strong> – Number being analysed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ACAT.Core.Graphviz.create_graph_dict">
<code class="sig-prename descclassname">ACAT.Core.Graphviz.</code><code class="sig-name descname">create_graph_dict</code><span class="sig-paren">(</span><em class="sig-param">endpoints</em>, <em class="sig-param">operators</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/Graphviz.html#create_graph_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.Graphviz.create_graph_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a graph dictionary.</p>
<p>It will contain the operator and endpoint details needed to draw the
graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoints</strong> – Endpoint details.</p></li>
<li><p><strong>operators</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Contains operator and endpoint details for drawing a graph.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ACAT.Core.Graphviz.create_legend">
<code class="sig-prename descclassname">ACAT.Core.Graphviz.</code><code class="sig-name descname">create_legend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/Graphviz.html#create_legend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.Graphviz.create_legend" title="Permalink to this definition">¶</a></dt>
<dd><p>creates legend for the graph image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Legend Digraph.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ACAT.Core.Graphviz.get_transform_tooltip">
<code class="sig-prename descclassname">ACAT.Core.Graphviz.</code><code class="sig-name descname">get_transform_tooltip</code><span class="sig-paren">(</span><em class="sig-param">transform</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/Graphviz.html#get_transform_tooltip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.Graphviz.get_transform_tooltip" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tooltip for a transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transform</strong> – pointer to a transform object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transform tooltip.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ACAT.Core.Graphviz.is_grapviz_available">
<code class="sig-prename descclassname">ACAT.Core.Graphviz.</code><code class="sig-name descname">is_grapviz_available</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/Graphviz.html#is_grapviz_available"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.Graphviz.is_grapviz_available" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the Graphviz is available.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Indicates if graphviz is available.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Core.KerDebugInfo.html" class="btn btn-neutral float-right" title="KerDebugInfo" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Core.DownloadedCapability.html" class="btn btn-neutral" title="DownloadedCapability" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>