

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>InteractiveFormatter &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="PlainTextFormatter" href="acat.Display.PlainTextFormatter.html"/>
        <link rel="prev" title="HtmlFormatter" href="acat.Display.HtmlFormatter.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#core">Core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#display">Display</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acat.Display.Formatter.html">Formatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Display.HtmlFormatter.html">HtmlFormatter</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">InteractiveFormatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Display.PlainTextFormatter.html">PlainTextFormatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Display.table.html">table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>InteractiveFormatter</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Display.InteractiveFormatter.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interactiveformatter">
<h1>InteractiveFormatter<a class="headerlink" href="#interactiveformatter" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Display.InteractiveFormatter</span></code>.</p>
<span class="target" id="module-ACAT.Display.InteractiveFormatter"></span><p>Interactive Session Handler.</p>
<p>This module implements the interactive formatter which is used during an
interactive session.</p>
<dl class="class">
<dt id="ACAT.Display.InteractiveFormatter.InteractiveFormatter">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Display.InteractiveFormatter.</code><code class="sig-name descname">InteractiveFormatter</code><span class="sig-paren">(</span><em class="sig-param">log_file=None</em>, <em class="sig-param">timestamp=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/InteractiveFormatter.html#InteractiveFormatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.InteractiveFormatter.InteractiveFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends the PlainTextFormatter class for interactive use.</p>
<p>Everything is basically the same except events are automatically printed
to stdout. If requested open a log file and enable timestamps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_file</strong> – </p></li>
<li><p><strong>timestamp</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Display.InteractiveFormatter.InteractiveFormatter.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/InteractiveFormatter.html#InteractiveFormatter.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.InteractiveFormatter.InteractiveFormatter.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush the log file.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Display.InteractiveFormatter.InteractiveFormatter.section_end">
<code class="sig-name descname">section_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Display/InteractiveFormatter.html#InteractiveFormatter.section_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Display.InteractiveFormatter.InteractiveFormatter.section_end" title="Permalink to this definition">¶</a></dt>
<dd><p>End a section.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Display.PlainTextFormatter.html" class="btn btn-neutral float-right" title="PlainTextFormatter" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Display.HtmlFormatter.html" class="btn btn-neutral" title="HtmlFormatter" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>