

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>argument_parser &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="code_documentation.html"/>
        <link rel="next" title="compression" href="acat.Core.compression.html"/>
        <link rel="prev" title="TypeDependencies" href="acat.Core.TypeDependencies.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#analysis">Analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="code_documentation.html#core">Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Arch.html">Arch</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.ChipData.html">ChipData</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.CoreTypes.html">CoreTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.CoreUtils.html">CoreUtils</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Coredump.html">Coredump</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DebugInfo.html">DebugInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DebugInfoAdapter.html">DebugInfoAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DownloadedCapability.html">DownloadedCapability</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Graphviz.html">Graphviz</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.KerDebugInfo.html">KerDebugInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveChip.html">LiveChip</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveKalcmd.html">LiveKalcmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveSpi.html">LiveSpi</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.MulticoreSupport.html">MulticoreSupport</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.TypeDependencies.html">TypeDependencies</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">argument_parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.compression.html">compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.constants.html">constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.exceptions.html">exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.logger.html">logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.patch.html">patch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#interpreter">Interpreter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
      
    <li>argument_parser</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/acat.Core.argument_parser.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="argument-parser">
<h1>argument_parser<a class="headerlink" href="#argument-parser" title="Permalink to this headline">¶</a></h1>
<p>This module can be imported from <code class="docutils literal notranslate"><span class="pre">ACAT.Core.argument_parser</span></code>.</p>
<span class="target" id="module-ACAT.Core.argument_parser"></span><p>ACAT Argument Parser.</p>
<p>See <a class="reference external" href="http://wiki.europe.root.pri/Kymera/Using_ACAT">http://wiki.europe.root.pri/Kymera/Using_ACAT</a> for more information on
how to use ACAT.</p>
<dl class="exception">
<dt id="ACAT.Core.argument_parser.ACATArgumentParserError">
<em class="property">exception </em><code class="sig-prename descclassname">ACAT.Core.argument_parser.</code><code class="sig-name descname">ACATArgumentParserError</code><a class="reference internal" href="_modules/ACAT/Core/argument_parser.html#ACATArgumentParserError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.argument_parser.ACATArgumentParserError" title="Permalink to this definition">¶</a></dt>
<dd><p>When something goes wrong with argument parser.</p>
</dd></dl>

<dl class="class">
<dt id="ACAT.Core.argument_parser.AcatArgumentParser">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Core.argument_parser.</code><code class="sig-name descname">AcatArgumentParser</code><span class="sig-paren">(</span><em class="sig-param">arguments=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/argument_parser.html#AcatArgumentParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.argument_parser.AcatArgumentParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the ACAT arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arguments</strong> – </p>
</dd>
</dl>
<dl class="method">
<dt id="ACAT.Core.argument_parser.AcatArgumentParser.namespace">
<em class="property">property </em><code class="sig-name descname">namespace</code><a class="headerlink" href="#ACAT.Core.argument_parser.AcatArgumentParser.namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads only property to access the namespace of parsed arguments.</p>
</dd></dl>

<dl class="method">
<dt id="ACAT.Core.argument_parser.AcatArgumentParser.populate_global_options">
<code class="sig-name descname">populate_global_options</code><span class="sig-paren">(</span><em class="sig-param">global_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/argument_parser.html#AcatArgumentParser.populate_global_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.argument_parser.AcatArgumentParser.populate_global_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the given GlobalOptions instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong> (<em>global_options</em>) – obj:GlobalOptions): A GlobalOptions instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ACAT.Core.argument_parser.ModuleImportAction">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Core.argument_parser.</code><code class="sig-name descname">ModuleImportAction</code><span class="sig-paren">(</span><em class="sig-param">module_name</em>, <em class="sig-param">env_var</em>, <em class="sig-param">required=True</em>, <em class="sig-param">default=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/argument_parser.html#ModuleImportAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.argument_parser.ModuleImportAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Library Import Action.</p>
<p>An Argument Parser action to handle the case when the module path is
given through the command line argument to the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_name</strong> (<em>str</em>) – A module name that should be imported.</p></li>
<li><p><strong>env_var</strong> (<em>str</em>) – The environment variable that holds the default
value for the library path, when import fails.</p></li>
<li><p><strong>required</strong> (<em>boolean</em>) – If the argument is required.</p></li>
<li><p><strong>default</strong> (<em>str</em>) – Default value for the argument.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="ACAT.Core.argument_parser.MultilineFormatter">
<em class="property">class </em><code class="sig-prename descclassname">ACAT.Core.argument_parser.</code><code class="sig-name descname">MultilineFormatter</code><span class="sig-paren">(</span><em class="sig-param">prog</em>, <em class="sig-param">indent_increment=2</em>, <em class="sig-param">max_help_position=24</em>, <em class="sig-param">width=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/argument_parser.html#MultilineFormatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.argument_parser.MultilineFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Help Formatter that supports multi line help and epilog.</p>
<dl class="method">
<dt id="ACAT.Core.argument_parser.MultilineFormatter.add_text">
<code class="sig-name descname">add_text</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACAT/Core/argument_parser.html#MultilineFormatter.add_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACAT.Core.argument_parser.MultilineFormatter.add_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides the original add_text to handle the multiline tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – An arbitrary string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Core.compression.html" class="btn btn-neutral float-right" title="compression" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acat.Core.TypeDependencies.html" class="btn btn-neutral" title="TypeDependencies" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>