

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Analyses &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="next" title="Functions" href="functions.html"/>
        <link rel="prev" title="Add an Analysis" href="add_analysis.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-all-function">run_all() function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#help-analysis-name-command">help(ANALYSIS_NAME) command</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sanitycheck-class">SanityCheck class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stackinfo-class">StackInfo class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stream-class">Stream class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stream-run-all-function">stream.run_all() function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stream-plot-transforms-buffers-function">stream.plot_transforms_buffers() function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stream-create-graph-img-function">stream.create_graph_img() function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#operator-manager-opmgr-class">Operator Manager (Opmgr) class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opmgr-get-operator-function">opmgr.get_operator() function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opmgr-find-capability-function">opmgr.find_capability() function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#buffer-class">Buffer class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memory-pool-information-poolinfo-class">Memory pool information (poolinfo) class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#poolinfo-get-watermarks-function">poolinfo.get_watermarks() function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#poolinfo-clear-watermarks-function">poolinfo.clear_watermarks() function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scratch-memory-scratchmem-class">Scratch memory (ScratchMem) class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scratch-memory-sharedmem-class">Scratch memory (SharedMem) class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heap-memory-heapmem-class">Heap memory (HeapMem) class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profiler-class">Profiler class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cbops-class">CBOPs class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debuglog-class">DebugLog class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scheduler-sched-class">Scheduler (Sched) class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_documentation.html">Code Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Analyses</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/analyses.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="analyses">
<h1>Analyses<a class="headerlink" href="#analyses" title="Permalink to this headline">¶</a></h1>
<p>ACAT provides multiple analyses, each designed to analyze a specific
Kymera framework module.  Each ACAT analysis is implemented as a separate
Python Class, with <code class="docutils literal notranslate"><span class="pre">Analysis</span></code> Class as a common ancestor.</p>
<div class="section" id="run-all-function">
<h2>run_all() function<a class="headerlink" href="#run-all-function" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">run_all()</span></code> function is only called when ACAT is run in automatic
mode.</p>
<p>Most Analysis classes contain a <code class="docutils literal notranslate"><span class="pre">run_all()</span></code> function, used to get all
available analysis data without further input. Analysis Classes only used
to support other analyses do not contain a <code class="docutils literal notranslate"><span class="pre">run_all()</span></code> function.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is possible to call any public function contained within the
analyses individually, when operating in interactive mode.</p>
</div>
<div class="section" id="help-analysis-name-command">
<h3>help(ANALYSIS_NAME) command<a class="headerlink" href="#help-analysis-name-command" title="Permalink to this headline">¶</a></h3>
<p>Call the <code class="docutils literal notranslate"><span class="pre">help(ANALYSIS_NAME)</span></code> command to obtain a summary of the
analysis functions and their descriptions, at any time.</p>
</div>
</div>
<div class="section" id="sanitycheck-class">
<h2>SanityCheck class<a class="headerlink" href="#sanitycheck-class" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">SanityCheck</span></code> class is used in interactive mode to call routines
that perform a set of high-level system checks, used either as a
diagnostic tool or to debug unidentified errors.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">SanityCheck class routines</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sanitycheck.chip_has_panicked()</span></code></p></td>
<td><p>Checks to see if the chip has panicked.
Returns: <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sanitycheck.get_panic_time()</span></code></p></td>
<td><p>Returns the time when the chip Panicked. (Local
Chip Time).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sanitycheck.analyse_processor_regs()</span></code></p></td>
<td><p>Checks all Processor Registers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sanitycheck.analyse_all_mmr()</span></code></p></td>
<td><p>Checks all Memory-Mapped Registers.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="stackinfo-class">
<h2>StackInfo class<a class="headerlink" href="#stackinfo-class" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">StackInfo</span></code> class is used to examine stack overflows, underflows,
panics and software or hardware exceptions.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">StackInfo</span></code> class also incorporates a stack back-trace analysis.</p>
<p>Calling the <code class="docutils literal notranslate"><span class="pre">stackinfo.run_all()</span></code> function displays:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Stack Start address.</p></li>
<li><p>Stack End address.</p></li>
<li><p>Location indicated by the Stack Pointer (SP).</p></li>
<li><p>Location indicated by the Frame Pointer (FP).</p></li>
<li><p>Stack usage.</p></li>
<li><p>Stack Frames.</p></li>
<li><p>A simple Stack Backtrace.</p></li>
<li><p>The Interrupt Stack Frames.</p></li>
<li><p>The detailed Stack Backtrace, relating it to the source code of the
build.</p></li>
</ol>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">help(stackinfo)</span></code> command is used to call a number of individual
functions, for example, to get a simple representation of the stack trace:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; stackinfo.analyse_stack_trace()
------------
Stack frames
------------
[&#39;0x90138&#39;, &#39;0x2874e3ac&#39;, &#39;0x2874e3ac&#39;, &#39;0x53c&#39;, &#39;0x2ceaf&#39;, &#39;0x2cf3f&#39;]
[&#39;0x90120&#39;, &#39;0x9c0&#39;, &#39;0x538&#39;, &#39;0x114db&#39;]
[&#39;0x90108&#39;, &#39;0x1075d&#39;, &#39;0x2874e3ac&#39;, &#39;0x9bc&#39;, &#39;0x120&#39;, &#39;0x0&#39;]
[&#39;0x90100&#39;, &#39;0x0&#39;, &#39;0x0&#39;, &#39;0x0&#39;, &#39;0x0&#39;, &#39;0x21533&#39;]
[&#39;0x90100&#39;, &#39;0x3d6e9&#39;]
----------------------
Simple stack backtrace
----------------------
Note that this r is a GUESS. Assembler code can cause confusion.
PC - $M.safe_enable_shallow_sleep
RLINK - $M.safe_enable_shallow_sleep
0x2cf3f - safe_enable_deep_sleep
0x2ceaf - dorm_sleep
0x114db - sched_sleep
0x1075d - sched_norunlevels
0x21533 - main
0x3d6e9 - $M.crt0
</pre></div>
</div>
</div>
<div class="section" id="stream-class">
<h2>Stream class<a class="headerlink" href="#stream-class" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Stream</span></code> class is used to analyze the Stream module in the Kymera
framework.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">Stream</span></code> class to obtain information about:</p>
<blockquote>
<div><ul class="simple">
<li><p>Endpoint configurations, connections and their respective transforms.</p></li>
<li><p>Buffer connections between operators and endpoints.</p></li>
<li><p>Running CBOPs and their chain configuration.</p></li>
</ul>
</div></blockquote>
<div class="section" id="stream-run-all-function">
<h3>stream.run_all() function<a class="headerlink" href="#stream-run-all-function" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">stream.run_all()</span></code> function provokes the analysis to interrogate
transform and endpoint objects, which are then displayed alongside the
rate-match pairs and kick objects.</p>
<p>For example, call either of the following functions to get the endpoints
and their contents:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stream.run_all()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stream.analyse_endpoints()</span></code></p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The contents of the CBOPs graph is obtained by passing a Boolean value of
<code class="docutils literal notranslate"><span class="pre">True</span></code> as an argument to either function.</p>
</div>
<p>The following three code example exclude all non-relevant information:</p>
<blockquote>
<div><ol class="arabic">
<li><p>To get Audio Endpoint with CBOPs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; stream.run_all(True)
AudioEndpoint SOURCE 0x2ea3
Address: 0xf08c
Key: 0x100
is_real: True can_be_closed: True
can_be_destroyed: False e destroy_on_disconnect: False
Connection ID: 0
connected_to: 0xe040
ep_to_kick: 0xe040
struct cbops_mgr:
  graph:
    num_sections: 0x1
    heads: 0xfff32aa4
    fw_obj_ptrs: 0xfff32aa8

  req_ops: 0xfff32aa0
  dir: 0x0
struct cbops_rate_adjustment_and_shift:
  sra:
    shift_amount: 0x0
    filter_coeffs: 0xfff94c84
    sra_target_rate_addr: 0xf0b8
    filter_coeffs_size: 0xc
    sra_current_rate: 0x0
    rf: 0x80000001
    prev_short_samples: 0x0
  passthrough_mode: True
  channel_params:
    struct cbops_rate_adjustment_and_shift.channel_params[0]:
      hist_buf: 0x0
      hist_buf_start: 0xfff94c84
    struct cbops_rate_adjustment_and_shift.channel_params[1]:
      hist_buf: 0xf0b8
      hist_buf_start: 0xc
    struct cbops_rate_adjustment_and_shift.channel_params[2]:
      hist_buf: 0x0
      hist_buf_start: 0x80000001
    struct cbops_rate_adjustment_and_shift.channel_params[3]:
      hist_buf: 0x0
      hist_buf_start: 0x1
    CBOP not running in-place.
    struct cbops_dc_remove:
      dc_estimate:
        [0]: 0xffffb3fe
    CBOP running in-place.
    audio:
</pre></div>
</div>
</li>
<li><p>To get Audio Endpoint without CBOPs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; stream.run_all()
AudioEndpoint SOURCE 0x2ea3
Address: 0xf08c
Key: 0x100
is_real: True can_be_closed: True
can_be_destroyed: False destroy_on_disconnect: False
Connection ID: 0
connected_to: 0xe040
ep_to_kick: 0xe040
struct cbops_mgr:
  graph:
    num_sections: 0x1
    heads: 0xfff32aa4
  fw_obj_ptrs: 0xfff32aa8
  req_ops: 0xfff32aa0
  dir: 0x0
audio:
</pre></div>
</div>
</li>
<li><p>An Operator Endpoint also returns its type, since this represents an
instance of a capability:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>BASIC_PASS OperatorEndpoint SOURCE 0x6040
Address: 0xfff32b4c
Key: 0x6040
is_real: False can_be_closed: False
can_be_destroyed: False destroy_on_disconnect: True
Connection ID: 0
connected_to: 0xaa5f
ep_to_kick: NULL
cbops: 0x0
operator:
  cbops_flags: 0x0
  op_bg_task: 0xfff31ae4
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="stream-plot-transforms-buffers-function">
<h3>stream.plot_transforms_buffers() function<a class="headerlink" href="#stream-plot-transforms-buffers-function" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">stream.plot_transforms_buffers()</span></code> function can be used to monitor
the buffer usage on a live chip.</p>
</div>
<div class="section" id="stream-create-graph-img-function">
<h3>stream.create_graph_img() function<a class="headerlink" href="#stream-create-graph-img-function" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">stream.create_graph_img()</span></code> function draws a graphical
representation of streams chains using Graphviz. This function only works
if all the external dependencies are satisfied.</p>
<p>External dependencies:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Graphviz python module. Install it with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">graphviz</span></code>
command.</p></li>
<li><p>Graphviz graph visualization software. Install it from
www.graphviz.org using the appropriate installer and make sure the
installation directory is in the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> of the operating system.</p></li>
</ol>
</div></blockquote>
</div>
</div>
<div class="section" id="operator-manager-opmgr-class">
<h2>Operator Manager (Opmgr) class<a class="headerlink" href="#operator-manager-opmgr-class" title="Permalink to this headline">¶</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">Opmgr</span></code> class to interrogate the internal data of instantiated
operators, either in bulk or individually, to identify both the operators
in use and display their capabilities.</p>
<p>This analysis creates instances of Operators and Capabilities that show:</p>
<blockquote>
<div><ul class="simple">
<li><p>Which operators are instantiated.</p></li>
<li><p>How many operators are instantiated.</p></li>
<li><p>How the operators are configured.</p></li>
<li><p>What capabilities are available.</p></li>
</ul>
</div></blockquote>
<p>Call the <code class="docutils literal notranslate"><span class="pre">Opmgr</span></code> Class using either:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">run_all()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analyse_all_operators()</span></code></p></li>
</ul>
</div></blockquote>
<p>The following code example illustrates the <code class="docutils literal notranslate"><span class="pre">run_all()</span></code> function:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; opmgr.run_all()
-----
Opmgr
-----
    ----------------
    Operators in use
    ----------------
    -----
    Operator 0x1, ep_op_id 0x4040
    Type: BASIC_PASS
    Connection ID: 0x0
    Task ID: 0x200007
    Creator client ID: 0x0
    State: RUNNING
    Kicks ignored at NEITHER_SIDE
    1 source endpoint(s): 0x6040
    1 sink endpoint(s): 0xe040
    struct BASIC_PASSTHROUGH_OP_DATA:
      copy_function: 0x379eb
      ip_format: 0x1
      op_format: 0x1
      working_data: 0x7fffffff
      simple_data_test_safe: False
      num_active_chans: 0x1
      active_chans: 0x1
      channel:
       [0]: 0xfff31b34
       [1]: 0x0
       [2]: 0x0
       [3]: 0x0
       [4]: 0x0
       [5]: 0x0
       [6]: 0x0
       [7]: 0x0
</pre></div>
</div>
<div class="section" id="opmgr-get-operator-function">
<h3>opmgr.get_operator() function<a class="headerlink" href="#opmgr-get-operator-function" title="Permalink to this headline">¶</a></h3>
<p>To analyse a specified operator, call the <code class="docutils literal notranslate"><span class="pre">opmgr.get_operator()</span></code>
function, with the respective Operator ID set as a parameter.</p>
</div>
<div class="section" id="opmgr-find-capability-function">
<h3>opmgr.find_capability() function<a class="headerlink" href="#opmgr-find-capability-function" title="Permalink to this headline">¶</a></h3>
<p>If the capability address data is passed as a parameter, use the
<code class="docutils literal notranslate"><span class="pre">opmgr.find_capability()</span></code> function to analyse the specified capability.</p>
</div>
</div>
<div class="section" id="buffer-class">
<h2>Buffer class<a class="headerlink" href="#buffer-class" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Buffers</span></code> class contains functions used by the Stream, Operators and
SCO modules to analyze the buffers.</p>
<p><code class="docutils literal notranslate"><span class="pre">Buffers</span></code> do not include a <code class="docutils literal notranslate"><span class="pre">run_all()</span></code> function, as its functions are
only run selectively, in support of other analyses.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Buffers</span></code> class analysis is used to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Locate a buffer in memory.</p></li>
<li><p>Identify Buffer size.</p></li>
<li><p>Identify how much data a Buffer contains.</p></li>
<li><p>Locate Buffer pointers like read pointer, write pointer and base
address.</p></li>
<li><p>Read and display the buffer content.</p></li>
</ul>
</div></blockquote>
<p>For example, call the <code class="docutils literal notranslate"><span class="pre">buffers.analyse_transform_buffers()</span></code> function to
analyze the Transform Buffers. A graphical representation of the
<code class="docutils literal notranslate"><span class="pre">cbuffers</span></code> is returned that corresponds to all the transforms in the
system. For clarity, only one <code class="docutils literal notranslate"><span class="pre">cbuffer</span></code> is depicted in the following
code sample:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; buffers.analyse_transform_buffers()
--------------------
SW-flavoured cbuffer
--------------------
Buffer type: SW
Buffer struct address: 0xfff390e4
Buffer descriptor: 0b11000000000000000
Base address: 0x57930
Size: 179
SW read offset: 118
SW write offset: 118
Amount of Data: 0
Amount of Space: 178
This is an in-place buffer.
0x00057930
            +----------+&lt;    27 &lt; rd
            |          |
            |   179    |
wr &gt;   115 &gt;|          |
            +----------+
             0x00057bfc
0x00057930: 00000000 00000000 00000000 00000000
*
0x00057af0: 00000000 00000000 00000000 00000000
0x00057b00: 00000000 00000000
--- read pointer at 0x00057b08
--- write pointer at 0x00057b08
0x00057b08:                   00000000 00000000
0x00057b10: 00000000 00000000 00000000 00000000
*
0x00057be0: 00000000 00000000 00000000 00000000
0x00057bf0: 00000000 00000000 00000000
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">*</span></code> represents multiple lines of memory section with the same value as
the one before the sign.</p>
</div>
</div>
<div class="section" id="memory-pool-information-poolinfo-class">
<h2>Memory pool information (poolinfo) class<a class="headerlink" href="#memory-pool-information-poolinfo-class" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">PoolInfo</span></code> class analyzes memory pool usage and displays the memory
pools, their size in words and their allocation or usage.</p>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; poolinfo.run_all()
----------------
Memory Pool Info
----------------
   -------
   Summary
   -------
Pool:   0 Size:   4 Total:  78 Free:  72 Min:  67
Pool:   1 Size:   8 Total: 104 Free: 104 Min: 104
Pool:   2 Size:  12 Total: 104 Free: 104 Min: 104
Pool:   3 Size:  24 Total:   2 Free:   2 Min:   2
Pool:   4 Size:  48 Total:   1 Free:   1 Min:   1
Pool:   5 Size:   4 Total: 128 Free:  71 Min:  66
Pool:   6 Size:   8 Total: 322 Free: 212 Min: 209
Pool:   7 Size:  12 Total: 204 Free: 109 Min: 107
Oversize allocation not available
----------
Debug info
----------
pmalloc_debug_enabled = False
------
Errors
------
No memory pool errors found
------------------
Pool Configuration
------------------
pool nr 0: 1.5  KiB,  78 blocks of size   4 words (0x00000618 bytes) at 0x00008000 - 0x00008617
pool nr 1: 3.7  KiB, 104 blocks of size   8 words (0x00000ea0 bytes) at 0x00008618 - 0x000094b7
pool nr 2: 5.3  KiB, 104 blocks of size  12 words (0x00001520 bytes) at 0x000094b8 - 0x0000a9d7
pool nr 3: 0.2  KiB,   2 blocks of size  24 words (0x000000c8 bytes) at 0x0000a9d8 - 0x0000aa9f
pool nr 4: 0.2  KiB,   1 blocks of size  48 words (0x000000c4 bytes) at 0x0000aaa0 - 0x0000ab63
pool nr 5: 2.5  KiB, 128 blocks of size   4 words (0x00000a00 bytes) at 0xfff38000 - 0xfff389ff
pool nr 6: 11.3 KiB, 322 blocks of size   8 words (0x00002d48 bytes) at 0xfff38a00 - 0xfff3b747
pool nr 7: 10.4 KiB, 204 blocks of size  12 words (0x00002970 bytes) at 0xfff3b748 - 0xfff3e0b7
* for each block, one word is used for internal tracking data.
</pre></div>
</div>
<div class="section" id="poolinfo-get-watermarks-function">
<h3>poolinfo.get_watermarks() function<a class="headerlink" href="#poolinfo-get-watermarks-function" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">poolinfo.get_watermarks()</span></code> function is called to return values for:
Total Memory, Minimum Free Memory and Actual Free Memory available for use
by the watermarks.</p>
</div>
<div class="section" id="poolinfo-clear-watermarks-function">
<h3>poolinfo.clear_watermarks() function<a class="headerlink" href="#poolinfo-clear-watermarks-function" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">poolinfo.clear_watermarks()</span></code> function is called to clear pool
values and equate the pool with the actual values.</p>
</div>
</div>
<div class="section" id="scratch-memory-scratchmem-class">
<h2>Scratch memory (ScratchMem) class<a class="headerlink" href="#scratch-memory-scratchmem-class" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ScratchMem</span></code> class is used to analyze the amount of scratch memory
dedicated to a particular task as well as its usage, ranked by task
priority, within the system.</p>
</div>
<div class="section" id="scratch-memory-sharedmem-class">
<h2>Scratch memory (SharedMem) class<a class="headerlink" href="#scratch-memory-sharedmem-class" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">SharedMem</span></code> class is used to analyse the amount of shared memory
allocated in the system, including: the number users, shared memory IDs
and so on.</p>
</div>
<div class="section" id="heap-memory-heapmem-class">
<h2>Heap memory (HeapMem) class<a class="headerlink" href="#heap-memory-heapmem-class" title="Permalink to this headline">¶</a></h2>
<p>As an aid to identify instances of memory fragmentation, the <code class="docutils literal notranslate"><span class="pre">HeapMem</span></code>
class displays actual heap memory usage.</p>
<p>The Heap memory analysis shows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Heap block size</p></li>
<li><p>If the block is:</p>
<ul>
<li><p>Allocated or Free</p></li>
<li><p>Located in DM1 or DM2</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>Similar to the <code class="docutils literal notranslate"><span class="pre">PoolInfo</span></code> analysis, the <code class="docutils literal notranslate"><span class="pre">HeapMem</span></code> analysis also
contains functions for analysing watermarks.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">pmalloc</span></code> debug is compiled into firmware, <code class="docutils literal notranslate"><span class="pre">HeapMem</span></code> includes
the file and line of the code that allocated the memory.</p>
<p>The following code example illustrates a <code class="docutils literal notranslate"><span class="pre">HeapMem</span></code> analysis:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; heapmem.run_all()
----------------
Heap Memory Info
----------------
DM1 heap enabled
Free block size : 8 at address: 00c9b0
Free block size : 28 at address: 00bce8
Free block size : 12 at address: 00af80
Free block size : 19180 at address: 00e9e4
Free block size : 12 at address: 00ab64
Allocated block size : 1024 at address: 00ab78
Allocated block size :
68 at address: 00af94
Allocated block size :
60 at address: 00afe0
...
Allocated block size : 1024 at address: 01fbf8
Total heap allocation : 67548
DM1 fast heap enabled
Free block size : 12 at address: 048984
Free block size : 16 at address: 049000
Allocated block size : 48 at address: 048000
Allocated block size : 80 at address: 048038
Allocated block size : 72 at address: 048090
...
Allocated block size : 1712 at address: 057948
Total heap allocation : 65164
DM2 heap enabled
Free block size : 56 at address: fff776c8
Free block size : 28 at address: fff6dacc
Free block size : 12 at address: fff77aa0
Free block size : 29508 at address: fff61000
Allocated block size :  80 at address: fff6834c
Allocated block size : 232 at address: fff683a4
Allocated block size : 124 at address: fff68494
...
Allocated block size : 512 at address: fff77df8
Total heap allocation : 64012
DM2 shared heap enabled
Free block size : 14916 at address: fff40000
Allocated block size : 36 at address: fff43a4c
...
Allocated block size :   16 at address: fff43fe8
Total heap allocation : 1380
    ------------------
    Heap Configuration
    ------------------
    --
    P0
    --
           DM1 heap : 1549c ( 85.2 KiB) at address: 00ab64
           DM2 heap : 17000 ( 92.0 KiB) at address: fff61000
    DM2 shared heap : 4000 ( 16.0 KiB) at address: fff40000
      DM1 fast heap : 10000 ( 64.0 KiB) at address: 048000
    --
    P1
    --
           DM1 heap : d49c ( 53.2 KiB) at address: 020000
           DM2 heap : 7000 ( 28.0 KiB) at address: fff78000
    DM2 shared heap : 4000 ( 16.0 KiB) at address: fff44000
      DM1 fast heap : 8000 ( 32.0 KiB) at address: 058000
    ----------
    Debug info
    ----------
    pmalloc_debug_enabled = False
</pre></div>
</div>
</div>
<div class="section" id="profiler-class">
<h2>Profiler class<a class="headerlink" href="#profiler-class" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Profiler</span></code> class is used to facilitate the measurement of MIPS and
to identify the percentage of CPU time used by either: the application,
for Sleep Time or Scheduler Loop Time.</p>
<p>The analysis provides three ways to measure MIPS:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Use the Kymera built-in profiler (If enabled).</p></li>
<li><p>Interrogate the <code class="docutils literal notranslate"><span class="pre">profiler.run_clks</span></code> counter.</p></li>
<li><p>Interrogate the PC registers.</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Options 2 and 3 are only available when dealing with live chips.</p>
</div>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; profiler.run_kymera_builtin()
Overview:
sleep 80.100%
sched_loop 18.700%
total interrupt = int. handler + int.  triggered task 0.800%
    interrupt handler (cannot be nested) 0.600%
    interrupt with task at nested level 0 0.800%
    interrupt with task at nested level 1 0.000%
    interrupt with task at nested level 2 0.000%
    interrupt with task at nested level 3 0.000%
    interrupt with task at nested level 4 0.000%
sleep + active 2 + int = 99 Remains 0.400%
Kymera and user defined measurements:
                                current peak  KickPd   KickEffic
                                4.000% 4.200%  5.333ms  91.429%
Operator 0x40c0 (SBC_DECODER)
...
Operator 0x4080 (SPLITTER)
                                0.000% 0.000% 19.692ms 100.000%
__________________________________________________________
total user defined             12.900%
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the example above <code class="docutils literal notranslate"><span class="pre">KickPd</span></code> represents the kick period. This is
calculated using the average kick number of kicks in 1.024 seconds.
<code class="docutils literal notranslate"><span class="pre">KickEffic</span></code> or kick efficiency measures how many times the operator
produced data when it was kicked.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">profiler.run_pc()</span></code> method interrogates the chip Program Counter
(<code class="docutils literal notranslate"><span class="pre">_pc</span></code>) register and returns the amount of time each function ran,
during the profiling period.</p>
</div>
</div>
<div class="section" id="cbops-class">
<h2>CBOPs class<a class="headerlink" href="#cbops-class" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">CBOPs</span></code> class is used to analyze a CBOP chain or graph and display
the current buffer operation, with other relevant information.</p>
<p>Passing the Boolean value <code class="docutils literal notranslate"><span class="pre">True</span></code> to any function that processes
endpoints within the Stream analysis calls the <code class="docutils literal notranslate"><span class="pre">CBOPs</span></code> Class, for
example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stream.analyse_endpoints(True).
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">CBOPs</span></code> Class does not include a <code class="docutils literal notranslate"><span class="pre">run_all()</span></code> function because it
is just a helper analysis.</p>
</div>
</div>
<div class="section" id="debuglog-class">
<h2>DebugLog class<a class="headerlink" href="#debuglog-class" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">DebugLog</span></code> class is used to analyze firmware logs in real time, even
if other ACAT commands are polling.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">DebugLog</span></code> is enabled within a module, all logging results are
stored in a fixed-size Debug Log buffer that can be printed, by calling:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">debuglog.run_all()</span></code> - Reads all the logging available in the chip.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">debuglog.poll_debug_log()</span></code> - Reads the log, in real time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">debuglog.stop_polling()</span></code> - Stops polling logs.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="scheduler-sched-class">
<h2>Scheduler (Sched) class<a class="headerlink" href="#scheduler-sched-class" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Sched</span></code> class is used to analyse and display active scheduler tasks,
their priority level and any pending messages.</p>
<p>To enable analysis of both casual and strict events, <code class="docutils literal notranslate"><span class="pre">Sched</span></code> outputs the
current system timers as well as the time of the next wake-up call.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="functions.html" class="btn btn-neutral float-right" title="Functions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="add_analysis.html" class="btn btn-neutral" title="Add an Analysis" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>