

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Code Documentation &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
        <link rel="next" title="AANC" href="acat.Analysis.AANC.html"/>
        <link rel="prev" title="Terms and Definitions" href="terms_definitions.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analysis">Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.AANC.html">AANC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Analysis.html">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Buffers.html">Buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Cbops.html">Cbops</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DebugLog.html">DebugLog</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.DmProfiler.html">DmProfiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Dorm.html">Dorm</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fats.html">Fats</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Fault.html">Fault</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.FaultOld1.html">FaultOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Heap.html">Heap</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMem.html">HeapMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld1.html">HeapMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld2.html">HeapMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapMemOld3.html">HeapMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMem.html">HeapPmMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld1.html">HeapPmMemOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld2.html">HeapPmMemOld2</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld3.html">HeapPmMemOld3</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.IPC.html">IPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Opmgr.html">Opmgr</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Patches.html">Patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfo.html">PoolInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PoolInfoOld1.html">PoolInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Profiler.html">Profiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.RtpDecode.html">RtpDecode</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheck.html">SanityCheck</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SanityCheckOld1.html">SanityCheckOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Sched.html">Sched</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SchedOld1.html">SchedOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.ScratchMem.html">ScratchMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SharedMem.html">SharedMem</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.SourceSync.html">SourceSync</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Splitter.html">Splitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfo.html">StackInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.StackInfoOld1.html">StackInfoOld1</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.Stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.HeapPmMemOld4.html">HeapPmMemOld4</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Analysis.PatchesOld1.html">PatchesOld1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#core">Core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Arch.html">Arch</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.ChipData.html">ChipData</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.CoreTypes.html">CoreTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.CoreUtils.html">CoreUtils</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Coredump.html">Coredump</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DebugInfo.html">DebugInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DebugInfoAdapter.html">DebugInfoAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.DownloadedCapability.html">DownloadedCapability</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.Graphviz.html">Graphviz</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.KerDebugInfo.html">KerDebugInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveChip.html">LiveChip</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveKalcmd.html">LiveKalcmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.LiveSpi.html">LiveSpi</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.MulticoreSupport.html">MulticoreSupport</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.TypeDependencies.html">TypeDependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.argument_parser.html">argument_parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.compression.html">compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.constants.html">constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.exceptions.html">exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.logger.html">logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Core.patch.html">patch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#display">Display</a><ul>
<li class="toctree-l3"><a class="reference internal" href="acat.Display.Formatter.html">Formatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Display.HtmlFormatter.html">HtmlFormatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Display.InteractiveFormatter.html">InteractiveFormatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Display.PlainTextFormatter.html">PlainTextFormatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Display.table.html">table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interpreter">Interpreter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="acat.Interpreter.Automatic.html">Automatic</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Interpreter.Interactive.html">Interactive</a></li>
<li class="toctree-l3"><a class="reference internal" href="acat.Interpreter.Interpreter.html">Interpreter</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Code Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/code_documentation.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="code-documentation">
<h1>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.AANC.html">AANC</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.Analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.Buffers.html">Buffers</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.Cbops.html">Cbops</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.DebugLog.html">DebugLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.DmProfiler.html">DmProfiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.Dorm.html">Dorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.Fats.html">Fats</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.Fault.html">Fault</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.FaultOld1.html">FaultOld1</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.Heap.html">Heap</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.HeapMem.html">HeapMem</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.HeapMemOld1.html">HeapMemOld1</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.HeapMemOld2.html">HeapMemOld2</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.HeapMemOld3.html">HeapMemOld3</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.HeapPmMem.html">HeapPmMem</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.HeapPmMemOld1.html">HeapPmMemOld1</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.HeapPmMemOld2.html">HeapPmMemOld2</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.HeapPmMemOld3.html">HeapPmMemOld3</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.IPC.html">IPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.Opmgr.html">Opmgr</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.Patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.PoolInfo.html">PoolInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.PoolInfoOld1.html">PoolInfoOld1</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.Profiler.html">Profiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.RtpDecode.html">RtpDecode</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.SanityCheck.html">SanityCheck</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.SanityCheckOld1.html">SanityCheckOld1</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.Sched.html">Sched</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.SchedOld1.html">SchedOld1</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.ScratchMem.html">ScratchMem</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.SharedMem.html">SharedMem</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.SourceSync.html">SourceSync</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.Splitter.html">Splitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.StackInfo.html">StackInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.StackInfoOld1.html">StackInfoOld1</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.Stream.html">Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.HeapPmMemOld4.html">HeapPmMemOld4</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Analysis.PatchesOld1.html">PatchesOld1</a></li>
</ul>
</div>
</div>
<div class="section" id="core">
<h2>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.Arch.html">Arch</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.ChipData.html">ChipData</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.CoreTypes.html">CoreTypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.CoreUtils.html">CoreUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.Coredump.html">Coredump</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.DebugInfo.html">DebugInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.DebugInfoAdapter.html">DebugInfoAdapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.DownloadedCapability.html">DownloadedCapability</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.Graphviz.html">Graphviz</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.KerDebugInfo.html">KerDebugInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.LiveChip.html">LiveChip</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.LiveKalcmd.html">LiveKalcmd</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.LiveSpi.html">LiveSpi</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.MulticoreSupport.html">MulticoreSupport</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.TypeDependencies.html">TypeDependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.argument_parser.html">argument_parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.compression.html">compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.constants.html">constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.exceptions.html">exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.logger.html">logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Core.patch.html">patch</a></li>
</ul>
</div>
</div>
<div class="section" id="display">
<h2>Display<a class="headerlink" href="#display" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="acat.Display.Formatter.html">Formatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Display.HtmlFormatter.html">HtmlFormatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Display.InteractiveFormatter.html">InteractiveFormatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Display.PlainTextFormatter.html">PlainTextFormatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Display.table.html">table</a></li>
</ul>
</div>
</div>
<div class="section" id="interpreter">
<h2>Interpreter<a class="headerlink" href="#interpreter" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="acat.Interpreter.Automatic.html">Automatic</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Interpreter.Interactive.html">Interactive</a></li>
<li class="toctree-l1"><a class="reference internal" href="acat.Interpreter.Interpreter.html">Interpreter</a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acat.Analysis.AANC.html" class="btn btn-neutral float-right" title="AANC" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="terms_definitions.html" class="btn btn-neutral" title="Terms and Definitions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>