

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; ACAT 1.10.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/qcom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACAT 1.10.6 documentation" href="index.html"/>
 



  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACAT
          

          
          </a>

          
            
            
              <div class="version">
                1.10.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="add_analysis.html">Add an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyses.html">Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_documentation.html">Code Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ACAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Python Module Index</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">ACAT</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.AANC.html#module-ACAT.Analysis.AANC"><code class="xref">ACAT.Analysis.AANC</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.Analysis.html#module-ACAT.Analysis.Analysis"><code class="xref">ACAT.Analysis.Analysis</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.Buffers.html#module-ACAT.Analysis.Buffers"><code class="xref">ACAT.Analysis.Buffers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.Cbops.html#module-ACAT.Analysis.Cbops"><code class="xref">ACAT.Analysis.Cbops</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.DebugLog.html#module-ACAT.Analysis.DebugLog"><code class="xref">ACAT.Analysis.DebugLog</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.DmProfiler.html#module-ACAT.Analysis.DmProfiler"><code class="xref">ACAT.Analysis.DmProfiler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.Dorm.html#module-ACAT.Analysis.Dorm"><code class="xref">ACAT.Analysis.Dorm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.Fats.html#module-ACAT.Analysis.Fats"><code class="xref">ACAT.Analysis.Fats</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.Fault.html#module-ACAT.Analysis.Fault"><code class="xref">ACAT.Analysis.Fault</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.FaultOld1.html#module-ACAT.Analysis.FaultOld1"><code class="xref">ACAT.Analysis.FaultOld1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.Heap.html#module-ACAT.Analysis.Heap"><code class="xref">ACAT.Analysis.Heap</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.HeapMem.html#module-ACAT.Analysis.HeapMem"><code class="xref">ACAT.Analysis.HeapMem</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.HeapMemOld1.html#module-ACAT.Analysis.HeapMemOld1"><code class="xref">ACAT.Analysis.HeapMemOld1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.HeapMemOld2.html#module-ACAT.Analysis.HeapMemOld2"><code class="xref">ACAT.Analysis.HeapMemOld2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.HeapMemOld3.html#module-ACAT.Analysis.HeapMemOld3"><code class="xref">ACAT.Analysis.HeapMemOld3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.HeapPmMem.html#module-ACAT.Analysis.HeapPmMem"><code class="xref">ACAT.Analysis.HeapPmMem</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.HeapPmMemOld1.html#module-ACAT.Analysis.HeapPmMemOld1"><code class="xref">ACAT.Analysis.HeapPmMemOld1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.HeapPmMemOld2.html#module-ACAT.Analysis.HeapPmMemOld2"><code class="xref">ACAT.Analysis.HeapPmMemOld2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.HeapPmMemOld3.html#module-ACAT.Analysis.HeapPmMemOld3"><code class="xref">ACAT.Analysis.HeapPmMemOld3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.HeapPmMemOld4.html#module-ACAT.Analysis.HeapPmMemOld4"><code class="xref">ACAT.Analysis.HeapPmMemOld4</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.IPC.html#module-ACAT.Analysis.IPC"><code class="xref">ACAT.Analysis.IPC</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.Opmgr.html#module-ACAT.Analysis.Opmgr"><code class="xref">ACAT.Analysis.Opmgr</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.Patches.html#module-ACAT.Analysis.Patches"><code class="xref">ACAT.Analysis.Patches</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.PatchesOld1.html#module-ACAT.Analysis.PatchesOld1"><code class="xref">ACAT.Analysis.PatchesOld1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.PoolInfo.html#module-ACAT.Analysis.PoolInfo"><code class="xref">ACAT.Analysis.PoolInfo</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.PoolInfoOld1.html#module-ACAT.Analysis.PoolInfoOld1"><code class="xref">ACAT.Analysis.PoolInfoOld1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.Profiler.html#module-ACAT.Analysis.Profiler"><code class="xref">ACAT.Analysis.Profiler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.RtpDecode.html#module-ACAT.Analysis.RtpDecode"><code class="xref">ACAT.Analysis.RtpDecode</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.SanityCheck.html#module-ACAT.Analysis.SanityCheck"><code class="xref">ACAT.Analysis.SanityCheck</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.SanityCheckOld1.html#module-ACAT.Analysis.SanityCheckOld1"><code class="xref">ACAT.Analysis.SanityCheckOld1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.Sched.html#module-ACAT.Analysis.Sched"><code class="xref">ACAT.Analysis.Sched</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.SchedOld1.html#module-ACAT.Analysis.SchedOld1"><code class="xref">ACAT.Analysis.SchedOld1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.ScratchMem.html#module-ACAT.Analysis.ScratchMem"><code class="xref">ACAT.Analysis.ScratchMem</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.SharedMem.html#module-ACAT.Analysis.SharedMem"><code class="xref">ACAT.Analysis.SharedMem</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.SourceSync.html#module-ACAT.Analysis.SourceSync"><code class="xref">ACAT.Analysis.SourceSync</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.Splitter.html#module-ACAT.Analysis.Splitter"><code class="xref">ACAT.Analysis.Splitter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.StackInfo.html#module-ACAT.Analysis.StackInfo"><code class="xref">ACAT.Analysis.StackInfo</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.StackInfoOld1.html#module-ACAT.Analysis.StackInfoOld1"><code class="xref">ACAT.Analysis.StackInfoOld1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Analysis.Stream.html#module-ACAT.Analysis.Stream"><code class="xref">ACAT.Analysis.Stream</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.Arch.html#module-ACAT.Core.Arch"><code class="xref">ACAT.Core.Arch</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.argument_parser.html#module-ACAT.Core.argument_parser"><code class="xref">ACAT.Core.argument_parser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.ChipData.html#module-ACAT.Core.ChipData"><code class="xref">ACAT.Core.ChipData</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.compression.html#module-ACAT.Core.compression"><code class="xref">ACAT.Core.compression</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.constants.html#module-ACAT.Core.constants"><code class="xref">ACAT.Core.constants</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.Coredump.html#module-ACAT.Core.Coredump"><code class="xref">ACAT.Core.Coredump</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.CoreTypes.html#module-ACAT.Core.CoreTypes"><code class="xref">ACAT.Core.CoreTypes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.CoreUtils.html#module-ACAT.Core.CoreUtils"><code class="xref">ACAT.Core.CoreUtils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.DebugInfo.html#module-ACAT.Core.DebugInfo"><code class="xref">ACAT.Core.DebugInfo</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.DebugInfoAdapter.html#module-ACAT.Core.DebugInfoAdapter"><code class="xref">ACAT.Core.DebugInfoAdapter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.DownloadedCapability.html#module-ACAT.Core.DownloadedCapability"><code class="xref">ACAT.Core.DownloadedCapability</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.exceptions.html#module-ACAT.Core.exceptions"><code class="xref">ACAT.Core.exceptions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.Graphviz.html#module-ACAT.Core.Graphviz"><code class="xref">ACAT.Core.Graphviz</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.KerDebugInfo.html#module-ACAT.Core.KerDebugInfo"><code class="xref">ACAT.Core.KerDebugInfo</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.LiveChip.html#module-ACAT.Core.LiveChip"><code class="xref">ACAT.Core.LiveChip</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.LiveKalcmd.html#module-ACAT.Core.LiveKalcmd"><code class="xref">ACAT.Core.LiveKalcmd</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.LiveSpi.html#module-ACAT.Core.LiveSpi"><code class="xref">ACAT.Core.LiveSpi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.logger.html#module-ACAT.Core.logger"><code class="xref">ACAT.Core.logger</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.MulticoreSupport.html#module-ACAT.Core.MulticoreSupport"><code class="xref">ACAT.Core.MulticoreSupport</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.patch.html#module-ACAT.Core.patch"><code class="xref">ACAT.Core.patch</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Core.TypeDependencies.html#module-ACAT.Core.TypeDependencies"><code class="xref">ACAT.Core.TypeDependencies</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Display.Formatter.html#module-ACAT.Display.Formatter"><code class="xref">ACAT.Display.Formatter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Display.HtmlFormatter.html#module-ACAT.Display.HtmlFormatter"><code class="xref">ACAT.Display.HtmlFormatter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Display.InteractiveFormatter.html#module-ACAT.Display.InteractiveFormatter"><code class="xref">ACAT.Display.InteractiveFormatter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Display.PlainTextFormatter.html#module-ACAT.Display.PlainTextFormatter"><code class="xref">ACAT.Display.PlainTextFormatter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Display.table.html#module-ACAT.Display.table"><code class="xref">ACAT.Display.table</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Interpreter.Automatic.html#module-ACAT.Interpreter.Automatic"><code class="xref">ACAT.Interpreter.Automatic</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Interpreter.Interactive.html#module-ACAT.Interpreter.Interactive"><code class="xref">ACAT.Interpreter.Interactive</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="acat.Interpreter.Interpreter.html#module-ACAT.Interpreter.Interpreter"><code class="xref">ACAT.Interpreter.Interpreter</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>