

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kymera.kymera.kymera &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.kymera.kymera.kymera</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.kymera.kymera.kymera</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Kymera API library&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">kats.framework.library.factory</span> <span class="k">import</span> <span class="n">find_subclass</span>
<span class="kn">from</span> <span class="nn">kats.library.module</span> <span class="k">import</span> <span class="n">get_parent_module</span>
<span class="kn">from</span> <span class="nn">.kymera_base</span> <span class="k">import</span> <span class="n">KymeraBase</span>


<div class="viewcode-block" id="kymera_get_instance"><a class="viewcode-back" href="../../../../kse.kymera.kymera.html#kse.kymera.kymera.kymera.kymera_get_instance">[docs]</a><span class="k">def</span> <span class="nf">kymera_get_instance</span><span class="p">(</span><span class="n">platform</span><span class="p">,</span> <span class="n">uut</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Kymera class loader</span>

<span class="sd">    This function loads the relevant kymera class depending on the platform.</span>
<span class="sd">    It supports a factory interface, defined by the platform, where it will try to autodetect</span>
<span class="sd">    a class subclassing KymeraBase abstract class</span>

<span class="sd">    Args:</span>
<span class="sd">        platform (list[str]): Platforms available</span>
<span class="sd">        uut (kats.core.uut_base.UutBase): Instance of class uut</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;init platform:</span><span class="si">%s</span><span class="s1"> uut:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">platform</span><span class="p">,</span> <span class="n">uut</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">plat</span> <span class="ow">in</span> <span class="n">platform</span><span class="p">:</span>
        <span class="n">mod_name</span> <span class="o">=</span> <span class="n">get_parent_module</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="vm">__file__</span><span class="p">)</span>  <span class="c1"># get parent module</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">class_list</span> <span class="o">=</span> <span class="n">find_subclass</span><span class="p">(</span><span class="n">mod_name</span><span class="p">,</span> <span class="n">KymeraBase</span><span class="p">)</span>  <span class="c1"># get all available interfaces</span>
            <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">class_list</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">platform</span><span class="p">)</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">platform</span><span class="p">)):</span>
                    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;registering kymera platform:</span><span class="si">%s</span><span class="s1"> interface:</span><span class="si">%s</span><span class="s1"> class:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span>
                             <span class="n">platform</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">interface</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
                    <span class="n">kymera</span> <span class="o">=</span> <span class="n">entry</span><span class="p">(</span><span class="n">uut</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">kymera</span>  <span class="c1"># only one interface is used</span>
        <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;platform:</span><span class="si">%s</span><span class="s1"> no kymera interface found&#39;</span><span class="p">,</span> <span class="n">plat</span><span class="p">)</span>

    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;no kymera platform:</span><span class="si">%s</span><span class="s1"> found&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">platform</span><span class="p">))</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>