

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.instrument.acat.acat &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.instrument.acat.acat</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.instrument.acat.acat</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;ACAT instrument&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">kats.framework.library.instrument</span> <span class="k">import</span> <span class="n">Instrument</span>
<span class="kn">from</span> <span class="nn">kats.framework.library.log</span> <span class="k">import</span> <span class="n">log_input</span><span class="p">,</span> <span class="n">log_output</span>
<span class="kn">from</span> <span class="nn">kats.library.registry</span> <span class="k">import</span> <span class="n">get_instance</span>

<span class="n">TRANSPORT</span> <span class="o">=</span> <span class="s1">&#39;transport&#39;</span>
<span class="n">TRANSPORT_KALSIM</span> <span class="o">=</span> <span class="s1">&#39;kalsim&#39;</span>
<span class="n">INSTRUMENT</span> <span class="o">=</span> <span class="s1">&#39;acat&#39;</span>
<span class="n">FIRMWARE</span> <span class="o">=</span> <span class="s1">&#39;firmware&#39;</span>
<span class="n">INTERACTIVE</span> <span class="o">=</span> <span class="s1">&#39;interactive&#39;</span>
<span class="n">PATH</span> <span class="o">=</span> <span class="s1">&#39;path&#39;</span>
<span class="n">KAL_PATH</span> <span class="o">=</span> <span class="s1">&#39;kal_path&#39;</span>
<span class="n">BUNDLE</span> <span class="o">=</span> <span class="s1">&#39;bundle&#39;</span>
<span class="n">BUNDLE_DEFAULT</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">FIRMWARE_LOG_ENABLE</span> <span class="o">=</span> <span class="s1">&#39;firmware_log_enable&#39;</span>
<span class="n">FIRMWARE_LOG_ENABLE_DEFAULT</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">FIRMWARE_LOG_LEVEL</span> <span class="o">=</span> <span class="s1">&#39;firmware_log_level&#39;</span>
<span class="n">FIRMWARE_LOG_LEVEL_DEFAULT</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">FIRMWARE_LOG_TIMER_UPDATE_PERIOD</span> <span class="o">=</span> <span class="s1">&#39;firmware_log_timer_update_period&#39;</span>
<span class="n">FIRMWARE_LOG_TIMER_UPDATE_PERIOD_DEFAULT</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">ANALYSES</span> <span class="o">=</span> <span class="s1">&#39;analyses&#39;</span>
<span class="n">ANALYSES_DEFAULT</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">DUAL_CORE</span> <span class="o">=</span> <span class="s1">&#39;dual_core&#39;</span>
<span class="n">DUAL_CORE_DEFAULT</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">ANALYSIS_HEAP_MEM</span> <span class="o">=</span> <span class="s1">&#39;heapmem&#39;</span>
<span class="n">ANALYSIS_POOL_INFO</span> <span class="o">=</span> <span class="s1">&#39;poolinfo&#39;</span>
<span class="n">ANALYSIS_PROFILER</span> <span class="o">=</span> <span class="s1">&#39;profiler&#39;</span>
<span class="n">ANALYSIS_DEBUG_LOG</span> <span class="o">=</span> <span class="s1">&#39;debuglog&#39;</span>


<div class="viewcode-block" id="KalcmdAcat"><a class="viewcode-back" href="../../../../kse.instrument.acat.html#kse.instrument.acat.acat.KalcmdAcat">[docs]</a><span class="k">class</span> <span class="nc">KalcmdAcat</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Adaptation for ACAT to interface kalcmd</span>

<span class="sd">    This class bridges between ACAT expected kalcmd interface and kalcmd instrument actual interface</span>

<span class="sd">    Args:</span>
<span class="sd">        kalcmd:</span>
<span class="sd">            kats.instrument.kalcmd.kalcmd.Kalcmd</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kalcmd</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">kalcmd2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kalcmd2</span> <span class="o">=</span> <span class="n">kalcmd2</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_kalcmd</span> <span class="o">=</span> <span class="n">kalcmd</span>

<div class="viewcode-block" id="KalcmdAcat.block_mem_read"><a class="viewcode-back" href="../../../../kse.instrument.acat.html#kse.instrument.acat.acat.KalcmdAcat.block_mem_read">[docs]</a>    <span class="k">def</span> <span class="nf">block_mem_read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">memory_space</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">num_words</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Read kalimba memory in blocks of uint32_t data</span>

<span class="sd">        Args:</span>
<span class="sd">            memory_space (int): Memory space as specified in kalcmd2.kalmem_spaces</span>
<span class="sd">            address (int): Memory address</span>
<span class="sd">            num_words (int): Number of uint32_t data blocks to read</span>

<span class="sd">        Returns:</span>
<span class="sd">            list[int]: Data read</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kalcmd</span><span class="o">.</span><span class="n">block_mem_read</span><span class="p">(</span><span class="n">memory_space</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">num_words</span><span class="p">)</span></div>

<div class="viewcode-block" id="KalcmdAcat.block_mem_write"><a class="viewcode-back" href="../../../../kse.instrument.acat.html#kse.instrument.acat.acat.KalcmdAcat.block_mem_write">[docs]</a>    <span class="k">def</span> <span class="nf">block_mem_write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">memory_space</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Write kalimba memory in blocks of uint32_t data</span>

<span class="sd">        Args:</span>
<span class="sd">            memory_space (int): Memory space as specified in kalcmd2.kalmem_spaces</span>
<span class="sd">            address (int): Memory address</span>
<span class="sd">            data (list[int]): Data to be written</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kalcmd</span><span class="o">.</span><span class="n">block_mem_write</span><span class="p">(</span><span class="n">memory_space</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="KalcmdAcat.getKalArch"><a class="viewcode-back" href="../../../../kse.instrument.acat.html#kse.instrument.acat.acat.KalcmdAcat.getKalArch">[docs]</a>    <span class="k">def</span> <span class="nf">getKalArch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pylint: disable=invalid-name</span>
        <span class="sd">&quot;&quot;&quot;Get Kalimba architecture</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: Kalimba architecture</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kalcmd</span><span class="o">.</span><span class="n">get_kalimba_arch</span><span class="p">()</span></div>

<div class="viewcode-block" id="KalcmdAcat.getKalimbaName"><a class="viewcode-back" href="../../../../kse.instrument.acat.html#kse.instrument.acat.acat.KalcmdAcat.getKalimbaName">[docs]</a>    <span class="k">def</span> <span class="nf">getKalimbaName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pylint: disable=invalid-name</span>
        <span class="sd">&quot;&quot;&quot;Get Kalimba name</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Kalimba name</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kalcmd</span><span class="o">.</span><span class="n">get_kalimba_name</span><span class="p">()</span></div>

<div class="viewcode-block" id="KalcmdAcat.querryDspReg"><a class="viewcode-back" href="../../../../kse.instrument.acat.html#kse.instrument.acat.acat.KalcmdAcat.querryDspReg">[docs]</a>    <span class="k">def</span> <span class="nf">querryDspReg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">register</span><span class="p">):</span>  <span class="c1"># pylint: disable=invalid-name</span>
        <span class="sd">&quot;&quot;&quot;Get kalimba register value</span>

<span class="sd">        Args:</span>
<span class="sd">            register (int): Register as in kalcmd2.kal_regs</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: Register value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kalcmd</span><span class="o">.</span><span class="n">query_dsp_register</span><span class="p">(</span><span class="n">register</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Acat"><a class="viewcode-back" href="../../../../kse.instrument.acat.html#kse.instrument.acat.acat.Acat">[docs]</a><span class="k">class</span> <span class="nc">Acat</span><span class="p">(</span><span class="n">Instrument</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;ACAT instrument.</span>

<span class="sd">    This instrument instantiates an ACAT class instance</span>

<span class="sd">    Args:</span>
<span class="sd">        firmware (str): Path to firmware</span>
<span class="sd">        transport (str): kalaccess transport</span>
<span class="sd">        interactive (bool): Run in interactive mode</span>
<span class="sd">        path (str): Path to ACAT package directory, if not set then the module will be imported as</span>
<span class="sd">            ACAT</span>
<span class="sd">        kal_path (str): Path to kalimba python tools package directory, if not set then the module</span>
<span class="sd">            will be imported as kal_python_tools</span>
<span class="sd">        bundle (list[str]): Path to additional firmware files to be loaded</span>
<span class="sd">        firmware_log_enable (bool): Enable logging firmware messages</span>
<span class="sd">        firmware_log_level (int): Firmware defined log level</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">interface</span> <span class="o">=</span> <span class="s1">&#39;acat&#39;</span>
    <span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;array&#39;</span><span class="p">,</span>
        <span class="s1">&#39;minItems&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;uniqueItems&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;items&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;object&#39;</span><span class="p">,</span>
            <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">FIRMWARE</span><span class="p">],</span>
            <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="n">FIRMWARE</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
                <span class="n">TRANSPORT</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">TRANSPORT_KALSIM</span><span class="p">},</span>
                <span class="n">INTERACTIVE</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
                <span class="n">PATH</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
                <span class="n">KAL_PATH</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
                <span class="n">BUNDLE</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;array&#39;</span><span class="p">,</span> <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">BUNDLE_DEFAULT</span><span class="p">},</span>
                <span class="n">FIRMWARE_LOG_ENABLE</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">FIRMWARE_LOG_ENABLE_DEFAULT</span><span class="p">},</span>
                <span class="n">FIRMWARE_LOG_LEVEL</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">FIRMWARE_LOG_LEVEL_DEFAULT</span><span class="p">},</span>
                <span class="n">FIRMWARE_LOG_TIMER_UPDATE_PERIOD</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;number&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">FIRMWARE_LOG_TIMER_UPDATE_PERIOD_DEFAULT</span><span class="p">,</span>
                    <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">},</span>
                <span class="n">ANALYSES</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;array&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">[],</span>
                    <span class="s1">&#39;items&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
                    <span class="p">}</span>
                <span class="p">},</span>
                <span class="n">DUAL_CORE</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">DUAL_CORE_DEFAULT</span><span class="p">},</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">firmware</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_log&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;init firmware:</span><span class="si">%s</span><span class="s1"> kwargs:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">firmware</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">kwargs</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_transport</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">TRANSPORT</span><span class="p">,</span> <span class="n">TRANSPORT_KALSIM</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_firmware</span> <span class="o">=</span> <span class="n">firmware</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_interactive</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">INTERACTIVE</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_path</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">PATH</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kal_path</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">KAL_PATH</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bundle</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">BUNDLE</span><span class="p">,</span> <span class="n">BUNDLE_DEFAULT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fw_log_enable</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">FIRMWARE_LOG_ENABLE</span><span class="p">,</span> <span class="n">FIRMWARE_LOG_ENABLE_DEFAULT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fw_log_level</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">FIRMWARE_LOG_LEVEL</span><span class="p">,</span> <span class="n">FIRMWARE_LOG_LEVEL_DEFAULT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fw_log_timer_update_period</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span>
            <span class="n">FIRMWARE_LOG_TIMER_UPDATE_PERIOD</span><span class="p">,</span>
            <span class="n">FIRMWARE_LOG_TIMER_UPDATE_PERIOD_DEFAULT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_analyses</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">ANALYSES</span><span class="p">,</span> <span class="n">ANALYSES_DEFAULT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dual_core</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">DUAL_CORE</span><span class="p">,</span> <span class="n">DUAL_CORE_DEFAULT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lock</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_background_thread</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_path</span><span class="p">:</span>
            <span class="n">par_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_path</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">par_path</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">par_path</span><span class="p">)</span>
        <span class="kn">import</span> <span class="nn">ACAT</span>  <span class="c1"># @UnresolvedImport pylint: disable=import-error</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kal_path</span><span class="p">:</span>
            <span class="n">kal_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kal_path</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">kal_python_tools</span>  <span class="c1"># @UnresolvedImport pylint: disable=import-error</span>
            <span class="n">kal_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">kal_python_tools</span><span class="o">.</span><span class="vm">__file__</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_acat</span> <span class="o">=</span> <span class="n">ACAT</span>

        <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;-i&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interactive</span> <span class="k">else</span> <span class="p">[]</span>
        <span class="n">args</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;-b&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_firmware</span><span class="p">,</span>
                 <span class="s1">&#39;-t&#39;</span><span class="p">,</span> <span class="n">kal_dir</span><span class="p">]</span>

        <span class="n">args</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;-s&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transport</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transport</span> <span class="o">==</span> <span class="n">TRANSPORT_KALSIM</span><span class="p">:</span>
            <span class="n">kalcmd</span> <span class="o">=</span> <span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;kalcmd&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_kalcmd_acat</span> <span class="o">=</span> <span class="n">KalcmdAcat</span><span class="p">(</span><span class="n">kalcmd</span><span class="p">)</span>
            <span class="n">args</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;-a&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kalcmd_acat</span><span class="p">]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dual_core</span><span class="p">:</span>
            <span class="n">args</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;-d&#39;</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bundle</span><span class="p">:</span>
            <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-j&#39;</span><span class="p">)</span>
            <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acat</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_acat_session</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_background_thread</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">analysis</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;acat firmware log background thread starting&#39;</span><span class="p">)</span>
        <span class="n">proc_analysis</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_acat_session</span><span class="p">,</span> <span class="s1">&#39;p0&#39;</span><span class="p">)</span>
        <span class="n">analysis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">proc_analysis</span><span class="o">.</span><span class="n">available_analyses</span><span class="p">[</span><span class="n">ANALYSIS_DEBUG_LOG</span><span class="p">])</span>
        <span class="n">analysis</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_debug_log_level</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fw_log_level</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">processor</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
            <span class="n">proc</span> <span class="o">=</span> <span class="s1">&#39;p</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">processor</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">proc_analysis</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_acat_session</span><span class="p">,</span> <span class="n">proc</span><span class="p">)</span>
                <span class="n">analysis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">proc_analysis</span><span class="o">.</span><span class="n">available_analyses</span><span class="p">[</span><span class="n">ANALYSIS_DEBUG_LOG</span><span class="p">])</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>  <span class="c1"># pylint:disable=broad-except</span>
                <span class="k">break</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;acat firmware log retrieval started, cores:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">analysis</span><span class="p">))</span>

        <span class="k">def</span> <span class="nf">_callback</span><span class="p">(</span><span class="n">timer_id</span><span class="p">):</span>
            <span class="n">_</span> <span class="o">=</span> <span class="n">timer_id</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">ana</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">analysis</span><span class="p">):</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">ana</span><span class="o">.</span><span class="n">get_debug_log</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;audio&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">))</span>

            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>  <span class="c1"># pylint:disable=broad-except</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">ind</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;unable to get firmware log core:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ind</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lock</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
                <span class="n">uut</span><span class="o">.</span><span class="n">timer_add_relative</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fw_log_timer_update_period</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">_callback</span><span class="p">)</span>

        <span class="n">uut</span> <span class="o">=</span> <span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;uut&#39;</span><span class="p">)</span>
        <span class="n">_callback</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lock</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
                <span class="k">break</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;acat firmware log background thread exiting&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="Acat.connect"><a class="viewcode-back" href="../../../../kse.instrument.acat.html#kse.instrument.acat.acat.Acat.connect">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Connect to ACAT an create a session&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acat_session</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;acat session is already connection&#39;</span><span class="p">)</span>

        <span class="c1"># NOBUG if specific analyses are required (non empty) and firmware log is enabled then</span>
        <span class="c1"># debuglog analysis should be included or the log will fail</span>
        <span class="c1"># Here we are not enforcing that analysis as it might change in the future</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acat_session</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acat</span><span class="o">.</span><span class="n">load_session</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_analyses</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fw_log_enable</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_lock</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data_background_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_background_thread</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data_background_thread</span><span class="o">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data_background_thread</span><span class="o">.</span><span class="n">setName</span><span class="p">(</span><span class="s1">&#39;acat firmware log background&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data_background_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>

<div class="viewcode-block" id="Acat.check_connected"><a class="viewcode-back" href="../../../../kse.instrument.acat.html#kse.instrument.acat.acat.Acat.check_connected">[docs]</a>    <span class="k">def</span> <span class="nf">check_connected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if instrument is connected to ACAT and ready for operation</span>

<span class="sd">        Returns:</span>
<span class="sd">            bool: acat connected</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acat_session</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Acat.disconnect"><a class="viewcode-back" href="../../../../kse.instrument.acat.html#kse.instrument.acat.acat.Acat.disconnect">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Disconnect instrument.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acat_session</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fw_log_enable</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_lock</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_acat_session</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Acat.get_version"><a class="viewcode-back" href="../../../../kse.instrument.acat.html#kse.instrument.acat.acat.Acat.get_version">[docs]</a>    <span class="nd">@log_output</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">get_version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get ACAT version</span>

<span class="sd">        Returns</span>
<span class="sd">            str: Version</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># starting with ACAT 1.7.1 this is supported</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acat</span><span class="o">.</span><span class="n">__version__</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="c1"># earlier versions have</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acat</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">__version__</span>  <span class="c1"># pylint: disable=protected-access</span></div>

<div class="viewcode-block" id="Acat.get_session"><a class="viewcode-back" href="../../../../kse.instrument.acat.html#kse.instrument.acat.acat.Acat.get_session">[docs]</a>    <span class="k">def</span> <span class="nf">get_session</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get ACAT instance</span>

<span class="sd">        Returns</span>
<span class="sd">            acat session</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acat_session</span></div>

<div class="viewcode-block" id="Acat.get_heap_mem_info"><a class="viewcode-back" href="../../../../kse.instrument.acat.html#kse.instrument.acat.acat.Acat.get_heap_mem_info">[docs]</a>    <span class="nd">@log_output</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">get_heap_mem_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">processor</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get Heap memory information</span>

<span class="sd">        Args:</span>
<span class="sd">            processor (int): Kalimba processor number, starting with 0</span>

<span class="sd">        Returns:</span>
<span class="sd">            tuple:</span>
<span class="sd">                int: Total heap size in bytes</span>
<span class="sd">                int: Free heap size in bytes</span>
<span class="sd">                int: Mininum free heap size in bytes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="s1">&#39;p</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">processor</span><span class="p">)</span>
        <span class="n">proc_analysis</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_acat_session</span><span class="p">,</span> <span class="n">proc</span><span class="p">)</span>
        <span class="n">analysis</span> <span class="o">=</span> <span class="n">proc_analysis</span><span class="o">.</span><span class="n">available_analyses</span><span class="p">[</span><span class="n">ANALYSIS_HEAP_MEM</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">analysis</span><span class="o">.</span><span class="n">ret_get_watermarks</span><span class="p">()</span></div>

<div class="viewcode-block" id="Acat.get_pool_mem_info"><a class="viewcode-back" href="../../../../kse.instrument.acat.html#kse.instrument.acat.acat.Acat.get_pool_mem_info">[docs]</a>    <span class="nd">@log_output</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">get_pool_mem_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">processor</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get Pool memory information</span>

<span class="sd">        Args:</span>
<span class="sd">            processor (int): Kalimba processor number, starting with 0</span>

<span class="sd">        Returns:</span>
<span class="sd">            tuple:</span>
<span class="sd">                int: Total pool size in bytes</span>
<span class="sd">                int: Free pool size in bytes</span>
<span class="sd">                int: Mininum free pool size in bytes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="s1">&#39;p</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">processor</span><span class="p">)</span>
        <span class="n">proc_analysis</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_acat_session</span><span class="p">,</span> <span class="n">proc</span><span class="p">)</span>
        <span class="n">analysis</span> <span class="o">=</span> <span class="n">proc_analysis</span><span class="o">.</span><span class="n">available_analyses</span><span class="p">[</span><span class="n">ANALYSIS_POOL_INFO</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">analysis</span><span class="o">.</span><span class="n">ret_get_watermarks</span><span class="p">()</span></div>

<div class="viewcode-block" id="Acat.get_mips_info"><a class="viewcode-back" href="../../../../kse.instrument.acat.html#kse.instrument.acat.acat.Acat.get_mips_info">[docs]</a>    <span class="nd">@log_output</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">get_mips_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">processor</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get MIPS information</span>

<span class="sd">        Args:</span>
<span class="sd">            processor (int): Kalimba processor number, starting with 0</span>
<span class="sd">            period (int): Period in seconds</span>

<span class="sd">        Returns:</span>
<span class="sd">            tuple:</span>
<span class="sd">                float: MIPS usage in MIPS</span>
<span class="sd">                float: MIPS percent</span>
<span class="sd">                int: Chip CPU speed in MHz</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="s1">&#39;p</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">processor</span><span class="p">)</span>
        <span class="n">proc_analysis</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_acat_session</span><span class="p">,</span> <span class="n">proc</span><span class="p">)</span>
        <span class="n">analysis</span> <span class="o">=</span> <span class="n">proc_analysis</span><span class="o">.</span><span class="n">available_analyses</span><span class="p">[</span><span class="n">ANALYSIS_PROFILER</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">analysis</span><span class="o">.</span><span class="n">ret_run_clks</span><span class="p">(</span><span class="n">period</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>