

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.instrument.kalsim.kalsim &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.instrument.kalsim.kalsim</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.instrument.kalsim.kalsim</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;Kalimba Simulator (kalsim) instrument&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">kats.framework.library.instrument</span> <span class="k">import</span> <span class="n">Instrument</span>
<span class="kn">from</span> <span class="nn">kats.framework.library.log</span> <span class="k">import</span> <span class="n">log_input</span><span class="p">,</span> <span class="n">log_exception</span>

<span class="n">INSTRUMENT</span> <span class="o">=</span> <span class="s1">&#39;kalsim&#39;</span>
<span class="n">PATH</span> <span class="o">=</span> <span class="s1">&#39;path&#39;</span>
<span class="n">FIRMWARE</span> <span class="o">=</span> <span class="s1">&#39;firmware&#39;</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="s1">&#39;port&#39;</span>
<span class="n">CLIENT</span> <span class="o">=</span> <span class="s1">&#39;client&#39;</span>
<span class="n">VERBOSE</span> <span class="o">=</span> <span class="s1">&#39;verbose&#39;</span>
<span class="n">QUIET</span> <span class="o">=</span> <span class="s1">&#39;quiet&#39;</span>
<span class="n">DEBUG</span> <span class="o">=</span> <span class="s1">&#39;debug&#39;</span>
<span class="n">DEBUG_PORT</span> <span class="o">=</span> <span class="s1">&#39;debug_port&#39;</span>
<span class="n">CMDLINE_ARGS</span> <span class="o">=</span> <span class="s1">&#39;cmdline_args&#39;</span>

<span class="n">DEFAULT_DEBUG_PORT</span> <span class="o">=</span> <span class="mi">31400</span>


<div class="viewcode-block" id="Kalsim"><a class="viewcode-back" href="../../../../kse.instrument.kalsim.html#kse.instrument.kalsim.kalsim.Kalsim">[docs]</a><span class="k">class</span> <span class="nc">Kalsim</span><span class="p">(</span><span class="n">Instrument</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;kalimba simulator instrument.</span>

<span class="sd">    This instrument creates a kalimba simulator process, with control over the command line</span>
<span class="sd">    options. By default it starts kalsim as server for kalcmd2 and the debugger.</span>

<span class="sd">    Args:</span>
<span class="sd">        path (str): Full path to kalsim binary</span>
<span class="sd">        firmware (str): Full path to kalsim firmware file without file extension</span>
<span class="sd">            (as kalsim expects it)</span>
<span class="sd">        port (int): Port to use to connect to kalsim</span>
<span class="sd">        client (bool): Connect to kalcmd2 as client with port</span>
<span class="sd">        verbose (bool): Enable kalsim output of several messages to console</span>
<span class="sd">        quiet (bool): Disable banner and progress information</span>
<span class="sd">        debug (bool): Enable kalsim to connect to debugger. kalsim will not run until the debugger</span>
<span class="sd">            connects and issues a run</span>
<span class="sd">        debug_port (int): port to be used by debugger</span>
<span class="sd">        cmdline_args (list[str]): Addtional command-line arguments for kalsim</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">interface</span> <span class="o">=</span> <span class="s1">&#39;kalsim&#39;</span>
    <span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;array&#39;</span><span class="p">,</span>
        <span class="s1">&#39;minItems&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;uniqueItems&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;items&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;object&#39;</span><span class="p">,</span>
            <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">PATH</span><span class="p">,</span> <span class="n">FIRMWARE</span><span class="p">,</span> <span class="n">PORT</span><span class="p">],</span>
            <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="n">PATH</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
                <span class="n">FIRMWARE</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
                <span class="n">PORT</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">},</span>
                <span class="n">CLIENT</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">},</span>
                <span class="n">VERBOSE</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">},</span>
                <span class="n">QUIET</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">},</span>
                <span class="n">DEBUG</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">},</span>
                <span class="n">DEBUG_PORT</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;maximum&#39;</span><span class="p">:</span> <span class="mi">65535</span><span class="p">},</span>
                <span class="n">CMDLINE_ARGS</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;array&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;minItems&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="s1">&#39;uniqueItems&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;items&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
                    <span class="p">},</span>
                <span class="p">},</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">firmware</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_log&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;init path:</span><span class="si">%s</span><span class="s1"> firmware:</span><span class="si">%s</span><span class="s1"> port:</span><span class="si">%s</span><span class="s1"> params:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span>
                       <span class="n">path</span><span class="p">,</span> <span class="n">firmware</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">kwargs</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_firmware</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">firmware</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="n">CLIENT</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">CLIENT</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="n">VERBOSE</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">VERBOSE</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="n">QUIET</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">QUIET</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="n">DEBUG</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="n">DEBUG_PORT</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">DEBUG_PORT</span><span class="p">,</span> <span class="n">DEFAULT_DEBUG_PORT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="n">CMDLINE_ARGS</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">CMDLINE_ARGS</span><span class="p">,</span> <span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_proc</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># kalsim process handler</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_background_thread</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;parameters:</span><span class="si">%s</span><span class="s1"> unknown&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">kwargs</span><span class="p">))</span>

<div class="viewcode-block" id="Kalsim.start"><a class="viewcode-back" href="../../../../kse.instrument.kalsim.html#kse.instrument.kalsim.kalsim.Kalsim.start">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="nd">@log_exception</span>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Start kalsim</span>

<span class="sd">        This will start the kalsim binary</span>

<span class="sd">        Raises:</span>
<span class="sd">            RuntimeError: If the instrument is already started</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proc</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;kalsim already started&#39;</span><span class="p">)</span>

        <span class="c1"># build command line arguments for kalsim binary</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_firmware</span><span class="p">]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="n">CLIENT</span><span class="p">]:</span>
            <span class="n">args</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;--kalcmd2-client&#39;</span><span class="p">,</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_port</span><span class="p">)]</span>  <span class="c1"># connect as client</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">args</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;--kalcmd2&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_port</span><span class="p">)]</span>  <span class="c1"># wait for connection as server</span>

        <span class="n">args</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;--non-interactive&#39;</span><span class="p">]</span>  <span class="c1"># disable stdin commands as otherwise it would capture stdin</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="n">DEBUG</span><span class="p">]:</span>
            <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-d&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="n">DEBUG_PORT</span><span class="p">]:</span>
                <span class="n">args</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;--listenport&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="n">DEBUG_PORT</span><span class="p">])]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="n">VERBOSE</span><span class="p">]:</span>
            <span class="n">args</span> <span class="o">+=</span> <span class="p">[</span>
                <span class="s1">&#39;--kalcmd2-perf&#39;</span><span class="p">,</span>  <span class="c1"># enable performance monitoring</span>
                <span class="s1">&#39;--kalcmd2-perf-print&#39;</span><span class="p">,</span>  <span class="c1"># enable performance printing per second</span>
                <span class="s1">&#39;--visible-watchdog&#39;</span>  <span class="c1"># print kalcmd2 watchdog to console</span>
            <span class="p">]</span>

        <span class="n">args</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="n">CMDLINE_ARGS</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;starting kalsim </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">stdin</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                                          <span class="n">stderr</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;unable to execute kalsim binary:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">args</span><span class="p">))</span>

        <span class="c1"># create kalsim stdout polling thread</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;creating kalsim stdout thread&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_background_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_stdout_thread</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_background_thread</span><span class="o">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_background_thread</span><span class="o">.</span><span class="n">setName</span><span class="p">(</span><span class="s1">&#39;kalsim background&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_background_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>

<div class="viewcode-block" id="Kalsim.check_started"><a class="viewcode-back" href="../../../../kse.instrument.kalsim.html#kse.instrument.kalsim.kalsim.Kalsim.check_started">[docs]</a>    <span class="k">def</span> <span class="nf">check_started</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if instrument is connected to kalsim and ready for operation</span>

<span class="sd">        For it to be ready, a start should have been issued previously and kalsim binary should not</span>
<span class="sd">        have exited</span>

<span class="sd">        Returns:</span>
<span class="sd">            bool: kalsim started</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Kalsim.stop"><a class="viewcode-back" href="../../../../kse.instrument.kalsim.html#kse.instrument.kalsim.kalsim.Kalsim.stop">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Close instrument.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proc</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_proc</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_proc</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_proc</span> <span class="o">=</span> <span class="kc">None</span>

            <span class="c1"># wait for background thread to die</span>
            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_background_thread</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_background_thread</span><span class="o">.</span><span class="n">is_alive</span><span class="p">():</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data_background_thread</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Kalsim.set_port"><a class="viewcode-back" href="../../../../kse.instrument.kalsim.html#kse.instrument.kalsim.kalsim.Kalsim.set_port">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="nd">@log_exception</span>
    <span class="k">def</span> <span class="nf">set_port</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Change the port value</span>

<span class="sd">        This method can only be called if the instrument is not started</span>

<span class="sd">        Args:</span>
<span class="sd">            port (int): New port to use to connect to kalsim</span>

<span class="sd">        Raises:</span>
<span class="sd">            RuntimeError: If the instrument is started</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proc</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;unable to change port while running&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Kalsim.get_debug"><a class="viewcode-back" href="../../../../kse.instrument.kalsim.html#kse.instrument.kalsim.kalsim.Kalsim.get_debug">[docs]</a>    <span class="k">def</span> <span class="nf">get_debug</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get debug parameter value</span>

<span class="sd">        Returns:</span>
<span class="sd">            bool: Debug enabled</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="n">DEBUG</span><span class="p">]</span></div>

    <span class="k">def</span> <span class="nf">_stdout_thread</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;kalsim stdout monitor thread</span>

<span class="sd">        kalsim stdout is connected to a pipe. This thread is monitoring that pipe</span>
<span class="sd">        and generating log messages for everything that kalsim is outputing</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;kalsim stdout thread starting&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_proc</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">readline</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;kalsim stdout:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;kalsim died, stdout thread exiting&#39;</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>