

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kse.kalsim.uut.kalsim.message &mdash; KSE 0.15.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../_static/css/qcom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../../_static/kse.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../search.html"/>
    <link rel="top" title="KSE 0.15.0 documentation" href="../../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../../index.html"/> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> KSE
          

          
          </a>

          
            
            
              <div class="version">
                0.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../kse.html">kse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../../index.html">KSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../../../index.html">Module code</a> &raquo;</li>
      
    <li>kse.kalsim.uut.kalsim.message</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kse.kalsim.uut.kalsim.message</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1"># Qualcomm Technologies International, Ltd. Confidential and Proprietary.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;kalsim message abstraction layer&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">queue</span> <span class="k">import</span> <span class="n">Queue</span>

<span class="kn">from</span> <span class="nn">kats.framework.library.config</span> <span class="k">import</span> <span class="n">get_config_param</span>
<span class="kn">from</span> <span class="nn">kats.framework.library.log</span> <span class="k">import</span> <span class="n">log_input</span><span class="p">,</span> <span class="n">log_output</span><span class="p">,</span> <span class="n">log_input_output</span>

<span class="n">HEADER</span> <span class="o">=</span> <span class="s1">&#39;header&#39;</span>
<span class="n">QUEUE</span> <span class="o">=</span> <span class="s1">&#39;queue&#39;</span>
<span class="n">HANDLER</span> <span class="o">=</span> <span class="s1">&#39;handler&#39;</span>
<span class="n">FILTER</span> <span class="o">=</span> <span class="s1">&#39;flt&#39;</span>

<span class="n">RECV_TIMEOUT</span> <span class="o">=</span> <span class="mi">5</span>


<div class="viewcode-block" id="Message"><a class="viewcode-back" href="../../../../../kse.kalsim.uut.kalsim.html#kse.kalsim.uut.kalsim.message.Message">[docs]</a><span class="k">class</span> <span class="nc">Message</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Module to handle routing messages from framework to kalcmd and back</span>

<span class="sd">    Args:</span>
<span class="sd">        kalcmd (kats.instrument.Kalcmd.Kalcmd): Kalcmd instrument</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kalcmd</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_log&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;init kalcmd:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">kalcmd</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_kalcmd</span> <span class="o">=</span> <span class="n">kalcmd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handlers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timeout</span> <span class="o">=</span> <span class="n">get_config_param</span><span class="p">(</span><span class="s1">&#39;UUT_MESSAGE_RECEIVE_TIMEOUT&#39;</span><span class="p">,</span> <span class="n">RECV_TIMEOUT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kalcmd</span><span class="o">.</span><span class="n">install_message_handler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_message_received</span><span class="p">)</span>

    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">formatters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;header&#39;</span><span class="p">:</span> <span class="s1">&#39;0x</span><span class="si">%04x</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="s1">&#39;0x</span><span class="si">%04x</span><span class="s1">&#39;</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">_message_received</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">header</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">code</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;message received code:</span><span class="si">%s</span><span class="s1"> invalid&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">code</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handlers</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">entry</span><span class="p">[</span><span class="n">HEADER</span><span class="p">]</span> <span class="o">==</span> <span class="n">header</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">entry</span><span class="p">[</span><span class="n">FILTER</span><span class="p">]</span> <span class="ow">or</span> <span class="n">entry</span><span class="p">[</span><span class="n">FILTER</span><span class="p">](</span><span class="n">msg</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">entry</span><span class="p">[</span><span class="n">QUEUE</span><span class="p">]:</span>
                        <span class="n">entry</span><span class="p">[</span><span class="n">QUEUE</span><span class="p">]</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">entry</span><span class="p">[</span><span class="n">HANDLER</span><span class="p">]:</span>
                        <span class="n">entry</span><span class="p">[</span><span class="n">HANDLER</span><span class="p">](</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="Message.register_message_handler"><a class="viewcode-back" href="../../../../../kse.kalsim.uut.kalsim.html#kse.kalsim.uut.kalsim.message.Message.register_message_handler">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">formatters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;header&#39;</span><span class="p">:</span> <span class="s1">&#39;0x</span><span class="si">%04x</span><span class="s1">&#39;</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">register_message_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">header</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">flt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Register handler</span>

<span class="sd">        This will return a handler that will be used as a parameter to send_message,</span>
<span class="sd">        recv_message and send_recv_message</span>
<span class="sd">        If callback is set then it will be invoked whenever a message is received if the filter</span>
<span class="sd">        is successful</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            msg = Message(kalcmd)</span>
<span class="sd">            handler = msg.register_message_handler([0x01])</span>
<span class="sd">            resp = msg.send_recv_message(handler, [1, 2, 3])</span>

<span class="sd">        Args:</span>
<span class="sd">            header (list[int]): Message header</span>
<span class="sd">            callback (func(list[int])): Message reception callback</span>
<span class="sd">            flt (func): Filtering function receiving one parameter being the message received and</span>
<span class="sd">                returning True if the message is accepted in the filter, False otherwise</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict: Handler</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handlers</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="n">HEADER</span><span class="p">:</span> <span class="n">header</span><span class="p">,</span> <span class="n">QUEUE</span><span class="p">:</span> <span class="n">Queue</span><span class="p">(),</span> <span class="n">HANDLER</span><span class="p">:</span> <span class="n">callback</span><span class="p">,</span> <span class="n">FILTER</span><span class="p">:</span> <span class="n">flt</span><span class="p">})</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handlers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></div>

<div class="viewcode-block" id="Message.unregister_message_handler"><a class="viewcode-back" href="../../../../../kse.kalsim.uut.kalsim.html#kse.kalsim.uut.kalsim.message.Message.unregister_message_handler">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">unregister_message_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Unregister handler</span>

<span class="sd">        Args:</span>
<span class="sd">            handler (dict): Message handler</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handlers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span></div>

<div class="viewcode-block" id="Message.send_message"><a class="viewcode-back" href="../../../../../kse.kalsim.uut.kalsim.html#kse.kalsim.uut.kalsim.message.Message.send_message">[docs]</a>    <span class="nd">@log_input</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">formatters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="s1">&#39;0x</span><span class="si">%04x</span><span class="s1">&#39;</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">send_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send a message</span>

<span class="sd">        Args:</span>
<span class="sd">            handler (dict): Message handler registered with register_handler</span>
<span class="sd">            msg (list[int]): Message to send</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kalcmd</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">handler</span><span class="p">[</span><span class="n">HEADER</span><span class="p">],</span> <span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="Message.recv_message"><a class="viewcode-back" href="../../../../../kse.kalsim.uut.kalsim.html#kse.kalsim.uut.kalsim.message.Message.recv_message">[docs]</a>    <span class="nd">@log_output</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">formatters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;return&#39;</span><span class="p">:</span> <span class="s1">&#39;0x</span><span class="si">%04x</span><span class="s1">&#39;</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">recv_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">flt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wait for message</span>

<span class="sd">        Args:</span>
<span class="sd">            handler (dict): Message handler registered with register_handler</span>
<span class="sd">            timeout (float): Timeout for response in seconds, None for default</span>
<span class="sd">            flt (func): Filtering function receiving one parameter being the message received and</span>
<span class="sd">                returning True if the message is accepted in the filter, False otherwise</span>

<span class="sd">        Returns:</span>
<span class="sd">            list[int]: Reply</span>

<span class="sd">        Raises:</span>
<span class="sd">            RuntimeError: If there is a response reception timeout</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span> <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timeout</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">time0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="n">handler</span><span class="p">[</span><span class="n">QUEUE</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">flt</span> <span class="ow">or</span> <span class="n">flt</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
                    <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">time1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">timeout</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">time1</span> <span class="o">-</span> <span class="n">time0</span><span class="p">):</span>
                        <span class="n">timeout</span> <span class="o">-=</span> <span class="p">(</span><span class="n">time1</span> <span class="o">-</span> <span class="n">time0</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;no response received&#39;</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;no response received&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">msg</span></div>

<div class="viewcode-block" id="Message.send_recv_message"><a class="viewcode-back" href="../../../../../kse.kalsim.uut.kalsim.html#kse.kalsim.uut.kalsim.message.Message.send_recv_message">[docs]</a>    <span class="nd">@log_input_output</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">formatters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="s1">&#39;0x</span><span class="si">%04x</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;return&#39;</span><span class="p">:</span> <span class="s1">&#39;0x</span><span class="si">%04x</span><span class="s1">&#39;</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">send_recv_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">flt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send a message and wait for response</span>

<span class="sd">        Example code</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            def filter_by_sequence(seq, payload):</span>
<span class="sd">                return len(payload) &gt;= 3 and seq == payload[2]</span>

<span class="sd">            from functools import partial</span>
<span class="sd">            payload = uut.message_send_recv(handler, payload,</span>
<span class="sd">                                            flt=partial(filter_by_sequence, sequence_num))</span>


<span class="sd">        Args:</span>
<span class="sd">            handler (dict): Message handler registered with register_handler</span>
<span class="sd">            msg (list[int]): Message to send</span>
<span class="sd">            timeout (float): Timeout for response in seconds, None for default</span>
<span class="sd">            flt (func): Filtering function receiving one parameter being the message received and</span>
<span class="sd">                returning True if the message is accepted in the filter, False otherwise</span>

<span class="sd">        Returns:</span>
<span class="sd">            list[int]: Reply</span>

<span class="sd">        Raises:</span>
<span class="sd">            RuntimeError: If there is a response reception timeout</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span> <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timeout</span>
        <span class="k">with</span> <span class="n">handler</span><span class="p">[</span><span class="n">QUEUE</span><span class="p">]</span><span class="o">.</span><span class="n">mutex</span><span class="p">:</span>
            <span class="n">handler</span><span class="p">[</span><span class="n">QUEUE</span><span class="p">]</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kalcmd</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">handler</span><span class="p">[</span><span class="n">HEADER</span><span class="p">],</span> <span class="n">msg</span><span class="p">)</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">time0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="n">handler</span><span class="p">[</span><span class="n">QUEUE</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">flt</span> <span class="ow">or</span> <span class="n">flt</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
                    <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">time1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">timeout</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">time1</span> <span class="o">-</span> <span class="n">time0</span><span class="p">):</span>
                        <span class="n">timeout</span> <span class="o">-=</span> <span class="p">(</span><span class="n">time1</span> <span class="o">-</span> <span class="n">time0</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;no response received&#39;</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;no response received&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">msg</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Qualcomm Technologies, Inc.

    </p>
  </div>
    <div class="sphinx-info">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.qualcomm.com/python-users/sphinx_rtqd_theme">theme</a> provided by Qualcomm Python Users, derived from <a href="https://readthedocs.org">Read the Docs</a>.
    </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'0.15.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>